Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Specificmodels
Bundle-SymbolicName: de.hub.specificmodels
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.google.collect;bundle-version="1.0.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.7.0";visibility:=reexport,
 com.google.guice;bundle-version="3.0.0"
Export-Package: de.hub.specificmodels.common,
 de.hub.specificmodels.common.targetidprovider,
 de.hub.specificmodels.common.targetproperties,
 de.hub.specificmodels.metamodelgenerator,
 de.hub.specificmodels.metamodelgenerator.types,
 de.hub.specificmodels.modelgenerator
