<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.hu.clickwatch.model/src"
    modelPluginID="edu.hu.clickwatch.model" modelName="ClickWatchModel" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>ClickWatchModel.ecore</foreignModel>
  <genPackages prefix="ClickWatchModel" basePackage="edu.hu.clickwatch" disposableProviderFactory="true"
      ecorePackage="ClickWatchModel.ecore#/">
    <genClasses ecoreClass="ClickWatchModel.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClickWatchModel.ecore#//Node/iNetAdress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClickWatchModel.ecore#//Node/port"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ClickWatchModel.ecore#//Node/elements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClickWatchModel.ecore#//Node/connected"/>
    </genClasses>
    <genClasses ecoreClass="ClickWatchModel.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClickWatchModel.ecore#//Element/name"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference ClickWatchModel.ecore#//Element/handlers"/>
    </genClasses>
    <genClasses ecoreClass="ClickWatchModel.ecore#//Handler">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClickWatchModel.ecore#//Handler/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClickWatchModel.ecore#//Handler/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClickWatchModel.ecore#//Handler/canRead"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClickWatchModel.ecore#//Handler/canWrite"/>
    </genClasses>
    <genClasses ecoreClass="ClickWatchModel.ecore#//Network">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClickWatchModel.ecore#//Network/name"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference ClickWatchModel.ecore#//Network/nodes"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
