<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.hu.clickwatch.model/src"
    modelPluginID="edu.hu.clickwatch.model" modelName="New" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/XMLType.genmodel#//type"
    runtimePlatform="RCP">
  <foreignModel>ClickWatchModel.ecore</foreignModel>
  <genPackages prefix="ClickWatchModel" basePackage="edu.hu.clickwatch" resource="XML"
      disposableProviderFactory="true" ecorePackage="ClickWatchModel.ecore#/">
    <genClasses ecoreClass="ClickWatchModel.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClickWatchModel.ecore#//Node/iNetAdress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClickWatchModel.ecore#//Node/port"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ClickWatchModel.ecore#//Node/elements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClickWatchModel.ecore#//Node/connected"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClickWatchModel.ecore#//Node/connection"/>
    </genClasses>
    <genClasses ecoreClass="ClickWatchModel.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClickWatchModel.ecore#//Element/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ClickWatchModel.ecore#//Element/handlers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClickWatchModel.ecore#//Element/watch"/>
    </genClasses>
    <genClasses ecoreClass="ClickWatchModel.ecore#//Handler">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClickWatchModel.ecore#//Handler/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClickWatchModel.ecore#//Handler/canRead"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClickWatchModel.ecore#//Handler/canWrite"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClickWatchModel.ecore#//Handler/changed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClickWatchModel.ecore#//Handler/watch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClickWatchModel.ecore#//Handler/value"/>
    </genClasses>
    <genClasses ecoreClass="ClickWatchModel.ecore#//Network">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClickWatchModel.ecore#//Network/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ClickWatchModel.ecore#//Network/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ClickWatchModel.ecore#//Network/all"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClickWatchModel.ecore#//Network/ElementFilter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClickWatchModel.ecore#//Network/HandlerFilter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClickWatchModel.ecore#//Network/updateIntervall"/>
    </genClasses>
    <genClasses ecoreClass="ClickWatchModel.ecore#//MultiNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ClickWatchModel.ecore#//MultiNode/nodes"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
