Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: Clickwatch Analysis
Bundle-SymbolicName: de.hub.clickwatch.analysis;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: de.hub.clickwatch.analysis.ui.PluginActivator
Require-Bundle: de.hub.xveg;bundle-version="1.0.0",
 de.hub.clickwatch.ui;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.1",
 org.eclipse.xpand;bundle-version="1.0.1",
 org.eclipse.xtend;bundle-version="1.0.1",
 org.eclipse.xtext.ui;bundle-version="1.0.1",
 org.eclipse.ui.ide;bundle-version="3.6.1",
 org.eclipse.jdt.launching;bundle-version="3.5.100",
 org.eclipse.pde.core;bundle-version="3.6.1",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.junit4;bundle-version="4.8.1",
 org.eclipse.graphiti;bundle-version="0.7.0",
 org.eclipse.graphiti.examples.common;bundle-version="0.7.0",
 org.eclipse.graphiti.ui;bundle-version="0.7.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.100",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="1.0.1",
 org.eclipse.emf.ecore.editor;bundle-version="2.6.0",
 org.eclipse.emf.cdo;bundle-version="3.0.1",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.xtext.xtend2;bundle-version="2.0.0",
 org.eclipse.xtext.xtend2.lib;bundle-version="2.0.0",
 de.hub.clickwatch.specificmodels;bundle-version="2.1.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.hub.clickwatch.analysis,
 de.hub.clickwatch.analysis.models,
 de.hub.clickwatch.analysis.models.topology,
 de.hub.clickwatch.analysis.ui
Eclipse-RegisterBuddy: de.hub.clickwatch.ui
Bundle-ClassPath: .,
 lib/collections-generic-4.01.jar,
 lib/colt-1.2.0.jar,
 lib/concurrent-1.3.4.jar,
 lib/gnujaxp.jar,
 lib/iText-2.1.5.jar,
 lib/j3d-core-1.3.1.jar,
 lib/jcommon-1.0.16-bin.jar,
 lib/jfreechart-1.0.13-bin.jar,
 lib/jfreechart-1.0.13-experimental.jar,
 lib/jfreechart-1.0.13-src.jar,
 lib/jfreechart-1.0.13-swt.jar,
 lib/jung-3d-2.0.1-sources.jar,
 lib/jung-3d-2.0.1.jar,
 lib/jung-3d-demos-2.0.1-sources.jar,
 lib/jung-3d-demos-2.0.1.jar,
 lib/jung-algorithms-2.0.1-sources.jar,
 lib/jung-algorithms-2.0.1.jar,
 lib/jung-api-2.0.1-sources.jar,
 lib/jung-api-2.0.1.jar,
 lib/jung-graph-impl-2.0.1-sources.jar,
 lib/jung-graph-impl-2.0.1.jar,
 lib/jung-io-2.0.1-sources.jar,
 lib/jung-io-2.0.1.jar,
 lib/jung-jai-2.0.1-sources.jar,
 lib/jung-jai-2.0.1.jar,
 lib/jung-jai-samples-2.0.1-sources.jar,
 lib/jung-jai-samples-2.0.1.jar,
 lib/jung-samples-2.0.1-sources.jar,
 lib/jung-samples-2.0.1.jar,
 lib/jung-visualization-2.0.1-sources.jar,
 lib/jung-visualization-2.0.1.jar,
 lib/servlet.jar,
 lib/stax-api-1.0.1.jar,
 lib/swtgraphics2d.jar,
 lib/vecmath-1.3.1.jar,
 lib/wstx-asl-3.2.6.jar
