Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cdo
Bundle-SymbolicName: edu.hu.clickwatch.cdo
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: edu.hu.clickwatch.cdo.CDOPluginActivator
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: edu.hu.clickwatch.model,
 org.eclipse.emf.cdo;bundle-version="3.0.1",
 org.eclipse.emf.cdo.net4j;bundle-version="3.0.1",
 org.eclipse.net4j.tcp;bundle-version="3.0.1",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.emf.ecore.change;bundle-version="2.5.1"
Export-Package: edu.hu.clickwatch.cdo
