Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDO Handler
Bundle-SymbolicName: de.hub.clickwatch.cdo
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: de.hub.clickwatch.cdo.CDOPluginActivator
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.hub.clickwatch.model;bundle-version="2.0.0",
 org.eclipse.emf.cdo;bundle-version="3.0.1",
 org.eclipse.emf.cdo.net4j;bundle-version="3.0.1",
 org.eclipse.net4j.tcp;bundle-version="3.0.1",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.emf.ecore.change;bundle-version="2.5.1"
Export-Package: de.hub.clickwatch.cdo
