<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:comp="http://compositionmodel/1.0" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms">
  <pi:Diagram visible="true" gridUnit="10" diagramTypeId="cwc" name="newDiagram" snapToGrid="true" showGuides="true" pictogramLinks="/0/@children.0/@link /0/@children.0/@children.1/@link /0/@children.1/@link /0/@children.1/@children.1/@link /0/@connections.0/@link /0/@connections.0/@connectionDecorators.0/@link /0/@children.2/@link /0/@children.2/@children.1/@link /0/@connections.1/@link /0/@connections.1/@connectionDecorators.0/@link /0/@connections.2/@link /0/@connections.2/@connectionDecorators.0/@link">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.0" width="1000" height="1000"/>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="/0/@colors.1" foreground="/0/@colors.2" lineWidth="2" width="80" height="30" x="80" y="200" cornerHeight="5" cornerWidth="5"/>
      <link businessObjects="/1"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.0"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Ellipse" background="/0/@colors.3" width="5" height="5" x="5" y="5"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" width="80" height="30" horizontalAlignment="ALIGNMENT_CENTER" value="CW">
          <font name="Arial" size="12" bold="true"/>
        </graphicsAlgorithm>
        <link businessObjects="/1"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="/0/@colors.1" foreground="/0/@colors.2" lineWidth="2" width="80" height="30" x="80" y="100" cornerHeight="5" cornerWidth="5"/>
      <link businessObjects="/2"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.1 /0/@connections.2" incomingConnections="/0/@connections.0"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Ellipse" background="/0/@colors.3" width="5" height="5" x="5" y="5"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" width="80" height="30" horizontalAlignment="ALIGNMENT_CENTER" value="Specific">
          <font name="Arial" size="12" bold="true"/>
        </graphicsAlgorithm>
        <link businessObjects="/2"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="/0/@colors.1" foreground="/0/@colors.2" lineWidth="2" width="80" height="30" x="320" y="100" cornerHeight="5" cornerWidth="5"/>
      <link businessObjects="/4"/>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.1 /0/@connections.2"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Ellipse" background="/0/@colors.3" width="5" height="5" x="5" y="5"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" width="80" height="30" horizontalAlignment="ALIGNMENT_CENTER" value="Topology">
          <font name="Arial" size="12" bold="true"/>
        </graphicsAlgorithm>
        <link businessObjects="/4"/>
      </children>
    </children>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@anchors.0" end="/0/@children.1/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" filled="false"/>
      <link businessObjects="/3"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" x="10" value="Transformation">
          <font name="Arial" size="12"/>
        </graphicsAlgorithm>
        <link businessObjects="/3"/>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polyline" filled="false">
          <points x="-7" y="4"/>
          <points/>
          <points x="-7" y="-4"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.1/@anchors.0" end="/0/@children.2/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" filled="false"/>
      <link businessObjects="/5"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" x="-40" y="-15" value="createTopology">
          <font name="Arial" size="12"/>
        </graphicsAlgorithm>
        <link businessObjects="/5"/>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polyline" filled="false">
          <points x="-7" y="4"/>
          <points/>
          <points x="-7" y="-4"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.1/@anchors.0" end="/0/@children.2/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" filled="false"/>
      <link businessObjects="/6"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" x="10" value="addGps">
          <font name="Arial" size="12"/>
        </graphicsAlgorithm>
        <link businessObjects="/6"/>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polyline" filled="false">
          <points x="-7" y="4"/>
          <points/>
          <points x="-7" y="-4"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <bendpoints x="243" y="164"/>
    </connections>
    <colors red="227" green="238" blue="249"/>
    <colors red="255" green="255" blue="255"/>
    <colors/>
    <colors green="200"/>
    <colors green="55" blue="108"/>
  </pi:Diagram>
  <comp:ModelNode label="CW" modelResource="platform:/resource/edu.hu.clickwatch.examples/src/edu/hu/clickwatch/examples/SeismoOutdoor.clickwatchmodel" persistent="true"/>
  <comp:ModelNode label="Specific" metaModelResource="platform:/resource/edu.hu.clickwatch.examples/src/edu/hu/clickwatch/examples/SpecificMetaModel.ecore" inferedType="false" metaModelClass="" modelResource="fake.xml" persistent="true"/>
  <comp:Transformation label="Transformation" source="/1" target="/2" predefinedTransformation="Create specific model">
    <input/>
    <output/>
  </comp:Transformation>
  <comp:ModelNode label="Topology" metaModelResource="platform:/resource/edu.hu.clickwatch.examples/src/edu/hu/clickwatch/examples/lifd/topology.ecore" inferedType="false" modelResource="fake2.xml" persistent="true"/>
  <comp:Transformation label="createTopology" source="/2" target="/4" transformationUri="platform:/resource/edu.hu.clickwatch.examples/src/edu/hu/clickwatch/examples/lifd/createTopology.ext" transformationFunction="performAnalysis" kind="xtend">
    <input/>
    <output/>
  </comp:Transformation>
  <comp:Transformation label="addGps" source="/2" target="/4" transformationUri="platform:/resource/edu.hu.clickwatch.examples/src/edu/hu/clickwatch/examples/lifd/addGps.ext" transformationFunction="addGPS" kind="xtend" targetSpec="existing">
    <input kind="map" mapClassKey="Node"/>
    <output kind="map" mapClassKey="Node"/>
  </comp:Transformation>
</xmi:XMI>
