<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ZG1uob33EeCysZNwnRpnrA" type="EcoreTools" name="Results" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_UwqjIL34EeCysZNwnRpnrA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UwqjI734EeCysZNwnRpnrA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UwrKML34EeCysZNwnRpnrA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UwrKMb34EeCysZNwnRpnrA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UwrKMr34EeCysZNwnRpnrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UwrKM734EeCysZNwnRpnrA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UwrKNL34EeCysZNwnRpnrA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UwrKNb34EeCysZNwnRpnrA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UwrKNr34EeCysZNwnRpnrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UwrKN734EeCysZNwnRpnrA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UwqjIb34EeCysZNwnRpnrA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Results.ecore#//Chart"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UwqjIr34EeCysZNwnRpnrA" x="153" y="707"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_l-EqUL34EeCysZNwnRpnrA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_l-EqU734EeCysZNwnRpnrA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_l-EqVL34EeCysZNwnRpnrA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_l-EqVb34EeCysZNwnRpnrA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_l-EqVr34EeCysZNwnRpnrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_l-EqV734EeCysZNwnRpnrA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_l-FRYL34EeCysZNwnRpnrA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_l-FRYb34EeCysZNwnRpnrA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_l-FRYr34EeCysZNwnRpnrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_l-FRY734EeCysZNwnRpnrA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_l-EqUb34EeCysZNwnRpnrA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Results.ecore#//ChartType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l-EqUr34EeCysZNwnRpnrA" x="345" y="707"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_t4XnYL34EeCysZNwnRpnrA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_t4YOcL34EeCysZNwnRpnrA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_t4YOcb34EeCysZNwnRpnrA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_jkhRoL37EeCysZNwnRpnrA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Results.ecore#//ValueSpec/column"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jkhRob37EeCysZNwnRpnrA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_t4YOcr34EeCysZNwnRpnrA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t4YOc734EeCysZNwnRpnrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t4YOdL34EeCysZNwnRpnrA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_t4YOdb34EeCysZNwnRpnrA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_t4YOdr34EeCysZNwnRpnrA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t4YOd734EeCysZNwnRpnrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t4YOeL34EeCysZNwnRpnrA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_t4XnYb34EeCysZNwnRpnrA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Results.ecore#//ValueSpec"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t4XnYr34EeCysZNwnRpnrA" x="144" y="864"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Q0EVQL35EeCysZNwnRpnrA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Q0EVQ735EeCysZNwnRpnrA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Q0EVRL35EeCysZNwnRpnrA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_QIm54O5_EeCya9oEJzV2Fg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Results.ecore#//Axis/to"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QIm54e5_EeCya9oEJzV2Fg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_N60zse5_EeCya9oEJzV2Fg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Results.ecore#//Axis/from"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_N60zsu5_EeCya9oEJzV2Fg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Q0E8UL35EeCysZNwnRpnrA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q0E8Ub35EeCysZNwnRpnrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q0E8Ur35EeCysZNwnRpnrA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Q0E8U735EeCysZNwnRpnrA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Q0E8VL35EeCysZNwnRpnrA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Q0E8Vb35EeCysZNwnRpnrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Q0E8Vr35EeCysZNwnRpnrA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Q0EVQb35EeCysZNwnRpnrA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Results.ecore#//Axis"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q0EVQr35EeCysZNwnRpnrA" x="60" y="1056" height="93"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UVd_cL35EeCysZNwnRpnrA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UVemgr35EeCysZNwnRpnrA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UVemg735EeCysZNwnRpnrA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UVemhL35EeCysZNwnRpnrA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UVemhb35EeCysZNwnRpnrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UVemhr35EeCysZNwnRpnrA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UVfNkL35EeCysZNwnRpnrA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UVfNkb35EeCysZNwnRpnrA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UVfNkr35EeCysZNwnRpnrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UVfNk735EeCysZNwnRpnrA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UVemgL35EeCysZNwnRpnrA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Results.ecore#//Series"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UVemgb35EeCysZNwnRpnrA" x="210" y="1017"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_i72aAL35EeCysZNwnRpnrA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_i73BEL35EeCysZNwnRpnrA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_i73BEb35EeCysZNwnRpnrA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i73BEr35EeCysZNwnRpnrA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i73BE735EeCysZNwnRpnrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i73BFL35EeCysZNwnRpnrA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i73oIL35EeCysZNwnRpnrA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_i73oIb35EeCysZNwnRpnrA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_i73oIr35EeCysZNwnRpnrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_i73oI735EeCysZNwnRpnrA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_i72aAb35EeCysZNwnRpnrA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Results.ecore#//Category"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i72aAr35EeCysZNwnRpnrA" x="327" y="954"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nMzcYL36EeCysZNwnRpnrA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nM14oL36EeCysZNwnRpnrA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nM14ob36EeCysZNwnRpnrA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_OK-WoL36EeCysZNwnRpnrA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Results.ecore#//Result/timestamp"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OK-Wob36EeCysZNwnRpnrA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nM14or36EeCysZNwnRpnrA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nM14o736EeCysZNwnRpnrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nM14pL36EeCysZNwnRpnrA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nM14pb36EeCysZNwnRpnrA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_WWPvkPDqEeCcJtTdH7PW0A" type="2002">
        <element xmi:type="ecore:EOperation" href="Results.ecore#//Result/exportCSV"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WWPvkfDqEeCcJtTdH7PW0A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nM14pr36EeCysZNwnRpnrA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nM14p736EeCysZNwnRpnrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nM14qL36EeCysZNwnRpnrA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nMzcYb36EeCysZNwnRpnrA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Results.ecore#//Result"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nMzcYr36EeCysZNwnRpnrA" x="120" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5K1vQL36EeCysZNwnRpnrA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5K3kcL36EeCysZNwnRpnrA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5K4LgL36EeCysZNwnRpnrA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5K4Lgb36EeCysZNwnRpnrA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5K4Lgr36EeCysZNwnRpnrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5K4Lg736EeCysZNwnRpnrA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5K4LhL36EeCysZNwnRpnrA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5K4Lhb36EeCysZNwnRpnrA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5K4Lhr36EeCysZNwnRpnrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5K4Lh736EeCysZNwnRpnrA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5K1vQb36EeCysZNwnRpnrA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Results.ecore#//XY"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5K1vQr36EeCysZNwnRpnrA" x="552" y="648"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_541dsL36EeCysZNwnRpnrA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_542EwL36EeCysZNwnRpnrA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_542Ewb36EeCysZNwnRpnrA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_542Ewr36EeCysZNwnRpnrA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_542Ew736EeCysZNwnRpnrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_542ExL36EeCysZNwnRpnrA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_542Exb36EeCysZNwnRpnrA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_542Exr36EeCysZNwnRpnrA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_542Ex736EeCysZNwnRpnrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_542EyL36EeCysZNwnRpnrA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_541dsb36EeCysZNwnRpnrA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Results.ecore#//BoxAndWhiskers"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_541dsr36EeCysZNwnRpnrA" x="552" y="707"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7i8PEL36EeCysZNwnRpnrA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7i82Ir36EeCysZNwnRpnrA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7i82I736EeCysZNwnRpnrA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7i82JL36EeCysZNwnRpnrA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7i82Jb36EeCysZNwnRpnrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7i82Jr36EeCysZNwnRpnrA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7i9dML36EeCysZNwnRpnrA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7i9dMb36EeCysZNwnRpnrA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7i9dMr36EeCysZNwnRpnrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7i9dM736EeCysZNwnRpnrA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7i82IL36EeCysZNwnRpnrA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Results.ecore#//Bar"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7i82Ib36EeCysZNwnRpnrA" x="552" y="770"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qog40L37EeCysZNwnRpnrA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qojVEL37EeCysZNwnRpnrA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qoj8IL37EeCysZNwnRpnrA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qoj8Ib37EeCysZNwnRpnrA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qoj8Ir37EeCysZNwnRpnrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qoj8I737EeCysZNwnRpnrA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qoj8JL37EeCysZNwnRpnrA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_MW6gAfDnEeCcJtTdH7PW0A" type="2002">
        <element xmi:type="ecore:EOperation" href="Results.ecore#//Results/createNewNumericalResult"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MW6gAvDnEeCcJtTdH7PW0A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TufYgBddEeGu_uUPaCPEbg" type="2002">
        <element xmi:type="ecore:EOperation" href="Results.ecore#//Results/createNewGraphResult"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TufYgRddEeGu_uUPaCPEbg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iZwFEPDnEeCcJtTdH7PW0A" type="2002">
        <element xmi:type="ecore:EOperation" href="Results.ecore#//Results/createNewGroup"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iZwFEfDnEeCcJtTdH7PW0A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zJkRUPDnEeCcJtTdH7PW0A" type="2002">
        <element xmi:type="ecore:EOperation" href="Results.ecore#//Results/getResult"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zJkRUfDnEeCcJtTdH7PW0A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6B40APDnEeCcJtTdH7PW0A" type="2002">
        <element xmi:type="ecore:EOperation" href="Results.ecore#//Results/getGroup"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6B40AfDnEeCcJtTdH7PW0A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kgVJoL6rEeCysZNwnRpnrA" type="2002">
        <element xmi:type="ecore:EOperation" href="Results.ecore#//Results/exportCSV"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kgVJob6rEeCysZNwnRpnrA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qoj8Jb37EeCysZNwnRpnrA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qoj8Jr37EeCysZNwnRpnrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qoj8J737EeCysZNwnRpnrA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qog40b37EeCysZNwnRpnrA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Results.ecore#//Results"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qog40r37EeCysZNwnRpnrA" x="48" y="12"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4Il-8cNnEeC6SK7ogTcq1A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4IregMNnEeC6SK7ogTcq1A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4IsFkMNnEeC6SK7ogTcq1A" type="5001">
      <children xmi:type="notation:Node" xmi:id="__34EcL35EeCysZNwnRpnrA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Results.ecore#//EqualsConstraint/constraint"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__34Ecb35EeCysZNwnRpnrA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4IsFkcNnEeC6SK7ogTcq1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4IsFksNnEeC6SK7ogTcq1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4IsFk8NnEeC6SK7ogTcq1A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4IssoMNnEeC6SK7ogTcq1A" type="5002">
      <children xmi:type="notation:Node" xmi:id="_rjqCIMTwEeCRq8czE9D46A" type="2002">
        <element xmi:type="ecore:EOperation" href="Results.ecore#//EqualsConstraint/getValues"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rjqCIcTwEeCRq8czE9D46A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4IssocNnEeC6SK7ogTcq1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4IssosNnEeC6SK7ogTcq1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4Isso8NnEeC6SK7ogTcq1A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4Il-8sNnEeC6SK7ogTcq1A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Results.ecore#//EqualsConstraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Il-88NnEeC6SK7ogTcq1A" x="433" y="1107"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YXcE4cTwEeCRq8czE9D46A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YXd6EMTwEeCRq8czE9D46A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YXehIMTwEeCRq8czE9D46A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YXehIcTwEeCRq8czE9D46A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YXehIsTwEeCRq8czE9D46A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YXehI8TwEeCRq8czE9D46A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YXfIMMTwEeCRq8czE9D46A" type="5002">
      <children xmi:type="notation:Node" xmi:id="_4ng6AMTwEeCRq8czE9D46A" type="2002">
        <element xmi:type="ecore:EOperation" href="Results.ecore#//Constraint/evaluate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4ng6AcTwEeCRq8czE9D46A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YXfIMcTwEeCRq8czE9D46A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YXfIMsTwEeCRq8czE9D46A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YXfIM8TwEeCRq8czE9D46A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YXcE4sTwEeCRq8czE9D46A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Results.ecore#//Constraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YXcE48TwEeCRq8czE9D46A" x="552" y="996"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fhyywMTwEeCRq8czE9D46A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_fhzZ0MTwEeCRq8czE9D46A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fhzZ0cTwEeCRq8czE9D46A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fhzZ0sTwEeCRq8czE9D46A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fhzZ08TwEeCRq8czE9D46A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fhzZ1MTwEeCRq8czE9D46A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fhzZ1cTwEeCRq8czE9D46A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fhzZ1sTwEeCRq8czE9D46A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fhzZ18TwEeCRq8czE9D46A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fhzZ2MTwEeCRq8czE9D46A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fhyywcTwEeCRq8czE9D46A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Results.ecore#//Or"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fhyywsTwEeCRq8czE9D46A" x="682" y="1131"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pvttUQyDEeGmxM0h83pQ7g" type="1004">
    <children xmi:type="notation:Node" xmi:id="_pvvigAyDEeGmxM0h83pQ7g" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_pvvigQyDEeGmxM0h83pQ7g" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pvttUgyDEeGmxM0h83pQ7g" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="Results.ecore#//DataSet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pvttUwyDEeGmxM0h83pQ7g" x="600" y="36"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DRXtMAyFEeGmxM0h83pQ7g" type="1004">
    <children xmi:type="notation:Node" xmi:id="_DRY7UAyFEeGmxM0h83pQ7g" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_DRZiYAyFEeGmxM0h83pQ7g" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DRXtMQyFEeGmxM0h83pQ7g" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="Results.ecore#//DataEntry"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DRXtMgyFEeGmxM0h83pQ7g" x="600" y="108"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qGw3gBdcEeGu_uUPaCPEbg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qGxekBdcEeGu_uUPaCPEbg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qGyFoBdcEeGu_uUPaCPEbg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_uko04AyDEeGmxM0h83pQ7g" type="2001">
        <element xmi:type="ecore:EAttribute" href="Results.ecore#//NumericalResult/data"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uko04QyDEeGmxM0h83pQ7g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qGyFoRdcEeGu_uUPaCPEbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qGyFohdcEeGu_uUPaCPEbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qGyFoxdcEeGu_uUPaCPEbg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qGyFpBdcEeGu_uUPaCPEbg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qGyFpRdcEeGu_uUPaCPEbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qGyFphdcEeGu_uUPaCPEbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qGyFpxdcEeGu_uUPaCPEbg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qGw3gRdcEeGu_uUPaCPEbg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Results.ecore#//NumericalResult"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qGw3ghdcEeGu_uUPaCPEbg" x="120" y="516"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uxXlcBdcEeGu_uUPaCPEbg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_uxYMgBdcEeGu_uUPaCPEbg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_uxYMgRdcEeGu_uUPaCPEbg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uxYzkBdcEeGu_uUPaCPEbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uxYzkRdcEeGu_uUPaCPEbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uxYzkhdcEeGu_uUPaCPEbg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uxYzkxdcEeGu_uUPaCPEbg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uxYzlBdcEeGu_uUPaCPEbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uxYzlRdcEeGu_uUPaCPEbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uxYzlhdcEeGu_uUPaCPEbg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uxXlcRdcEeGu_uUPaCPEbg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Results.ecore#//GraphResult"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uxXlchdcEeGu_uUPaCPEbg" x="607" y="336"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wZZTMBdcEeGu_uUPaCPEbg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wZZ6QBdcEeGu_uUPaCPEbg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wZZ6QRdcEeGu_uUPaCPEbg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wZZ6QhdcEeGu_uUPaCPEbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wZZ6QxdcEeGu_uUPaCPEbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wZZ6RBdcEeGu_uUPaCPEbg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wZahUBdcEeGu_uUPaCPEbg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wZahURdcEeGu_uUPaCPEbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wZahUhdcEeGu_uUPaCPEbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wZahUxdcEeGu_uUPaCPEbg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wZZTMRdcEeGu_uUPaCPEbg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Results.ecore#//GraphNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wZZTMhdcEeGu_uUPaCPEbg" x="456" y="456" height="99"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yHmhcBdcEeGu_uUPaCPEbg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yHnIgBdcEeGu_uUPaCPEbg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yHnIgRdcEeGu_uUPaCPEbg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yHnIghdcEeGu_uUPaCPEbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yHnIgxdcEeGu_uUPaCPEbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yHnIhBdcEeGu_uUPaCPEbg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yHnIhRdcEeGu_uUPaCPEbg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yHnIhhdcEeGu_uUPaCPEbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yHnvkBdcEeGu_uUPaCPEbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yHnvkRdcEeGu_uUPaCPEbg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yHmhcRdcEeGu_uUPaCPEbg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Results.ecore#//GraphLink"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yHmhchdcEeGu_uUPaCPEbg" x="744" y="456" height="99"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ZG1uor33EeCysZNwnRpnrA"/>
  <element xmi:type="ecore:EPackage" href="Results.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_qrxvkL34EeCysZNwnRpnrA" type="3002" source="_UwqjIL34EeCysZNwnRpnrA" target="_l-EqUL34EeCysZNwnRpnrA">
    <children xmi:type="notation:Node" xmi:id="_qryWoL34EeCysZNwnRpnrA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qryWob34EeCysZNwnRpnrA" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qryWor34EeCysZNwnRpnrA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qryWo734EeCysZNwnRpnrA" x="-1" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qrxvkb34EeCysZNwnRpnrA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qrxvkr34EeCysZNwnRpnrA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Results.ecore#//Chart/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qrxvk734EeCysZNwnRpnrA" points="[14, 0, -130, 1]$[145, -19, 1, -18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qr0L0L34EeCysZNwnRpnrA" id="(0.8627450980392157,0.47619047619047616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qr0L0b34EeCysZNwnRpnrA" id="(0.14705882352941177,0.4523809523809524)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wmuEAL34EeCysZNwnRpnrA" type="3002" source="_UwqjIL34EeCysZNwnRpnrA" target="_t4XnYL34EeCysZNwnRpnrA">
    <children xmi:type="notation:Node" xmi:id="_wmurEL34EeCysZNwnRpnrA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wmurEb34EeCysZNwnRpnrA" x="-11" y="-64"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wmurEr34EeCysZNwnRpnrA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wmurE734EeCysZNwnRpnrA" x="-11" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wmuEAb34EeCysZNwnRpnrA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wmuEAr34EeCysZNwnRpnrA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Results.ecore#//Chart/valueSpecs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wmuEA734EeCysZNwnRpnrA" points="[2, 20, 2, -61]$[50, 74, 50, -7]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_49PDAL34EeCysZNwnRpnrA" type="3002" source="_qGw3gBdcEeGu_uUPaCPEbg" target="_UwqjIL34EeCysZNwnRpnrA">
    <children xmi:type="notation:Node" xmi:id="_49PqEL34EeCysZNwnRpnrA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_49PqEb34EeCysZNwnRpnrA" x="-4" y="-39"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_49PqEr34EeCysZNwnRpnrA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_49PqE734EeCysZNwnRpnrA" x="-30" y="-32"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_49PDAb34EeCysZNwnRpnrA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_49PDAr34EeCysZNwnRpnrA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Results.ecore#//NumericalResult/charts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_49PDA734EeCysZNwnRpnrA" points="[1, 12, -17, -175]$[17, 181, -1, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_49RfQL34EeCysZNwnRpnrA" id="(0.625,0.9047619047619048)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_49RfQb34EeCysZNwnRpnrA" id="(0.4117647058823529,0.16666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_S8ASIL35EeCysZNwnRpnrA" type="3003" source="_Q0EVQL35EeCysZNwnRpnrA" target="_t4XnYL34EeCysZNwnRpnrA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_S8A5ML35EeCysZNwnRpnrA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S8A5Mb35EeCysZNwnRpnrA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S8A5Mr35EeCysZNwnRpnrA" points="[7, -6, -79, 70]$[36, -73, -50, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S8CHUL35EeCysZNwnRpnrA" id="(0.6372549019607843,0.16666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yaJUAL35EeCysZNwnRpnrA" type="3003" source="_UVd_cL35EeCysZNwnRpnrA" target="_t4XnYL34EeCysZNwnRpnrA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yaJUAb35EeCysZNwnRpnrA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yaJUAr35EeCysZNwnRpnrA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yaJUA735EeCysZNwnRpnrA" points="[-4, -5, 53, 70]$[-49, -55, 8, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yaLJML35EeCysZNwnRpnrA" id="(0.5392156862745098,0.14285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_y3jBsL35EeCysZNwnRpnrA" type="3003" source="_i72aAL35EeCysZNwnRpnrA" target="_t4XnYL34EeCysZNwnRpnrA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_y3jBsb35EeCysZNwnRpnrA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_y3jBsr35EeCysZNwnRpnrA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y3jBs735EeCysZNwnRpnrA" points="[-8, -3, 166, 70]$[-124, -70, 50, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y3k24L35EeCysZNwnRpnrA" id="(0.4411764705882353,0.09523809523809523)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AL7zcL37EeCysZNwnRpnrA" type="3003" source="_5K1vQL36EeCysZNwnRpnrA" target="_l-EqUL34EeCysZNwnRpnrA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AL7zcb37EeCysZNwnRpnrA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AL7zcr37EeCysZNwnRpnrA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AL7zc737EeCysZNwnRpnrA" points="[-7, 3, 129, -57]$[-134, 47, 2, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AL9BkL37EeCysZNwnRpnrA" id="(0.0784313725490196,0.30952380952380953)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AL9Bkb37EeCysZNwnRpnrA" id="(0.7843137254901961,0.3333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Aikx0L37EeCysZNwnRpnrA" type="3003" source="_541dsL36EeCysZNwnRpnrA" target="_l-EqUL34EeCysZNwnRpnrA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Aikx0b37EeCysZNwnRpnrA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Aikx0r37EeCysZNwnRpnrA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Aikx0737EeCysZNwnRpnrA" points="[-7, 2, 125, 2]$[-130, 18, 2, 18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ail_8L37EeCysZNwnRpnrA" id="(0.0784313725490196,0.5714285714285714)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ail_8b37EeCysZNwnRpnrA" id="(0.8235294117647058,0.5714285714285714)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_A_G80L37EeCysZNwnRpnrA" type="3003" source="_7i8PEL36EeCysZNwnRpnrA" target="_l-EqUL34EeCysZNwnRpnrA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_A_Hj4L37EeCysZNwnRpnrA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_A_Hj4b37EeCysZNwnRpnrA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A_Hj4r37EeCysZNwnRpnrA" points="[-8, -4, 122, 46]$[-128, -37, 2, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A_IyAL37EeCysZNwnRpnrA" id="(0.08823529411764706,0.35714285714285715)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A_IyAb37EeCysZNwnRpnrA" id="(0.8529411764705882,0.6904761904761905)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sFudsL37EeCysZNwnRpnrA" type="3002" source="_qog40L37EeCysZNwnRpnrA" target="_nMzcYL36EeCysZNwnRpnrA">
    <children xmi:type="notation:Node" xmi:id="_sFudtL37EeCysZNwnRpnrA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sFudtb37EeCysZNwnRpnrA" x="-33" y="-37"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sFudtr37EeCysZNwnRpnrA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sFudt737EeCysZNwnRpnrA" x="-3" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sFudsb37EeCysZNwnRpnrA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sFudsr37EeCysZNwnRpnrA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Results.ecore#//Results/results"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sFuds737EeCysZNwnRpnrA" points="[-8, 10, 1, -62]$[-8, 69, 1, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sFwS4L37EeCysZNwnRpnrA" id="(0.47058823529411764,0.7619047619047619)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sFwS4b37EeCysZNwnRpnrA" id="(0.325,0.08163265306122448)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aXeC8MTwEeCRq8czE9D46A" type="3002" source="_t4XnYL34EeCysZNwnRpnrA" target="_YXcE4cTwEeCRq8czE9D46A">
    <children xmi:type="notation:Node" xmi:id="_aXfREMTwEeCRq8czE9D46A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aXfREcTwEeCRq8czE9D46A" x="65" y="-51"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aXfREsTwEeCRq8czE9D46A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aXfRE8TwEeCRq8czE9D46A" x="65" y="29"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aXeC8cTwEeCRq8czE9D46A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aXeC8sTwEeCRq8czE9D46A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Results.ecore#//ValueSpec/constraint"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aXeC88TwEeCRq8czE9D46A" points="[17, 9, -431, -108]$[448, 9, 0, -108]$[448, 117, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aXiUYMTwEeCRq8czE9D46A" id="(0.8529411764705882,0.30612244897959184)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aXi7cMTwEeCRq8czE9D46A" id="(0.5882352941176471,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fAGa8MTwEeCRq8czE9D46A" type="3003" source="_4Il-8cNnEeC6SK7ogTcq1A" target="_YXcE4cTwEeCRq8czE9D46A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fAGa8cTwEeCRq8czE9D46A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fAGa8sTwEeCRq8czE9D46A" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fAGa88TwEeCRq8czE9D46A" points="[9, -8, -121, 100]$[80, -105, -50, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fAIQIMTwEeCRq8czE9D46A" id="(0.5483870967741935,0.1836734693877551)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gniS0MTwEeCRq8czE9D46A" type="3003" source="_fhyywMTwEeCRq8czE9D46A" target="_YXcE4cTwEeCRq8czE9D46A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gniS0cTwEeCRq8czE9D46A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gniS0sTwEeCRq8czE9D46A" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gniS08TwEeCRq8czE9D46A" points="[-2, -1, 78, 113]$[-30, -108, 50, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gnkIAMTwEeCRq8czE9D46A" id="(0.49019607843137253,0.047619047619047616)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h0zXMMTwEeCRq8czE9D46A" type="3002" source="_fhyywMTwEeCRq8czE9D46A" target="_YXcE4cTwEeCRq8czE9D46A">
    <children xmi:type="notation:Node" xmi:id="_h0zXNMTwEeCRq8czE9D46A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h0zXNcTwEeCRq8czE9D46A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h0zXNsTwEeCRq8czE9D46A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h0zXN8TwEeCRq8czE9D46A" x="-4" y="21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h0zXMcTwEeCRq8czE9D46A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h0zXMsTwEeCRq8czE9D46A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Results.ecore#//Or/ops"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h0zXM8TwEeCRq8czE9D46A" points="[1, -8, -18, 109]$[15, -90, -4, 27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h01zcMTwEeCRq8czE9D46A" id="(0.803921568627451,0.21428571428571427)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h01zccTwEeCRq8czE9D46A" id="(0.7865168539325843,0.9591836734693877)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_890SUPAmEeCya9oEJzV2Fg" type="3002" source="_qog40L37EeCysZNwnRpnrA" target="_qog40L37EeCysZNwnRpnrA">
    <children xmi:type="notation:Node" xmi:id="_891gcPAmEeCya9oEJzV2Fg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_891gcfAmEeCya9oEJzV2Fg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_892HgPAmEeCya9oEJzV2Fg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_892HgfAmEeCya9oEJzV2Fg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_890SUfAmEeCya9oEJzV2Fg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_890SUvAmEeCya9oEJzV2Fg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Results.ecore#//Results/groups"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_890SU_AmEeCya9oEJzV2Fg" points="[131, 0, 5, -57]$[229, 0, 103, -57]$[229, 62, 103, 5]$[131, 62, 5, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8938sPAmEeCya9oEJzV2Fg" id="(0.6568627450980392,0.23255813953488372)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_894jwPAmEeCya9oEJzV2Fg" id="(0.9882352941176471,0.6638655462184874)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_te-wgBdcEeGu_uUPaCPEbg" type="3003" source="_qGw3gBdcEeGu_uUPaCPEbg" target="_nMzcYL36EeCysZNwnRpnrA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_te-wgRdcEeGu_uUPaCPEbg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_te-wghdcEeGu_uUPaCPEbg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_te-wgxdcEeGu_uUPaCPEbg" points="[-8, -4, -17, 239]$[-27, -206, -36, 37]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_te_-oBdcEeGu_uUPaCPEbg" id="(0.575,0.11904761904761904)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1hcLEBdcEeGu_uUPaCPEbg" type="3002" source="_uxXlcBdcEeGu_uUPaCPEbg" target="_wZZTMBdcEeGu_uUPaCPEbg">
    <children xmi:type="notation:Node" xmi:id="_1hcyIBdcEeGu_uUPaCPEbg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1hcyIRdcEeGu_uUPaCPEbg" x="9" y="26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1hcyIhdcEeGu_uUPaCPEbg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1hcyIxdcEeGu_uUPaCPEbg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1hcLERdcEeGu_uUPaCPEbg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1hcLEhdcEeGu_uUPaCPEbg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Results.ecore#//GraphResult/nodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1hcLExdcEeGu_uUPaCPEbg" points="[-9, 10, 83, -88]$[-84, 78, 8, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1hfOYBdcEeGu_uUPaCPEbg" id="(0.39215686274509803,0.7619047619047619)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3CEQUBdcEeGu_uUPaCPEbg" type="3002" source="_uxXlcBdcEeGu_uUPaCPEbg" target="_yHmhcBdcEeGu_uUPaCPEbg">
    <children xmi:type="notation:Node" xmi:id="_3CE3YBdcEeGu_uUPaCPEbg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3CE3YRdcEeGu_uUPaCPEbg" x="9" y="-34"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3CE3YhdcEeGu_uUPaCPEbg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3CE3YxdcEeGu_uUPaCPEbg" x="-26" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3CEQURdcEeGu_uUPaCPEbg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3CEQUhdcEeGu_uUPaCPEbg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Results.ecore#//GraphResult/links"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3CEQUxdcEeGu_uUPaCPEbg" points="[11, 11, -69, -88]$[130, 104, 50, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3CGskBdcEeGu_uUPaCPEbg" id="(0.8333333333333334,0.7380952380952381)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5GHywBdcEeGu_uUPaCPEbg" type="3003" source="_uxXlcBdcEeGu_uUPaCPEbg" target="_nMzcYL36EeCysZNwnRpnrA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5GHywRdcEeGu_uUPaCPEbg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5GHywhdcEeGu_uUPaCPEbg" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5GHywxdcEeGu_uUPaCPEbg" points="[30, -10, 464, 59]$[30, -57, 464, 12]$[-357, -57, 77, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5GJn8BdcEeGu_uUPaCPEbg" id="(0.23529411764705882,0.2619047619047619)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-e080BdcEeGu_uUPaCPEbg" type="3002" source="_wZZTMBdcEeGu_uUPaCPEbg" target="_yHmhcBdcEeGu_uUPaCPEbg">
    <children xmi:type="notation:Node" xmi:id="_-e081BdcEeGu_uUPaCPEbg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-e081RdcEeGu_uUPaCPEbg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-e081hdcEeGu_uUPaCPEbg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-e081xdcEeGu_uUPaCPEbg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-e080RdcEeGu_uUPaCPEbg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-e080hdcEeGu_uUPaCPEbg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Results.ecore#//GraphNode/outgoing"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-e080xdcEeGu_uUPaCPEbg" points="[69, -7, -191, 18]$[257, -24, -3, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bv8vUBddEeGu_uUPaCPEbg" id="(0.9313725490196079,0.15151515151515152)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bv8vURddEeGu_uUPaCPEbg" id="(0.0392156862745098,0.14285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__1cxgBdcEeGu_uUPaCPEbg" type="3002" source="_yHmhcBdcEeGu_uUPaCPEbg" target="_wZZTMBdcEeGu_uUPaCPEbg">
    <children xmi:type="notation:Node" xmi:id="__1dYkBdcEeGu_uUPaCPEbg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__1dYkRdcEeGu_uUPaCPEbg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__1d_oBdcEeGu_uUPaCPEbg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__1d_oRdcEeGu_uUPaCPEbg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__1cxgRdcEeGu_uUPaCPEbg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__1cxghdcEeGu_uUPaCPEbg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Results.ecore#//GraphLink/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__1cxgxdcEeGu_uUPaCPEbg" points="[-3, 1, 257, -24]$[-191, 18, 69, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EYeQwBddEeGu_uUPaCPEbg" id="(0.0392156862745098,0.14285714285714285)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EYeQwRddEeGu_uUPaCPEbg" id="(0.9313725490196079,0.15151515151515152)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FJAV0BddEeGu_uUPaCPEbg" type="3002" source="_wZZTMBdcEeGu_uUPaCPEbg" target="_yHmhcBdcEeGu_uUPaCPEbg">
    <children xmi:type="notation:Node" xmi:id="_FJA84BddEeGu_uUPaCPEbg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FJA84RddEeGu_uUPaCPEbg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FJA84hddEeGu_uUPaCPEbg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FJA84xddEeGu_uUPaCPEbg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FJAV0RddEeGu_uUPaCPEbg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FJAV0hddEeGu_uUPaCPEbg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Results.ecore#//GraphNode/incoming"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FJAV0xddEeGu_uUPaCPEbg" points="[19, -2, -238, 14]$[301, 39, 44, 55]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FJDZIBddEeGu_uUPaCPEbg" id="(0.8137254901960784,0.7272727272727273)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Hy9aoBddEeGu_uUPaCPEbg" id="(0.00980392156862745,0.7070707070707071)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GaEVEBddEeGu_uUPaCPEbg" type="3002" source="_yHmhcBdcEeGu_uUPaCPEbg" target="_wZZTMBdcEeGu_uUPaCPEbg">
    <children xmi:type="notation:Node" xmi:id="_GaEVFBddEeGu_uUPaCPEbg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GaEVFRddEeGu_uUPaCPEbg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GaEVFhddEeGu_uUPaCPEbg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GaEVFxddEeGu_uUPaCPEbg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GaEVERddEeGu_uUPaCPEbg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GaEVEhddEeGu_uUPaCPEbg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Results.ecore#//GraphLink/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GaEVExddEeGu_uUPaCPEbg" points="[44, 55, 301, 39]$[-238, 14, 19, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JiFO4BddEeGu_uUPaCPEbg" id="(0.00980392156862745,0.7070707070707071)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JiFO4RddEeGu_uUPaCPEbg" id="(0.8137254901960784,0.7272727272727273)"/>
  </edges>
</notation:Diagram>
