<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.hub.clickwatch.analysis.results/src"
    modelPluginID="de.hub.clickwatch.analysis.results" modelName="Results" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>Results.ecore</foreignModel>
  <genPackages prefix="Results" basePackage="de.hub.clickwatch.analysis" disposableProviderFactory="true"
      ecorePackage="Results.ecore#/">
    <genClasses ecoreClass="Results.ecore#//DataSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Results.ecore#//DataSet/entries"/>
    </genClasses>
    <genClasses ecoreClass="Results.ecore#//DataEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Results.ecore#//DataEntry/values"/>
    </genClasses>
    <genClasses ecoreClass="Results.ecore#//Chart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Results.ecore#//Chart/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Results.ecore#//Chart/valueSpecs"/>
    </genClasses>
    <genClasses ecoreClass="Results.ecore#//ChartType"/>
    <genClasses image="false" ecoreClass="Results.ecore#//ValueSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Results.ecore#//ValueSpec/constraint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Results.ecore#//ValueSpec/column"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Results.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Results.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="Results.ecore#//Axis"/>
    <genClasses ecoreClass="Results.ecore#//Series"/>
    <genClasses ecoreClass="Results.ecore#//Category"/>
    <genClasses ecoreClass="Results.ecore#//Result">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Results.ecore#//Result/timestamp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Results.ecore#//Result/diagrams"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Results.ecore#//Result/dataSet"/>
    </genClasses>
    <genClasses ecoreClass="Results.ecore#//XY"/>
    <genClasses ecoreClass="Results.ecore#//BoxAndWhiskers"/>
    <genClasses ecoreClass="Results.ecore#//Bar"/>
    <genClasses ecoreClass="Results.ecore#//Results">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Results.ecore#//Results/results"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
