\relax 
\bibstyle{splncs03}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Traces in the Analysis of Heterogenous (Numeric) Data (in SNs)}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Markus Scheidgen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The examples}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The nature of data and information}{1}}
\newlabel{sec:information}{{1.2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experiment data (information) from the HWL a WMN/WSN with seismo and gps sensors}}{2}}
\newlabel{fig:example_information_graph}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Analysis and Traces}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example for Information in different analysis steps and traces between its APDs. The example is taken from an experiment with the HWL network. The information obtained within the network includes information about links and link quality (packed delivery rate, PDR) and the position of the nodes (via global positioning system, GPS). The colored boxes mark distinct information graphs. The thin colored arrows mark analysis steps, the arrow point marks the created information graph. Green boxes mark information graphs that cover the whole experiment, other colors mark information graphs that only cover single samples. In the example, the red box describe the links of one network node, the purple boxes describe a single link. The thick blue arrows mark traces between APDs: the arrows show which APD is based on what other APDs.}}{4}}
\newlabel{fig:example_analysis_data}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Seismo analysis composition.}}{5}}
\newlabel{fig:seismo_bus_composition}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Link distances composition}}{5}}
\newlabel{fig:link_distances_composition}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Applications}{5}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Framework for Analysis with Traces}{6}}
\newlabel{sec:framework}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{6}}
\newlabel{sec:related_work}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{6}}
\newlabel{sec:conclusions}{{4}{6}}
