\relax 
\bibstyle{splncs03}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Relations between Results of Different Analysis Threads}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Markus Scheidgen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Final Goal -- Visualization of Relations between Analysis Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Problems}{1}}
\@writefile{toc}{\contentsline {paragraph}{Problem 1: No Traces on Model-Level}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A mock-up screen shot of a tool that visualizes relations in different analysis results.}}{2}}
\newlabel{fig:final_goal_mockup}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Problem 2: No Feasible Data Store for Related Analysis Results}{2}}
\@writefile{toc}{\contentsline {paragraph}{Problem 3: Relations on Model-Level can only Be Seen In Context Of Relations on Analysis-Level}{2}}
\@writefile{toc}{\contentsline {paragraph}{Problem 4: Implicit Relations in the Initial Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Solution}{3}}
\@writefile{toc}{\contentsline {paragraph}{Solution to Problem 1: Model-Level Traces}{3}}
\@writefile{toc}{\contentsline {paragraph}{Solution to Problem 2: Data Store}{3}}
\@writefile{toc}{\contentsline {paragraph}{Solution to Problem 3: Model-Level and Analysis-Level Relations}{3}}
\@writefile{toc}{\contentsline {paragraph}{Solution to Problem 4: Implicit References}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis Traces (Problem 1)}{3}}
\newlabel{sec:analysis_traces}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The examples}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The nature of data and information}{3}}
\newlabel{sec:information}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experiment data (information) from the HWL a WMN/WSN with seismo and gps sensors}}{4}}
\newlabel{fig:example_information_graph}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis and Traces}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example for Information in different analysis steps and traces between its APDs. The example is taken from an experiment with the HWL network. The information obtained within the network includes information about links and link quality (packed delivery rate, PDR) and the position of the nodes (via global positioning system, GPS). The colored boxes mark distinct information graphs. The thin colored arrows mark analysis steps, the arrow point marks the created information graph. Green boxes mark information graphs that cover the whole experiment, other colors mark information graphs that only cover single samples. In the example, the red box describe the links of one network node, the purple boxes describe a single link. The thick blue arrows mark traces between APDs: the arrows show which APD is based on what other APDs.}}{6}}
\newlabel{fig:example_analysis_data}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Seismo analysis composition.}}{7}}
\newlabel{fig:seismo_bus_composition}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Link distances composition}}{7}}
\newlabel{fig:link_distances_composition}{{5}{7}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {3}Storing Large Models (Problem 2)}{8}}
