# clickwatch

./: .gitignore  .project  README  build.properties  pom.xml
analysis/: .project  pom.xml
analysis/de.hub.clickwatch.analysis/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
analysis/de.hub.clickwatch.analysis.activity_composition/: .project  plugin.properties  plugin.xml  pom.xml
analysis/de.hub.clickwatch.analysis.compositionv2/: .project  plugin.properties  plugin.xml
analysis/de.hub.clickwatch.analysis.data/: .project  pom.xml
analysis/de.hub.clickwatch.analysis.examples.composition/: .project  SeismoOutdoor.clickwatchmodel  SpecificMetaModel.ecore  SpecificModel.scwm  addGps.ext  build.properties  createTopology.ext  example.diagram  pom.xml
analysis/de.hub.clickwatch.analysis.examples.composition/src/: SpecificMetaModel.ecore  SpecificModel.scwm  addGps.ext  createTopology.ext  example.diagram  ld.ext
analysis/de.hub.clickwatch.analysis.functions/: .project
analysis/de.hub.clickwatch.analysis.functions/src/: test.txt
analysis/de.hub.clickwatch.analysis.plot/: .project  plugin.xml  pom.xml
analysis/de.hub.clickwatch.analysis.plot/schema/: de.hub.clickwatch.analysis.Plot.exsd
analysis/de.hub.clickwatch.analysis.results/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
analysis/de.hub.clickwatch.analysis.results.edit/: .project  plugin.properties  plugin.xml  pom.xml
analysis/de.hub.clickwatch.analysis.results.ui/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
analysis/de.hub.clickwatch.analysis.traceable/: .project
analysis/de.hub.clickwatch.analysis.visualization/: .project  build.properties  plugin.xml  pom.xml
analysis/de.hub.clickwatch.analysis.visualization/schema/: de.hub.clickwatch.analysis.Visualization.exsd  de.hub.clickwatch.analysis.VisualizationInputProvider.exsd
analysis/de.hub.clickwatch.clientlocation/: .project  build.properties  plugin.xml  pom.xml
analysis/de.hub.clickwatch.examples/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
analysis/de.hub.clickwatch.examples/matlab/: simple_plot.m  xml2struct.m
analysis/de.hub.clickwatch.main/: .project  pom.xml
analysis/de.hub.clickwatch.specificdatamodels/: .project  plugin.xml
analysis/de.hub.clickwatch.specificmodels/: .project  build.properties  plugin.xml  pom.xml
analysis/de.hub.clickwatch.specificmodels.brn/: .project  plugin.properties  plugin.xml  pom.xml
analysis/de.hub.clickwatch.specificmodels.test/: .project  build.properties  pom.xml  test_out.ecore
analysis/de.hub.clickwatch.specificmodels.tests/: .project
analysis/de.hub.clickwatch.tracesExample/: output.xmi  outputHWBusy.xmi  outputLinkStat.xmi  outputTopology.xmi
analysis/de.hub.clickwatch.tracesExample/dump/: nodeStructure.xmi
analysis/edu.hu.clickwatch/: .classpath  .project  plugin.properties  pom.xml
analysis/edu.hu.clickwatch.analysis/: .project  example.graffle  pom.xml
analysis/edu.hu.clickwatch.clientlocation/: .project  pom.xml
analysis/edu.hu.clickwatch.edit/: .project  pom.xml
analysis/edu.hu.clickwatch.editor/: .project  plugin.properties  plugin.xml  pom.xml
analysis/edu.hu.clickwatch.examples/: .project  new_diagram.diagram  plugin.xml  pom.xml
analysis/edu.hu.clickwatch.examples/matlab/: linkstatinfo.xml  struct2xml.m
analysis/edu.hu.clickwatch.feature/: .project  pom.xml
analysis/edu.hu.clickwatch.tests/: .project  pom.xml
analysis/edu.hu.clickwatch/scripts/import/: WGTOnly.clickwatchmodel
analysis/edu.hu.clickwatch/scripts/xslt/: link_asym_check.xslt
core/: pom.xml
core/de.hub.clickwatch.core/: .classpath  .project  build.properties  plugin.xml  pom.xml
core/de.hub.clickwatch.core.data/: .project  plugin.xml  pom.xml
core/de.hub.clickwatch.core.test/: .project  build.properties  pom.xml
core/de.hub.clickwatch.core.test/resources/: Experiment.cwdatabase  link_stat.xsd  link_stat_runtime.xml  link_stat_test.xml
core/de.hub.clickwatch.core/scripts/config/: Hwltest3.clickwatchmodel
core/de.hub.clickwatch.cwdatabase.edit/: .project  plugin.properties  plugin.xml
core/de.hub.clickwatch.cwdatabase.editor/: plugin.xml
core/de.hub.clickwatch.model/: .classpath  .project  build.properties  plugin.xml  pom.xml
core/edu.hu.clickwatch/: .project  build.properties  plugin.xml
core/edu.hu.clickwatch.edit/: plugin.properties  plugin.xml
core/edu.hu.clickwatch.model/: plugin.properties  pom.xml
core/edu.mit.clickcontrol/: .classpath  .project  build.properties  pom.xml
core/edu.mit.clickcontrol/src/: ClickClient.java  handler
model/: pom.xml
model/edu.hu.clickwatch.model/: .project  plugin.xml  pom.xml
model/edu.hu.clickwatch.model.edit/: pom.xml
model/edu.hu.clickwatch.model.editor/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
server/: pom.xml
server/de.hub.clickwatch.cdo/: pom.xml
server/de.hub.clickwatch.cdo.tests/: pom.xml
server/de.hub.clickwatch.logservice/: build.properties  pom.xml
server/de.hub.clickwatch.logservice.tests/: .project  pom.xml
server/de.hub.clickwatch.logservice/OSGI-INF/: configuation.xml
server/de.hub.clickwatch.server/: .project  build.properties  pom.xml
server/de.hub.clickwatch.server.tests/: .classpath  .project  pom.xml
server/de.hub.clickwatch.xml/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
server/de.hub.clickwatch.xml.tests/: .classpath  .project  plugin.properties  pom.xml
server/edu.hu.clickwatch.cdo/: .project  pom.xml
server/edu.hu.clickwatch.cdo.tests/: .classpath  .project  pom.xml
server/edu.hu.clickwatch.cdo/OSGI-INF/: cdo.xml
server/edu.hu.clickwatch.logservice.tests/: build.properties  pom.xml
server/edu.hu.clickwatch.server/: pom.xml
server/edu.hu.clickwatch.server.tests/: pom.xml
server/edu.hu.clickwatch.server/OSGI-INF/: management.xml
server/edu.hu.clickwatch.xml/: .project  build.properties  pom.xml
server/edu.hu.clickwatch.xml.tests/: .classpath  .project  build.properties  pom.xml
(+4430 files in other folders)
