Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.hub.clickwatch.examples;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: de.hub.clickwatch.examples.ClickWatchExamplesPluginActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.hub.clickwatch.examples,
 de.hub.clickwatch.examples.lifd,
 de.hub.clickwatch.examples.lifd.topology,
 de.hub.clickwatch.examples.lifd.topology.impl,
 de.hub.clickwatch.examples.lifd.topology.util,
 de.hub.clickwatch.examples.linkasym,
 de.hub.clickwatch.examples.linkdist,
 de.hub.clickwatch.examples.linkdist.ldp,
 de.hub.clickwatch.examples.linkdist.ldp.impl,
 de.hub.clickwatch.examples.linkdist.ldp.util,
 de.hub.clickwatch.examples.seismo
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.xtend,
 org.eclipse.xtend.typesystem.emf,
 org.eclipse.emf.ecore.xmi,
 de.hub.clickwatch.model,
 org.eclipse.xpand,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.hub.clickwatch.analysis,
 org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.emf.cdo;bundle-version="3.0.1"
Bundle-ActivationPolicy: lazy
Import-Package: org.antlr.runtime;version="3.0.0",
 org.apache.commons.logging
