Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.hub.clickwatch.examples;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: de.hub.clickwatch.examples.ClickWatchExamplesPluginActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.hub.clickwatch.examples,
 de.hub.clickwatch.examples.linkasym,
 de.hub.clickwatch.examples.linkdist,
 de.hub.clickwatch.examples.linkdist.ldp,
 de.hub.clickwatch.examples.linkdist.ldp.impl,
 de.hub.clickwatch.examples.linkdist.ldp.util,
 de.hub.clickwatch.examples.seismo
Require-Bundle: de.hub.clickwatch.analysis
Bundle-ActivationPolicy: lazy
Import-Package: org.antlr.runtime;version="3.0.0",
 org.apache.commons.logging
