Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ClickWatch Transformation Launcher
Bundle-SymbolicName: de.hub.clickwatch.apps.transformationLauncher;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.hub.clickwatch.ui;bundle-version="2.2.0",
 de.hub.clickwatch.recorder.model.editor;bundle-version="2.2.0",
 de.hub.clickwatch.analysis.results.ui;bundle-version="2.2.0",
 org.eclipse.debug.core;bundle-version="3.7.0",
 org.eclipse.debug.ui;bundle-version="3.7.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.6.0",
 org.eclipse.emf.common.ui,
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.ui.ide;bundle-version="3.7.0"
Export-Package: de.hub.clickwatch.transformationLauncher,
 de.hub.clickwatch.transformationLauncher.dialog
