source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               lib/collections-generic-4.01.jar,\
               lib/colt-1.2.0.jar,\
               lib/concurrent-1.3.4.jar,\
               lib/gnujaxp.jar,\
               lib/iText-2.1.5.jar,\
               lib/j3d-core-1.3.1.jar,\
               lib/jcommon-1.0.16-bin.jar,\
               lib/jfreechart-1.0.13-bin.jar,\
               lib/jfreechart-1.0.13-experimental.jar,\
               lib/jfreechart-1.0.13-src.jar,\
               lib/jfreechart-1.0.13-swt.jar,\
               lib/jung-3d-2.0.1-sources.jar,\
               lib/jung-3d-2.0.1.jar,\
               lib/jung-3d-demos-2.0.1-sources.jar,\
               lib/jung-3d-demos-2.0.1.jar,\
               lib/jung-algorithms-2.0.1-sources.jar,\
               lib/jung-algorithms-2.0.1.jar,\
               lib/jung-api-2.0.1-sources.jar,\
               lib/jung-api-2.0.1.jar,\
               lib/jung-graph-impl-2.0.1-sources.jar,\
               lib/jung-graph-impl-2.0.1.jar,\
               lib/jung-io-2.0.1-sources.jar,\
               lib/jung-io-2.0.1.jar,\
               lib/jung-jai-2.0.1-sources.jar,\
               lib/jung-jai-2.0.1.jar,\
               lib/jung-jai-samples-2.0.1-sources.jar,\
               lib/jung-jai-samples-2.0.1.jar,\
               lib/jung-samples-2.0.1-sources.jar,\
               lib/jung-samples-2.0.1.jar,\
               lib/jung-visualization-2.0.1-sources.jar,\
               lib/jung-visualization-2.0.1.jar,\
               lib/servlet.jar,\
               lib/stax-api-1.0.1.jar,\
               lib/swtgraphics2d.jar,\
               lib/vecmath-1.3.1.jar,\
               lib/wstx-asl-3.2.6.jar
