
# <copyright>
# </copyright>
#
# $Id$

pluginName = CWDataBase Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Experimiment_type = Experimiment
_UI_NodeRecord_type = Node Record
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Experimiment_metaData_feature = Meta Data
_UI_Experimiment_records_feature = Records
_UI_Experimiment_configuration_feature = Configuration
_UI_NodeRecord_records_feature = Records
_UI_Unknown_feature = Unspecified

_UI_ExperimimentDescr_type = Experimiment Descr
_UI_DataBase_type = Data Base
_UI_ExperimentRecord_type = Experiment Record
_UI_ExperimentNodeRecordTimeTable_type = Experiment Node Record Time Table
_UI_EStringToExperimentNodeRecordTimeTableMap_type = EString To Experiment Node Record Time Table Map
_UI_ELongToNodeRecordMap_type = ELong To Node Record Map
_UI_DataBaseStatistics_type = Data Base Statistics
_UI_ExperimimentDescr_network_feature = Network
_UI_ExperimimentDescr_name_feature = Name
_UI_ExperimimentDescr_description_feature = Description
_UI_ExperimimentDescr_start_feature = Start
_UI_ExperimimentDescr_record_feature = Record
_UI_ExperimimentDescr_networkTimeCopy_feature = Network Time Copy
_UI_ExperimimentDescr_dataBase_feature = Data Base
_UI_NodeRecord_key_feature = Key
_UI_NodeRecord_start_feature = Start
_UI_NodeRecord_stop_feature = Stop
_UI_NodeRecord_node_feature = Node
_UI_DataBase_experiments_feature = Experiments
_UI_DataBase_storageBaseFileString_feature = Storage Base File String
_UI_DataBase_statistics_feature = Statistics
_UI_ExperimentRecord_metaData_feature = Meta Data
_UI_ExperimentRecord_name_feature = Name
_UI_ExperimentRecord_start_feature = Start
_UI_ExperimentRecord_nodeMap_feature = Node Map
_UI_ExperimentNodeRecordTimeTable_nodeMap_feature = Node Map
_UI_EStringToExperimentNodeRecordTimeTableMap_key_feature = Key
_UI_EStringToExperimentNodeRecordTimeTableMap_value_feature = Value
_UI_ELongToNodeRecordMap_key_feature = Key
_UI_ELongToNodeRecordMap_value_feature = Value
_UI_DataBaseStatistics_handlerCount_feature = Handler Count
_UI_DataBaseStatistics_sampleCount_feature = Sample Count
_UI_DataBaseStatistics_experimentCount_feature = Experiment Count
_UI_ELongObjectToNodeRecordMap_type = ELong Object To Node Record Map
_UI_ELongObjectToNodeRecordMap_key_feature = Key
_UI_ELongObjectToNodeRecordMap_value_feature = Value
_UI_ExperimimentDescr_duration_feature = Duration
_UI_ELongObjectToNodeRecordDescrMap_type = ELong Object To Node Record Descr Map
_UI_NodeRecordDescr_type = Node Record Descr
_UI_ELongObjectToNodeRecordDescrMap_key_feature = Key
_UI_ELongObjectToNodeRecordDescrMap_value_feature = Value
_UI_NodeRecordDescr_record_feature = Record
_UI_ExperimentDescr_type = Experiment Descr
_UI_ExperimentDescr_network_feature = Network
_UI_ExperimentDescr_name_feature = Name
_UI_ExperimentDescr_description_feature = Description
_UI_ExperimentDescr_start_feature = Start
_UI_ExperimentDescr_record_feature = Record
_UI_ExperimentDescr_networkTimeCopy_feature = Network Time Copy
_UI_ExperimentDescr_dataBase_feature = Data Base
_UI_ExperimentDescr_duration_feature = Duration
_UI_ExperimentDescr_end_feature = End
_UI_NodeRecord_end_feature = End
_UI_ExperimentStatistics_type = Experiment Statistics
_UI_ExperimentDescr_statistics_feature = Statistics
_UI_DataBase_inMemory_feature = In Memory
_UI_ExperimentStatistics_nodesA_feature = Nodes A
_UI_ExperimentStatistics_samplesN_feature = Samples N
_UI_ExperimentStatistics_handlersN_feature = Handlers N
_UI_ExperimentStatistics_uniqueHandlersN_feature = Unique Handlers N
_UI_ExperimentStatistics_handlersPulledS_feature = Handlers Pulled S
_UI_ExperimentStatistics_timePerSample_feature = Time Per Sample
_UI_ExperimentStatistics_timeA_feature = Time A
_UI_ExperimentStatistics_timeN_feature = Time N
_UI_ExperimentStatistics_timeS_feature = Time S
_UI_ExperimentStatistics_samplesPerSecond_feature = Samples Per Second
_UI_ExperimentStatistics_handlerR_feature = Handler R
_UI_ExperimentStatistics_recordSize_feature = Record Size
_UI_ExperimentStatistics_handlersR_feature = Handlers R
_UI_ExperimentStatistics_samplesR_feature = Samples R
