<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.hub.clickwatch.specificmodels.brn/src"
    modelPluginID="de.hub.clickwatch.specificmodels.brn" modelName="BrnHandlers" modelPluginClass=""
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../../../../../../de.hub.clickwatch.core/src/de/hub/clickwatch/model/ClickWatchModel.genmodel#//model">
  <foreignModel>BrnHandlers.ecore</foreignModel>
  <genPackages prefix="Brn" basePackage="de.hub.clickwatch.specificmodels" resource="XML"
      disposableProviderFactory="true" ecorePackage="BrnHandlers.ecore#/">
    <genClasses ecoreClass="BrnHandlers.ecore#//HandlerSubClass"/>
    <nestedGenPackages prefix="Device_wifi_link_stat_bcast_stats" resource="XML" disposableProviderFactory="true"
        ecorePackage="BrnHandlers.ecore#//device_wifi_link_stat_bcast_stats">
      <genClasses ecoreClass="BrnHandlers.ecore#//device_wifi_link_stat_bcast_stats/Bcast_stats">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrnHandlers.ecore#//device_wifi_link_stat_bcast_stats/Bcast_stats/entry"/>
      </genClasses>
      <genClasses ecoreClass="BrnHandlers.ecore#//device_wifi_link_stat_bcast_stats/Entry">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference BrnHandlers.ecore#//device_wifi_link_stat_bcast_stats/Entry/eContainer_entry"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_link_stat_bcast_stats/Entry/text"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrnHandlers.ecore#//device_wifi_link_stat_bcast_stats/Entry/link"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_link_stat_bcast_stats/Entry/from"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_link_stat_bcast_stats/Entry/time"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_link_stat_bcast_stats/Entry/seq"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_link_stat_bcast_stats/Entry/period"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_link_stat_bcast_stats/Entry/tau"/>
      </genClasses>
      <genClasses ecoreClass="BrnHandlers.ecore#//device_wifi_link_stat_bcast_stats/Link">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference BrnHandlers.ecore#//device_wifi_link_stat_bcast_stats/Link/eContainer_link"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_link_stat_bcast_stats/Link/text"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrnHandlers.ecore#//device_wifi_link_stat_bcast_stats/Link/link_info"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_link_stat_bcast_stats/Link/to"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_link_stat_bcast_stats/Link/seq"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_link_stat_bcast_stats/Link/period"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_link_stat_bcast_stats/Link/tau"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_link_stat_bcast_stats/Link/last_rx"/>
      </genClasses>
      <genClasses ecoreClass="BrnHandlers.ecore#//device_wifi_link_stat_bcast_stats/Link_info">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference BrnHandlers.ecore#//device_wifi_link_stat_bcast_stats/Link_info/eContainer_link_info"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_link_stat_bcast_stats/Link_info/size"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_link_stat_bcast_stats/Link_info/rate"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_link_stat_bcast_stats/Link_info/fwd"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_link_stat_bcast_stats/Link_info/rev"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Device_wifi_wifidevice_cst_stats" resource="XML" disposableProviderFactory="true"
        ecorePackage="BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats">
      <genClasses ecoreClass="BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Channelstats">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Channelstats/eContainer_channelstats"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Channelstats/text"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Channelstats/mac"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Channelstats/mac_percentage"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Channelstats/mac_duration"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Channelstats/phy"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Channelstats/perf_counter"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Channelstats/neighbourstats"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Channelstats/node"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Channelstats/time"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Channelstats/id"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Channelstats/length"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Channelstats/hw_duration"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Channelstats/unit"/>
      </genClasses>
      <genClasses ecoreClass="BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Ctl">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Ctl/eContainer_ctl"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Ctl/rssi0"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Ctl/rssi1"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Ctl/rssi2"/>
      </genClasses>
      <genClasses ecoreClass="BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Ext">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Ext/eContainer_ext"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Ext/rssi0"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Ext/rssi1"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Ext/rssi2"/>
      </genClasses>
      <genClasses ecoreClass="BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Mac">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Mac/eContainer_mac"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Mac/packets"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Mac/rx_pkt"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Mac/no_err_pkt"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Mac/crc_err_pkt"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Mac/phy_err_pkt"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Mac/unknown_err_pkt"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Mac/tx_pkt"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Mac/rx_unicast_pkt"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Mac/rx_retry_pkt"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Mac/rx_bcast_pkt"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Mac/rx_bytes"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Mac/tx_unicast_pkt"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Mac/tx_retry_pkt"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Mac/tx_bcast_pkt"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Mac/tx_bytes"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Mac/zero_err_pkt"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Mac/last_packet_time"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Mac/no_src"/>
      </genClasses>
      <genClasses ecoreClass="BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Mac_duration">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Mac_duration/eContainer_mac_duration"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Mac_duration/busy"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Mac_duration/rx"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Mac_duration/tx"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Mac_duration/noerr_rx"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Mac_duration/crc_rx"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Mac_duration/phy_rx"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Mac_duration/unknown_err_rx"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Mac_duration/unit"/>
      </genClasses>
      <genClasses ecoreClass="BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Mac_percentage">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Mac_percentage/eContainer_mac_percentage"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Mac_percentage/busy"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Mac_percentage/rx"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Mac_percentage/tx"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Mac_percentage/noerr_rx"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Mac_percentage/crc_rx"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Mac_percentage/phy_rx"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Mac_percentage/unknown_err_rx"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Mac_percentage/unit"/>
      </genClasses>
      <genClasses ecoreClass="BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Nb">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Nb/eContainer_nb"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Nb/text"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Nb/rssi_extended"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Nb/rssi_hist"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Nb/addr"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Nb/rssi"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Nb/std_rssi"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Nb/min_rssi"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Nb/max_rssi"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Nb/pkt_cnt"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Nb/rx_bytes"/>
      </genClasses>
      <genClasses ecoreClass="BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Neighbourstats">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Neighbourstats/eContainer_neighbourstats"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Neighbourstats/text"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Neighbourstats/nb"/>
      </genClasses>
      <genClasses ecoreClass="BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Perf_counter">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Perf_counter/eContainer_perf_counter"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Perf_counter/cycles"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Perf_counter/busy_cycles"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Perf_counter/rx_cycles"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Perf_counter/tx_cycles"/>
      </genClasses>
      <genClasses ecoreClass="BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Phy">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Phy/eContainer_phy"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Phy/hwbusy"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Phy/hwrx"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Phy/hwtx"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Phy/last_hw_stat_time"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Phy/hw_stats_count"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Phy/avg_noise"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Phy/std_noise"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Phy/avg_rssi"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Phy/std_rssi"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Phy/ctl_rssi0"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Phy/ctl_rssi1"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Phy/ctl_rssi2"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Phy/ext_rssi0"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Phy/ext_rssi1"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Phy/ext_rssi2"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Phy/channel"/>
      </genClasses>
      <genClasses ecoreClass="BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Rssi_extended">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Rssi_extended/eContainer_rssi_extended"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Rssi_extended/text"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Rssi_extended/ctl"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Rssi_extended/ext"/>
      </genClasses>
      <genClasses ecoreClass="BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Rssi_hist">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Rssi_hist/eContainer_rssi_hist"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Rssi_hist/size"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Rssi_hist/max_size"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Rssi_hist/overflow"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Rssi_hist/values"/>
      </genClasses>
      <genClasses ecoreClass="BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Stats">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrnHandlers.ecore#//device_wifi_wifidevice_cst_stats/Stats/channelstats"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Sys_info_systeminfo" resource="XML" disposableProviderFactory="true"
        ecorePackage="BrnHandlers.ecore#//sys_info_systeminfo">
      <genClasses ecoreClass="BrnHandlers.ecore#//sys_info_systeminfo/Cpu_usage">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference BrnHandlers.ecore#//sys_info_systeminfo/Cpu_usage/eContainer_cpu_usage"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//sys_info_systeminfo/Cpu_usage/real"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//sys_info_systeminfo/Cpu_usage/user"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//sys_info_systeminfo/Cpu_usage/sys"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//sys_info_systeminfo/Cpu_usage/unit"/>
      </genClasses>
      <genClasses ecoreClass="BrnHandlers.ecore#//sys_info_systeminfo/Linux">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference BrnHandlers.ecore#//sys_info_systeminfo/Linux/eContainer_linux"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//sys_info_systeminfo/Linux/version"/>
      </genClasses>
      <genClasses ecoreClass="BrnHandlers.ecore#//sys_info_systeminfo/Loadavg">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference BrnHandlers.ecore#//sys_info_systeminfo/Loadavg/eContainer_loadavg"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//sys_info_systeminfo/Loadavg/onemin"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//sys_info_systeminfo/Loadavg/fivemin"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//sys_info_systeminfo/Loadavg/fifteen"/>
      </genClasses>
      <genClasses ecoreClass="BrnHandlers.ecore#//sys_info_systeminfo/Mem">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference BrnHandlers.ecore#//sys_info_systeminfo/Mem/eContainer_mem"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//sys_info_systeminfo/Mem/total"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//sys_info_systeminfo/Mem/used"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//sys_info_systeminfo/Mem/cached"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//sys_info_systeminfo/Mem/buffers"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//sys_info_systeminfo/Mem/nFS_Unstable"/>
      </genClasses>
      <genClasses ecoreClass="BrnHandlers.ecore#//sys_info_systeminfo/System">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference BrnHandlers.ecore#//sys_info_systeminfo/System/eContainer_system"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//sys_info_systeminfo/System/text"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrnHandlers.ecore#//sys_info_systeminfo/System/mem"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrnHandlers.ecore#//sys_info_systeminfo/System/loadavg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrnHandlers.ecore#//sys_info_systeminfo/System/cpu_usage"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrnHandlers.ecore#//sys_info_systeminfo/System/uptime"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrnHandlers.ecore#//sys_info_systeminfo/System/linux"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//sys_info_systeminfo/System/id"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//sys_info_systeminfo/System/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//sys_info_systeminfo/System/time"/>
      </genClasses>
      <genClasses ecoreClass="BrnHandlers.ecore#//sys_info_systeminfo/Systeminfo">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrnHandlers.ecore#//sys_info_systeminfo/Systeminfo/system"/>
      </genClasses>
      <genClasses ecoreClass="BrnHandlers.ecore#//sys_info_systeminfo/Uptime">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference BrnHandlers.ecore#//sys_info_systeminfo/Uptime/eContainer_uptime"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//sys_info_systeminfo/Uptime/total"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//sys_info_systeminfo/Uptime/idle"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Gps_gps_coord" resource="XML" disposableProviderFactory="true"
        ecorePackage="BrnHandlers.ecore#//gps_gps_coord">
      <genClasses ecoreClass="BrnHandlers.ecore#//gps_gps_coord/Gps">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference BrnHandlers.ecore#//gps_gps_coord/Gps/eContainer_gps"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//gps_gps_coord/Gps/id"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//gps_gps_coord/Gps/time"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//gps_gps_coord/Gps/lat"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//gps_gps_coord/Gps/long"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//gps_gps_coord/Gps/alt"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//gps_gps_coord/Gps/speed"/>
      </genClasses>
      <genClasses ecoreClass="BrnHandlers.ecore#//gps_gps_coord/Gps_coord">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrnHandlers.ecore#//gps_gps_coord/Gps_coord/gps"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Device_wifi_data_power_systempower" resource="XML"
        disposableProviderFactory="true" ecorePackage="BrnHandlers.ecore#//device_wifi_data_power_systempower">
      <genClasses ecoreClass="BrnHandlers.ecore#//device_wifi_data_power_systempower/Device">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference BrnHandlers.ecore#//device_wifi_data_power_systempower/Device/eContainer_device"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_data_power_systempower/Device/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_data_power_systempower/Device/device_addr"/>
      </genClasses>
      <genClasses ecoreClass="BrnHandlers.ecore#//device_wifi_data_power_systempower/Settxpower">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference BrnHandlers.ecore#//device_wifi_data_power_systempower/Settxpower/eContainer_settxpower"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_data_power_systempower/Settxpower/text"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrnHandlers.ecore#//device_wifi_data_power_systempower/Settxpower/device"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_data_power_systempower/Settxpower/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_data_power_systempower/Settxpower/id"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_data_power_systempower/Settxpower/power"/>
      </genClasses>
      <genClasses ecoreClass="BrnHandlers.ecore#//device_wifi_data_power_systempower/Systempower">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrnHandlers.ecore#//device_wifi_data_power_systempower/Systempower/settxpower"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Device_wifi_wifidevice_sc_systemchannel" resource="XML"
        disposableProviderFactory="true" ecorePackage="BrnHandlers.ecore#//device_wifi_wifidevice_sc_systemchannel">
      <genClasses ecoreClass="BrnHandlers.ecore#//device_wifi_wifidevice_sc_systemchannel/Device">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference BrnHandlers.ecore#//device_wifi_wifidevice_sc_systemchannel/Device/eContainer_device"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_wifidevice_sc_systemchannel/Device/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_wifidevice_sc_systemchannel/Device/device_addr"/>
      </genClasses>
      <genClasses ecoreClass="BrnHandlers.ecore#//device_wifi_wifidevice_sc_systemchannel/Setchannel">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference BrnHandlers.ecore#//device_wifi_wifidevice_sc_systemchannel/Setchannel/eContainer_setchannel"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_wifidevice_sc_systemchannel/Setchannel/text"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrnHandlers.ecore#//device_wifi_wifidevice_sc_systemchannel/Setchannel/device"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_wifidevice_sc_systemchannel/Setchannel/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_wifidevice_sc_systemchannel/Setchannel/id"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrnHandlers.ecore#//device_wifi_wifidevice_sc_systemchannel/Setchannel/channel"/>
      </genClasses>
      <genClasses ecoreClass="BrnHandlers.ecore#//device_wifi_wifidevice_sc_systemchannel/Systemchannel">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrnHandlers.ecore#//device_wifi_wifidevice_sc_systemchannel/Systemchannel/setchannel"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
