Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: server
Bundle-SymbolicName: de.hub.clickwatch.server
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: de.hub.clickwatch.server.ClickWatchServerPluginActivator
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.log;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml
Require-Bundle: com.google.inject,
 edu.mit.clickcontrol,
 org.eclipse.osgi,
 org.junit;bundle-version="4.8.1",
 org.eclipse.xsd;bundle-version="2.6.0",
 org.eclipse.emf.cdo;bundle-version="3.0.1",
 de.hub.clickwatch.model;bundle-version="2.0.0",
 com.google.collect;bundle-version="1.0.0",
 de.hub.clickwatch.core;bundle-version="2.0.0",
 org.postgresql.jdbc3;bundle-version="8.4.701",
 de.hub.clickwatch.xml;bundle-version="1.0.0"
Export-Package: de.hub.clickwatch.server,
 de.hub.clickwatch.server.configuration,
 de.hub.clickwatch.server.database,
 de.hub.clickwatch.server.management
