«IMPORT SpecificMetaModel»

«EXTENSION edu::hu::clickwatch::examples::linkasym::analysis»

«DEFINE Main FOR Network»
«FILE "output.xml"-»
<link_stats>
«FOREACH links() AS link-»
  <link_stat src="«link.to()»" dst="«link.from()»" 
  		srcIP="«node(link.to()).iNetAdress»" dstIP="«node(link.from()).iNetAdress»" 
  		bitRate="«link.link_info.rate»" packetSize="«link.link_info.size»" 
  		pdr="«link.link_info.rev»" revpdr="«reverse_link_info(link.link_info).rev»"
  		rssi="«rssi(link.to(), link.from())»" revrssi="«rssi(link.from(), link.to())»"
  		src_hwbusy="«hwbusy(link.to())»" dst_hwbusy="«hwbusy(link.from())»"
  		src_noise="«noise(link.to())»" dst_noise="«noise(link.from())»"/>
«ENDFOREACH-»
</link_stats>
«ENDFILE-»
«ENDDEFINE»