Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.hu.clickwatch.model.editor;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: edu.hu.clickwatch.model.presentation.NewEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: edu.hu.clickwatch.model.presentation
Require-Bundle: org.eclipse.core.runtime,
 edu.hu.clickwatch.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.emf.cdo;bundle-version="3.0.1",
 de.hub.clickwatch.core
Bundle-ActivationPolicy: lazy
