<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.hub.clickwatch.analysis/src"
    modelPluginID="de.hub.clickwatch.analysis" modelName="CompositeModelV2" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>CompositeModelV2.ecore</foreignModel>
  <genPackages prefix="Compositemodelv2" basePackage="de.hub.clickwatch.analysis.compositionV2"
      disposableProviderFactory="true" ecorePackage="CompositeModelV2.ecore#/">
    <genClasses ecoreClass="CompositeModelV2.ecore#//Node"/>
    <genClasses ecoreClass="CompositeModelV2.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CompositeModelV2.ecore#//Element/label"/>
    </genClasses>
    <genClasses ecoreClass="CompositeModelV2.ecore#//Edge"/>
    <genClasses ecoreClass="CompositeModelV2.ecore#//DataNode"/>
    <genClasses ecoreClass="CompositeModelV2.ecore#//ModelNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CompositeModelV2.ecore#//ModelNode/metaModelResource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CompositeModelV2.ecore#//ModelNode/metaModelClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CompositeModelV2.ecore#//ModelNode/modelResource"/>
    </genClasses>
    <genClasses ecoreClass="CompositeModelV2.ecore#//Transformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CompositeModelV2.ecore#//Transformation/transformationUri"/>
    </genClasses>
    <genClasses ecoreClass="CompositeModelV2.ecore#//StartNode"/>
    <genClasses ecoreClass="CompositeModelV2.ecore#//ProgressEdge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CompositeModelV2.ecore#//ProgressEdge/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CompositeModelV2.ecore#//ProgressEdge/target"/>
    </genClasses>
    <genClasses ecoreClass="CompositeModelV2.ecore#//Composition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CompositeModelV2.ecore#//Composition/contents"/>
    </genClasses>
    <genClasses ecoreClass="CompositeModelV2.ecore#//ActionNode"/>
    <genClasses ecoreClass="CompositeModelV2.ecore#//DataEdge"/>
    <genClasses ecoreClass="CompositeModelV2.ecore#//InputEdge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CompositeModelV2.ecore#//InputEdge/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CompositeModelV2.ecore#//InputEdge/target"/>
    </genClasses>
    <genClasses ecoreClass="CompositeModelV2.ecore#//OutputEdge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CompositeModelV2.ecore#//OutputEdge/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CompositeModelV2.ecore#//OutputEdge/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
