Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ClickWatch Recorder
Bundle-SymbolicName: de.hub.clickwatch.recorder;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.hub.clickwatch.core;bundle-version="2.0.0";visibility:=reexport,
 de.hub.clickwatch.recorder.model;bundle-version="2.0.0";visibility:=reexport
Bundle-ClassPath: .,
 lib/commons-cli-1.2-sources.jar,
 lib/commons-cli-1.2.jar,
 lib/activation-1.1.jar,
 lib/asm-3.1.jar,
 lib/avro-1.3.3.jar,
 lib/commons-codec-1.4.jar,
 lib/commons-el-1.0.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-lang-2.5.jar,
 lib/commons-logging-1.1.1.jar,
 lib/commons-net-1.4.1.jar,
 lib/core-3.1.1.jar,
 lib/guava-r06.jar,
 lib/hadoop-core-0.20-append-r1056497.jar,
 lib/hbase-0.90.3.jar,
 lib/jackson-core-asl-1.5.5.jar,
 lib/jackson-jaxrs-1.5.5.jar,
 lib/jackson-mapper-asl-1.4.2.jar,
 lib/jackson-xc-1.5.5.jar,
 lib/jasper-compiler-5.5.23.jar,
 lib/jasper-runtime-5.5.23.jar,
 lib/jaxb-api-2.1.jar,
 lib/jaxb-impl-2.1.12.jar,
 lib/jersey-core-1.4.jar,
 lib/jersey-json-1.4.jar,
 lib/jersey-server-1.4.jar,
 lib/jettison-1.1.jar,
 lib/jetty-6.1.26.jar,
 lib/jetty-util-6.1.26.jar,
 lib/jruby-complete-1.6.0.jar,
 lib/jsp-2.1-6.1.14.jar,
 lib/jsp-api-2.1-6.1.14.jar,
 lib/jsr311-api-1.1.1.jar,
 lib/log4j-1.2.16.jar,
 lib/protobuf-java-2.3.0.jar,
 lib/servlet-api-2.5-6.1.14.jar,
 lib/slf4j-api-1.5.8.jar,
 lib/slf4j-log4j12-1.5.8.jar,
 lib/stax-api-1.0.1.jar,
 lib/thrift-0.2.0.jar,
 lib/xmlenc-0.52.jar,
 lib/zookeeper-3.3.2.jar
Export-Package: de.hub.clickwatch.recorder,
 de.hub.clickwatch.recorder.database,
 de.hub.clickwatch.recorder.database.emf,
 de.hub.clickwatch.recorder.database.hbase
Bundle-ActivationPolicy: lazy
