Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ClickWatch Recorder
Bundle-SymbolicName: de.hub.clickwatch.recorder;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.hub.clickwatch.core;bundle-version="2.0.0";visibility:=reexport,
 de.hub.clickwatch.recorder.model;bundle-version="2.0.0";visibility:=reexport,
 de.hub.clickwatch.core.test;bundle-version="2.0.0"
Bundle-ClassPath: lib/commons-cli-1.2-sources.jar,
 lib/commons-cli-1.2.jar,
 .
Export-Package: de.hub.clickwatch.recorder,
 de.hub.clickwatch.recorder.database
