<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.hub.clickwatch.analysis.traceable/src"
    modelPluginID="de.hub.clickwatch.analysis.traceable" modelName="Traceable" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>Traceable.ecore</foreignModel>
  <genPackages prefix="Traceable" basePackage="de.hub.clickwatch.analysis" disposableProviderFactory="true"
      ecorePackage="Traceable.ecore#/">
    <genClasses ecoreClass="Traceable.ecore#//Traceable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Traceable.ecore#//Traceable/tracesFrom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Traceable.ecore#//Traceable/tracesTo"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
