<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Apr 28 13:10:02 CEST 2011 -->
<TITLE>
F-Index (JFreeChart Class Library (version 1.0.13))
</TITLE>

<META NAME="date" CONTENT="2011-04-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index (JFreeChart Class Library (version 1.0.13))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h1>Header<br>And More</h1></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../org/jfree/chart/plot/FastScatterPlot.html" title="class in org.jfree.chart.plot"><B>FastScatterPlot</B></A> - Class in <A HREF="../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</A><DD>A fast scatter plot.<DT><A HREF="../org/jfree/chart/plot/FastScatterPlot.html#FastScatterPlot()"><B>FastScatterPlot()</B></A> - 
Constructor for class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/FastScatterPlot.html" title="class in org.jfree.chart.plot">FastScatterPlot</A>
<DD>Creates a new instance of <code>FastScatterPlot</code> with default
 axes.
<DT><A HREF="../org/jfree/chart/plot/FastScatterPlot.html#FastScatterPlot(float[][], org.jfree.chart.axis.ValueAxis, org.jfree.chart.axis.ValueAxis)"><B>FastScatterPlot(float[][], ValueAxis, ValueAxis)</B></A> - 
Constructor for class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/FastScatterPlot.html" title="class in org.jfree.chart.plot">FastScatterPlot</A>
<DD>Creates a new fast scatter plot.
<DT><A HREF="../org/jfree/chart/title/LegendTitle.html#fetchLegendItems()"><B>fetchLegendItems()</B></A> - 
Method in class org.jfree.chart.title.<A HREF="../org/jfree/chart/title/LegendTitle.html" title="class in org.jfree.chart.title">LegendTitle</A>
<DD>Fetches the latest legend items.
<DT><A HREF="../org/jfree/chart/axis/SegmentedTimeline.html#FIFTEEN_MINUTE_SEGMENT_SIZE"><B>FIFTEEN_MINUTE_SEGMENT_SIZE</B></A> - 
Static variable in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/SegmentedTimeline.html" title="class in org.jfree.chart.axis">SegmentedTimeline</A>
<DD>Defines a 15-minute segment size in ms.
<DT><A HREF="../org/jfree/chart/plot/MeterPlot.html#fillArc(java.awt.Graphics2D, java.awt.geom.Rectangle2D, double, double, java.awt.Paint, boolean)"><B>fillArc(Graphics2D, Rectangle2D, double, double, Paint, boolean)</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/MeterPlot.html" title="class in org.jfree.chart.plot">MeterPlot</A>
<DD>Fills an arc on the dial between the given values.
<DT><A HREF="../org/jfree/chart/plot/Plot.html#fillBackground(java.awt.Graphics2D, java.awt.geom.Rectangle2D)"><B>fillBackground(Graphics2D, Rectangle2D)</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</A>
<DD>Fills the specified area with the background paint.
<DT><A HREF="../org/jfree/chart/plot/Plot.html#fillBackground(java.awt.Graphics2D, java.awt.geom.Rectangle2D, org.jfree.chart.plot.PlotOrientation)"><B>fillBackground(Graphics2D, Rectangle2D, PlotOrientation)</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</A>
<DD>Fills the specified area with the background paint.
<DT><A HREF="../org/jfree/chart/renderer/xy/AbstractXYItemRenderer.html#fillDomainGridBand(java.awt.Graphics2D, org.jfree.chart.plot.XYPlot, org.jfree.chart.axis.ValueAxis, java.awt.geom.Rectangle2D, double, double)"><B>fillDomainGridBand(Graphics2D, XYPlot, ValueAxis, Rectangle2D, double, double)</B></A> - 
Method in class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/AbstractXYItemRenderer.html" title="class in org.jfree.chart.renderer.xy">AbstractXYItemRenderer</A>
<DD>Fills a band between two values on the axis.
<DT><A HREF="../org/jfree/chart/renderer/xy/XYItemRenderer.html#fillDomainGridBand(java.awt.Graphics2D, org.jfree.chart.plot.XYPlot, org.jfree.chart.axis.ValueAxis, java.awt.geom.Rectangle2D, double, double)"><B>fillDomainGridBand(Graphics2D, XYPlot, ValueAxis, Rectangle2D, double, double)</B></A> - 
Method in interface org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/XYItemRenderer.html" title="interface in org.jfree.chart.renderer.xy">XYItemRenderer</A>
<DD>Fills a band between two values on the axis.
<DT><A HREF="../org/jfree/chart/renderer/xy/AbstractXYItemRenderer.html#fillRangeGridBand(java.awt.Graphics2D, org.jfree.chart.plot.XYPlot, org.jfree.chart.axis.ValueAxis, java.awt.geom.Rectangle2D, double, double)"><B>fillRangeGridBand(Graphics2D, XYPlot, ValueAxis, Rectangle2D, double, double)</B></A> - 
Method in class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/AbstractXYItemRenderer.html" title="class in org.jfree.chart.renderer.xy">AbstractXYItemRenderer</A>
<DD>Fills a band between two values on the range axis.
<DT><A HREF="../org/jfree/chart/renderer/xy/XYItemRenderer.html#fillRangeGridBand(java.awt.Graphics2D, org.jfree.chart.plot.XYPlot, org.jfree.chart.axis.ValueAxis, java.awt.geom.Rectangle2D, double, double)"><B>fillRangeGridBand(Graphics2D, XYPlot, ValueAxis, Rectangle2D, double, double)</B></A> - 
Method in interface org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/XYItemRenderer.html" title="interface in org.jfree.chart.renderer.xy">XYItemRenderer</A>
<DD>Fills a band between two values on the range axis.
<DT><A HREF="../org/jfree/data/general/DatasetUtilities.html#findCumulativeRangeBounds(org.jfree.data.category.CategoryDataset)"><B>findCumulativeRangeBounds(CategoryDataset)</B></A> - 
Static method in class org.jfree.data.general.<A HREF="../org/jfree/data/general/DatasetUtilities.html" title="class in org.jfree.data.general">DatasetUtilities</A>
<DD>Calculates the range of values for a dataset where each item is the
 running total of the items for the current series.
<DT><A HREF="../org/jfree/chart/renderer/xy/AbstractXYItemRenderer.html#findDomainBounds(org.jfree.data.xy.XYDataset)"><B>findDomainBounds(XYDataset)</B></A> - 
Method in class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/AbstractXYItemRenderer.html" title="class in org.jfree.chart.renderer.xy">AbstractXYItemRenderer</A>
<DD>Returns the lower and upper bounds (range) of the x-values in the
 specified dataset.
<DT><A HREF="../org/jfree/chart/renderer/xy/AbstractXYItemRenderer.html#findDomainBounds(org.jfree.data.xy.XYDataset, boolean)"><B>findDomainBounds(XYDataset, boolean)</B></A> - 
Method in class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/AbstractXYItemRenderer.html" title="class in org.jfree.chart.renderer.xy">AbstractXYItemRenderer</A>
<DD>Returns the lower and upper bounds (range) of the x-values in the
 specified dataset.
<DT><A HREF="../org/jfree/chart/renderer/xy/ClusteredXYBarRenderer.html#findDomainBounds(org.jfree.data.xy.XYDataset)"><B>findDomainBounds(XYDataset)</B></A> - 
Method in class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/ClusteredXYBarRenderer.html" title="class in org.jfree.chart.renderer.xy">ClusteredXYBarRenderer</A>
<DD>Returns the x-value bounds for the specified dataset.
<DT><A HREF="../org/jfree/chart/renderer/xy/VectorRenderer.html#findDomainBounds(org.jfree.data.xy.XYDataset)"><B>findDomainBounds(XYDataset)</B></A> - 
Method in class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/VectorRenderer.html" title="class in org.jfree.chart.renderer.xy">VectorRenderer</A>
<DD>Returns the lower and upper bounds (range) of the x-values in the
 specified dataset.
<DT><A HREF="../org/jfree/chart/renderer/xy/XYBarRenderer.html#findDomainBounds(org.jfree.data.xy.XYDataset)"><B>findDomainBounds(XYDataset)</B></A> - 
Method in class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/XYBarRenderer.html" title="class in org.jfree.chart.renderer.xy">XYBarRenderer</A>
<DD>Returns the lower and upper bounds (range) of the x-values in the
 specified dataset.
<DT><A HREF="../org/jfree/chart/renderer/xy/XYBlockRenderer.html#findDomainBounds(org.jfree.data.xy.XYDataset)"><B>findDomainBounds(XYDataset)</B></A> - 
Method in class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/XYBlockRenderer.html" title="class in org.jfree.chart.renderer.xy">XYBlockRenderer</A>
<DD>Returns the lower and upper bounds (range) of the x-values in the
 specified dataset.
<DT><A HREF="../org/jfree/chart/renderer/xy/XYErrorRenderer.html#findDomainBounds(org.jfree.data.xy.XYDataset)"><B>findDomainBounds(XYDataset)</B></A> - 
Method in class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/XYErrorRenderer.html" title="class in org.jfree.chart.renderer.xy">XYErrorRenderer</A>
<DD>Returns the range required by this renderer to display all the domain
 values in the specified dataset.
<DT><A HREF="../org/jfree/chart/renderer/xy/XYItemRenderer.html#findDomainBounds(org.jfree.data.xy.XYDataset)"><B>findDomainBounds(XYDataset)</B></A> - 
Method in interface org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/XYItemRenderer.html" title="interface in org.jfree.chart.renderer.xy">XYItemRenderer</A>
<DD>Returns the lower and upper bounds (range) of the x-values in the
 specified dataset.
<DT><A HREF="../org/jfree/chart/renderer/xy/XYShapeRenderer.html#findDomainBounds(org.jfree.data.xy.XYDataset)"><B>findDomainBounds(XYDataset)</B></A> - 
Method in class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/XYShapeRenderer.html" title="class in org.jfree.chart.renderer.xy">XYShapeRenderer</A>
<DD>Returns the lower and upper bounds (range) of the x-values in the
 specified dataset.
<DT><A HREF="../org/jfree/data/general/DatasetUtilities.html#findDomainBounds(org.jfree.data.xy.XYDataset)"><B>findDomainBounds(XYDataset)</B></A> - 
Static method in class org.jfree.data.general.<A HREF="../org/jfree/data/general/DatasetUtilities.html" title="class in org.jfree.data.general">DatasetUtilities</A>
<DD>Returns the range of values in the domain (x-values) of a dataset.
<DT><A HREF="../org/jfree/data/general/DatasetUtilities.html#findDomainBounds(org.jfree.data.xy.XYDataset, boolean)"><B>findDomainBounds(XYDataset, boolean)</B></A> - 
Static method in class org.jfree.data.general.<A HREF="../org/jfree/data/general/DatasetUtilities.html" title="class in org.jfree.data.general">DatasetUtilities</A>
<DD>Returns the range of values in the domain (x-values) of a dataset.
<DT><A HREF="../org/jfree/data/general/DatasetUtilities.html#findDomainBounds(org.jfree.data.xy.XYDataset, java.util.List, boolean)"><B>findDomainBounds(XYDataset, List, boolean)</B></A> - 
Static method in class org.jfree.data.general.<A HREF="../org/jfree/data/general/DatasetUtilities.html" title="class in org.jfree.data.general">DatasetUtilities</A>
<DD>Returns the bounds of the x-values in the specified <code>dataset</code>
 taking into account only the visible series and including any x-interval
 if requested.
<DT><A HREF="../org/jfree/chart/renderer/xy/ClusteredXYBarRenderer.html#findDomainBoundsWithOffset(org.jfree.data.xy.IntervalXYDataset)"><B>findDomainBoundsWithOffset(IntervalXYDataset)</B></A> - 
Method in class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/ClusteredXYBarRenderer.html" title="class in org.jfree.chart.renderer.xy">ClusteredXYBarRenderer</A>
<DD>Iterates over the items in an <A HREF="../org/jfree/data/xy/IntervalXYDataset.html" title="interface in org.jfree.data.xy"><CODE>IntervalXYDataset</CODE></A> to find
 the range of x-values including the interval OFFSET so that it centers
 the interval around the start value.
<DT><A HREF="../org/jfree/data/time/DynamicTimeSeriesCollection.html#findDomainLimits()"><B>findDomainLimits()</B></A> - 
Method in class org.jfree.data.time.<A HREF="../org/jfree/data/time/DynamicTimeSeriesCollection.html" title="class in org.jfree.data.time">DynamicTimeSeriesCollection</A>
<DD>Finds the domain limits.
<DT><A HREF="../org/jfree/chart/renderer/RendererUtilities.html#findLiveItems(org.jfree.data.xy.XYDataset, int, double, double)"><B>findLiveItems(XYDataset, int, double, double)</B></A> - 
Static method in class org.jfree.chart.renderer.<A HREF="../org/jfree/chart/renderer/RendererUtilities.html" title="class in org.jfree.chart.renderer">RendererUtilities</A>
<DD>Finds a range of item indices that is guaranteed to contain all the
 x-values from x0 to x1 (inclusive).
<DT><A HREF="../org/jfree/chart/renderer/RendererUtilities.html#findLiveItemsLowerBound(org.jfree.data.xy.XYDataset, int, double, double)"><B>findLiveItemsLowerBound(XYDataset, int, double, double)</B></A> - 
Static method in class org.jfree.chart.renderer.<A HREF="../org/jfree/chart/renderer/RendererUtilities.html" title="class in org.jfree.chart.renderer">RendererUtilities</A>
<DD>Finds the lower index of the range of live items in the specified data
 series.
<DT><A HREF="../org/jfree/chart/renderer/RendererUtilities.html#findLiveItemsUpperBound(org.jfree.data.xy.XYDataset, int, double, double)"><B>findLiveItemsUpperBound(XYDataset, int, double, double)</B></A> - 
Static method in class org.jfree.chart.renderer.<A HREF="../org/jfree/chart/renderer/RendererUtilities.html" title="class in org.jfree.chart.renderer">RendererUtilities</A>
<DD>Finds the upper index of the range of live items in the specified data
 series.
<DT><A HREF="../org/jfree/data/general/DatasetUtilities.html#findMaximumDomainValue(org.jfree.data.xy.XYDataset)"><B>findMaximumDomainValue(XYDataset)</B></A> - 
Static method in class org.jfree.data.general.<A HREF="../org/jfree/data/general/DatasetUtilities.html" title="class in org.jfree.data.general">DatasetUtilities</A>
<DD>Returns the maximum domain value for the specified dataset.
<DT><A HREF="../org/jfree/data/general/DatasetUtilities.html#findMaximumRangeValue(org.jfree.data.category.CategoryDataset)"><B>findMaximumRangeValue(CategoryDataset)</B></A> - 
Static method in class org.jfree.data.general.<A HREF="../org/jfree/data/general/DatasetUtilities.html" title="class in org.jfree.data.general">DatasetUtilities</A>
<DD>Returns the maximum range value for the specified dataset.
<DT><A HREF="../org/jfree/data/general/DatasetUtilities.html#findMaximumRangeValue(org.jfree.data.xy.XYDataset)"><B>findMaximumRangeValue(XYDataset)</B></A> - 
Static method in class org.jfree.data.general.<A HREF="../org/jfree/data/general/DatasetUtilities.html" title="class in org.jfree.data.general">DatasetUtilities</A>
<DD>Returns the maximum range value for the specified dataset.
<DT><A HREF="../org/jfree/data/general/DatasetUtilities.html#findMaximumStackedRangeValue(org.jfree.data.category.CategoryDataset)"><B>findMaximumStackedRangeValue(CategoryDataset)</B></A> - 
Static method in class org.jfree.data.general.<A HREF="../org/jfree/data/general/DatasetUtilities.html" title="class in org.jfree.data.general">DatasetUtilities</A>
<DD>Returns the maximum value in the dataset range, assuming that values in
 each category are "stacked".
<DT><A HREF="../org/jfree/chart/axis/ValueAxis.html#findMaximumTickLabelHeight(java.util.List, java.awt.Graphics2D, java.awt.geom.Rectangle2D, boolean)"><B>findMaximumTickLabelHeight(List, Graphics2D, Rectangle2D, boolean)</B></A> - 
Method in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</A>
<DD>A utility method for determining the height of the tallest tick label.
<DT><A HREF="../org/jfree/chart/axis/ValueAxis.html#findMaximumTickLabelWidth(java.util.List, java.awt.Graphics2D, java.awt.geom.Rectangle2D, boolean)"><B>findMaximumTickLabelWidth(List, Graphics2D, Rectangle2D, boolean)</B></A> - 
Method in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</A>
<DD>A utility method for determining the width of the widest tick label.
<DT><A HREF="../org/jfree/data/time/DynamicTimeSeriesCollection.html#findMaxValue()"><B>findMaxValue()</B></A> - 
Method in class org.jfree.data.time.<A HREF="../org/jfree/data/time/DynamicTimeSeriesCollection.html" title="class in org.jfree.data.time">DynamicTimeSeriesCollection</A>
<DD>Returns the maximum value.
<DT><A HREF="../org/jfree/data/general/DatasetUtilities.html#findMinimumDomainValue(org.jfree.data.xy.XYDataset)"><B>findMinimumDomainValue(XYDataset)</B></A> - 
Static method in class org.jfree.data.general.<A HREF="../org/jfree/data/general/DatasetUtilities.html" title="class in org.jfree.data.general">DatasetUtilities</A>
<DD>Finds the minimum domain (or X) value for the specified dataset.
<DT><A HREF="../org/jfree/data/general/DatasetUtilities.html#findMinimumRangeValue(org.jfree.data.category.CategoryDataset)"><B>findMinimumRangeValue(CategoryDataset)</B></A> - 
Static method in class org.jfree.data.general.<A HREF="../org/jfree/data/general/DatasetUtilities.html" title="class in org.jfree.data.general">DatasetUtilities</A>
<DD>Returns the minimum range value for the specified dataset.
<DT><A HREF="../org/jfree/data/general/DatasetUtilities.html#findMinimumRangeValue(org.jfree.data.xy.XYDataset)"><B>findMinimumRangeValue(XYDataset)</B></A> - 
Static method in class org.jfree.data.general.<A HREF="../org/jfree/data/general/DatasetUtilities.html" title="class in org.jfree.data.general">DatasetUtilities</A>
<DD>Returns the minimum range value for the specified dataset.
<DT><A HREF="../org/jfree/data/general/DatasetUtilities.html#findMinimumStackedRangeValue(org.jfree.data.category.CategoryDataset)"><B>findMinimumStackedRangeValue(CategoryDataset)</B></A> - 
Static method in class org.jfree.data.general.<A HREF="../org/jfree/data/general/DatasetUtilities.html" title="class in org.jfree.data.general">DatasetUtilities</A>
<DD>Returns the minimum value in the dataset range, assuming that values in
 each category are "stacked".
<DT><A HREF="../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html#findRangeBounds(org.jfree.data.category.CategoryDataset)"><B>findRangeBounds(CategoryDataset)</B></A> - 
Method in class org.jfree.chart.renderer.category.<A HREF="../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html" title="class in org.jfree.chart.renderer.category">AbstractCategoryItemRenderer</A>
<DD>Returns the range of values the renderer requires to display all the
 items from the specified dataset.
<DT><A HREF="../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html#findRangeBounds(org.jfree.data.category.CategoryDataset, boolean)"><B>findRangeBounds(CategoryDataset, boolean)</B></A> - 
Method in class org.jfree.chart.renderer.category.<A HREF="../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html" title="class in org.jfree.chart.renderer.category">AbstractCategoryItemRenderer</A>
<DD>Returns the range of values the renderer requires to display all the
 items from the specified dataset.
<DT><A HREF="../org/jfree/chart/renderer/category/BarRenderer.html#findRangeBounds(org.jfree.data.category.CategoryDataset)"><B>findRangeBounds(CategoryDataset)</B></A> - 
Method in class org.jfree.chart.renderer.category.<A HREF="../org/jfree/chart/renderer/category/BarRenderer.html" title="class in org.jfree.chart.renderer.category">BarRenderer</A>
<DD>Returns the range of values the renderer requires to display all the
 items from the specified dataset.
<DT><A HREF="../org/jfree/chart/renderer/category/BoxAndWhiskerRenderer.html#findRangeBounds(org.jfree.data.category.CategoryDataset)"><B>findRangeBounds(CategoryDataset)</B></A> - 
Method in class org.jfree.chart.renderer.category.<A HREF="../org/jfree/chart/renderer/category/BoxAndWhiskerRenderer.html" title="class in org.jfree.chart.renderer.category">BoxAndWhiskerRenderer</A>
<DD>Returns the range of values from the specified dataset that the
 renderer will require to display all the data.
<DT><A HREF="../org/jfree/chart/renderer/category/CategoryItemRenderer.html#findRangeBounds(org.jfree.data.category.CategoryDataset)"><B>findRangeBounds(CategoryDataset)</B></A> - 
Method in interface org.jfree.chart.renderer.category.<A HREF="../org/jfree/chart/renderer/category/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer.category">CategoryItemRenderer</A>
<DD>Returns the range of values the renderer requires to display all the
 items from the specified dataset.
<DT><A HREF="../org/jfree/chart/renderer/category/GroupedStackedBarRenderer.html#findRangeBounds(org.jfree.data.category.CategoryDataset)"><B>findRangeBounds(CategoryDataset)</B></A> - 
Method in class org.jfree.chart.renderer.category.<A HREF="../org/jfree/chart/renderer/category/GroupedStackedBarRenderer.html" title="class in org.jfree.chart.renderer.category">GroupedStackedBarRenderer</A>
<DD>Returns the range of values the renderer requires to display all the
 items from the specified dataset.
<DT><A HREF="../org/jfree/chart/renderer/category/StackedAreaRenderer.html#findRangeBounds(org.jfree.data.category.CategoryDataset)"><B>findRangeBounds(CategoryDataset)</B></A> - 
Method in class org.jfree.chart.renderer.category.<A HREF="../org/jfree/chart/renderer/category/StackedAreaRenderer.html" title="class in org.jfree.chart.renderer.category">StackedAreaRenderer</A>
<DD>Returns the range of values the renderer requires to display all the
 items from the specified dataset.
<DT><A HREF="../org/jfree/chart/renderer/category/StackedBarRenderer.html#findRangeBounds(org.jfree.data.category.CategoryDataset)"><B>findRangeBounds(CategoryDataset)</B></A> - 
Method in class org.jfree.chart.renderer.category.<A HREF="../org/jfree/chart/renderer/category/StackedBarRenderer.html" title="class in org.jfree.chart.renderer.category">StackedBarRenderer</A>
<DD>Returns the range of values the renderer requires to display all the
 items from the specified dataset.
<DT><A HREF="../org/jfree/chart/renderer/category/StackedBarRenderer3D.html#findRangeBounds(org.jfree.data.category.CategoryDataset)"><B>findRangeBounds(CategoryDataset)</B></A> - 
Method in class org.jfree.chart.renderer.category.<A HREF="../org/jfree/chart/renderer/category/StackedBarRenderer3D.html" title="class in org.jfree.chart.renderer.category">StackedBarRenderer3D</A>
<DD>Returns the range of values the renderer requires to display all the
 items from the specified dataset.
<DT><A HREF="../org/jfree/chart/renderer/category/StatisticalLineAndShapeRenderer.html#findRangeBounds(org.jfree.data.category.CategoryDataset)"><B>findRangeBounds(CategoryDataset)</B></A> - 
Method in class org.jfree.chart.renderer.category.<A HREF="../org/jfree/chart/renderer/category/StatisticalLineAndShapeRenderer.html" title="class in org.jfree.chart.renderer.category">StatisticalLineAndShapeRenderer</A>
<DD>Returns the range of values the renderer requires to display all the
 items from the specified dataset.
<DT><A HREF="../org/jfree/chart/renderer/category/WaterfallBarRenderer.html#findRangeBounds(org.jfree.data.category.CategoryDataset)"><B>findRangeBounds(CategoryDataset)</B></A> - 
Method in class org.jfree.chart.renderer.category.<A HREF="../org/jfree/chart/renderer/category/WaterfallBarRenderer.html" title="class in org.jfree.chart.renderer.category">WaterfallBarRenderer</A>
<DD>Returns the range of values the renderer requires to display all the
 items from the specified dataset.
<DT><A HREF="../org/jfree/chart/renderer/xy/AbstractXYItemRenderer.html#findRangeBounds(org.jfree.data.xy.XYDataset)"><B>findRangeBounds(XYDataset)</B></A> - 
Method in class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/AbstractXYItemRenderer.html" title="class in org.jfree.chart.renderer.xy">AbstractXYItemRenderer</A>
<DD>Returns the range of values the renderer requires to display all the
 items from the specified dataset.
<DT><A HREF="../org/jfree/chart/renderer/xy/AbstractXYItemRenderer.html#findRangeBounds(org.jfree.data.xy.XYDataset, boolean)"><B>findRangeBounds(XYDataset, boolean)</B></A> - 
Method in class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/AbstractXYItemRenderer.html" title="class in org.jfree.chart.renderer.xy">AbstractXYItemRenderer</A>
<DD>Returns the range of values the renderer requires to display all the
 items from the specified dataset.
<DT><A HREF="../org/jfree/chart/renderer/xy/CandlestickRenderer.html#findRangeBounds(org.jfree.data.xy.XYDataset)"><B>findRangeBounds(XYDataset)</B></A> - 
Method in class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/CandlestickRenderer.html" title="class in org.jfree.chart.renderer.xy">CandlestickRenderer</A>
<DD>Returns the range of values the renderer requires to display all the
 items from the specified dataset.
<DT><A HREF="../org/jfree/chart/renderer/xy/DeviationRenderer.html#findRangeBounds(org.jfree.data.xy.XYDataset)"><B>findRangeBounds(XYDataset)</B></A> - 
Method in class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/DeviationRenderer.html" title="class in org.jfree.chart.renderer.xy">DeviationRenderer</A>
<DD>Returns the range of values the renderer requires to display all the
 items from the specified dataset.
<DT><A HREF="../org/jfree/chart/renderer/xy/HighLowRenderer.html#findRangeBounds(org.jfree.data.xy.XYDataset)"><B>findRangeBounds(XYDataset)</B></A> - 
Method in class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/HighLowRenderer.html" title="class in org.jfree.chart.renderer.xy">HighLowRenderer</A>
<DD>Returns the range of values the renderer requires to display all the
 items from the specified dataset.
<DT><A HREF="../org/jfree/chart/renderer/xy/StackedXYAreaRenderer.html#findRangeBounds(org.jfree.data.xy.XYDataset)"><B>findRangeBounds(XYDataset)</B></A> - 
Method in class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/StackedXYAreaRenderer.html" title="class in org.jfree.chart.renderer.xy">StackedXYAreaRenderer</A>
<DD>Returns the range of values the renderer requires to display all the
 items from the specified dataset.
<DT><A HREF="../org/jfree/chart/renderer/xy/StackedXYAreaRenderer2.html#findRangeBounds(org.jfree.data.xy.XYDataset)"><B>findRangeBounds(XYDataset)</B></A> - 
Method in class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/StackedXYAreaRenderer2.html" title="class in org.jfree.chart.renderer.xy">StackedXYAreaRenderer2</A>
<DD>Returns the range of values the renderer requires to display all the
 items from the specified dataset.
<DT><A HREF="../org/jfree/chart/renderer/xy/StackedXYBarRenderer.html#findRangeBounds(org.jfree.data.xy.XYDataset)"><B>findRangeBounds(XYDataset)</B></A> - 
Method in class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/StackedXYBarRenderer.html" title="class in org.jfree.chart.renderer.xy">StackedXYBarRenderer</A>
<DD>Returns the range of values the renderer requires to display all the
 items from the specified dataset.
<DT><A HREF="../org/jfree/chart/renderer/xy/VectorRenderer.html#findRangeBounds(org.jfree.data.xy.XYDataset)"><B>findRangeBounds(XYDataset)</B></A> - 
Method in class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/VectorRenderer.html" title="class in org.jfree.chart.renderer.xy">VectorRenderer</A>
<DD>Returns the range of values the renderer requires to display all the
 items from the specified dataset.
<DT><A HREF="../org/jfree/chart/renderer/xy/XYBarRenderer.html#findRangeBounds(org.jfree.data.xy.XYDataset)"><B>findRangeBounds(XYDataset)</B></A> - 
Method in class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/XYBarRenderer.html" title="class in org.jfree.chart.renderer.xy">XYBarRenderer</A>
<DD>Returns the lower and upper bounds (range) of the y-values in the
 specified dataset.
<DT><A HREF="../org/jfree/chart/renderer/xy/XYBlockRenderer.html#findRangeBounds(org.jfree.data.xy.XYDataset)"><B>findRangeBounds(XYDataset)</B></A> - 
Method in class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/XYBlockRenderer.html" title="class in org.jfree.chart.renderer.xy">XYBlockRenderer</A>
<DD>Returns the range of values the renderer requires to display all the
 items from the specified dataset.
<DT><A HREF="../org/jfree/chart/renderer/xy/XYBoxAndWhiskerRenderer.html#findRangeBounds(org.jfree.data.xy.XYDataset)"><B>findRangeBounds(XYDataset)</B></A> - 
Method in class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/XYBoxAndWhiskerRenderer.html" title="class in org.jfree.chart.renderer.xy">XYBoxAndWhiskerRenderer</A>
<DD>Returns the range of values the renderer requires to display all the
 items from the specified dataset.
<DT><A HREF="../org/jfree/chart/renderer/xy/XYErrorRenderer.html#findRangeBounds(org.jfree.data.xy.XYDataset)"><B>findRangeBounds(XYDataset)</B></A> - 
Method in class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/XYErrorRenderer.html" title="class in org.jfree.chart.renderer.xy">XYErrorRenderer</A>
<DD>Returns the range required by this renderer to display all the range
 values in the specified dataset.
<DT><A HREF="../org/jfree/chart/renderer/xy/XYItemRenderer.html#findRangeBounds(org.jfree.data.xy.XYDataset)"><B>findRangeBounds(XYDataset)</B></A> - 
Method in interface org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/XYItemRenderer.html" title="interface in org.jfree.chart.renderer.xy">XYItemRenderer</A>
<DD>Returns the lower and upper bounds (range) of the y-values in the
 specified dataset.
<DT><A HREF="../org/jfree/chart/renderer/xy/XYShapeRenderer.html#findRangeBounds(org.jfree.data.xy.XYDataset)"><B>findRangeBounds(XYDataset)</B></A> - 
Method in class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/XYShapeRenderer.html" title="class in org.jfree.chart.renderer.xy">XYShapeRenderer</A>
<DD>Returns the range of values the renderer requires to display all the
 items from the specified dataset.
<DT><A HREF="../org/jfree/chart/renderer/xy/YIntervalRenderer.html#findRangeBounds(org.jfree.data.xy.XYDataset)"><B>findRangeBounds(XYDataset)</B></A> - 
Method in class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/YIntervalRenderer.html" title="class in org.jfree.chart.renderer.xy">YIntervalRenderer</A>
<DD>Returns the range of values the renderer requires to display all the
 items from the specified dataset.
<DT><A HREF="../org/jfree/data/general/DatasetUtilities.html#findRangeBounds(org.jfree.data.category.CategoryDataset)"><B>findRangeBounds(CategoryDataset)</B></A> - 
Static method in class org.jfree.data.general.<A HREF="../org/jfree/data/general/DatasetUtilities.html" title="class in org.jfree.data.general">DatasetUtilities</A>
<DD>Returns the range of values in the range for the dataset.
<DT><A HREF="../org/jfree/data/general/DatasetUtilities.html#findRangeBounds(org.jfree.data.category.CategoryDataset, boolean)"><B>findRangeBounds(CategoryDataset, boolean)</B></A> - 
Static method in class org.jfree.data.general.<A HREF="../org/jfree/data/general/DatasetUtilities.html" title="class in org.jfree.data.general">DatasetUtilities</A>
<DD>Returns the range of values in the range for the dataset.
<DT><A HREF="../org/jfree/data/general/DatasetUtilities.html#findRangeBounds(org.jfree.data.category.CategoryDataset, java.util.List, boolean)"><B>findRangeBounds(CategoryDataset, List, boolean)</B></A> - 
Static method in class org.jfree.data.general.<A HREF="../org/jfree/data/general/DatasetUtilities.html" title="class in org.jfree.data.general">DatasetUtilities</A>
<DD>Finds the bounds of the y-values in the specified dataset, including
 only those series that are listed in visibleSeriesKeys.
<DT><A HREF="../org/jfree/data/general/DatasetUtilities.html#findRangeBounds(org.jfree.data.xy.XYDataset)"><B>findRangeBounds(XYDataset)</B></A> - 
Static method in class org.jfree.data.general.<A HREF="../org/jfree/data/general/DatasetUtilities.html" title="class in org.jfree.data.general">DatasetUtilities</A>
<DD>Returns the range of values in the range for the dataset.
<DT><A HREF="../org/jfree/data/general/DatasetUtilities.html#findRangeBounds(org.jfree.data.xy.XYDataset, boolean)"><B>findRangeBounds(XYDataset, boolean)</B></A> - 
Static method in class org.jfree.data.general.<A HREF="../org/jfree/data/general/DatasetUtilities.html" title="class in org.jfree.data.general">DatasetUtilities</A>
<DD>Returns the range of values in the range for the dataset.
<DT><A HREF="../org/jfree/data/general/DatasetUtilities.html#findRangeBounds(org.jfree.data.xy.XYDataset, java.util.List, org.jfree.data.Range, boolean)"><B>findRangeBounds(XYDataset, List, Range, boolean)</B></A> - 
Static method in class org.jfree.data.general.<A HREF="../org/jfree/data/general/DatasetUtilities.html" title="class in org.jfree.data.general">DatasetUtilities</A>
<DD>Finds the bounds of the y-values in the specified dataset, including
 only those series that are listed in visibleSeriesKeys, and those items
 whose x-values fall within the specified range.
<DT><A HREF="../org/jfree/data/general/DatasetUtilities.html#findStackedRangeBounds(org.jfree.data.category.CategoryDataset)"><B>findStackedRangeBounds(CategoryDataset)</B></A> - 
Static method in class org.jfree.data.general.<A HREF="../org/jfree/data/general/DatasetUtilities.html" title="class in org.jfree.data.general">DatasetUtilities</A>
<DD>Returns the minimum and maximum values for the dataset's range
 (y-values), assuming that the series in one category are stacked.
<DT><A HREF="../org/jfree/data/general/DatasetUtilities.html#findStackedRangeBounds(org.jfree.data.category.CategoryDataset, double)"><B>findStackedRangeBounds(CategoryDataset, double)</B></A> - 
Static method in class org.jfree.data.general.<A HREF="../org/jfree/data/general/DatasetUtilities.html" title="class in org.jfree.data.general">DatasetUtilities</A>
<DD>Returns the minimum and maximum values for the dataset's range
 (y-values), assuming that the series in one category are stacked.
<DT><A HREF="../org/jfree/data/general/DatasetUtilities.html#findStackedRangeBounds(org.jfree.data.category.CategoryDataset, org.jfree.data.KeyToGroupMap)"><B>findStackedRangeBounds(CategoryDataset, KeyToGroupMap)</B></A> - 
Static method in class org.jfree.data.general.<A HREF="../org/jfree/data/general/DatasetUtilities.html" title="class in org.jfree.data.general">DatasetUtilities</A>
<DD>Returns the minimum and maximum values for the dataset's range
 (y-values), assuming that the series in one category are stacked.
<DT><A HREF="../org/jfree/data/general/DatasetUtilities.html#findStackedRangeBounds(org.jfree.data.xy.TableXYDataset)"><B>findStackedRangeBounds(TableXYDataset)</B></A> - 
Static method in class org.jfree.data.general.<A HREF="../org/jfree/data/general/DatasetUtilities.html" title="class in org.jfree.data.general">DatasetUtilities</A>
<DD>Returns the minimum and maximum values for the dataset's range,
 assuming that the series are stacked.
<DT><A HREF="../org/jfree/data/general/DatasetUtilities.html#findStackedRangeBounds(org.jfree.data.xy.TableXYDataset, double)"><B>findStackedRangeBounds(TableXYDataset, double)</B></A> - 
Static method in class org.jfree.data.general.<A HREF="../org/jfree/data/general/DatasetUtilities.html" title="class in org.jfree.data.general">DatasetUtilities</A>
<DD>Returns the minimum and maximum values for the dataset's range,
 assuming that the series are stacked, using the specified base value.
<DT><A HREF="../org/jfree/chart/plot/CombinedDomainCategoryPlot.html#findSubplot(org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D)"><B>findSubplot(PlotRenderingInfo, Point2D)</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/CombinedDomainCategoryPlot.html" title="class in org.jfree.chart.plot">CombinedDomainCategoryPlot</A>
<DD>Returns the subplot (if any) that contains the (x, y) point (specified
 in Java2D space).
<DT><A HREF="../org/jfree/chart/plot/CombinedDomainXYPlot.html#findSubplot(org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D)"><B>findSubplot(PlotRenderingInfo, Point2D)</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/CombinedDomainXYPlot.html" title="class in org.jfree.chart.plot">CombinedDomainXYPlot</A>
<DD>Returns the subplot (if any) that contains the (x, y) point (specified
 in Java2D space).
<DT><A HREF="../org/jfree/chart/plot/CombinedRangeXYPlot.html#findSubplot(org.jfree.chart.plot.PlotRenderingInfo, java.awt.geom.Point2D)"><B>findSubplot(PlotRenderingInfo, Point2D)</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/CombinedRangeXYPlot.html" title="class in org.jfree.chart.plot">CombinedRangeXYPlot</A>
<DD>Returns the subplot (if any) that contains the (x, y) point (specified
 in Java2D space).
<DT><A HREF="../org/jfree/chart/axis/Axis.html#fireChangeEvent()"><B>fireChangeEvent()</B></A> - 
Method in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</A>
<DD>Sends an <A HREF="../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><CODE>AxisChangeEvent</CODE></A> to all registered listeners.
<DT><A HREF="../org/jfree/chart/plot/Plot.html#fireChangeEvent()"><B>fireChangeEvent()</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</A>
<DD>Sends a <A HREF="../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><CODE>PlotChangeEvent</CODE></A> to all registered listeners.
<DT><A HREF="../org/jfree/chart/renderer/AbstractRenderer.html#fireChangeEvent()"><B>fireChangeEvent()</B></A> - 
Method in class org.jfree.chart.renderer.<A HREF="../org/jfree/chart/renderer/AbstractRenderer.html" title="class in org.jfree.chart.renderer">AbstractRenderer</A>
<DD>Sends a <A HREF="../org/jfree/chart/event/RendererChangeEvent.html" title="class in org.jfree.chart.event"><CODE>RendererChangeEvent</CODE></A> to all registered listeners.
<DT><A HREF="../org/jfree/chart/JFreeChart.html#fireChartChanged()"><B>fireChartChanged()</B></A> - 
Method in class org.jfree.chart.<A HREF="../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>
<DD>Sends a default <A HREF="../org/jfree/chart/event/ChartChangeEvent.html" title="class in org.jfree.chart.event"><CODE>ChartChangeEvent</CODE></A> to all registered listeners.
<DT><A HREF="../org/jfree/data/general/AbstractDataset.html#fireDatasetChanged()"><B>fireDatasetChanged()</B></A> - 
Method in class org.jfree.data.general.<A HREF="../org/jfree/data/general/AbstractDataset.html" title="class in org.jfree.data.general">AbstractDataset</A>
<DD>Notifies all registered listeners that the dataset has changed.
<DT><A HREF="../org/jfree/chart/panel/AbstractOverlay.html#fireOverlayChanged()"><B>fireOverlayChanged()</B></A> - 
Method in class org.jfree.chart.panel.<A HREF="../org/jfree/chart/panel/AbstractOverlay.html" title="class in org.jfree.chart.panel">AbstractOverlay</A>
<DD>Sends a default <A HREF="../org/jfree/chart/event/ChartChangeEvent.html" title="class in org.jfree.chart.event"><CODE>ChartChangeEvent</CODE></A> to all registered listeners.
<DT><A HREF="../org/jfree/data/general/Series.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)"><B>firePropertyChange(String, Object, Object)</B></A> - 
Method in class org.jfree.data.general.<A HREF="../org/jfree/data/general/Series.html" title="class in org.jfree.data.general">Series</A>
<DD>Fires a property change event.
<DT><A HREF="../org/jfree/data/general/Series.html#fireSeriesChanged()"><B>fireSeriesChanged()</B></A> - 
Method in class org.jfree.data.general.<A HREF="../org/jfree/data/general/Series.html" title="class in org.jfree.data.general">Series</A>
<DD>General method for signalling to registered listeners that the series
 has been changed.
<DT><A HREF="../org/jfree/data/time/DynamicTimeSeriesCollection.html#fireSeriesChanged()"><B>fireSeriesChanged()</B></A> - 
Method in class org.jfree.data.time.<A HREF="../org/jfree/data/time/DynamicTimeSeriesCollection.html" title="class in org.jfree.data.time">DynamicTimeSeriesCollection</A>
<DD>Sends a <A HREF="../org/jfree/data/general/SeriesChangeEvent.html" title="class in org.jfree.data.general"><CODE>SeriesChangeEvent</CODE></A> to all registered listeners.
<DT><A HREF="../org/jfree/data/time/Hour.html#FIRST_HOUR_IN_DAY"><B>FIRST_HOUR_IN_DAY</B></A> - 
Static variable in class org.jfree.data.time.<A HREF="../org/jfree/data/time/Hour.html" title="class in org.jfree.data.time">Hour</A>
<DD>Useful constant for the first hour in the day.
<DT><A HREF="../org/jfree/data/time/Millisecond.html#FIRST_MILLISECOND_IN_SECOND"><B>FIRST_MILLISECOND_IN_SECOND</B></A> - 
Static variable in class org.jfree.data.time.<A HREF="../org/jfree/data/time/Millisecond.html" title="class in org.jfree.data.time">Millisecond</A>
<DD>A constant for the first millisecond in a second.
<DT><A HREF="../org/jfree/data/time/Minute.html#FIRST_MINUTE_IN_HOUR"><B>FIRST_MINUTE_IN_HOUR</B></A> - 
Static variable in class org.jfree.data.time.<A HREF="../org/jfree/data/time/Minute.html" title="class in org.jfree.data.time">Minute</A>
<DD>Useful constant for the first minute in a day.
<DT><A HREF="../org/jfree/chart/axis/SegmentedTimeline.html#FIRST_MONDAY_AFTER_1900"><B>FIRST_MONDAY_AFTER_1900</B></A> - 
Static variable in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/SegmentedTimeline.html" title="class in org.jfree.chart.axis">SegmentedTimeline</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of 1.0.7.  This field doesn't take into account changes
         to the default time zone.</I>
<DT><A HREF="../org/jfree/data/time/Quarter.html#FIRST_MONTH_IN_QUARTER"><B>FIRST_MONTH_IN_QUARTER</B></A> - 
Static variable in class org.jfree.data.time.<A HREF="../org/jfree/data/time/Quarter.html" title="class in org.jfree.data.time">Quarter</A>
<DD>The first month in each quarter.
<DT><A HREF="../org/jfree/data/time/Quarter.html#FIRST_QUARTER"><B>FIRST_QUARTER</B></A> - 
Static variable in class org.jfree.data.time.<A HREF="../org/jfree/data/time/Quarter.html" title="class in org.jfree.data.time">Quarter</A>
<DD>Constant for quarter 1.
<DT><A HREF="../org/jfree/data/time/Second.html#FIRST_SECOND_IN_MINUTE"><B>FIRST_SECOND_IN_MINUTE</B></A> - 
Static variable in class org.jfree.data.time.<A HREF="../org/jfree/data/time/Second.html" title="class in org.jfree.data.time">Second</A>
<DD>Useful constant for the first second in a minute.
<DT><A HREF="../org/jfree/data/time/Week.html#FIRST_WEEK_IN_YEAR"><B>FIRST_WEEK_IN_YEAR</B></A> - 
Static variable in class org.jfree.data.time.<A HREF="../org/jfree/data/time/Week.html" title="class in org.jfree.data.time">Week</A>
<DD>Constant for the first week in the year.
<DT><A HREF="../org/jfree/chart/axis/SegmentedTimeline.html#firstMondayAfter1900()"><B>firstMondayAfter1900()</B></A> - 
Static method in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/SegmentedTimeline.html" title="class in org.jfree.chart.axis">SegmentedTimeline</A>
<DD>Returns the milliseconds for midnight of the first Monday after
 1-Jan-1900, ignoring daylight savings.
<DT><A HREF="../org/jfree/chart/block/LengthConstraintType.html#FIXED"><B>FIXED</B></A> - 
Static variable in class org.jfree.chart.block.<A HREF="../org/jfree/chart/block/LengthConstraintType.html" title="class in org.jfree.chart.block">LengthConstraintType</A>
<DD>FIXED.
<DT><A HREF="../org/jfree/data/time/FixedMillisecond.html" title="class in org.jfree.data.time"><B>FixedMillisecond</B></A> - Class in <A HREF="../org/jfree/data/time/package-summary.html">org.jfree.data.time</A><DD>Wrapper for a <code>java.util.Date</code> object that allows it to be used
 as a <A HREF="../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time"><CODE>RegularTimePeriod</CODE></A>.<DT><A HREF="../org/jfree/data/time/FixedMillisecond.html#FixedMillisecond()"><B>FixedMillisecond()</B></A> - 
Constructor for class org.jfree.data.time.<A HREF="../org/jfree/data/time/FixedMillisecond.html" title="class in org.jfree.data.time">FixedMillisecond</A>
<DD>Constructs a millisecond based on the current system time.
<DT><A HREF="../org/jfree/data/time/FixedMillisecond.html#FixedMillisecond(long)"><B>FixedMillisecond(long)</B></A> - 
Constructor for class org.jfree.data.time.<A HREF="../org/jfree/data/time/FixedMillisecond.html" title="class in org.jfree.data.time">FixedMillisecond</A>
<DD>Constructs a millisecond.
<DT><A HREF="../org/jfree/data/time/FixedMillisecond.html#FixedMillisecond(java.util.Date)"><B>FixedMillisecond(Date)</B></A> - 
Constructor for class org.jfree.data.time.<A HREF="../org/jfree/data/time/FixedMillisecond.html" title="class in org.jfree.data.time">FixedMillisecond</A>
<DD>Constructs a millisecond.
<DT><A HREF="../org/jfree/chart/block/FlowArrangement.html" title="class in org.jfree.chart.block"><B>FlowArrangement</B></A> - Class in <A HREF="../org/jfree/chart/block/package-summary.html">org.jfree.chart.block</A><DD>Arranges blocks in a flow layout.<DT><A HREF="../org/jfree/chart/block/FlowArrangement.html#FlowArrangement()"><B>FlowArrangement()</B></A> - 
Constructor for class org.jfree.chart.block.<A HREF="../org/jfree/chart/block/FlowArrangement.html" title="class in org.jfree.chart.block">FlowArrangement</A>
<DD>Creates a new instance.
<DT><A HREF="../org/jfree/chart/block/FlowArrangement.html#FlowArrangement(org.jfree.ui.HorizontalAlignment, org.jfree.ui.VerticalAlignment, double, double)"><B>FlowArrangement(HorizontalAlignment, VerticalAlignment, double, double)</B></A> - 
Constructor for class org.jfree.chart.block.<A HREF="../org/jfree/chart/block/FlowArrangement.html" title="class in org.jfree.chart.block">FlowArrangement</A>
<DD>Creates a new instance.
<DT><A HREF="../org/jfree/chart/axis/CompassFormat.html#format(double, java.lang.StringBuffer, java.text.FieldPosition)"><B>format(double, StringBuffer, FieldPosition)</B></A> - 
Method in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/CompassFormat.html" title="class in org.jfree.chart.axis">CompassFormat</A>
<DD>Formats a number into the specified string buffer.
<DT><A HREF="../org/jfree/chart/axis/CompassFormat.html#format(long, java.lang.StringBuffer, java.text.FieldPosition)"><B>format(long, StringBuffer, FieldPosition)</B></A> - 
Method in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/CompassFormat.html" title="class in org.jfree.chart.axis">CompassFormat</A>
<DD>Formats a number into the specified string buffer.
<DT><A HREF="../org/jfree/chart/axis/MonthDateFormat.html#format(java.util.Date, java.lang.StringBuffer, java.text.FieldPosition)"><B>format(Date, StringBuffer, FieldPosition)</B></A> - 
Method in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/MonthDateFormat.html" title="class in org.jfree.chart.axis">MonthDateFormat</A>
<DD>Formats the given date.
<DT><A HREF="../org/jfree/chart/axis/QuarterDateFormat.html#format(java.util.Date, java.lang.StringBuffer, java.text.FieldPosition)"><B>format(Date, StringBuffer, FieldPosition)</B></A> - 
Method in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/QuarterDateFormat.html" title="class in org.jfree.chart.axis">QuarterDateFormat</A>
<DD>Formats the given date.
<DT><A HREF="../org/jfree/chart/util/HexNumberFormat.html#format(double, java.lang.StringBuffer, java.text.FieldPosition)"><B>format(double, StringBuffer, FieldPosition)</B></A> - 
Method in class org.jfree.chart.util.<A HREF="../org/jfree/chart/util/HexNumberFormat.html" title="class in org.jfree.chart.util">HexNumberFormat</A>
<DD>Formats the specified number as a hexadecimal string.
<DT><A HREF="../org/jfree/chart/util/HexNumberFormat.html#format(long, java.lang.StringBuffer, java.text.FieldPosition)"><B>format(long, StringBuffer, FieldPosition)</B></A> - 
Method in class org.jfree.chart.util.<A HREF="../org/jfree/chart/util/HexNumberFormat.html" title="class in org.jfree.chart.util">HexNumberFormat</A>
<DD>Formats the specified number as a hexadecimal string.
<DT><A HREF="../org/jfree/chart/util/LogFormat.html#format(double, java.lang.StringBuffer, java.text.FieldPosition)"><B>format(double, StringBuffer, FieldPosition)</B></A> - 
Method in class org.jfree.chart.util.<A HREF="../org/jfree/chart/util/LogFormat.html" title="class in org.jfree.chart.util">LogFormat</A>
<DD>Returns a formatted representation of the specified number.
<DT><A HREF="../org/jfree/chart/util/LogFormat.html#format(long, java.lang.StringBuffer, java.text.FieldPosition)"><B>format(long, StringBuffer, FieldPosition)</B></A> - 
Method in class org.jfree.chart.util.<A HREF="../org/jfree/chart/util/LogFormat.html" title="class in org.jfree.chart.util">LogFormat</A>
<DD>Formats the specified number as a hexadecimal string.
<DT><A HREF="../org/jfree/chart/util/RelativeDateFormat.html#format(java.util.Date, java.lang.StringBuffer, java.text.FieldPosition)"><B>format(Date, StringBuffer, FieldPosition)</B></A> - 
Method in class org.jfree.chart.util.<A HREF="../org/jfree/chart/util/RelativeDateFormat.html" title="class in org.jfree.chart.util">RelativeDateFormat</A>
<DD>Formats the given date as the amount of elapsed time (relative to the
 base date specified in the constructor).
<DT><A HREF="../org/jfree/data/contour/DefaultContourDataset.html#formObjectArray(double[][])"><B>formObjectArray(double[][])</B></A> - 
Static method in class org.jfree.data.contour.<A HREF="../org/jfree/data/contour/DefaultContourDataset.html" title="class in org.jfree.data.contour">DefaultContourDataset</A>
<DD><B>Deprecated.</B>&nbsp;Creates an object array from an array of doubles.
<DT><A HREF="../org/jfree/data/contour/DefaultContourDataset.html#formObjectArray(double[])"><B>formObjectArray(double[])</B></A> - 
Static method in class org.jfree.data.contour.<A HREF="../org/jfree/data/contour/DefaultContourDataset.html" title="class in org.jfree.data.contour">DefaultContourDataset</A>
<DD><B>Deprecated.</B>&nbsp;Creates an object array from an array of doubles.
<DT><A HREF="../org/jfree/chart/plot/DatasetRenderingOrder.html#FORWARD"><B>FORWARD</B></A> - 
Static variable in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/DatasetRenderingOrder.html" title="class in org.jfree.chart.plot">DatasetRenderingOrder</A>
<DD>Render datasets in the order 0, 1, 2, ..., N-1, where N is the number
 of datasets.
<DT><A HREF="../org/jfree/chart/plot/SeriesRenderingOrder.html#FORWARD"><B>FORWARD</B></A> - 
Static variable in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/SeriesRenderingOrder.html" title="class in org.jfree.chart.plot">SeriesRenderingOrder</A>
<DD>Render series in the order 0, 1, 2, ..., N-1, where N is the number
 of series.
<DT><A HREF="../org/jfree/data/statistics/HistogramType.html#FREQUENCY"><B>FREQUENCY</B></A> - 
Static variable in class org.jfree.data.statistics.<A HREF="../org/jfree/data/statistics/HistogramType.html" title="class in org.jfree.data.statistics">HistogramType</A>
<DD>Frequency histogram.
<DT><A HREF="../org/jfree/data/RangeType.html#FULL"><B>FULL</B></A> - 
Static variable in class org.jfree.data.<A HREF="../org/jfree/data/RangeType.html" title="class in org.jfree.data">RangeType</A>
<DD>Full range (positive and negative).
<DT><A HREF="../org/jfree/data/function/Function2D.html" title="interface in org.jfree.data.function"><B>Function2D</B></A> - Interface in <A HREF="../org/jfree/data/function/package-summary.html">org.jfree.data.function</A><DD>A function of the form <code>y = f(x)</code>.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h1>Footer<br>And More</h1></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<i>Copyright &#169; 2000-2009 by Object Refinery Limited. All Rights Reserved.</i>
</BODY>
</HTML>
