This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: splncs03.bst
Database file #1: bibliography.bib
You've used 8 entries,
            2785 wiz_defined-function locations,
            637 strings with 5791 characters,
and the built_in function-call counts, 3743 in all, are:
= -- 294
> -- 108
< -- 5
+ -- 44
- -- 36
* -- 221
:= -- 504
add.period$ -- 12
call.type$ -- 8
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 356
empty$ -- 361
format.name$ -- 41
if$ -- 809
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 74
newline$ -- 29
num.names$ -- 18
pop$ -- 137
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 159
swap$ -- 180
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 30
width$ -- 9
write$ -- 85
