\relax 
\bibstyle{splncs03}
\citation{hwl}
\citation{clickwatch}
\citation{modelsAsCode}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{How Big are Models -- An Estimation}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Markus Scheidgen}{1}}
\citation{wheeler}
\@writefile{toc}{\contentsline {section}{\numberline {1}Software Models}{2}}
\citation{estrin,lynch}
\citation{hwl}
\citation{clickwatch}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rough estimates for software code model sizes based on actual SLOC counts for existing software projects.}}{3}}
\newlabel{fig:software_model_sizes}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Heterogeneous Sensor Data}{3}}
\citation{cityGML}
\citation{cityGML}
\citation{berlinGML}
\citation{berlinGML}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geo-spatial Models}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Size}{4}}
\bibdata{bibliography}
\bibcite{estrin}{1}
\bibcite{cityGML}{2}
\bibcite{lynch}{3}
\bibcite{clickwatch}{4}
\bibcite{berlinGML}{5}
\bibcite{modelsAsCode}{6}
\bibcite{wheeler}{7}
\bibcite{hwl}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Usage Patterns}{5}}
