
# <copyright>
# </copyright>
#
# $Id$

pluginName = ClickWatchModel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Node_type = Node
_UI_Element_type = Element
_UI_Handler_type = Handler
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Node_url_feature = Url
_UI_Node_elements_feature = Elements
_UI_Element_handlers_feature = Handlers
_UI_Handler_value_feature = Value
_UI_Unknown_feature = Unspecified

_UI_Node_iNetAdress_feature = INet Adress
_UI_Node_port_feature = Port
_UI_Element_name_feature = Name
_UI_Handler_name_feature = Name
_UI_Handler_isCanRead_feature = Is Can Read
_UI_Handler_isCanWrite_feature = Is Can Write
_UI_Node_connected_feature = Connected
_UI_Handler_canRead_feature = Can Read
_UI_Handler_canWrite_feature = Can Write
_UI_Network_type = Network
_UI_Network_name_feature = Name
_UI_Network_nodes_feature = Nodes
_UI_Node_connection_feature = Connection
_UI_Handler_watch_feature = Watch
_UI_Handler_changed_feature = Changed
_UI_Element_watch_feature = Watch
_UI_MultiNode_type = Multi Node
_UI_MultiNode_name_feature = Name
_UI_Network_all_feature = All
_UI_MultiNode_nodes_feature = Nodes
_UI_AnyType_type = Any Type
_UI_ProcessingInstruction_type = Processing Instruction
_UI_SimpleAnyType_type = Simple Any Type
_UI_XMLTypeDocumentRoot_type = Document Root
_UI_Handler_xmlValue_feature = Xml Value
_UI_AnyType_mixed_feature = Mixed
_UI_AnyType_any_feature = Any
_UI_AnyType_anyAttribute_feature = Any Attribute
_UI_ProcessingInstruction_data_feature = Data
_UI_ProcessingInstruction_target_feature = Target
_UI_SimpleAnyType_rawValue_feature = Raw Value
_UI_SimpleAnyType_value_feature = Value
_UI_SimpleAnyType_instanceType_feature = Instance Type
_UI_XMLTypeDocumentRoot_mixed_feature = Mixed
_UI_XMLTypeDocumentRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_XMLTypeDocumentRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_XMLTypeDocumentRoot_cDATA_feature = CDATA
_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_XMLTypeDocumentRoot_processingInstruction_feature = Processing Instruction
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_Handler_xmlValue2_feature = Xml Value2
_UI_EmptyRef_type = Empty Ref
_UI_EmptyRef_anyType_feature = Any Type
_UI_Handler_anyType_feature = Any Type
_UI_Handler_mixed_feature = Mixed
_UI_Handler_test_feature = Test
_UI_Network_filter_feature = Filter
_UI_Network_ElementFilter_feature = Element Filter
_UI_Network_HandlerFilter_feature = Handler Filter
_UI_Network_updateIntervall_feature = Update Intervall
_UI_Element_children_feature = Children
_UI_Handler_eValue_feature = EValue
_UI_Handler_any_feature = Any
_UI_Network_subnetworks_feature = Subnetworks
_UI_Node_backbone_feature = Backbone
_UI_BackboneType_wired_literal = wired
_UI_BackboneType_wireless_literal = wireless
_UI_Node_retrieving_feature = Retrieving
_UI_Node_hasRecord_feature = Has Record
_UI_Node_recording_feature = Recording
_UI_BackboneType_unknown_literal = unknown
_UI_Node_iNetAddress_feature = INet Address
_UI_Network_timeout_feature = Timeout
_UI_Handler_timestamp_feature = Timestamp
