<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-02-26 13:25:38 +0000</string>
	<key>Creator</key>
	<string>Markus</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{203.77414, 39.239258}</string>
				<string>{203.77414, 179.16699}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{255.68729, 130.94531}, {19, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>ScalaSansPro-Regular</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.396739</string>
						<key>g</key>
						<string>0.396739</string>
						<key>r</key>
						<string>0.396739</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>65</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.201087</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>w</key>
						<string>0.532609</string>
					</dict>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.332681</string>
						<key>g</key>
						<string>0.460531</string>
						<key>r</key>
						<string>0.61413</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 ScalaSansPro-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
f1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{255.68729, 80.650024}, {19, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>ScalaSansPro-Regular</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.396739</string>
						<key>g</key>
						<string>0.396739</string>
						<key>r</key>
						<string>0.396739</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>65</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.201087</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>w</key>
						<string>0.532609</string>
					</dict>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.332681</string>
						<key>g</key>
						<string>0.460531</string>
						<key>r</key>
						<string>0.61413</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 ScalaSansPro-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
f1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{316.58496, 80.650024}, {20, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>ScalaSansPro-Regular</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.396739</string>
						<key>g</key>
						<string>0.396739</string>
						<key>r</key>
						<string>0.396739</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>65</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.201087</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>w</key>
						<string>0.532609</string>
					</dict>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.332681</string>
						<key>g</key>
						<string>0.460531</string>
						<key>r</key>
						<string>0.61413</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 ScalaSansPro-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
f2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{316.58496, 126.90625}, {20, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>ScalaSansPro-Regular</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.396739</string>
						<key>g</key>
						<string>0.396739</string>
						<key>r</key>
						<string>0.396739</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>65</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.201087</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>w</key>
						<string>0.532609</string>
					</dict>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.332681</string>
						<key>g</key>
						<string>0.460531</string>
						<key>r</key>
						<string>0.61413</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 ScalaSansPro-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
f2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{361.01807, 101.20312}, {19, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>ScalaSansPro-Regular</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.396739</string>
						<key>g</key>
						<string>0.396739</string>
						<key>r</key>
						<string>0.396739</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>65</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.201087</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>w</key>
						<string>0.532609</string>
					</dict>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.332681</string>
						<key>g</key>
						<string>0.460531</string>
						<key>r</key>
						<string>0.61413</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 ScalaSansPro-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
f3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{142.5, 129.94531}, {19, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>ScalaSansPro-Regular</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.396739</string>
						<key>g</key>
						<string>0.396739</string>
						<key>r</key>
						<string>0.396739</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>65</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.201087</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>w</key>
						<string>0.532609</string>
					</dict>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.332681</string>
						<key>g</key>
						<string>0.460531</string>
						<key>r</key>
						<string>0.61413</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 ScalaSansPro-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
f3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{98, 123.95624}, {20, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>ScalaSansPro-Regular</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.396739</string>
						<key>g</key>
						<string>0.396739</string>
						<key>r</key>
						<string>0.396739</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>65</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.201087</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>w</key>
						<string>0.532609</string>
					</dict>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.332681</string>
						<key>g</key>
						<string>0.460531</string>
						<key>r</key>
						<string>0.61413</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 ScalaSansPro-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
f2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{98, 75.203125}, {19, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>ScalaSansPro-Regular</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.396739</string>
						<key>g</key>
						<string>0.396739</string>
						<key>r</key>
						<string>0.396739</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>65</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.201087</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>w</key>
						<string>0.532609</string>
					</dict>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.332681</string>
						<key>g</key>
						<string>0.460531</string>
						<key>r</key>
						<string>0.61413</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 ScalaSansPro-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
f1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{313.51392, 143.18671}</string>
				<string>{347.07938, 143.18048}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{359.81219, 91.703133}</string>
				<string>{359.81219, 130.4453}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.70000004768371582</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{253.16335, 119.60824}</string>
				<string>{289.36777, 137.53705}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.70000004768371582</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{313.51392, 78.970306}</string>
				<string>{347.07938, 78.970306}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{252.70609, 107.46289}</string>
				<string>{289.82498, 85.463654}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.70000004768371582</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{347.57938, 130.94531}, {24.465637, 24.465637}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 ScalaSansPro-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 C}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{347.57938, 66.737488}, {24.465637, 24.465637}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 ScalaSansPro-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 C}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288.54828, 130.95624}, {24.465637, 24.465637}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 ScalaSansPro-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 B}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288.54828, 66.737488}, {24.465637, 24.465637}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 ScalaSansPro-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 B}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{229.51718, 101.72342}, {24.465637, 24.465637}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 ScalaSansPro-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 A}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{118.94531, 67.826569}, {78, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>ScalaSansPro-Regular</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.396739</string>
						<key>g</key>
						<string>0.396739</string>
						<key>r</key>
						<string>0.396739</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>65</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.201087</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>w</key>
						<string>0.532609</string>
					</dict>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.332681</string>
						<key>g</key>
						<string>0.460531</string>
						<key>r</key>
						<string>0.61413</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 AppleSymbols;\f1\fnil\fcharset0 ScalaSansPro-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\uc0\u8810 
\f1 \expnd0\expndtw0\kerning0
fragments
\f0 \expnd0\expndtw0\kerning0
\uc0\u8811 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>1.7828216552734375</real>
			<key>Points</key>
			<array>
				<string>{117, 157.95624}</string>
				<string>{164.46484, 173.42188}</string>
				<string>{166.5, 157.95624}</string>
				<string>{144, 148.95624}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{117, 109.70312}</string>
				<string>{117, 139.95624}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>FilledDiamond</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{117, 60.950012}</string>
				<string>{117, 91.203125}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>FilledDiamond</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{90, 139.95624}, {54, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 C}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{90, 91.203125}, {54, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 B}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{90, 42.450012}, {54, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 A}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{219.75391, 93.233582}, {43.992188, 43.222656}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{299.10489, 23.970306}, {61.164062, 110}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
				<key>Position</key>
				<real>0.48183491826057434</real>
				<key>RotationType</key>
				<integer>4</integer>
			</dict>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{300.41794, 88.183456}, {61.164062, 110}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
				<key>Position</key>
				<real>0.52095341682434082</real>
				<key>RotationType</key>
				<integer>4</integer>
			</dict>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-07-02 08:44:59 +0000</string>
	<key>Modifier</key>
	<string>Markus</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdmk+PHrcNxu/zKdSenIMn+jeS5lgb
	vfQWeIEeghyKbVzD8AZIXKBfvz9KoqTdnXfXDhaJdzhDiqTIh6S0v5ufzO/G8nMcp8kl
	mD9+Nf80v5kf33915v6rcfXn6715a/dDPuD/D3xcxtOX9rTJ+y/ts/brp8c8H5H0D/77
	bH42kZ9fWPTfbZ33H6oK1nx4jzauPryVf1hvu38wIZ17OW0xLsW92OJRIcSyR+eNy2nP
	hwsmOHQrfKMEf/rd2RMLOtd2b3y2ewoWtsPvJR1+oQT4rctm8nm3Y2k291O4PffkjryN
	5Tth0XHhOt2O7tk4lR0GRddX2zbVktU+1F157AdT/YDbc8ZGi4tP2YkQ827Pchrn/H6E
	4lDV7z7HcxsUf9o9nwlHdDb8gEeDy96UsuMFGyeFN76UQ/zQ2Y68h4gj8J8KN/HYo/Ux
	TwUmJXUtlU/8hyx7pGxU+jYoQ4OgfFPNW47wItqGZM5zP1KIfnvAgIMggeZs2a0NbO2g
	sCWppGQGnwt2dz5FVPMEUnbCF9A7Jb/5EPdceKkU433a3Vkpk8/lPVmhDemD0jXYBp/q
	KeupdELB+SBaqQaT8sy+FhQnKRHZetl5F6M+fGkPngiQHJSv9PdP9Ul5Ppqff9kk7Z5m
	mUQXbNHv8bDWdfHjsS2QbH9bl9Cn7Yupi4yPH2r8AiBeAMQawGNZzpFhOUhiyZrv7nBf
	z3dv3sY9hGBJ9LjdPZgf7+7cbsGDu4/mzd9+MHefzd/vSI1n2ITmCd8R42fXfDxWzbeU
	Q3vbNJ9PVfPx8YP5uKpa8ad7BvHeEv0EmjheH/G2PAIz9XVz/vJU5Y+PH3mGfXjumVR8
	U/Ql35invnn3w/aib2LYbQxFfaOPfVf90d423/Qn3dWkH7/gGxfO/TySoHJ1hj523xDL
	8haJ7BPY2b7tUbPwSrK/FDXkeVP0/mG7GTfPfPN+xs0ShWNrCceNmuBtj3qiswDabDV7
	KRpZipalaN1gNgUgla+xHVGT13k7JNV340vc4uJ411bRkJZKXOOi6uXtXjeNz7NL/C6s
	pA8IX39nCaV/am86x/MwljIqvIniMGyNJqX+2CWrJ3hE+PK2yVduskB8owX9lm+cK2y2
	Ogc4rUUgrJ7dbntW0JeaEZprV27RbQhrdunHRJl4d7xt7q2WZ0/4NITgi0S1qY/N8kSP
	oI/V8va2psET7ufOFYyQj5yz016UcLE91iWox90bzbnL2+bchfsV5yKKxTST+trSI0kS
	NnscGBe9O+UR02KK0hkttES7pgRxGnsNQWUOAqWppjaE49hpM1ZCeExAa0DthXShRVgk
	oPfxREInHK4uWrH2EYto0VggN2PFVTdRQ8yJRzDZ5h1jD8mCJ9BBZ3Z6F72RzrYBK21j
	Lzp/uQSP6qVXxAKjRCndwRQLCHexH//4138efv3tv1//rHikHxZ7FulT6b9OqQorYo+j
	3Gz+sHs4z9OkTPdyhkxyeTbW5eyg+f0kWhYKHZTLzkFRPsp+OMMpvTTbmbwHUxCQCCBa
	m7yXnMNKCfTgNBSp80kD5MsevEeHLp02SSlDA7al8ame0jipdIpkzPZcNOiUC/vuqekv
	4dSwzNkDJK9wox4hz0CsQm+oFEnzvXj67clHq0UfyLQ09XGe/rQEPNl13hZKt8wtfGr/
	lD4pqkH3yDb0XDxSO2bPqDP2ZFJ05xY+zZntoj/zkUbqYG9OLbbPMoYZhPmt5YoG9fZi
	gxbojyJ1QCpXok0j6gLg6GWUk9w8GSUGhXpMk80aypVOdiafBQ8HG5lXaGUSA0Wy/mBK
	SbAXAH1SyAVaNSiNT2K1sCEHZbSLns998Tr0CdNQESYVndn0eKQylt8WyhPLJN6u6qEa
	Q7MRmLekqqkLtkwHduY0CIZwLlHGVOVC/eTFSYsLGG/DmSPBqXoqZRvWLHxq8pCtBF19
	MA0Vpws2UvVgB0GcsQOT0l2glrVZ5RYo098zXYEpGUnWn/kKlFksPYsx8+bdbWhTV21U
	OsodM8R0sJEuNhXQTl1uUqCCBMJPPZyYSVzNYrVwS0x9ZHGZDl4oGmODTd05JA9CX3zu
	ylBxOhjIDLuv8/t08KA0B0+27eUYc3TKRzjrMYmmmTTawQFvwwVOjg6SK5u6wFF3SzjX
	GHNHEmhnltYYWyjdBZOtW7yp5JF2Y/ERY0PFxQXOn3tO9Cy6AzShjTJVVMu+McYSVhfm
	sYtZk8IsMdYHTcWxV2KMpjEm/xjI6Ko8JXEA2RYmpQOZsikiiYuThGSkCipuBWmwAqc6
	C0Vi0odt5YsSlIekTxc+CQqk7KOwrVimwhfkUgUmlqmaCwbeCLT+pYxOA82G1YpmShiI
	Iyc81X0LLKkfNgUvo6qahdINWvnU7Cm9UyacDj+olrh9OHnAl/phQpyqqdZRQLRkXh1p
	hEOCzEspa4h2GW2knhTNjVONGWzLdPq0VyNCurdq3mdXEU19WhHtjGkGW8WdSNJPPsGm
	TLSu0SaYdsq53XBEp2xB3VWhsPOpl6f0QRFYQwMk9d1RPeWccEgXWCPKdZsbzlXCU+uu
	Kmc7/e1fVszw7fRX/VCRxVLZR9JV8DnA/+GHClC+Hl/qXlcUs0wGQ9GF0s3pbOI9tVll
	c/zbs3Cur14YWi5eqDhGzg4vTEKzbVu4vinUKrDJfHcx0XDCfYFrS6hF8796rnHVp3gO
	prO0s46+jGTlRG3zhZO/QrPFSRaHB7xsY7VHTi3zHOC7q8N70e6ZQDmrvSFQc2Acg3AS
	zcGrFUxkPk30SDBnDmyJPGjcBpSzML4SFXx3JJM4j+EAWObeT1Cfc8s0INZ/bseIr109
	DBEl0cHSzq8KiHgnVwaLAmfgFNrR3qwKbAu3bO9LA0m9xyCsuPzYz2wZImhkGCNcxmSl
	YbLI4Vi+0xV51m/ZQOmv0GTyW3aw0T4NblC845Yc8r00wc/1rnSjfIm+6DbW4zys2SDe
	uOIWKyQc5V7oIhwZ6BiXUggMXty8tKsfn/k1MCC4QKwyumKhyHk1HAVNvkug1JtE3iZJ
	d1tPOD0mcXNQ6IhBtpPtYfPZFk4+iT5aKp85XWqb/5z7Mvo4NLm4+Kq5owpwPyHjupQA
	VaA1R5axeyoAjBx79kVoEv5dgYX7FX+Dh62WbaQ6m8lARERpfZM9OAqo+Y3+FhOU+VsE
	6rcUCY6sDqoU/EA2RYxpjl8iAGy+UKlIxuMRTcJL1Vy4L/1NiF/4u5YaFeGYvw854lkU
	WKwfCiy0qQDD/uAWf39TtjvKqSvckLGiZnuj0f89yfbW1bb+vn7LtWfi/qW0XOj8tJZE
	TafN7NsW7m/M9qZHG6l0PcedkitVt7GeI02EVqNvZPvCLd64NRdKvRGcp+PnHudiKASj
	uNR7evBg3nx0cypcIIQqQBwBd9x8XEpLlIsLaf5aGlfFCbSl1bgaWDnL4DL1Qlq4lBbo
	LA/HZa1eTF0q+H0iaePITZTk5BqkuJT4XSYHlUiZvTw6laOY73ChXMe6IqeDtwV+1w5P
	gZHYuLUxr4uUP1eQCqR/neDontpfJyzhNG6MuAbcc440c9z5MWTXlkRpFGnKlRakn/4P
	RRm9dwplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMjY4MAplbmRvYmoKMyAwIG9iago8
	PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRl
	bnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago3IDAgb2Jq
	Cjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOSAw
	IFIgL0NzMSA4IDAgUiA+PiAvRm9udCA8PAovVFQxLjAgMTAgMCBSIC9UVDIuMSAxMiAw
	IFIgL1RUMy4wIDEzIDAgUiA+PiA+PgplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAx
	NSAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AYVVTWwbVRAeZ9cOqsKKA7RVK5Un/lpFabQJFBIqoK6dOmki
	180PkFIVbdfP8dab3WV37TZRT7mQE1QCIa4ghHoDgahaftTm0l6KqFQFVMgFqUitAAkB
	qjgA4pv12lmHQ9Z69vfmzcyb+WbGS9R90fA8u0sQzTuhX5jMzr48e0x036Au0qiH8Bhm
	4GVLpQnGjutI/u187n1LKZbc3Mu+Os823aXLMjChdQXLLQfmPFFKJ8r0mZ4fEnUfh3zo
	dOgxfhv4wdr0ZA74PLAW2wLSQwXpSN8yRcE3FkTJdyuWnYx1s3P2sekzb9c5Vn52YfUE
	talx/PYi5jNVf3QS+Fng901jZAq4D3jNCw+yHDpd99VrM9mmvGuw4h+aieUnFqvTLwE/
	AJ1lKxybBu4Hftc5WTwS61+tuePsZzvkv5tB7hjwY0TKlqoc49oI4P6yzI8AIwalWK2P
	sn/4UZaDxhTLGV9YrOaKwLhLuX3KOFwC3gr8p+9O8l2PEKlbpF3gu+Bf7fPCEsuHgEuO
	XeS7kIu6LIMoxz3An4TV6dFY//vQn2Zb9vNvxTo0Bgwe0sKzox56GnjCr09ybE8ALxn+
	SAEYftLnpTPDvDG+UTbyzO1TwH/RiymDJLl0Et8mOfQP8g3IokaEPPJxVsHepgI0HCyf
	rNT9VINMUPK8ZWdRFSch7BysBhlUiqyaXgSVsRM0x35wEyP2eyfamxt0c9BxaBE+RHz/
	3VjPVbepuvok1n51Qn1OHVKHSagvqAfU59U8pMPq/sjGh+0CvK7nwTfehdemp9eonozn
	3I76Hs97540l/1XL/ObN3zos3Xbcc4iruWtzAvbcJEfIrRbr/xSzIZN8XTv75fZEhGJV
	vXj8Zs+1s3QkWYuoOuWNtUjfTt9Jr+L7Vnot6SP9Q3oNn1uURb3siNl5ZMccyojrAngw
	kHGAiOqoK0e/tyPHFdiF0LHpR5y5kVWACvwNy1rEVLLmiZ7oyJdzZx8dGVecczs878SH
	zKt8vXivSEt9+sf6L/oH+nf6r/qq/h7Qzx3RtPqk1SVR9ylvKZ8pXymXlM+V6ySUK8qK
	clm5qnykfIHdp5CuKJfghXVbPdfssXbvgLNmF5pxfzEP3LFBxBxrM28sbUVwCmfrmUvk
	tvGGzn5u36Ud1HZqj2p57WHtcW1C69X2aQe0bdog1oA2qu3Gyc5239hxNXm2kj1r0WzE
	ZrOSHFUV/PqI0sBnPS6eU4tmELdFpyMGgqgODmbg/9PKc4W5SL2C3rXUXeqAOhbPUVbd
	h0ka75ipIZ60zEgmn8mSyPRmhjMDmcOMEX1zykRmN06H8T3SzohZMZM6HXnJhB5z2mR7
	fV74X4l7ib00gG3sZCjP4J1FlHO9Bd+aq4ZiUNefEVm8IqUYc8z+PmHYtoiOAuHLQPoN
	We4nfv+yHdEfR6P3amrrdbPuN5oySqW+JvoPImqI6gplbmRzdHJlYW0KZW5kb2JqCjE1
	IDAgb2JqCjEwODgKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTQgMCBSIF0KZW5k
	b2JqCjE2IDAgb2JqCjw8IC9MZW5ndGggMTcgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2
	aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVV32/bVBQ+iW9S
	pBY/IFhHh4rFr1VTW7kbGq3GBkmTpe1KFqXp2Cok5Do3iakbB9vptqpPe4E3BvwBQNkD
	D0g8IQ0GYnvZ9sC0SVOHKqpJSHvoxA8hJu0FVeG7dmInU8Rc9frLOd855zvnXttEPV9p
	tZoZVYiWq66dzySVk6cWlJ5NitKz1EsD1KvpTi2Ry80SLsEV987r4R2KCMvtke7+TvYj
	v3qL3NGJIk/AbhUdfRn4DFHM1Gu2SxS/B/v4abcG3PMc8NM2BAKrApd9nBJ40ccnPU4h
	PwmO0CrrFa0IvAY8vNhmL7dhXwMYyJPhVW4buiJmkbOtkmFyz+Evj3G3Mf8PLpt19Oxd
	g1j7nKW5Y7gPid4r9lS+iT/XtfQc8EuwX6+5SWF/BfiP+tJ8AngfUfSpkn103udHX1+t
	FN4G3gV70XCnC037anUxexwYsdH1JeuYyCM413VnErOkF4DvVvi02GPokajIU2ngYeDB
	Sn2qmV+acVbmhN3Ls1qZzAIjj2S/p83kgAeAP7StvKgFzdI6NzOiFvJLV2turqlB2q6a
	WVEL/TKZO16PyCltu5XClB/LDrp2oRnLFkrG0ekmf61memcR2tgFu54X2pCf3dLsdAYY
	edg/vDov5gYc213UUmK2o8BH6EREI04WLWLVqUo7pFCeMpTEvUY2PCUyyISFw8thMSJP
	0hJs3Xk5j+PHhIyyF70tolGlO8evcL/JsVg/U9kB/B9is+wwG2cTpLA32JvsCEvBOsEO
	BQpybToVKtN9KPXzvE91VBY6TlDy/EB9KIhRztnvGvrNj/6GmrBLK/QjT9AxNFvtEyAH
	E2h1N9I+p2trP+wOPMoGu/jO7b5ra3T8cfON3Yttxzawbsa2wvjYr7Et/G1SAjtgeoqW
	ocrwdsIJeCMdPVwB0yUN62/gWdDaUtqxo6Xq+YHQIybBP8g+zNK54dCq/qL+qW6oX6gX
	1N87aoQZO6YkfSp9K/0ofSd9L/1MinRZuiL9JF2VvpEuBTm7772fJdh7r19hE92KXWjV
	a581J1NOynvkF+WU/Lz8sjwbsBS5Xx6Tp+S98OwJ9s0M/R29GHQKs2pNtXst8QQYNA8l
	Bp0G18ZUxYSrdBZZ25+TplI2yMbY9COndlyc5ZaKeDqeiidIie+LT8TH4jMCt568+F74
	JrCmA/X+kxMwOjrgbSxMJcgz4p06cVZF9Ap0m9DNXX4G3w6iSat21jbKFVfZr6qvKQl8
	yrgyXdVHhxXNNBXP5Sg2d7i9woujJL6DIo7oQd77vkV23Qxt7ltEh//CO+tWaFuoE33t
	EPW/GtqG8E585jOiiwf1ur3i56NI5AaRUzqw3/sd6Uvi3XS30XiA91XPJ0Q7Hzca/643
	GjtfIv8W0WXzP1kAcXgKZW5kc3RyZWFtCmVuZG9iagoxNyAwIG9iagoxMDQ3CmVuZG9i
	ago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE2IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9U
	eXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBb
	IDMgMCBSIF0gPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRs
	aW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3Qg
	MTkgMCBSIC9GaXJzdCAyMCAwIFIgPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9QYXJlbnQg
	MjEgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyBudWxsIF0gL1Rp
	dGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjIxIDAgb2JqCjw8ID4+CmVuZG9iagoxOSAw
	IG9iago8PCAvUGFyZW50IDIxIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVog
	MCA3ODMgbnVsbCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxMiAwIG9iago8
	PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9aU0lRVUsr
	QXBwbGVTeW1ib2xzIC9Gb250RGVzY3JpcHRvcgoyMiAwIFIgL1RvVW5pY29kZSAyMyAw
	IFIgL0ZpcnN0Q2hhciAzMyAvTGFzdENoYXIgMzQgL1dpZHRocyBbIDczMyA3MDEgXSA+
	PgplbmRvYmoKMjMgMCBvYmoKPDwgL0xlbmd0aCAyNCAwIFIgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBXZC9bsQgEIR7nmLLS3HCdpEKIUUXneQiP4qTB8CwtpDO
	C1rjwm8fIM5FSrEFM/PBsPLSP/fkE8h3DnbABJMnx7iGjS3CiLMn0XbgvE3HqWp2MVHI
	DA/7mnDpaQqglACQHxlZE+9wenJhxIeivbFD9jTD6esyVGXYYrzhgpSgEVqDwylf92Li
	q1kQZEXPvcu+T/s5U3+Jzz0i5EaZaH8q2eBwjcYiG5pRqKbR6nrVAsn9sw5gnI5k12rV
	dWUeTc3/OgUtX7xXshtzblP3UIuWAp7wvqoYYnmwzjd/gHBMCmVuZHN0cmVhbQplbmRv
	YmoKMjQgMCBvYmoKMjI0CmVuZG9iagoyMiAwIG9iago8PCAvVHlwZSAvRm9udERlc2Ny
	aXB0b3IgL0ZvbnROYW1lIC9aU0lRVUsrQXBwbGVTeW1ib2xzIC9GbGFncyA0IC9Gb250
	QkJveApbLTMyMSAtMzUzIDMwNjggOTYwXSAvSXRhbGljQW5nbGUgMCAvQXNjZW50IDY2
	NyAvRGVzY2VudCAtMjUwIC9DYXBIZWlnaHQgNTkyCi9TdGVtViAwIC9MZWFkaW5nIDgz
	IC9YSGVpZ2h0IDQ0NCAvTWF4V2lkdGggMzEyMyAvRm9udEZpbGUyIDI1IDAgUiA+Pgpl
	bmRvYmoKMjUgMCBvYmoKPDwgL0xlbmd0aCAyNiAwIFIgL0xlbmd0aDEgMzg0OCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9l0tPG1cUx8+d8QMDJjxbEkMyg3kF
	HGyeISmhho55lKQ1cVFtFhAXTAzB4CSkIlUJJBJR5EiN+lhEVSN10VWRqsmikhO1Kuoq
	XbSfIKq67QfopsWm/xlPpxkW1iwsDxyfe+4995z//a3u3bhxK0ZO2iGegrPR5BKpX8UL
	OP9CIprMxc5K+IaFDzeEXMwew08sJa8mtPgPojLx6uptbb+zj4j1xWPRxdw6HcAPxDGh
	5WOdmuOJjc1c7LTAl6+uL2jrTg/ikkR0U+tPLxELa9FELJdf8TV8e3L95oYWx+EHkzdi
	Wj4LI/YTwy/PC/SCWshGHCldgoTB8Oc4L1PXrUSlv239OH9s6C9WU4IEoo9b5B3F//K0
	qj2zlumqf2j/DqEDG3Mf6lpnskR79QeZtexH9Q/VStqi6vg0jXWmaQjWA2uHnYTVwkph
	1Okv5XmOY4pCX5o17zbWUSA+of+rHfgf0CNEAo3S+9RG09RA4+SjS3SWZukyzSDapATO
	KdE8fUGP6Xt6Rh3GP/TyTKXJEQw/ZeyTSJod7qZJanyG0/Dzc2fSxDyCEFiWZHYFAefB
	RIeIEe8RxmS+Zexy2B0RUkJqcjEljAnx6KJsaVE9FmKpiFeQKRRexu97YVH2R1z6MBaJ
	nEcdi1IHW5CeiqDCilYBXp3yZpBk9UwJMt8aDE+H5R3JJfuliEsUhYC8HwzL+5JLjESQ
	ZdOVQvHWcr2m2Q7Ntg6sl+SqhFADJSKplFIzFHaL8n4q5UrhHFqcZnR0wq9N4ODYgoMH
	0mwniL1wbtGlTLhFtwhZEQmtHJ6pUDgAYaIirDQ/4TJdN3LLobZMJewsEOEKM4SPmSJc
	qSs1EK6C5kqFcHXxCNcYCNfmJ1yn64bI16C2TiX8eoEI15shfNwU4RO6UgNhFzSfUAg3
	FI9wo4HwyfyET+m6IVKA2lMqYbFAhJvMEHabItysKzUQboHmZoVwa/EItxkIt+cnfFrX
	DZEdUHtaJdxZIMIeM4TPmCLcpSs1EPZCc5dC2Fc8wt0Gwj35CffquiGyD2p7VcL9BSI8
	YIbwWVOEB3WlBsLnoHlQIXy+eITfMBAeyk/4gq4bIoeh9oJK+M0CEfabITxiivCortRA
	+C1oHlUIS8UjHDAQHstPeFzXDZETUDuuEp4sEOG3zRCeMkX4oq7UQPgSNF9UCL+jE/a7
	ZHr1trZz5HJGBb++vfsKclzAuW9Jsv5OT6xf0ROEuXcB3iN4M1QgFnHvZ9rdv5Wu0JcY
	S9i1ZJ3BK8JObn+l1cYxi50nq4XjbXZG3qGXQ4rpg94qsaoNJnFNUhYb/96TLL/+06s0
	R89vrE6LG92cpL4NCNdmL66JMAYr8T7HGiNLVfW558jJjXzdzM76md3B6hTHeIFl7nD3
	uSzj/8xscbtc5oC13mOfzbFHd7M/Z3/aZp/Os0fb2X2t5x56dhh6cujlgFlh5eiJRw5x
	ak+7NvJ1O1gb+rXVqK7f8iDLOO5+5g47njnguF30vcaG72avz2XX7rFh5t/OXp/Prm+j
	lMaPDlfovzehMvv/xwM8x3j7rbXlnp6BEc2PIoFRNUz5bFRDNBuanJ6Z6hxJJldjoduJ
	D9ZXbypruQxlVAsTYL5D7cOY9DFrWjkSX1PifwFh0AtxCmVuZHN0cmVhbQplbmRvYmoK
	MjYgMCBvYmoKMTIzMAplbmRvYmoKMTMgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5
	cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvRktGTEJBK1NjYWxhU2Fuc1Byby1SZWd1bGFy
	IC9Gb250RGVzY3JpcHRvcgoyNyAwIFIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5n
	IC9GaXJzdENoYXIgNDkgL0xhc3RDaGFyIDExNiAvV2lkdGhzIFsgMzkwCjQ5NCA0MzAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1OTUgNTkxIDYwNSAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNDc2IDAg
	MCAwIDQ2OSAyODIgNTA3IDAgMCAwIDAgMCA4NDcgNTQ1IDAgMAowIDMzNyA0NDcgMzA5
	IF0gPj4KZW5kb2JqCjI3IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvRm9u
	dE5hbWUgL0ZLRkxCQStTY2FsYVNhbnNQcm8tUmVndWxhciAvRmxhZ3MgMzIKL0ZvbnRC
	Qm94IFstMTI0IC0yNTYgMTQzOSA5MTFdIC9JdGFsaWNBbmdsZSAwIC9Bc2NlbnQgOTIy
	IC9EZXNjZW50IC0yNzEgL0NhcEhlaWdodAo4MTkgL1N0ZW1WIDAgL0xlYWRpbmcgMTAg
	L1hIZWlnaHQgNjE0IC9NYXhXaWR0aCAxNTAwIC9Gb250RmlsZTIgMjggMCBSID4+CmVu
	ZG9iagoyOCAwIG9iago8PCAvTGVuZ3RoIDI5IDAgUiAvTGVuZ3RoMSAyMTUyIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AZ1VW2wbZRY+53fiSeLU8W3s2E4ce8b2
	2PEltcf2mDqJE+OkSR02TkrTFkqDSdMG4tzaRAQkELutCg8tl6qgCgm14gG2+7Cq9rna
	asuCxE0IJHhAFRJCuyoXIbHA8rAbhzNjR4AELxzZ8//nv3znnO///pn1kxvz0ApPgA5M
	c0uVVdAML1Fz5UT1keN1nx0BaL60MF85Vvfh/9RmFmig7mOKWv/C0vpmwz9E7VB1Za4x
	z7LkC0uVzQY+3CLfu1xZmq+vb1Hnd6+unFqv+9x31BZ/e73xCs2HflpvXCA/u3pyfid/
	im8EQBo16WQQqQVg9EdtbEh1ydR5hOHAMTY229H/PRh0t9XhfwyF39lpt89sQ/Nl3TPk
	t2gI6gTt071Y+wbamm/R/NPNlzUkdWbHTMwHM3gWcvg19OJfQWD7oYVNwhK7D5J4CzL4
	IUTQBU78HyR0kzCjrZ+iPTdoTxo6CKieK0A76OEC+Qko0hijk/pta4JmWv37jWtsbSFN
	tP0MxkBZ1G0XEatmB2ADAf4AT8HL8DE2YRGX8Vn8igmsyO5nrzCVQQYzVMbb7CLlTMiy
	2WcO+My+Gdyo/RN1tS12cat6BxOoqhyt/gE/oexBFs1iWv6htHYdL+dVFnrpcR3/BS6A
	MKaVTDoVFAVOz0kZJZO08zbOiB3ow+u15dvJhBTssslyn1O+cKC91Z/4I/LBN3uVQMzS
	rgQVa2jyTrHbEQpXVVxhO46r+G8IAgRs+gimB1EZRELXulqUehBZi2J32HH1z+edxX2i
	FB0vJu+aDgmumBS1WQZGBsaOBU2TnuU/DaHJZh8N7RlUzPtS/ojDm7S0h0uDC8n21ojK
	Rws9SuxVYoPY9YmSjxOtstWArHSoWPu+eOi/h/KL1ddeY6/WTmC89gGxooMl2mMjDjug
	U1WylqtZTjqodD3nQb2aMC8nFWtKavQyzDZX/u6jg7FUf7owdnC8uLY24WlzOwpriwPd
	3muTFXYxnBhLT1l2Hd5cH/zciecT7s6Pur0UjnhJbn/LRtkVcJLDEdV63mYneIee04tC
	MJ3KqLHZaHjvvQ8+eW79rpIjKcXiz9/4+9P5gSCrDCYvrD32Qs+Qo9Vw89JzN+10Danu
	zPa3eBXfB696mgEujtIOWp4YFwXe5uDq0HbebJfSXD1oBq9a4pKuxxyTlcL8SzMjTRMt
	94wXy7rJv+zydTl3J/O6Lq+71TWcOd4ZmM5KeoPJaIxlB1K1Lyx3HI06O91ehxY/QvGv
	UXyrWlXAVy/IiDv12HkpTg6H12pvTY6khz3J0ejs+kZl8v5pTPY94Pp8/9FYzus4s1g9
	feJAeyqr6Ufl5xz7jO5BnadulHnSLqlX0UjCcz1Rz6nFxdLExEOHU+zdfMeVbL72KJ6N
	WkuVkyrXOkhs6/A25RWBDAwTjqgeqihIQlAkBnKoKq/OupJR4kSV0jgAWWGpCDZosqo3
	Qq8WlcHbs+4H9zIXtjXlglfzuWeO733IaI6InsMH58uh7Mh0OXe1I9gfH/HnIuFcrjey
	B8+GMiPHGSasJlkprwxHrV3eeJvTGhrvq0xUrNzWG0ccOd7pw0/7CoWjBcqSNEL3mm1R
	3qRHn2gm4YlCB1Lt1BP0HHVknm4nCUV78myrxBnEPbM8NaPlXKnkd6WLK1yAng/jsGTs
	nLPXvtQ62WHqvD4b5mPVXj72eCMWvqedXSPWLyLw+N7PQQlOtHT+hEIIOxhThKF+FFRN
	11McRDmJUwHeEC6USr1Jlxv/lrc8XPsPvj6dCWn7cqSb07Qvpt07OpigpNCLgIhOp0gy
	9GvcB5KvSgIdmsOD9MPTd+/rFuRsj6cpLYuxVmO8v5A6UhY6pUTA393tCMYNxmD/mLwx
	MKJv68qbmFNwWXbZ3M6uTDg30sy5BxxcS4/LbDDanB717YjQQbn42TiQogN16WpSk3lV
	dj1ISSnoD/W5pd0TE6XNTWTodESivs5sDONR65kz+VrN1mX3Epb6JSTbPqZq91fMRGM2
	4MEOfgjQ+7EIYzAO+6AMU3CAzv6gtgfBQlmppgc3wGhpdKIwHNk/V6lW9leWT5VPrsSm
	509sVDWt/wgK1XK/CmVuZHN0cmVhbQplbmRvYmoKMjkgMCBvYmoKMTU2NwplbmRvYmoK
	MTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9u
	dCAvWFZGRFhMK0hlbHZldGljYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgozMCAwIFIgL0Vu
	Y29kaW5nIC9NYWNSb21hbkVuY29kaW5nIC9GaXJzdENoYXIgNjUgL0xhc3RDaGFyIDY3
	IC9XaWR0aHMgWyA3MjIKNzIyIDcyMiBdID4+CmVuZG9iagozMCAwIG9iago8PCAvVHlw
	ZSAvRm9udERlc2NyaXB0b3IgL0ZvbnROYW1lIC9YVkZEWEwrSGVsdmV0aWNhLUJvbGQg
	L0ZsYWdzIDMyIC9Gb250QkJveApbLTEwMTggLTQ4MSAxNDM2IDExNTldIC9JdGFsaWNB
	bmdsZSAwIC9Bc2NlbnQgNzcwIC9EZXNjZW50IC0yMzAgL0NhcEhlaWdodAo2ODQgL1N0
	ZW1WIDAgL1hIZWlnaHQgNTEzIC9NYXhXaWR0aCAxNTAwIC9Gb250RmlsZTIgMzEgMCBS
	ID4+CmVuZG9iagozMSAwIG9iago8PCAvTGVuZ3RoIDMyIDAgUiAvTGVuZ3RoMSA2MjY4
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AcVYDXBUVZY+5/30X4J0Ykg6
	Ccnr5nXnt0P4TRNpk07oDsGQGBLAbkikO0ljQKJRY5RhwChQQONazI4CptxRHGdlcJl9
	aZjQyGhlGHZxdqB21HF1/WOcWl0cN8s6heCI6bfnvo4toSwqVUu57/V955x7zr3nu9+9
	/X5u3/0PhmEKDAAPzatCvWtBOyxFJJZ39oR6E3ZGG8n8zv4+a8IWnQD8zrW9d/UkbMNR
	gJR9d23YON4+Yyf5l3aHQ10JP3xNsqKbKhI2ziNp7+7pezhhZywlad5wb+e4P+OHZJt6
	Qg+P54f3ybbeE+oJJ+ItTBT13vtAX8LO+gNJZ+/94fF49FP+NwGpVoAfgBE2gAE4MNNJ
	CPXnU/ZRPWp+ivnbfa1ja6a6v4A0g9bd84UzB5jy21+7L19+/+vClC3GOoo1avHMQW10
	xfFigFQk/3spW5Ie5mWHEIO20hi0UKmnUkVlHpWS0iGD52XcAxntFz1GlARIkd7J/u9X
	cSbNwSfaVcGZntQpYOzc6pY6t26tL64xYgO4BAQJfWDXpDdqf0mKYVXULpO4NSG4qCuP
	LPAYXXZpzNUhfe2KGdCTK31p/7F0mcole7X0hX229DrF/d61WDpbQ/6o9LuSGEfiX+wx
	AT1Tpdfsj0q/dBVLR10LpWgh1UWloRoSw9ILrkeln27Tap4v0cQBewwHo9JzTAxLz1L/
	e7dqjqcSDR9LiN5tWqJ7j2jiniMx7qVhqcdeIHVQQ/SkSO32DVKbvVJaXhNDR1RqZM2G
	paWFZ6UGljoqeRKJKhK9z7driOck0jrtJ6SiRIYZLNpzs2S1L5XyqH/nc3slp/1OqaYk
	hgeP1ReV2OsL91bE8KKWgwkCysQ9CdFZ+Aq+CIuhGFeBA58+Ul9MmHFPVNpKYvBIfZHL
	EePPe9KlI4X1hduoVFBxUFkRw+Uep36fvku/Qj9XX6ov1hfobfp8fa4+w5BuMBtuMqQa
	TAaDQWcQDJwBDBkx9Y+eUraSMnRmJnQCuwqabuaYThe6AocGDm6DmA62Z/ZXW6rTq9Iq
	67zfcQlqlUFv6beH5Vu11IJ5yt6GVr9yKC+gzGGKmhe4yv9/UcO11LqhZeORlo2frfSF
	ZV9Q9oWpBJXd/d0WZaDDah36bCNzWBW+INjR2c1kKKxslMNe5TPZax1q0dpd417J3C2y
	dwhW+pb7h1Z6wt5oi6fFJ4e8gSPNvvqmCbl2JXPV+74jl491Vs9yNWvtrsnVxNzNLFcT
	y9XEcjV7mrVcpaW+da21II5AmngSysR9kCfUQh6A+i6V95iMt6oXxN+DSR1TR3m6u+EM
	Vs5dwQz4R9DDMdhCd5w34BAaQYZRnAP/jnlYAu9AHN6DP0EO7Ibn6OqD83iJ7jSfYhHF
	VMBj8BN4Vu2FXqim8zyKMA0WwKfqJvU19a9QCxE4hXq8GfPU41AOO+gchGcwletQh8AC
	S+EhurM/Br+Fd9Wo+mfqvwI+xjQsFxaqH9ACE6mmEnbBITiGNpSxBFerH1O9hTC2wSG1
	Ue2ndhcoqhyaYBNl+wglLMBSHMQP+VF1QH2CxjadfCugk84eeBT2wzNwWIvqEKaL06h/
	LzSQ7wk4A+fhL3TTLcZafJh7i/8z/z/CQmFQPUU4VlC+IDyLPLFixxXYhb14GI/ib/AS
	5+JCfCX/ltArHCBsK2AnHIBX4DS8CR/AZzAKX8EYCoSpCm/HTfh31O5P3FyundvMPc69
	y13gZ/MfCnpht7hdPKEK6lvqV4Q5H0pgIf3Tl4EfwnSuhXvgQXgEtqEe9sEQ/IbQnoNz
	aEIzluNsXIzLcTXejRvhR/gCvozv43/gJ/gpobuZkziZK+f6Kd9j3C7uMBfljnOjfBrf
	x2/mR/gP+UvCNKFdGKHznFgm9umm6xr0y+JPxs+pZeoedZDmJZNOOxRDGVShQCz2wDaa
	yV3E2TPwArwEv4AoRNUrWAmn4HXC9RFcgMs0Y9PptOEcXIDNuIwQbsAefAT3E8JDOEwo
	T+AJeBvfxit0xiGbM3Jl3GouxG2kcxD2c29q/KTyNr6IL+Mb+Fb1c/4wP8T/RXAIq4T7
	hE1CRNgvPCtOF28V7xBXib3iU+Kw+Dvx38QL4kVdnm6H7gXdUd2beoN+nn6/Po4zCIsV
	HXAUXqVVt5fvJdsOi3AbzepKOEOrdxT+Ca7AX2EEXsQ8iPNsNgvUAxBTd9JsvgK/5H8I
	bvgR92PuNrWaP8gbcY56mfqaRfOVPD0lxUWFBQ67PMNmlfLzpufmZFuyMqdl3JyeZp56
	05TUFJPRoNeJAs8hOH1yXdCqFAQVoUCury9jthyiitBVFUHFSlV1E2MUK2sXIteESA9F
	rr0m0pOI9CQj0Wx1g7vMafXJVuWsV7bGcNUyP+l/45UDVmVU0xs1fY+mTyHdZqMGVp+l
	22tVMGj1KXX93RFf0FvmxOMeehiYypxwHMADKaxjBRaFNtPNFRaxCJ+SI3t9SrZMOvl4
	hy/UpTQv8/u8uTZboMyp4KJOuUMBuVaZWjrenLWjm6CjxU+5y5zrFMIPu1O75K7dMQ90
	BJkWavMrfCigcEGWI61UyZK9StYPPrZ8a36j+R6/yqlwjrpQOFKneIK7iXRmBpkVepys
	hlYrdcttD/gV3E7gGAgNe2IUiceEI7jeqhjlWrk7sj5InEOzP5rjyfHJQW9AgRZ/NNuT
	rRllzuOWLQttRMrxspqyGiYX2ixbEvI/tybq3xhh0rLl1B9JNrQkeUGWW15CMBVrJyUh
	LgjrAnYJL4BI5wKij44A0ijXEZ5FCkdLiXcoomNJSBloHYcR6vaOg1vvjRqzc7TnUm2A
	4oMR8y00gRRvlq2RL4BmVh79r4k1ofEancP8BTAnm//kElIw9I3ez56fDnokdVvkbjZ9
	/dpUky1bfFdVkM2eW2X0wulsiIGx2T+E+EQghur2GHjzjtMDhl9zJ7lL2YJb56V0ZDid
	VFFiI40Q1FGiOrYyrBFrZElXxFpn7aYlJTg0SY5wJFBOhLX6iRZY7rcpnkBuUg0HArdQ
	PzNZP9SEwiMB6mH9eA8ktaryMQoqdzbQqAqa/cv8yoA3V/F4A0Q6LeKRZr8yQus3EKCo
	WUmkhHjzOss45tmEeVYJ+eckeqHXmgHqIhCJsD5b/bJNGYlEciPsX5ew6Q352grPeEUM
	WAhjOIYDzdSWhGzL1Si3yTaCFWCczqUF/M0Cotf66zM8P4mbWlYQ2vkaw64bxPCCyTBc
	OSmGb0kincDwQsJ8C2PY/f0xfOsEhquuz3B1EjeB9BDaao3hmhvEcO1kGF40KYa9SaQT
	GPYRZi9juO77Y3jxBIbrr8/wkiRuAnkboV2iMdxwgxheOhmGGyfFcFMS6QSGbyfMTYzh
	5u+P4WUTGG65PsOtSdwEcjmhbdUYXnGDGF45GYbvmBTD/iTSCQwHCLOfMbwqybAnV4Gr
	78MD19x24YbfmFdPoLzt+pS3JwdCqO8k+O0a5WtuEOXByVAemhTlHUmkEyjvJMwdjPKu
	/0fKw1dRDuJpGKQyj8oBKmzPMLHHRhtloKO9N4Aa2mdkWxs86eyYBydxHv49aRx9uQJ9
	Z5wknx6qPDZRl0fv74I+jweTKOTxPJdj1OnzELINxkO2DW7a3Gi66G4cczeZL7kbzWNu
	qHaPuVmZPWtumi2tkMqg8NPY12fFk19VxYSWK79gGXnKCeJBysOBCVLgfc/d3RwWikWm
	BTqXsV7XbXrYtFPYqRvknxL26w7xPxMO6mIYM72Gr5ne4d8xTUO9TseBwWikiwn1Ipdh
	MjnSycwQRUc6+fSGErZvY0qhDxCd0cSLhpQpWVk5KSZBJ8YwI2rkORLDpuzU8IP3W0r7
	m8wXLY1jlZX0S6vMpr0J7yeWcqjOcjdWu93plZXlNCRxx8zSzeYGekUSRnIV4VRgx0zL
	eAVPFfypQBpF0m+H2e3WU5k9C9uhHW0p9IFoow88G3Ll2B97Cds4Uzy6ZuyjtfFXuZfp
	e9CLy76qwvL46xrzB4ibEGlGyKDv0YDH+XPhRf2L6fxDmTsyuemmEsRCKCniUkoKDdPN
	YoXldrNLyimFFEdhdknprzAfbNBC2xra3CSmpnH04mh6JVSPVo+lV5aPVY4DS7PNqZg/
	r7BARtJcmloI7CNOr9PnoyZuQtmWZsPTuD60sdl3d/xXpFR0rJkfxLr7vN6C2+57oLak
	evGv7xvr4s4IJ+MnlrTfZcsaOx1/KGfWzgdov4uf//SdW3e0zCwojj6ytdtXXlFEA6NZ
	b1PfFjeJF2gPQII+T/Edpif1Txr41Vwg15+3VngId4k/z4gKx0z/LJxOeZd7L+MDy7nc
	Ly3mrBimeOQcgyEntUbi+fSaHKOU6coyuKR8fY5tqis/22p72nZ4ZWLso7QqG9MqR/8w
	SlM5Wu0mDsrNo4nBp7sqbNaszCxbAY1/BjctI3MuUeCy6cBmLSxIw7Z/PYqZ2PcPa/Tx
	M/nly3928OTZnzy/olzC2UXxY3E1fnJ4mNsj3PH68MVdkfUVwfjnX355eX3l/Z/H3zhz
	FsN8Do1RO1S2s/FdB+010n6DAwo0J0I622ikQ0e7S+BfWef1Ly2tD2/oD/et6wyV1d67
	oYv9k7852Oa7nQr9j8Crjh/MmdSR/ucT7dpr7EXM/l9AMcEGCmVuZHN0cmVhbQplbmRv
	YmoKMzIgMCBvYmoKMzQ3MgplbmRvYmoKMzMgMCBvYmoKKE1hYyBPUyBYIDEwLjcuNCBR
	dWFydHogUERGQ29udGV4dCkKZW5kb2JqCjM0IDAgb2JqCihEOjIwMTIwNzAyMDg0NTAz
	WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDMzIDAgUiAvQ3JlYXRp
	b25EYXRlIDM0IDAgUiAvTW9kRGF0ZSAzNCAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzNQow
	MDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTQzNDcgMDAwMDAgbiAKMDAwMDAwNTY0NCAw
	MDAwMCBuIAowMDAwMDAyNzk2IDAwMDAwIG4gCjAwMDAwMDU0OTUgMDAwMDAgbiAKMDAw
	MDAwMDAyMiAwMDAwMCBuIAowMDAwMDAyNzc2IDAwMDAwIG4gCjAwMDAwMDI5MDAgMDAw
	MDAgbiAKMDAwMDAwNTQ1OSAwMDAwMCBuIAowMDAwMDA0MjUyIDAwMDAwIG4gCjAwMDAw
	MTAyNTEgMDAwMDAgbiAKMDAwMDAwMDAwMCAwMDAwMCBuIAowMDAwMDA1OTA2IDAwMDAw
	IG4gCjAwMDAwMDc5NzcgMDAwMDAgbiAKMDAwMDAwMzAzOSAwMDAwMCBuIAowMDAwMDA0
	MjMxIDAwMDAwIG4gCjAwMDAwMDQyODggMDAwMDAgbiAKMDAwMDAwNTQzOCAwMDAwMCBu
	IAowMDAwMDA1NTc4IDAwMDAwIG4gCjAwMDAwMDU4MTAgMDAwMDAgbiAKMDAwMDAwNTY5
	MiAwMDAwMCBuIAowMDAwMDA1Nzg4IDAwMDAwIG4gCjAwMDAwMDYzOTggMDAwMDAgbiAK
	MDAwMDAwNjA3OCAwMDAwMCBuIAowMDAwMDA2Mzc4IDAwMDAwIG4gCjAwMDAwMDY2MzYg
	MDAwMDAgbiAKMDAwMDAwNzk1NiAwMDAwMCBuIAowMDAwMDA4MzI2IDAwMDAwIG4gCjAw
	MDAwMDg1NzMgMDAwMDAgbiAKMDAwMDAxMDIzMCAwMDAwMCBuIAowMDAwMDEwNDM5IDAw
	MDAwIG4gCjAwMDAwMTA2NzAgMDAwMDAgbiAKMDAwMDAxNDIzMiAwMDAwMCBuIAowMDAw
	MDE0MjUzIDAwMDAwIG4gCjAwMDAwMTQzMDUgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6
	ZSAzNSAvUm9vdCAxOCAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDlmMWMzMWE5MmU1ZDk3
	ODRmZmM1MGJmZGE2MmYwYTE1Pgo8OWYxYzMxYTkyZTVkOTc4NGZmYzUwYmZkYTYyZjBh
	MTU+IF0gPj4Kc3RhcnR4cmVmCjE0NDIyCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChN
	YXJrdXMpL0NyZWF0aW9uRGF0ZSAoRDoyMDEyMDIyNjEzMjUwMFopL0NyZWF0b3IgKE9t
	bmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDEyMDcwMjA4
	NDQwMFopL1Byb2R1Y2VyIDMzIDAgUiAvVGl0bGUgKGZyYWdtZW50YXRpb25FeHBsYWlu
	ZWQpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTUyODAgMDAwMDAgbiAKdHJhaWxlcgo8
	PC9JRCBbPDlmMWMzMWE5MmU1ZDk3ODRmZmM1MGJmZGE2MmYwYTE1PiA8OWYxYzMxYTky
	ZTVkOTc4NGZmYzUwYmZkYTYyZjBhMTU+XSAvSW5mbyAxIDAgUiAvUHJldiAxNDQyMiAv
	Um9vdCAxOCAwIFIgL1NpemUgMzU+PgpzdGFydHhyZWYKMTU0NjYKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABYqAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLQWBv9sRsAQOENaQAAVSOKAG
	TAAUSmLwx9y0AAWYSuZTOaTOMtecAAUzuEICfAAm0EADOiRCcNedTyawaWvuXzGl1GDP
	mqAB71cASYAgABV0AU0AVR8gACWUAAi0QiPWgEAADW+GTeczsU1IAUek3WpWCYAW7Rex
	VasP3CWe02wAAPFRTCP3BPcAPbJVyvA/LU+/RmNtiOwKGNzQAAPaO3XCF1qUSq9y6+3+
	JWCr5AF7PE4vXQzAvjdAAHb3O56JFzhAA78WsycO8kAAfmAB+c/agPKALfgB49cAAntZ
	js9uD3yobeFPTyY8ABT0ABxeuw1XUCX4SvdPgAOP7Qjeg4ABb+AB0v+36CIMecCMMtrW
	pAawAPIejeN8csIQW8oGQoAB/QuAB9Q1AzuAxDzIsmGERIQ8C/PEhRzxSAALxYABvReA
	BiRkAAixqAAIRw+r7pSFCGHlH6yLMZchuiAAeSOABwyVIICAADcnwCg5nSnG8chFK4AG
	jLS8tKAyEHdMDugTMS7RKuxyTQAAOTWhB4TdKoIAAbs5wtDEWAvBz9GhPYAHfPwAQ8DC
	EFRQiEDBQ7nOg+ASvasc0HIAAR0lKKpqqg7mAOAEhmWAASU8AAI1DE6HTMqUpmcADZgW
	AAT1aAE3HgABn1nPs/roAATVyAEwHdJMl14/b+xEGCGGzYwAAlZNkWUvFQgjJ0oM0jiP
	IOZFrAAENs2CCzjq206Tx5MrWPChr50SflGuW5tVW6AB1XeABa3kABXXqABG3xMjJHtd
	VMzWDkmMYwtjGyAFTxpGz0AoAB24bAK8Vug43YmAAs4sAAc4yoy5qUqNSvG8rFOk1rGx
	BflzS0aIANAbiRJIHWYPNCgGO5UYAEfnAAUOMF2ssB+H44vSo4hjql4+gtYIQc2lu4t8
	vQufwAFnqYAAnqwACVrNQVEg+Sti6qPLLJunYCj2oTrqKDufdA6bbnVEKIGbpwCzbqoX
	usrhFLqGNRcLVqc1qD6Wc0yF9wwAbyAAY8WABm8chHE2ciiPX2821gBkvL0u5rEO1MZG
	dAAApdHLiDoyiYvdSABB9YAAP9fmyWXHEyDWAg7rniAAM93Dhtd9k0Vxb3YMohr/Ko8B
	Xk3bkquuo1qPHr6MJQaT/qgAPHsb301qILAh5w41uiaF2PZcBcgAR+eQAeSBQAd8bQAA
	r+SELwaX7X7hAigAEH+TbN5gWfIcKkNSAgAA2QHAALaBRXyXANgcpQgrB2xAABdBUACe
	xoGpR6YhtR0HKn5XE+Z2hBSwDshMoBD46IVNzRwnF+w0npl3Jy+wAALIbAAUWwFBh3Fk
	gSAAMKIAAAWxDa2s8h7g3GuPCNEtIruIILpHXFFNSbFNw4PjC0hEBBqQMKc4sGMIWakK
	XMYFshuTdt1f4CAAByQOgAFvG8AAlY5AADLHVDgMo8QxYUACKI629uvA+QxF43lfDhcU
	4xCA5VOqfNQtIzj3CCjVkk8FPEeyFoaH0q9N4P5ORgcCVEwLm1MvpAAzNOSdGUgAjwDJ
	xCWJJDVaq1chbhhfHmbiukG8uXgR9dc7AuRSGIkGeqJ9/MU2AEPFTMmYyy4fN9NUa92b
	5CDLvHVEUAESIAxYIO44ZpQyikLWsMhucAVWgnS+mFho7YrKMl+6UgxHjUETF/POVrep
	AQymA0UiDR3Yw7crAFg894nNWAmtsikvBv0JNEaSFQ6AAArogeaRzdiFUNhQoIh8zkek
	HfERSfk0l0uXXZSAhZgSwOnIlR0mlKpoQipIQt6I9TzOefxBMmjZ3jGTpouylBERp0/Y
	CTSTAAAX1Fo9NGl5DWzuVpiu2BwDSEGBI8phtAAFzMilKhWT5BSAgAAADwEAAAMAAAAB
	ADEAAAEBAAMAAAABABcAAAECAAMAAAAEAAAGRAEDAAMAAAABAAUAAAEGAAMAAAABAAIA
	AAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABcAAAEX
	AAQAAAABAAAFgQEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMA
	AAAEAAAGTIdzAAcAAAykAAAGVAAAAAAACAAIAAgACAABAAEAAQABAAAMpGFwcGwCEAAA
	bW50clJHQiBYWVogB9wABQAdAAkAOQAYYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAGMY3BydAAAA0AA
	AAAkd3RwdAAAA2QAAAAUclhZWgAAA3gAAAAUZ1hZWgAAA4wAAAAUYlhZWgAAA6AAAAAU
	clRSQwAAA7QAAAgMYWFyZwAAC8AAAAAgdmNndAAAC+AAAAAwbmRpbgAADBAAAAA+Y2hh
	ZAAADFAAAAAsbW1vZAAADHwAAAAoYlRSQwAAA7QAAAgMZ1RSQwAAA7QAAAgMYWFiZwAA
	C8AAAAAgYWFnZwAAC8AAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAHgAAAAxza1NLAAAAFAAAAXhjYUVTAAAA
	FAAAAXhoZUlMAAAAFAAAAXhwdEJSAAAAFAAAAXhpdElUAAAAFAAAAXhodUhVAAAAFAAA
	AXh1a1VBAAAAFAAAAXhrb0tSAAAAFAAAAXhuYk5PAAAAFAAAAXhjc0NaAAAAFAAAAXh6
	aFRXAAAAFAAAAXhkZURFAAAAFAAAAXhyb1JPAAAAFAAAAXhzdlNFAAAAFAAAAXh6aENO
	AAAAFAAAAXhqYUpQAAAAFAAAAXhhcgAAAAAAFAAAAXhlbEdSAAAAFAAAAXhwdFBUAAAA
	FAAAAXhubE5MAAAAFAAAAXhmckZSAAAAFAAAAXhlc0VTAAAAFAAAAXh0aFRIAAAAFAAA
	AXh0clRSAAAAFAAAAXhmaUZJAAAAFAAAAXhockhSAAAAFAAAAXhwbFBMAAAAFAAAAXhy
	dVJVAAAAFAAAAXhlblVTAAAAFAAAAXhkYURLAAAAFAAAAXgARABFAEwATAAgAFUAMgA3
	ADEAMXRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEyAFhZWiAAAAAAAADz
	2AABAAAAARYIWFlaIAAAAAAAAJskAABGegAAAeRYWVogAAAAAAAAN5IAAKzPAAAWrlhZ
	WiAAAAAAAAAkIAAADLcAALqbY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0A
	MgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACt
	ALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgB
	PgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6
	AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC
	9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQg
	BC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYF
	lgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9
	B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJ
	OglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtp
	C4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N
	+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5
	ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT
	5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdB
	F2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwb
	FBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8T
	Hz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2Yj
	lCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/
	KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEt
	di2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLU
	Mw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4
	yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7g
	PyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVF
	mkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxy
	TLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT
	9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuV
	W+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj
	62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xX
	bK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1
	hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7C
	fyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmI
	zokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLj
	k02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd
	0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjE
	qTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0
	nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBw
	wOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXN
	Nc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx
	2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/n
	qegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ
	9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAA
	AmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAAAAAAAQABAAAAAAAAAAEAAAABAAAAAAAA
	AAEAAAABAAAAAAAAAAEAAG5kaW4AAAAAAAAANgAArYAAAE8AAAAzwAAAsIAAACYAAAAN
	AAAAUEAAAFRAAAIzMwACMzMAAjMzAAAAAAAAAABzZjMyAAAAAAABC7cAAAWW///zVwAA
	BykAAP3X///7t////aYAAAPaAADA9m1tb2QAAAAAAAAQrAAAoFcxMVJMyC3ygAAAAAAA
	AAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{666, 335}, {1099, 924}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{40.5, 0}, {482, 384.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
