<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-02-26 22:16:42 +0000</string>
	<key>Creator</key>
	<string>Markus</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>421</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{425.92969, 75.929688}</string>
				<string>{469.03516, 64.835938}</string>
				<string>{693.4668, 75.726562}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{379.86713, 202.07812}, {70, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>ScalaSansPro-Regular</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>420</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.396739</string>
						<key>g</key>
						<string>0.396739</string>
						<key>r</key>
						<string>0.396739</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>65</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.201087</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>w</key>
						<string>0.532609</string>
					</dict>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.332681</string>
						<key>g</key>
						<string>0.460531</string>
						<key>r</key>
						<string>0.61413</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 ScalaSansPro-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
URIHandler}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>418</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{124.5, 74.144531}</string>
				<string>{159.97266, 64.578125}</string>
				<string>{402.86719, 75.929688}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{91, 202.07812}, {43, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>ScalaSansPro-Regular</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>417</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.396739</string>
						<key>g</key>
						<string>0.396739</string>
						<key>r</key>
						<string>0.396739</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>65</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.201087</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>w</key>
						<string>0.532609</string>
					</dict>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.332681</string>
						<key>g</key>
						<string>0.460531</string>
						<key>r</key>
						<string>0.61413</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 ScalaSansPro-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
EStore}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>416</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{33.4375, 75.671875}</string>
				<string>{76.542969, 64.578125}</string>
				<string>{101.4375, 75.1875}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{521.15625, 47.726562}, {95, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>ScalaSansPro-Regular</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>415</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.396739</string>
						<key>g</key>
						<string>0.396739</string>
						<key>r</key>
						<string>0.396739</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>65</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.201087</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>w</key>
						<string>0.532609</string>
					</dict>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.332681</string>
						<key>g</key>
						<string>0.460531</string>
						<key>r</key>
						<string>0.61413</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 ScalaSansPro-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Persistent Model}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{221.25781, 47.726562}, {84, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>ScalaSansPro-Regular</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>414</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.396739</string>
						<key>g</key>
						<string>0.396739</string>
						<key>r</key>
						<string>0.396739</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>65</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.201087</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>w</key>
						<string>0.532609</string>
					</dict>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.332681</string>
						<key>g</key>
						<string>0.460531</string>
						<key>r</key>
						<string>0.61413</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 ScalaSansPro-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Internal Model}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{33.4375, 47.726562}, {75, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>ScalaSansPro-Regular</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>413</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.396739</string>
						<key>g</key>
						<string>0.396739</string>
						<key>r</key>
						<string>0.396739</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>65</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.201087</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>w</key>
						<string>0.532609</string>
					</dict>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.332681</string>
						<key>g</key>
						<string>0.460531</string>
						<key>r</key>
						<string>0.61413</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 ScalaSansPro-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Client Model}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{219.28125, 255.57812}, {59, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>ScalaSansPro-Regular</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>412</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.396739</string>
						<key>g</key>
						<string>0.396739</string>
						<key>r</key>
						<string>0.396739</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>65</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.201087</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>w</key>
						<string>0.532609</string>
					</dict>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.332681</string>
						<key>g</key>
						<string>0.460531</string>
						<key>r</key>
						<string>0.61413</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 ScalaSansPro-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Fragment}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{301.58594, 258.73438}, {59, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>ScalaSansPro-Regular</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>411</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.396739</string>
						<key>g</key>
						<string>0.396739</string>
						<key>r</key>
						<string>0.396739</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>65</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.201087</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>w</key>
						<string>0.532609</string>
					</dict>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.332681</string>
						<key>g</key>
						<string>0.460531</string>
						<key>r</key>
						<string>0.61413</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 ScalaSansPro-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Fragment}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{301.58594, 138.07812}, {59, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>ScalaSansPro-Regular</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>410</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.396739</string>
						<key>g</key>
						<string>0.396739</string>
						<key>r</key>
						<string>0.396739</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>65</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.201087</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>w</key>
						<string>0.532609</string>
					</dict>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.332681</string>
						<key>g</key>
						<string>0.460531</string>
						<key>r</key>
						<string>0.61413</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 ScalaSansPro-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Fragment}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>372</integer>
			</dict>
			<key>ID</key>
			<integer>379</integer>
			<key>Points</key>
			<array>
				<string>{305.08594, 288.4375}</string>
				<string>{305.08594, 303.78125}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>371</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>371</integer>
			</dict>
			<key>ID</key>
			<integer>378</integer>
			<key>Points</key>
			<array>
				<string>{292.85181, 203.0939}</string>
				<string>{303.01538, 263.60922}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.69999992847442627</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>363</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{293.08594, 304.28125}, {24, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>372</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{293.08594, 263.9375}, {24, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>371</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{271.08594, 234.07812}, {68, 101.82031}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>ScalaSansPro-Regular</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>370</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>390</integer>
			</dict>
			<key>ID</key>
			<integer>409</integer>
			<key>Points</key>
			<array>
				<string>{339.51788, 264.91214}</string>
				<string>{402.43524, 228.22716}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>370</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>390</integer>
			</dict>
			<key>ID</key>
			<integer>408</integer>
			<key>Points</key>
			<array>
				<string>{257.25562, 273.50021}</string>
				<string>{402.39282, 225.13541}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>369</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>390</integer>
			</dict>
			<key>ID</key>
			<integer>407</integer>
			<key>Points</key>
			<array>
				<string>{339.55685, 194.11172}</string>
				<string>{402.39627, 216.52954}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>368</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>401</integer>
			</dict>
			<key>ID</key>
			<integer>406</integer>
			<key>Points</key>
			<array>
				<string>{427.21921, 208.51907}</string>
				<string>{479.78125, 155.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>390</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>399</integer>
			</dict>
			<key>ID</key>
			<integer>405</integer>
			<key>Points</key>
			<array>
				<string>{427.17874, 205.52534}</string>
				<string>{479.78125, 139.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>390</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>397</integer>
			</dict>
			<key>ID</key>
			<integer>404</integer>
			<key>Points</key>
			<array>
				<string>{427.14432, 202.54248}</string>
				<string>{479.78125, 123.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>390</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{479.78125, 115.5}, {146, 16}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0</string>
							<key>g</key>
							<string>0</string>
							<key>r</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>ScalaSansPro-Regular</string>
						<key>NSKern</key>
						<real>0.0</real>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>397</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.396739</string>
								<key>g</key>
								<string>0.396739</string>
								<key>r</key>
								<string>0.396739</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>65</real>
							<key>GradientColor</key>
							<dict>
								<key>w</key>
								<string>0.201087</string>
							</dict>
							<key>MiddleColor</key>
							<dict>
								<key>w</key>
								<string>0.532609</string>
							</dict>
							<key>TrippleBlend</key>
							<string>YES</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.332681</string>
								<key>g</key>
								<string>0.460531</string>
								<key>r</key>
								<string>0.61413</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 ScalaSansPro-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
hbase://localhost/model/0}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{625.78125, 115.5}, {63, 16}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0</string>
							<key>g</key>
							<string>0</string>
							<key>r</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>ScalaSansPro-Regular</string>
						<key>NSKern</key>
						<real>0.0</real>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>398</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.396739</string>
								<key>g</key>
								<string>0.396739</string>
								<key>r</key>
								<string>0.396739</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>65</real>
							<key>GradientColor</key>
							<dict>
								<key>w</key>
								<string>0.201087</string>
							</dict>
							<key>MiddleColor</key>
							<dict>
								<key>w</key>
								<string>0.532609</string>
							</dict>
							<key>TrippleBlend</key>
							<string>YES</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.332681</string>
								<key>g</key>
								<string>0.460531</string>
								<key>r</key>
								<string>0.61413</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 ScalaSansPro-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
&lt;...XMI\'85&gt;}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{479.78125, 131.5}, {146, 16}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0</string>
							<key>g</key>
							<string>0</string>
							<key>r</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>ScalaSansPro-Regular</string>
						<key>NSKern</key>
						<real>0.0</real>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>399</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.396739</string>
								<key>g</key>
								<string>0.396739</string>
								<key>r</key>
								<string>0.396739</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>65</real>
							<key>GradientColor</key>
							<dict>
								<key>w</key>
								<string>0.201087</string>
							</dict>
							<key>MiddleColor</key>
							<dict>
								<key>w</key>
								<string>0.532609</string>
							</dict>
							<key>TrippleBlend</key>
							<string>YES</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.332681</string>
								<key>g</key>
								<string>0.460531</string>
								<key>r</key>
								<string>0.61413</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 ScalaSansPro-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
hbase://localhost/model/1}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{625.78125, 131.5}, {63, 16}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0</string>
							<key>g</key>
							<string>0</string>
							<key>r</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>ScalaSansPro-Regular</string>
						<key>NSKern</key>
						<real>0.0</real>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>400</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.396739</string>
								<key>g</key>
								<string>0.396739</string>
								<key>r</key>
								<string>0.396739</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>65</real>
							<key>GradientColor</key>
							<dict>
								<key>w</key>
								<string>0.201087</string>
							</dict>
							<key>MiddleColor</key>
							<dict>
								<key>w</key>
								<string>0.532609</string>
							</dict>
							<key>TrippleBlend</key>
							<string>YES</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.332681</string>
								<key>g</key>
								<string>0.460531</string>
								<key>r</key>
								<string>0.61413</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 ScalaSansPro-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
&lt;...XMI\'85&gt;}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{479.78125, 147.5}, {146, 16}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0</string>
							<key>g</key>
							<string>0</string>
							<key>r</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>ScalaSansPro-Regular</string>
						<key>NSKern</key>
						<real>0.0</real>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>401</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.396739</string>
								<key>g</key>
								<string>0.396739</string>
								<key>r</key>
								<string>0.396739</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>65</real>
							<key>GradientColor</key>
							<dict>
								<key>w</key>
								<string>0.201087</string>
							</dict>
							<key>MiddleColor</key>
							<dict>
								<key>w</key>
								<string>0.532609</string>
							</dict>
							<key>TrippleBlend</key>
							<string>YES</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.332681</string>
								<key>g</key>
								<string>0.460531</string>
								<key>r</key>
								<string>0.61413</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 ScalaSansPro-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
hbase://localhost/model/2}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{625.78125, 147.5}, {63, 16}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0</string>
							<key>g</key>
							<string>0</string>
							<key>r</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>ScalaSansPro-Regular</string>
						<key>NSKern</key>
						<real>0.0</real>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>402</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.396739</string>
								<key>g</key>
								<string>0.396739</string>
								<key>r</key>
								<string>0.396739</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>65</real>
							<key>GradientColor</key>
							<dict>
								<key>w</key>
								<string>0.201087</string>
							</dict>
							<key>MiddleColor</key>
							<dict>
								<key>w</key>
								<string>0.532609</string>
							</dict>
							<key>TrippleBlend</key>
							<string>YES</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.332681</string>
								<key>g</key>
								<string>0.460531</string>
								<key>r</key>
								<string>0.61413</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 ScalaSansPro-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
&lt;...XMI\'85&gt;}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<array>
					<integer>397</integer>
					<integer>398</integer>
				</array>
				<array>
					<integer>399</integer>
					<integer>400</integer>
				</array>
				<array>
					<integer>401</integer>
					<integer>402</integer>
				</array>
				<array/>
			</array>
			<key>GridV</key>
			<array>
				<array>
					<integer>397</integer>
					<integer>399</integer>
					<integer>401</integer>
				</array>
				<array>
					<integer>398</integer>
					<integer>400</integer>
					<integer>402</integer>
				</array>
				<array/>
			</array>
			<key>ID</key>
			<integer>396</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{474.78125, 90.835938}, {219, 82}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>ScalaSansPro-Regular</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>394</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 ScalaSansPro-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Key-Value Store}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{402.86719, 90.835938}, {24, 260.28516}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>ScalaSansPro-Regular</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>390</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{100.5, 90.835938}, {24, 260.28516}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>ScalaSansPro-Regular</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>381</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>364</integer>
			</dict>
			<key>ID</key>
			<integer>388</integer>
			<key>Points</key>
			<array>
				<string>{67.695312, 275.9375}</string>
				<string>{210.28125, 275.9375}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>384</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>362</integer>
			</dict>
			<key>ID</key>
			<integer>387</integer>
			<key>Points</key>
			<array>
				<string>{67.695312, 190.76562}</string>
				<string>{225.28125, 190.76562}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>383</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>359</integer>
			</dict>
			<key>ID</key>
			<integer>386</integer>
			<key>Points</key>
			<array>
				<string>{67.695312, 135.57812}</string>
				<string>{250.75781, 135.57812}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>382</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{43.195312, 263.9375}, {24, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>384</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.25098</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{43.195312, 178.76562}, {24, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>383</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{43.195312, 123.57812}, {24, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>382</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>365</integer>
			</dict>
			<key>ID</key>
			<integer>376</integer>
			<key>Points</key>
			<array>
				<string>{222.78125, 288.4375}</string>
				<string>{222.78125, 303.78125}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>364</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>364</integer>
			</dict>
			<key>ID</key>
			<integer>375</integer>
			<key>Points</key>
			<array>
				<string>{235.61301, 203.07718}</string>
				<string>{224.94948, 263.62595}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.69999992847442627</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>362</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>363</integer>
			</dict>
			<key>ID</key>
			<integer>374</integer>
			<key>Points</key>
			<array>
				<string>{268.83801, 146.76707}</string>
				<string>{285.20105, 179.57668}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>359</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>362</integer>
			</dict>
			<key>ID</key>
			<integer>373</integer>
			<key>Points</key>
			<array>
				<string>{258.0173, 146.93016}</string>
				<string>{243.02176, 179.4136}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>359</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{210.78125, 304.28125}, {24, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>365</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{210.78125, 263.9375}, {24, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>364</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{278.78125, 178.76562}, {24, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>363</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{225.78125, 178.76562}, {24, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>362</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{251.25781, 123.57812}, {24, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>359</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{190.51953, 115.5}, {148.56641, 103.88672}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>ScalaSansPro-Regular</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>368</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{188.78125, 234.07812}, {68, 101.82031}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>ScalaSansPro-Regular</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>369</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{172.33984, 90.835938}, {183, 260.28516}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>ScalaSansPro-Regular</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>380</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 ScalaSansPro-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Fragmentation}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-07-02 08:41:28 +0000</string>
	<key>Modifier</key>
	<string>Markus</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHFmttuHrcRx+/3KfZSvvB6ySX3UBS9
	qJGiTVGgidUDUPTCVeQ6wScbsVwEfcS+VX/D5Qzn+7SSXCBAYTiSJzucI8n5z/DH/pv+
	x37kTwhh7Zd16j/d9n/pP/SvXt+H/ua+D+XP/U3/chyyfMB/7+Trxf55qv/s5IvT/uH+
	6/tzrnd9WOIwTdvaz1scwpwCa005X9BOndHSFIZ1WTfWNV5He9+obkXk9F/z94diRff6
	TbFw7N+8xthQ/vFSfoi5NxijSm3jsE55S14po51MUbQLQ4gheKUczSll3Hf9G1yNU6M4
	dexxqFMlzhOScUue4zDGkDvU+vV1H2JVNvYvp3mYtv5lCGkIKc799V3/6vo6DISuv37X
	/62/+s2LPsf+6tPbf97dfvj89vP3Hz+86P/eXX/df3W9Cz+PaFjXYVmRkdM6bDFs2B3z
	fEE7Ga1LaRnCGGaxW3kdDbuV6lZ85w1Vn3f2ZZzSMKKFl220Jrufpjys25q8bKV1p97J
	Nu7d54EY5LDlfp4lZcm3aRvGNW+VQFyVkAnDHKaJ9YxLachFxuVah8a1z0LIQ+6cyEJg
	KROJ14dpnRcxSxd3NCdS15I8iksYFrZBP7N3tnGJ4r1lHlIkeWeyM8ZxdZSEXTFujm8i
	4tM8dzd9xC1jntmSRCLmcSLe25DyekZJw7JEfFj5evjyiBvn2M919a5RTIOsfKqn8Onq
	M4HZpuQ0qJTuoX03/bGr7csQMWOLq/dE4PBYli2yXvVNINTTsoTmiZDIP0wXi9QTgf2w
	pG1puioFG6tFnk890VZvlF0DVlK+qqd4Xj0RYhzSOM9OA6NopM2+m3KSxDQPcZ6JyDgO
	S9gWskz8v2VckLd5GKdJIqkUNmaaMr5WvsxJjo2cCNDCkNeRc2BhZ8xx7eI0DdsaJ6P0
	ZM8Qt7n3bDEN84iXSJW6uFFMgZ2tUy1Fmq49jxmr2Ycm31EurIPvYfzlkDR7whqHuJK9
	zg9hnYeNbd/8ELY05DnhafVD2DAsj5vEQ/0QR8yf2FWma6NUPyibGKRW6+Jdo5gCyqZa
	Oj+EhXNp4yo0+Y6y+4HjslpXoy9K++jLsSZKn0W/USxAla/zYRSX+Oj3UbQ+j76Iv4g+
	Wkv0WUqjXyku/Sqbj76u3WKt8pXSxQfWHUVfbm770vzj/KDR78wPGiDHV6MvYVQ9WqxV
	V6V0sRrko69Wt8WNYtFXNvkpOXrDStXHLdYq31FqlM26Gn2OtRL9LNdLWsre53rcox8o
	YuaQyV2lkBgUGEKpfGlbh8x5XpJ33qOfNkqQjX0QA1eDRF8pfaTkkOh7tnGre98WN4op
	sLN1qqVI07VzHAfuaXI+VvmNolo6vkf2vn4pB3fKqExGqNWRoi5Mq/ND5HRbJo5M80Nc
	E1cm551s4qpHXDdqHM5F09VRdj8omxikVuvinaOoAtV9pqXzQ6TeW2Y5A02+Uap1neMr
	d79anZY8xFGKVTM6LVLrLBx46obEclugslSjO252XE86OKNTpqxPcuBpgBylBt+xVaO7
	tri6oSmgOVOVdDYn4kCmcTupzUrh3tEMNbaHoS8bXz+cxmVYyE3nhClwm5LArFZ3wES2
	jXLE2foTZ/YiB6hzwsQZTRbhKnWCUtgTuxM8m5rcFjdKVYCFKltVsjmhnEmkGZFSJ8gp
	tVMubdt3vYMLWkVzr63DGJapC1xn24SF+EGK9IWqPpAMKYIITqViEJBXcEekXlsDFbcc
	uBNlZWGSmCRq4hCgLYkSOFIZUd1TUAZBJ2wvKYGPuN+x8Nf8/eGw1DcOOdjmlS0pSlZ5
	aAoNOOPkhZktOJPFZ/KUm0JHtoEivEO3zCsKr714ZZmp9hC4UiatcSleWXCZeKX7Bnoa
	piyVNM4IcSqZRGmUZj4Rw+dY8E5c8LTgVk63LU1Vt0tmdHvSF02cWLMuc9m9Kk7snpYC
	caq4TqApxXl1vYpzzOKK1P9UwO6hK9gDmMFBNQGzliBlIhm3TphMbkjSCGYvBwvLFIAK
	Xg6PYWXZU1+6XuR8WjYwKZuajSVRmEYBr1Sastd22BMjZ09Mfeb/zTnGAubiQ14B9T+V
	JCutiedAfV2B05MKHDjqpUc57sB5knRVuvhiSsu651yV7nhxUPdkylGwFywdSzm0lCQ3
	mtytK1Gojq70Lq30EcK6iG6ILPxJ7h+hoRvY8JLGBtRVHfe77okN2DimkWaK6OHkxaab
	yqMAM32dPMe9b0DumjFss3RSaGcIdl7HzBZRrHfXsw8BmVtnkLQSDDM6roYsOdQ29lgD
	pMDJaZuJl0JUbh5Az8jl5wBpktbJJNtW4W6jKCBtfFVJrv62ugJSU0AJD22TivSxfBBc
	YhyG28wbvcJSdQ+EikobV0Wlol71hkLQpq9RzCoHSs12XbxzlApKG5+CZ+cNA6WmAIlX
	UKpq2Zlt+w3F/aIZEc4zomJU8k4TwCCqpojBCF3dQ01VQQFq84FRzBaFNrjOLLbFG0UR
	qvE5kNIyokJUQE5NScWspqVjOy5V7Eut4jmC1QsKURpBQIDg08bVEIoqoXDEvEDRWQGr
	WeMQitlsCKVRFKEonwea5gW5bgpAVQWM0LQ0ZKO1Rs0EesKCrtfx/Iyw2r75IituUOfQ
	itpxi0rpHABRVQykmLZGUZs8blHLO1tcKTizAifjMyXdrjCYogoooVMtWWhHZdSWz2SE
	VfbNCwpbOvWCAouWEQ5+qBIGUcwLRlFrQJw72EEts9kWd5SKWpSv9KQKuGpe4FKtsMUU
	UIJ5wWx7vHoFtc1bpnilpsi1BZwIAr9zJFaaFq+P1pfUklR7nkdqnIN1HC02eRe8cu02
	XoHJa6Ai2S+8faZwVGZVU0oPFzxXqkjSYJLuuvR1C41lqDifvqkn4ZkaD6bs6ziaVAZl
	bVy3An+qPCqZc972HevR7ZPvnjal3Fx7VOiQgp6mvZDh/C5LG+3ZqHAkcfeLKcaDKQfr
	OJpUo1XeBa+gkcbLWSzfqSmBi5j6g3KA9r6bAgUwniPQYBdC56ZHO4sj0G6/XOXpa37/
	nADr3GgXaoQqlNFRmxgVCY5QhXbGtAOcNEYaOWByZxJznwvaic1cac2OzngbDehmVLfi
	8QllX6pObCmTozQCYDRnjvE6mpOt3Kwomwp8ude4TqdZklV2jtFO/Ko0jukyOER65e0E
	lFUakg5WfMRK/VJ16u86k2M0J1vQmARaLFdeR3Oylbta+djcL3Mmx2Kp5IeMQw/mfrRX
	GQ28jLl7OPL7/Yv+Ze6vbv/9cv/lzy8ov/urt6d/3fY75c3+4/PHT7cMA/s6DOzcITbn
	pSpBFUhH5MHkkQSLQN90MHL85TAMLzpR4a/ICWN/9Yf683e73P/8ykn17YEM4NqD/IhU
	jtQppD5dWn31/h9v729/8erV6ePN29P7j/efX919/O729Cq+6K9/2Eedh9aBCo7mqs9Z
	Vxz80Lpi9BdYJ1IPfDrPoKVt24pXOz/IfdS+8Ix9TJP+D/aJ1CP7uJcWnzKgZ6bUjxo3
	Hhpnja5EkgBupI/B3U1XSw4ktiBIddvxVBplHC9HylMXLAh/WNhx3AWZliD5ddcdrZNk
	7LbNsjatwwVQKfIueeUYAIjSNec7ekajTI6fKxWKKQsAP4IlMq2IsrQMnmmCBJp39MvE
	kmdKBdEmbygWKFe2VSqOtDxYRexgVEB/kIJhoW21m3HGKFZIoxSVAm25IHo8bYaUCWIG
	DQN6qlz0zNfLyhyPQaoXqkHaOVptPBEQnM/xlmi7BR4erNTuj6wjjWXaCxSGYPIUShPx
	AS/el2AyS8OUmekkSj5jiqSuDONzlmCDvuRliyQFeSY9B0otBgOR5wO7S9zJYskZ5QBl
	AUodNvtYurA7vzSTSTSKWWmoSmYc8Rf5gU5ZROeNhyXiA+QzsMW9kXY9qKDKl95X55/l
	yAC8vGZwTy7sdYHR3IsD92BDef3DDho+ByseX6D2ZXty0ZlsoznZ+mADY4zX0Zxs5a4X
	6EQnNktT28AVYaNNj+tzQ26NotDR+BQ60hWYSNiVVGsDLulsRdLfoCPTLsZbo1DapGwL
	BCfRqKyL0yZTikJH4zM1Rdy+uALFJr9RqnV+VHbscbPH4JXzg2JH8wzvHurIq/E1FGh+
	MKyoqhrB7FHwiPvMalvcUXTkpf4zNZsfFDsyAqlxUAp61yg7Ntk0Rm8jLwu1Tpy6RtGR
	V2MDptaRlwm1AZcabQQ1+mxSpqFuIy+j2MxNjVYtzWZOuTryauKNojY3rqdDj9905GUm
	68jLIt/bVMqc4GZXqkWnAy5LUiOoE1ioTcrUZFvcIq8KsCfqzlEtzQnIqAMuFe8o6oTG
	JfefDDbk8jg6NCMPCNfMm8Uy2ZAyQEb/bLUg72goLqmu6qHZxS+abHzJgvUUt1kaI7dh
	kYOiDDnmVN6XjcBMmcXtEw2uaE67beGdFu9pmHtkqWNO3XvUfcj8P045dIl9zMGryeKF
	Kn+faZQrUOXL5CPlvI+vlJl7h2pnZxa3P9bXLnclRUu5btycgxFSpbW5AduWRK10N6mQ
	2Bd+N+cQPS5p4p0Lbq6Cp4drxiF5UOccJs/NNFTe+ZzjiFsOnwvsJs8tZeLBAG1XeuZh
	pjyelKLo4skmW0fe5h0BJ95qCmqqbzXPMdIDEZkaJNK9+flFSO+soDAqOIbFP6cV4qQR
	TNhzPpZ+zSIV4zKlAyvwpezWI0e93h11+p4nrRXSCsTEdwL6XnQGaf0pIe9pKQ140Fxl
	HiAUwrZSnzmZO0ThIW3Frh8+33768PZ0ILUBaS+VR5RMMHkRqVIPLKXRyqntpZJN+/Pd
	P+5m3X66//7+84W13W6tk/vkJmWTS4eMsp7pNw85pcbdSVSY0tKUKSvQBSTFEwSlcU7x
	uvf8O09jOfqNrRLWPAUxgAEzzZFH9gHpyxvXQ6O/wmhpGxy1KTiKjk7+vcVGnU8xVtDT
	TvBWAEo3gmCWCTDgkNnbadUDWGY0wT/cXNLY2Yt0NS3xggOu8JR1HOm8unV5ZBH9UzXu
	2/pT8kqM/S0/c3f19sN3p9tP53vfdo2hC8CuKLdINHclBXxVGkaXzqMYyOuBURCD0jBG
	ulk0j5jJ1u88jfUWOVWq0d/8F/CssvwKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjM4
	MjEKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVz
	b3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCAxMTE4IDc4
	M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0Nv
	bG9yU3BhY2UgPDwgL0NzMiA5IDAgUiAvQ3MxIDggMCBSID4+IC9Gb250IDw8Ci9UVDEu
	MCAxMCAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9O
	IDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGFVU1sG1UQHmfXDqrCigO0VSuVJ/5aRWm0CRQSKqCunTppItfND5BSFW3X
	z/HWm91ld+02UU+5kBNUAiGuIIR6A4GoWn7U5tJeiqhUBVTIBalIrQAJAao4AOKb9dpZ
	h0PWevb35s3Mm/lmxkvUfdHwPLtLEM07oV+YzM6+PHtMdN+gLtKoh/AYZuBlS6UJxo7r
	SP7tfO59SymW3NzLvjrPNt2lyzIwoXUFyy0H5jxRSifK9JmeHxJ1H4d86HToMX4b+MHa
	9GQO+DywFtsC0kMF6UjfMkXBNxZEyXcrlp2MdbNz9rHpM2/XOVZ+dmH1BLWpcfz2IuYz
	VX90EvhZ4PdNY2QKuA94zQsPshw6XffVazPZprxrsOIfmonlJxar0y8BPwCdZSscmwbu
	B37XOVk8Eutfrbnj7Gc75L+bQe4Y8GNEypaqHOPaCOD+ssyPACMGpVitj7J/+FGWg8YU
	yxlfWKzmisC4S7l9yjhcAt4K/KfvTvJdjxCpW6Rd4LvgX+3zwhLLh4BLjl3ku5CLuiyD
	KMc9wJ+E1enRWP/70J9mW/bzb8U6NAYMHtLCs6Meehp4wq9PcmxPAC8Z/kgBGH7S56Uz
	w7wxvlE28sztU8B/0YspgyS5dBLfJjn0D/INyKJGhDzycVbB3qYCNBwsn6zU/VSDTFDy
	vGVnURUnIewcrAYZVIqsml4ElbETNMd+cBMj9nsn2psbdHPQcWgRPkR8/91Yz1W3qbr6
	JNZ+dUJ9Th1Sh0moL6gH1OfVPKTD6v7IxoftAryu58E33oXXpqfXqJ6M59yO+h7Pe+eN
	Jf9Vy/zmzd86LN123HOIq7lrcwL23CRHyK0W6/8UsyGTfF07++X2RIRiVb14/GbPtbN0
	JFmLqDrljbVI307fSa/i+1Z6Lekj/UN6DZ9blEW97IjZeWTHHMqI6wJ4MJBxgIjqqCtH
	v7cjxxXYhdCx6UecuZFVgAr8DctaxFSy5ome6MiXc2cfHRlXnHM7PO/Eh8yrfL14r0hL
	ffrH+i/6B/p3+q/6qv4e0M8d0bT6pNUlUfcpbymfKV8pl5TPlesklCvKinJZuap8pHyB
	3aeQriiX4IV1Wz3X7LF274CzZheacX8xD9yxQcQcazNvLG1FcApn65lL5Lbxhs5+bt+l
	HdR2ao9qee1h7XFtQuvV9mkHtG3aINaANqrtxsnOdt/YcTV5tpI9a9FsxGazkhxVFfz6
	iNLAZz0unlOLZhC3RacjBoKoDg5m4P/TynOFuUi9gt611F3qgDoWz1FW3YdJGu+YqSGe
	tMxIJp/Jksj0ZoYzA5nDjBF9c8pEZjdOh/E90s6IWTGTOh15yYQec9pke31e+F+Je4m9
	NIBt7GQoz+CdRZRzvQXfmquGYlDXnxFZvCKlGHPM/j5h2LaIjgLhy0D6DVnuJ37/sh3R
	H0ej92pq63Wz7jeaMkqlvib6DyJqiOoKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iagox
	MDg4CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iagoxMyAw
	IG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVd9v21QUPolvUqQWPyBYR4eK
	xa9VU1u5GxqtxgZJk6XtShal6dgqJOQ6N4mpGwfb6baqT3uBNwb8AUDZAw9IPCENBmJ7
	2fbAtElThyqqSUh76MQPISbtBVXhu3ZiJ1PEXPX6yznfOec7517bRD1fabWaGVWIlquu
	nc8klZOnFpSeTYrSs9RLA9Sr6U4tkcvNEi7BFffO6+EdigjL7ZHu/k72I796i9zRiSJP
	wG4VHX0Z+AxRzNRrtksUvwf7+Gm3BtzzHPDTNgQCqwKXfZwSeNHHJz1OIT8JjtAq6xWt
	CLwGPLzYZi+3YV8DGMiT4VVuG7oiZpGzrZJhcs/hL49xtzH/Dy6bdfTsXYNY+5yluWO4
	D4neK/ZUvok/17X0HPBLsF+vuUlhfwX4j/rSfAJ4H1H0qZJ9dN7nR19frRTeBt4Fe9Fw
	pwtN+2p1MXscGLHR9SXrmMgjONd1ZxKzpBeA71b4tNhj6JGoyFNp4GHgwUp9qplfmnFW
	5oTdy7NamcwCI49kv6fN5IAHgD+0rbyoBc3SOjczohbyS1drbq6pQdqumllRC/0ymTte
	j8gpbbuVwpQfyw66dqEZyxZKxtHpJn+tZnpnEdrYBbueF9qQn93S7HQGGHnYP7w6L+YG
	HNtd1FJitqPAR+hERCNOFi1i1alKO6RQnjKUxL1GNjwlMsiEhcPLYTEiT9ISbN15OY/j
	x4SMshe9LaJRpTvHr3C/ybFYP1PZAfwfYrPsMBtnE6SwN9ib7AhLwTrBDgUKcm06FSrT
	fSj187xPdVQWOk5Q8vxAfSiIUc7Z7xr6zY/+hpqwSyv0I0/QMTRb7RMgBxNodTfSPqdr
	az/sDjzKBrv4zu2+a2t0/HHzjd2Lbcc2sG7GtsL42K+xLfxtUgI7YHqKlqHK8HbCCXgj
	HT1cAdMlDetv4FnQ2lLasaOl6vmB0CMmwT/IPszSueHQqv6i/qluqF+oF9TfO2qEGTum
	JH0qfSv9KH0nfS/9TIp0Wboi/SRdlb6RLgU5u++9nyXYe69fYRPdil1o1WufNSdTTsp7
	5BfllPy8/LI8G7AUuV8ek6fkvfDsCfbNDP0dvRh0CrNqTbV7LfEEGDQPJQadBtfGVMWE
	q3QWWdufk6ZSNsjG2PQjp3ZcnOWWing6noonSInvi0/Ex+IzAreevPhe+CawpgP1/pMT
	MDo64G0sTCXIM+KdOnFWRfQKdJvQzV1+Bt8OokmrdtY2yhVX2a+qrykJfMq4Ml3VR4cV
	zTQVz+UoNne4vcKLoyS+gyKO6EHe+75Fdt0Mbe5bRIf/wjvrVmhbqBN97RD1vxrahvBO
	fOYzoosH9bq94uejSOQGkVM6sN/7HelL4t10t9F4gPdVzydEOx83Gv+uNxo7XyL/FtFl
	8z9ZAHF4CmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKMTA0NwplbmRvYmoKOCAwIG9i
	agpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFn
	ZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBd
	ID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAw
	IFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE2IDAgUiAv
	Rmlyc3QgMTcgMCBSID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAv
	Q291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgbnVsbCBdIC9UaXRsZSAoQ2Fu
	dmFzIDEpCj4+CmVuZG9iagoxOCAwIG9iago8PCA+PgplbmRvYmoKMTYgMCBvYmoKPDwg
	L1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIG51
	bGwgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvUlJCWUJSK1NjYWxhU2Fu
	c1Byby1SZWd1bGFyIC9Gb250RGVzY3JpcHRvcgoxOSAwIFIgL0VuY29kaW5nIC9NYWNS
	b21hbkVuY29kaW5nIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDIwMSAvV2lkdGhzIFsg
	MjUwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDI3NiAyNTEgNDA5IDU3MCAzOTAgNDk0
	IDAgMCAwIDAgMCAwIDAgMjUxIDAgNTUwIDAKNTUwIDAgMCAwIDAgNjA1IDAgNTM5IDUy
	MiAwIDc3MSAzMDAgMCA1NzEgMCA4NzggMCAwIDU1NiAwIDU4NCA1MzQgMCA3MDAgNTgz
	CjAgNTcyIDAgMCAwIDAgMCAwIDAgMCA0NzYgNTI3IDQ0NCA1MzkgNDY5IDAgNTA3IDUz
	NiAyNDcgMCAwIDIzOSA4NDcgNTQ1IDUzMwowIDAgMzM3IDQ0NyAzMDkgNTQxIDAgMCAw
	IDQwNSAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDc1MCBdID4+CmVuZG9iagoxOSAwIG9iago8PCAvVHlwZSAvRm9udERl
	c2NyaXB0b3IgL0ZvbnROYW1lIC9SUkJZQlIrU2NhbGFTYW5zUHJvLVJlZ3VsYXIgL0Zs
	YWdzIDMyCi9Gb250QkJveCBbLTEyNCAtMjU2IDE0MzkgOTExXSAvSXRhbGljQW5nbGUg
	MCAvQXNjZW50IDkyMiAvRGVzY2VudCAtMjcxIC9DYXBIZWlnaHQKNjYwIC9TdGVtViAw
	IC9MZWFkaW5nIDEwIC9YSGVpZ2h0IDU2OSAvTWF4V2lkdGggMTUwMCAvRm9udEZpbGUy
	IDIwIDAgUiA+PgplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL0xlbmd0
	aDEgNDA1MiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHNV4tvm9UVP+d+
	sZ1X7Th+x3n48zOxYyfx50da59GkcZLWaZN+bUNZS9LQJA1t0nehaOIdmJjaAl1AA6mU
	TUyiTDxWTRWaKqJBO1aKYFTaRLcOGCqiLRrtYKwTNJ937mcnFG1/wCzf97nnnsfvnHu/
	vbv3jUER3A8ClG2eGtkJ6o9RjZNbJu8ez42FUwAlExNjI6O5MdygNsEncmOMUeudmNq7
	Pz9eT+0Lkzs259eFSRoPTo3sz/OHCzR2bR+ZGsvRG56ntnHnjj178+N6ajkv11/qj9/f
	kJuEPdTOIhF+OKE3P8dlzK2HwV1y7ai7hG+O03pMHAbx0tmngfoQFCTwcFJQlVLnlqpj
	UpFahA7fKOsdNrR8DSXCJb7y26V178y32eksaI4Kj9G4UOXAF2if8IzyDyjWXKD1Q5qj
	Kie+Mv8LMhEG4RsiNUMQvoU0Pg0htgSC+Aik8IvcHPNDQC23QZQ5YYoVw5QgwBTWUz9F
	/e3U8n4vFSvRnISNrAcKWQsU4gVIMAPIeJL4OiGEf6TyLTQxO6yC65CBqyAL/TDI5WAW
	WlsNgzhLZ8fBwKpo35PE5wvoIoExL30paHGIxi548b/0mdeLW1GAAtCAFnTfTaq9QqqL
	qBQvzJdQrxQWUa0HA9VlVIxUAMqpmMBMtQWsVNuofP9nBwdUgBMqaboKqqFGXXaBCO68
	P73gA7Jgflvt97f/343qVInMpLMLEtANE3An/Bx+T5FwDSuwEbtxCLfiNL6If2KMdbOd
	7MfseXZRsAudwk7hGeFfBfaCxoKWgt0FMwUnCs5p7Jo2zUbN/ZpfE19GWAM8y2bIN+QV
	ySgafaJRHMR9yikUlDk2Mze5mLnJq0F4HS5jMdFB0hOXLs/Ovt7HEZDO/hNOwBiQx5Jm
	rcftj8cSUtR6QrTZRdFuE8O5RuS0oWwJTqpnAQoeE07eSN9gMzfuEh7lKjIIZr9gTvyM
	sGAC8Jm1KrOoVRvze9xas1UirD/x7uHD7z6RGe/pHR/v7bkyMTMzccfMzGvP7tz5LM8Q
	CCmqr+OHhDOQPEaS9Hpm10k82s7XglSdxE8JHVCH8WQizhnrtLpAIpmIWi1mnR4NKOJJ
	ZfulaFPAX2mWpAaHdHhdaZG36QG0+M8Ek75weWnSnzTV9i/zVNlq6yg9sZwN8H2yAaHR
	dJMVjDf1Fywybxl8Om8a5Z6bbESoxCz+maIERF/cZ1mEmFVq8QNlLx44lzjX/vLL3FbI
	0TtP59PEwxjXqHQHiO6Dc5ys/ZxKF81+RZh4jmICUMftaOGGTNq0ugVn2aysu65nwx0/
	OrB3ZcYWDYQjT86+fqi91c9G2qKHd93zVM1SW1HJGz994g2rXuU5Rbwukx/J53VoFC2i
	RbJ4LCJeVqZxj/LR1asYZDPpC+nLJCen/ZhoKb5RpTN6jCJ+zKlk3MP6P+lWztPyPF/2
	VI6vSFREyQEpsadk5YeyjA/LGFHOsRnlU3TO08Ms0RMmydfSrCxzToyfyaLU1fBTRU8R
	SgQ34hMdU/6NbEhRRonbSuxRZpWX+A4Sje8RkAZmvsOo1QkewR/gEpistkTSJAko68rf
	zJwoL8zsOlNUoNH9YRfr9IYVA15srJ07RYFyzV7hKmdl+fPLiNcijjTkGAhYiFPUarPq
	YgF/CI3cBW3Iyu6dcqyU32tZXimt81Wu2JUUEy5vEN/fsr/wGzZjr4xt6vRVKte0iwy9
	83qFiG8Z5yt6SKc8V4KuVpeMBSIYQguFSWjoxHr5TMuyqtgS79Jur8Eb3rZtGp3Kp2zG
	Uhntl5Ne/W/aK0t1V3O6E0bIR0eB7k7CSCCPEhuJa1GF9weS1JeiFDABfwNGUI1xmxU/
	9ocq6huau9vGut3SvtFlyepksKEqHE11FhsD21cs2397W5PIJrocRXop6EskfNWhles2
	W0t9Ha4SY7yh2uiypmplqX9TGUEJYWP272wT6WdXo58DlDSKEwjMdDw3GPXZJk9dZuu2
	TJ1X1tullyW7Xv6kc627tdW9rgOPK1vaYhWLF1fE2ujaVP1amL3K2ogn3S1F6EHuzljS
	xNqyEFVurH9Ti9qT5LsN7Bdzc+V6g5EJJAfdR0yiPSSU6ClBj0mQbElJYNLQideGP7sw
	9MpLt/0VFylf4WpcpijKSe6bBNnwGOUAF88yPl0EA/MR1k7m8rgtZpsunxstRmsgrssF
	YgKPlUcCQo0xLCU7x44Mpgv6Cn+wvGtA6H9xkVjpaIy2C5UuZ1FFR2Lc7pObA9qSMr0+
	3NwaU66ULx6qd9idLn4DMpDp/IvsPGGD7jvKnWQ7wq9kpNRGwNOpmU6FXYLsiBcfvzvU
	WGHOVNn8DYMTcnd7Kl7lsxp9Hl/N9TsPFeuK2DvKeYO2eP9YT79X+UhfoHM406o9Q3TO
	K6Qn5RPfvIZ0AoHlpuyCr1gLF6e3PPDwhFv0+UMNya6165anoh69UPPgxLZHi4qdrYHh
	las2+LmPGN0LX+HbJLue7muyeJyEz5nKZpQEjrmFtJXAt/va1q/Z+uDYsrq+viJzT+9g
	Vzwcsi7uvm906lANBuZ+dSRk9G+Su26t4e+GHO9XSV6TKrGYS356nD/BaiGI0SWArypv
	96fjHdXR7vrhvftG+jfJGG24veLymqFwymWb3jb50JZ1pbFmyvcCNGUFvEQ8Q3QfdxBw
	Pfk4cfs95NUU8rskp0MykeTRksyrIyVZLIR515sWrrUEXhp23tHDKrC4IOU/1p56bLxn
	q94Y8lTfesvYQG1zWh5IHTP4WyJpbypUl0oFQ0vwkdpEepxhk6lMSg7s6Kg3VboixQ5T
	7fKGkb4Rk27udxttKYtDxL81dHYOdZKUhOtVVL1Fds7luJxddWqWVVFiwbf6dCVuz+ol
	mUzAmui6Czv8Bntzh/I5O68crC8P30v2zBAnnjQFHh086yb4PR1LRH+WyZRW1VZV1eLp
	47whV/IzZaqP0Jn5HH0kk6EBzdO7g82RDemFTflWlcWAJAv13FpVKIsqFCVfgpeFzWV0
	JZ4lwxZqugdSmYy3It61Q+ejmsQM6O2brcrnaofLi6eH6yzhyaCFRM6dhe+pGMif9b0T
	LPjezUyJnadc1TrHhTjM4+gK8ShUX6Cqe0np8gUf4pXpDRunp19rklMtstySwq5TBw+e
	OqiceXx09HH140fVmVLG+4Tz3F2cU7MNpSiu9llK6jozmWC0wonH28vvUr7E03KCv03p
	TUPx8RDtC38X2d8lZMo0CwmZYjAfLLZqpD8+tHZFlVtqrqkuiEuecJE+0tIZ2zjgtgea
	fN4qCv5Iid7f0ivta01riyvby5jDXVG+yOx0VCbqUmmNztlq0xXWVBhL9GZHNX9ZIRhI
	Fi9bzl86vlwY0SMrGZf4E8BYg1a62NBb2+AMNPb1ZfbvR4YOW6hetDeHMVJvmp5uVxRz
	pdWl8pKzX+JZPM1f9rmoz+V6umiSRgnP9q0avzvjqPKOBPqGJu/Dtcps0JdOoEXdW0gx
	eID20pcBCpSI1EdcUpBMtqQJDxyvFh2hlmRNtfjC2ilD8W14WnGvjtUlIq3NiUH8ifJ5
	fb3KR4Cu7NfsOIyrbzd6pKqZM5+ndfkgJvxZNQuvUXacP2v5I+6b+Y4yJ0bc7ogYzs3P
	Ty+0HD/qLzvKY+9//OjOoAgpI0uUq183FsqENfTF4odaqKM8Uw8RaAQJ4pRxmmExvXK7
	IE3fAj3QCysoJvugHwZgNUXbOoqsW2A9bIRfqucgcUS1p6VvIpDlzls75dCazSOTI2tG
	tu8Z2L0jLI9t2Tc5spuI/gOQN/IlCmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKMjgz
	OAplbmRvYmoKMjIgMCBvYmoKKE1hYyBPUyBYIDEwLjcuNCBRdWFydHogUERGQ29udGV4
	dCkKZW5kb2JqCjIzIDAgb2JqCihEOjIwMTIwNzAyMDg0MTQ4WjAwJzAwJykKZW5kb2Jq
	CjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDIyIDAgUiAvQ3JlYXRpb25EYXRlIDIzIDAgUiAv
	TW9kRGF0ZSAyMyAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyNAowMDAwMDAwMDAwIDY1NTM1
	IGYgCjAwMDAwMTA5MTUgMDAwMDAgbiAKMDAwMDAwNjc1OCAwMDAwMCBuIAowMDAwMDAz
	OTM3IDAwMDAwIG4gCjAwMDAwMDY2MDkgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBu
	IAowMDAwMDAzOTE3IDAwMDAwIG4gCjAwMDAwMDQwNDIgMDAwMDAgbiAKMDAwMDAwNjU3
	MyAwMDAwMCBuIAowMDAwMDA1MzY2IDAwMDAwIG4gCjAwMDAwMDcwMjAgMDAwMDAgbiAK
	MDAwMDAwNDE1MyAwMDAwMCBuIAowMDAwMDA1MzQ1IDAwMDAwIG4gCjAwMDAwMDU0MDIg
	MDAwMDAgbiAKMDAwMDAwNjU1MiAwMDAwMCBuIAowMDAwMDA2NjkyIDAwMDAwIG4gCjAw
	MDAwMDY5MjQgMDAwMDAgbiAKMDAwMDAwNjgwNiAwMDAwMCBuIAowMDAwMDA2OTAyIDAw
	MDAwIG4gCjAwMDAwMDc2MjUgMDAwMDAgbiAKMDAwMDAwNzg3MiAwMDAwMCBuIAowMDAw
	MDEwODAwIDAwMDAwIG4gCjAwMDAwMTA4MjEgMDAwMDAgbiAKMDAwMDAxMDg3MyAwMDAw
	MCBuIAp0cmFpbGVyCjw8IC9TaXplIDI0IC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAv
	SUQgWyA8MzBhODExYWUxMTQzNTk0MjlhOTJiMTM0NGZjYjZmNmI+CjwzMGE4MTFhZTEx
	NDM1OTQyOWE5MmIxMzQ0ZmNiNmY2Yj4gXSA+PgpzdGFydHhyZWYKMTA5OTAKJSVFT0YK
	MSAwIG9iago8PC9BdXRob3IgKE1hcmt1cykvQ3JlYXRpb25EYXRlIChEOjIwMTIwMjI2
	MjIxNjAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9N
	b2REYXRlIChEOjIwMTIwNzAyMDg0MTAwWikvUHJvZHVjZXIgMjIgMCBSIC9UaXRsZSAo
	c2ltcGxlQXJjaGl0ZWN0dXJlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDExNjI4IDAw
	MDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwzMGE4MTFhZTExNDM1OTQyOWE5MmIxMzQ0ZmNi
	NmY2Yj4gPDMwYTgxMWFlMTE0MzU5NDI5YTkyYjEzNDRmY2I2ZjZiPl0gL0luZm8gMSAw
	IFIgL1ByZXYgMTA5OTAgL1Jvb3QgMTUgMCBSIC9TaXplIDI0Pj4Kc3RhcnR4cmVmCjEx
	ODEwCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACM6APiBP9zwUAAqEAB7wsAAWHAB8xEAASKAB/RcAB2NAABR0AR+QSGRSOSSW
	TSF0SkAP+WRyPSEBzEASl0AALzcAPGdAAIT0ABSgSehUOiUWjUeRu2lAB500AAmoROKv
	WqQ2HvysRaMAyuUynBGwAAH2OkUesPx/zQAQJ8ACYgMAVwGAB6XWtP6Vy0RXsAAG/WXA
	UN14MAPbDVICAB9YsAAvHV55gADZMAPLLAAM5kABLOYHPZ/QUKm5HRgCzyKIvnG4+EAo
	AYN1gAEbO1wIABvcQeE6GSuPfSyW0O/AG8v+RcMABzlAByc3iybkcDedPqdTkcoOSLmu
	Tn8K/9Lq+Hxce/uLzP+NB3eb5xxmN9vk8vx/P6aH2e71SH7+n6/3/N63wAH3AZ/ooxLQ
	ouvCOgE/8Gwco0Bn2qwCpFCMJwfDD5tO4DjOo+DpOu+SjQ+4KjMMeynqi5ChwSl0GOrE
	LsqHEkOpBGKiRo3jpNOh0KMWfS+r/HrTKy6Uhvm6LwOm/aNyY/KjScpBwym5jnNOnoIA
	Aqh6tk2h3S+27cwMAASzKz0oqHNCQTUk82M9E4AGZOQAAbOoAH7PCIIkqAEgAsAIgAdl
	BMRFM+hRQ71wDDjqyjN00wC/jQzg1sMzXSCN0e9tI0tTVMKFRzqTwfq3JlSqTPvRbqUb
	S8nqLKMc1Mo8b1Akc3VokT70odNdy6BEiH5Ok7HhYdeyC4h1WQmycNPCzZ18d9oRdPyw
	z/YzJMocFsrou0xhXb1tnoyrLw5H7Xm4YqDgkD8/AwESiVXTtW3fVgAVuoc4MseSxLJP
	ikXg/F63pTOAP1gShWycFggbC9yyS4y32khZ7t010W4lhS7z01UxukuULtLBbFMZIbkW
	cACCnO4p/mmXpMIOapAS0f2Fg+LxhrECQMVPel7JJf9NqKbWhYyvd3V2dKfqDfqhmfpo
	ABjqGA3jqWCU/gyP56j5f62AAVa9OM5qACiRM4CTarbcrTy2zDNWgd9p0AnR45FIFRAA
	C28ABbwVshugAPMcQAS+dwAAPwwABbxMBQGhSGQ4bhhk0jhoD8xSDwEHpUJ4CYMpM6QP
	dAABt9HYqjnN04AA11QAdOc3U9Wo+5Yx1QNAApR2riruPKGZvegAGfgao/ms+FT2sauk
	W1mj5YAdAD1lAvC6QrZs6eJ8kNJt2kHstdu0WwtSiS7s06Q8MA9cUU4HqHEaRbJ4CwSg
	ACoPhZa0Aan4mC/x5CjrVYY8HCuHBDAMpAyoDO/eC61gDxFbPIbtAoa8EQAKHBQoFQaF
	jpFjAec9OD3iMKUeokNIZpTpJ1YWCCFC1nqMob6+ZMiZkLMXVSktnj/GrP7amUdFsLDM
	udbdAF87uyhNbF+AAHURwALIHVAuGytXkJuNguJfQ5YqPNdDCgEBJm7EwVKUJuzEChxf
	i7DQ9sM1Ew4aqq6GsOSjMIYwBOODi0JNCG011r6KyQNrPvBR4p6oGRPXo2s+C/Y3A7kM
	qQuCsVKqoQ4S0uq4YXGTAMvONDQJKRMjYSM6S+QACjk8AAM8oXpEgExKUAASpUAAAxKt
	a8kzpMXUoz94zO5MtUdoAAbsuWMgOl4r9+0ilYsOH+MYaI4QACZGG+cC4Cy2iDC052Fz
	95MRpku8N5BpYlPWSy2uHsoyPxuMcAtxrE5Vs6klLSacliSjTnYfE7K1T7shmyBWejbH
	OxgmBPkkKHBQC6PaLQbjtR+j7YmHYHI3zkgZSySVz7oXRjbdKUaBUt6JuwJAN6jAAIsA
	AA/R1vq5Y4ATJFFQcrr3apwke9Ak0ERrxWeeoIdlHKPFDF9TVMIGwAAnp0AAa1PSck7n
	LS6RE+qiSaOAOMdDbxSjBpiB4Cj5wqA9nMZQkorarAACnVmPq/o1zUJDFEb9YaTT2qGS
	FwbVJzgjrVK0k1GBvL7g3W4AEAwQmrnE0skA0q9NJbHLcW9f65wETK/GfFRbDEgjMaEW
	1i5TypfypydMsyQu3AAMOywAAoWZKRHRKp3AhWfmqRtwFfEtFVXKv20cJgAVqBG6J0gJ
	LYS/sPbOxCSjPNriIAAJlu6tlHVec62xIkpzGhYDi4xSKzvLGiAAINzSiKzeQi1OFNRf
	AABvdelVj7aTAsSYBtYy7wAACBeO3qUImkmvAMtawNL2FIbsKq+AAAsXztlaE9S5U4WU
	GRfsAAPb/VCu1dtWN3TPyyXkwM/isCSDHwZTeoSN8FEfuoAAGWFZtHQL+3gCwALONlYy
	uWc9JKyPOvLgLAWBEz1dnVDeyOByQCuxhTmneHjTzWlqL3HFMl12wBIACsNCK6AAnYNN
	+U9bKE3eiuWXgDnclzofYGuqY8A4mQzigwOBquSVskSAPWXQABzzBBamKlMbTUFpmd6o
	VM1AAGNm2I0SI3T0ArTyn2PK4LSf1NTKeVEHocQsNkcUdQLARw2BYCWc8EJNvPNLMp/E
	Wuys4dhazdj+Y/ygSJo+PqxXsBoAAamnwAAw1FhxoaWFwAAaLfZ9Etc+WGQ4K4XorwAC
	cGQJ8xoAjXCaDSJdPwEFAaM0VqzFmZVKUwpUamn7c4fy3Yg7IFOz2NO2KW2J1jqC1aiB
	ga8wmjctxOlrnvVp/0OCnF4KkAApRmCnLcP8uAewjh3MwBVztDCW4kyeyZ0zqKKOog1U
	PORIo3VBQttw9TF7KG4pwNzhUSVkg54cADEXBNVZ5xXuGfKHB6D1XCLkZIuqNAZXWDEE
	4Mc8M+xVt2dHEkLH3NOxCoNZ+JEh0zZTfrsmvAqq3H/b+i+LKmysYDLFvuTryty9QJPR
	9V4tJMIjpgAA8dP5TsGr3Jud7C57Irn5Zeg3my1wUhmxkW6SYh1sj8CoSp2yX0nmOw5Z
	7g6ufPrOWeldC663880qpWHSrPN3LFKXqbUh4ZrinUuK9q7bzzt+fbgmg7JqpKL/2/Ll
	THUHLBp4Wb9xFs8FPho/eIxL5/xOA/F4F6H3LBNwESkfk4xCcJ5DiaSwi35ODHkxkhuh
	1bznufQz5ICAAAAPAQAAAwAAAAEATAAAAQEAAwAAAAEAIgAAAQIAAwAAAAQAAAmIAQMA
	AwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAA
	AAEABAAAARYAAwAAAAEAIgAAARcABAAAAAEAAAjFARwAAwAAAAEAAQAAAT0AAwAAAAEA
	AgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAmQh3MABwAADKQAAAmYAAAAAAAIAAgACAAI
	AAEAAQABAAEAAAykYXBwbAIQAABtbnRyUkdCIFhZWiAH3AAFAB0ACQA5ABhhY3NwQVBQ
	TAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJk
	c2NtAAABtAAAAYxjcHJ0AAADQAAAACR3dHB0AAADZAAAABRyWFlaAAADeAAAABRnWFla
	AAADjAAAABRiWFlaAAADoAAAABRyVFJDAAADtAAACAxhYXJnAAALwAAAACB2Y2d0AAAL
	4AAAADBuZGluAAAMEAAAAD5jaGFkAAAMUAAAACxtbW9kAAAMfAAAAChiVFJDAAADtAAA
	CAxnVFJDAAADtAAACAxhYWJnAAALwAAAACBhYWdnAAALwAAAACBkZXNjAAAAAAAAAAhE
	aXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAeAAAA
	DHNrU0sAAAAUAAABeGNhRVMAAAAUAAABeGhlSUwAAAAUAAABeHB0QlIAAAAUAAABeGl0
	SVQAAAAUAAABeGh1SFUAAAAUAAABeHVrVUEAAAAUAAABeGtvS1IAAAAUAAABeG5iTk8A
	AAAUAAABeGNzQ1oAAAAUAAABeHpoVFcAAAAUAAABeGRlREUAAAAUAAABeHJvUk8AAAAU
	AAABeHN2U0UAAAAUAAABeHpoQ04AAAAUAAABeGphSlAAAAAUAAABeGFyAAAAAAAUAAAB
	eGVsR1IAAAAUAAABeHB0UFQAAAAUAAABeG5sTkwAAAAUAAABeGZyRlIAAAAUAAABeGVz
	RVMAAAAUAAABeHRoVEgAAAAUAAABeHRyVFIAAAAUAAABeGZpRkkAAAAUAAABeGhySFIA
	AAAUAAABeHBsUEwAAAAUAAABeHJ1UlUAAAAUAAABeGVuVVMAAAAUAAABeGRhREsAAAAU
	AAABeABEAEUATABMACAAVQAyADcAMQAxdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIElu
	Yy4sIDIwMTIAWFlaIAAAAAAAAPPYAAEAAAABFghYWVogAAAAAAAAmyQAAEZ6AAAB5FhZ
	WiAAAAAAAAA3kgAArM8AABauWFlaIAAAAAAAACQgAAAMtwAAuptjdXJ2AAAAAAAABAAA
	AAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8
	AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsB
	AQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGp
	AbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQC
	jgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOi
	A64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE
	/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaM
	Bp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoI
	bgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqB
	CpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM
	8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+W
	D7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQS
	oxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXg
	FgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZ
	kRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1w
	HZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEh
	ziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZX
	JocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYr
	aSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCk
	MNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2
	cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8Jzxl
	PKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC
	90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mp
	SfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtR
	BlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9
	WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdg
	qmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjs
	aUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx
	8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsE
	e2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE
	44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7O
	jzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZ
	kJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRW
	pMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uw
	ALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7Lrun
	vCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/I
	Pci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL
	1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4czi
	U+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M
	8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+
	S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAAB
	AAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAbmRpbgAAAAAAAAA2AACt
	gAAATwAAADPAAACwgAAAJgAAAA0AAABQQAAAVEAAAjMzAAIzMwACMzMAAAAAAAAAAHNm
	MzIAAAAAAAELtwAABZb///NXAAAHKQAA/df///u3///9pgAAA9oAAMD2bW1vZAAAAAAA
	ABCsAACgVzExUkzILfKAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{433, 299}, {934, 956}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, -9}, {799, 801}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
