###############################################################################
# Copyright (c) 2001, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
#     Jens Lukowski/Innoopract - initial renaming/restructuring
#
###############################################################################
A_model_s_id_can_not_be_nu_EXC_=A model's id can not be null
Program_Error__ModelManage_EXC_=Program Error: ModelManagerImpl::saveModel. Model should be in the cache
Original_Error__UI_=Original Error:
Text_Change_UI_=Text Change
TaskScanner_0=Scanning for Tasks
TaskScanningJob_0=Scanning
TaskScanningJob_1=Errors while detecting Tasks
###############################################################################
Migrate_Charset=Migrate Charset
