Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.hub.clickwatch.specificmodels.brn;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.hub.clickwatch.specificmodels.brn,
 de.hub.clickwatch.specificmodels.brn.device_wifi_link_stat_bcast_stats,
 de.hub.clickwatch.specificmodels.brn.device_wifi_link_stat_bcast_stats.impl,
 de.hub.clickwatch.specificmodels.brn.device_wifi_link_stat_bcast_stats.util,
 de.hub.clickwatch.specificmodels.brn.impl,
 de.hub.clickwatch.specificmodels.brn.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 de.hub.clickwatch.model;visibility:=reexport,
 de.hub.clickwatch.core;bundle-version="2.0.0",
 de.hub.specificmodels;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
