Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.hub.clickwatch.specificmodels.brn;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.hub.clickwatch.specificmodels.brn,
 de.hub.clickwatch.specificmodels.brn.device_wifi_data_power_systempower,
 de.hub.clickwatch.specificmodels.brn.device_wifi_link_stat_bcast_stats,
 de.hub.clickwatch.specificmodels.brn.device_wifi_wifidevice_cst_stats,
 de.hub.clickwatch.specificmodels.brn.device_wifi_wifidevice_sc_systemchannel,
 de.hub.clickwatch.specificmodels.brn.gps_cart_coord,
 de.hub.clickwatch.specificmodels.brn.gps_gps_coord,
 de.hub.clickwatch.specificmodels.brn.lease_tab_leases,
 de.hub.clickwatch.specificmodels.brn.lt_links,
 de.hub.clickwatch.specificmodels.brn.lt_routes,
 de.hub.clickwatch.specificmodels.brn.routing_dsr_stats_stats,
 de.hub.clickwatch.specificmodels.brn.seismo_localchannelinfo,
 de.hub.clickwatch.specificmodels.brn.sf_stats,
 de.hub.clickwatch.specificmodels.brn.sys_info_systeminfo,
 de.hub.clickwatch.specificmodels.brn.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 de.hub.clickwatch.core;bundle-version="2.2.0",
 de.hub.specificmodels;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
