source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .options,\
               about.html,\
               eclipse32.png,\
               .,\
               plugin.properties,\
               plugin.xml
