source.. = src/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               splash.bmp,\
               lib/saxon.jar,\
               lib/commons-codec-1.4.jar,\
               lib/jsch-20110217.jar
