Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: scala model transformation language
Bundle-SymbolicName: de.digitalforger.smtl
Bundle-Version: 1.0.0.qualifier
Export-Package: de.digitalforger.smtl,
 de.digitalforger.smtl.core,
 de.digitalforger.smtl.core.model,
 de.digitalforger.smtl.core.model.emf,
 de.digitalforger.smtl.logging,
 de.digitalforger.smtl.m2m,
 de.digitalforger.smtl.m2t,
 de.digitalforger.smtl.util,
 de.digitalforger.smtl.util.internal
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.7.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.6.0";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.6.0";visibility:=reexport,
 com.google.collect;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 de.hub.clickwatch.analysis.traceable;bundle-version="1.0.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: bin/,
 .
