Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ClickWatch Speficic Models
Bundle-SymbolicName: de.hub.clickwatch.specificmodels;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.hub.clickwatch.specificmodels,
 de.hub.clickwatch.specificmodels.brn
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 de.hub.specificmodels;bundle-version="1.0.0";visibility:=reexport,
 de.hub.clickwatch.specificmodels.brn;bundle-version="2.0.0",
 de.hub.clickwatch.apps.main;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
