<?xml version="1.0" encoding="UTF-8"?>
<edu.hu.clickwatch.model:Network xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:XMLSchema="http://www.w3.org/2001/XMLSchema" xmlns:edu.hu.clickwatch.model="edu.hu.clickwatch.model" name="HWL" updateIntervall="10000">
  <subnetwork name="Outdoor" updateIntervall="5000">
    <node iNetAdress="10.5.70.16" backbone="wireless"/>
    <node iNetAdress="10.5.59.159" backbone="wireless"/>
    <node iNetAdress="10.5.70.9" backbone="wireless"/>
    <node iNetAdress="10.5.59.161" backbone="wireless"/>
    <node iNetAdress="10.5.70.8" backbone="wireless"/>
  </subnetwork>
  <subnetwork name="Indoor">
    <subnetwork name="ESZ">
      <subnetwork name="Floor 1">
        <node iNetAdress="192.168.3.41"/>
        <node iNetAdress="192.168.3.54"/>
        <node iNetAdress="192.168.3.61"/>
      </subnetwork>
      <subnetwork name="Floor 2" HandlerFilter="">
        <node iNetAdress="192.168.3.43"/>
        <node iNetAdress="192.168.3.45"/>
        <node iNetAdress="192.168.3.46"/>
        <node iNetAdress="192.168.3.80"/>
        <node iNetAdress="192.168.3.82"/>
      </subnetwork>
      <subnetwork name="Floor 3">
        <node iNetAdress="192.168.3.182">
          <element name="wireless">
            <handler name="address" canRead="true" canWrite="true">06-1B-B1-05-46-06</handler>
            <handler name="deviceinfo" canRead="true"><device node="06-1B-B1-05-46-06" name="ath0" address="06-1B-B1-05-46-06" fix_address="06-1B-B1-05-46-06" type="WIRELESS"/></handler>
            <handler name="debug" canRead="true" canWrite="true">2</handler>
            <handler name="handlers" canRead="true">reset_address	w
address	rw
deviceinfo	r
debug	rw
handlers	r.
ports	r.
config	r.
class	r.
name	r.</handler>
            <handler name="ports" canRead="true">0 inputs
0 outputs</handler>
            <handler name="config" canRead="true">DEVICENAME &quot;ath0&quot;, ETHERADDRESS deviceaddress, DEVICETYPE &quot;WIRELESS&quot;</handler>
            <handler name="class" canRead="true">BRN2Device</handler>
            <handler name="name" canRead="true">wireless</handler>
          </element>
          <element name="id">
            <handler name="version" canRead="true" canWrite="true"><version name="wgt45">
	<click_binary version="1.8.0" brn_version="0.0.1" mode="userlevel" md5_id="0000000068000000544b4808544b4808"/>
	<click_script md5_id="4d000000222f746d702f736569736d6f"/>
</version></handler>
            <handler name="devinfo" canRead="true"><nodeidentity name="wgt45">
	<device index="0" name="ath0" address="06-1B-B1-05-46-06" type="WIRELESS"/>
</nodeidentity></handler>
            <handler name="debug" canRead="true" canWrite="true">2</handler>
            <handler name="handlers" canRead="true">version	rw
nodename	w
devinfo	r
debug	rw
handlers	r.
ports	r.
config	r.
class	r.
name	r.</handler>
            <handler name="ports" canRead="true">0 inputs
0 outputs</handler>
            <handler name="config" canRead="true">NAME wgt45, DEVICES wireless</handler>
            <handler name="class" canRead="true">BRN2NodeIdentity</handler>
            <handler name="name" canRead="true">id</handler>
          </element>
          <element name="rc">
            <handler name="active" canRead="true" canWrite="true">true</handler>
            <handler name="debug" canRead="true" canWrite="true">0</handler>
            <handler name="handlers" canRead="true">active	rw
debug	rw
handlers	r.
ports	r.
config	r.
class	r.
name	r.</handler>
            <handler name="ports" canRead="true">0 inputs
0 outputs</handler>
            <handler name="config" canRead="true">DEBUG 0, ACTIVE true, DROP 0, SLICE 0, TTL 4</handler>
            <handler name="class" canRead="true">Brn2RouteCache</handler>
            <handler name="name" canRead="true">rc</handler>
          </element>
          <element name="lt">
            <handler name="debug" canRead="true" canWrite="true">2</handler>
            <handler name="dijkstra_time" canRead="true">0.000000</handler>
            <handler name="blacklist" canRead="true"/>
            <handler name="hosts" canRead="true">06-1B-B1-05-3B-6F from_me: 0 to_me: 0 assosiated: false
06-1B-B1-05-3B-93 from_me: 0 to_me: 0 assosiated: false
06-1B-B1-05-3B-9F from_me: 0 to_me: 0 assosiated: false
06-1B-B1-05-3B-A1 from_me: 0 to_me: 0 assosiated: false
06-1B-B1-05-46-06 from_me: 0 to_me: 0 assosiated: false
06-1B-B1-05-46-09 from_me: 0 to_me: 0 assosiated: false
06-1B-B1-05-46-0C from_me: 0 to_me: 0 assosiated: false
06-1B-B1-05-46-10 from_me: 0 to_me: 0 assosiated: false</handler>
            <handler name="links" canRead="true"/>
            <handler name="routes_to" canRead="true"/>
            <handler name="routes_from" canRead="true"/>
            <handler name="routes" canRead="true"/>
            <handler name="handlers" canRead="true">update_link	w
best_route_and_dijkstra	w
best_route	w
dijkstra	w
blacklist_remove	w
blacklist_add	w
blacklist_clear	w
clear	w
debug	rw
dijkstra_time	r
blacklist	r
hosts	r
links	r
routes_to	r
routes_from	r
routes	r
handlers	r.
ports	r.
config	r.
class	r.
name	r.</handler>
            <handler name="ports" canRead="true">0 inputs
0 outputs</handler>
            <handler name="config" canRead="true">NODEIDENTITY id, ROUTECACHE rc, STALE 500, SIMULATE false, CONSTMETRIC 1, MIN_LINK_METRIC_IN_ROUTE 9998</handler>
            <handler name="class" canRead="true">Brn2LinkTable</handler>
            <handler name="name" canRead="true">lt</handler>
          </element>
          <element name="sys_info">
            <handler name="schema" canRead="true"/>
            <handler name="systeminfo" canRead="true"/>
            <handler name="debug" canRead="true" canWrite="true">2</handler>
            <handler name="handlers" canRead="true">schema	r
systeminfo	r
debug	rw
handlers	r.
ports	r.
config	r.
class	r.
name	r.</handler>
            <handler name="ports" canRead="true">0 inputs
0 outputs</handler>
            <handler name="config" canRead="true">NODEIDENTITY id</handler>
            <handler name="class" canRead="true">SystemInfo</handler>
            <handler name="name" canRead="true">sys_info</handler>
          </element>
          <element name="gps">
            <handler name="speed" canRead="true" canWrite="true">0.0</handler>
            <handler name="gps_coord" canRead="true" canWrite="true">-473.000000956352 0.0000000000010 269.815376</handler>
            <handler name="cart_coord" canRead="true" canWrite="true">0 0 0</handler>
            <handler name="debug" canRead="true" canWrite="true">2</handler>
            <handler name="handlers" canRead="true">speed	rw
gps_coord	rw
cart_coord	rw
debug	rw
handlers	r.
ports	r.
config	r.
class	r.
name	r.</handler>
            <handler name="ports" canRead="true">0 inputs
0 outputs</handler>
            <handler name="config" canRead="true"/>
            <handler name="class" canRead="true">GPS</handler>
            <handler name="name" canRead="true">gps</handler>
          </element>
          <element name="seismo">
            <handler name="channelstatinfo" canRead="true"><node id="00-00-00-00-00-00">
<gps long="-1" lat="811597824" alt="1744968456" HDOP="1746017032"/>
<seismo samplingrate="100" sample_count="590" channels="4" last_update="1298637124897724">
<chaninfo id="0" avg_value="-350181" std_value="654" min_value="-351832" max_value="-348408"/>
<chaninfo id="1" avg_value="-156870" std_value="485" min_value="-158376" max_value="-155480"/>
<chaninfo id="2" avg_value="-2300894" std_value="2020" min_value="-2303000" max_value="-2298960"/>
<chaninfo id="3" avg_value="458" std_value="37" min_value="384" max_value="536"/>
</seismo>
</node></handler>
            <handler name="debug" canRead="true" canWrite="true">2</handler>
            <handler name="handlers" canRead="true">channelstatinfo	r
debug	rw
handlers	r.
ports	r.
config	r.
class	r.
name	r.</handler>
            <handler name="ports" canRead="true">1 input
push~	-	FromSocket@10 [0]
0 outputs</handler>
            <handler name="config" canRead="true">GPS gps, CALCSTATS true, PRINT false</handler>
            <handler name="class" canRead="true">Seismo</handler>
            <handler name="name" canRead="true">seismo</handler>
          </element>
          <element name="Label_brnether">
            <handler name="handlers" canRead="true">handlers	r.
ports	r.
config	r.
class	r.
name	r.</handler>
            <handler name="ports" canRead="true">1 input
push~	-	toMeAfterRouting [0], device_wifi/brnToMe [0]
1 output
push~	-	[0] BRN2EtherDecap@13</handler>
            <handler name="config" canRead="true"/>
            <handler name="class" canRead="true">Null</handler>
            <handler name="name" canRead="true">Label_brnether</handler>
          </element>
          <element name="brn_clf">
            <handler name="program" canRead="true">0   0/0a000000%ff000000  yes->[0]  no->step 1
 1   0/34000000%ff000000  yes->[1]  no->step 2
 2   0/28000000%ff000000  yes->[2]  no->step 3
 3   0/29000000%ff000000  yes->[3]  no->[4]
safe length 1
alignment offset 0</handler>
            <handler name="handlers" canRead="true">program	r.
handlers	r.
ports	r.
config	rw.
class	r.
name	r.</handler>
            <handler name="ports" canRead="true">1 input
push	-	BRN2EtherDecap@13 [0], BRN2EtherDecap@15 [0]
5 outputs
push	-	[0] routing/dsrclf
push	-	[0] BRN2Decap@18
push	-	[0] BRN2Decap@21
push	-	[0] BRN2Decap@24
push	-	[0] Discard@27</handler>
            <handler name="config" canRead="true" canWrite="true">0/0a,
                             0/34,
                             0/28,
                             0/29,
                               -</handler>
            <handler name="class" canRead="true">Classifier</handler>
            <handler name="name" canRead="true">brn_clf</handler>
          </element>
          <element name="sf">
            <handler name="stats" canRead="true"><flowstats node="06-1B-B1-05-46-06">
</flowstats></handler>
            <handler name="rxflows" canRead="true">RxFlows:</handler>
            <handler name="txflows" canRead="true">TxFlows:</handler>
            <handler name="debug" canRead="true" canWrite="true">4</handler>
            <handler name="handlers" canRead="true">del_flow	w
add_flow	w
active	w
reset	w
stats	r
rxflows	r
txflows	r
debug	rw
handlers	r.
ports	r.
config	r.
class	r.
name	r.</handler>
            <handler name="ports" canRead="true">1 input
push	-	BRN2Decap@18 [0]
1 output
push	-	[0] BRN2EtherEncap@20</handler>
            <handler name="config" canRead="true">HEADROOM 192, DEBUG 4</handler>
            <handler name="class" canRead="true">BRN2SimpleFlow</handler>
            <handler name="name" canRead="true">sf</handler>
          </element>
          <element name="toMeAfterRouting">
            <handler name="debug" canRead="true" canWrite="true">492</handler>
            <handler name="handlers" canRead="true">debug	rw
handlers	r.
ports	r.
config	r.
class	r.
name	r.</handler>
            <handler name="ports" canRead="true">1 input
push	-	routing/src_forwarder [1]
3 outputs
push	-	[0] Label_brnether
push	-	[0] Discard@31
push	-	[0] device_wifi/Discard@30</handler>
            <handler name="config" canRead="true">NODEIDENTITY id</handler>
            <handler name="class" canRead="true">BRN2ToThisNode</handler>
            <handler name="name" canRead="true">toMeAfterRouting</handler>
          </element>
          <element name="device_wifi">
            <children name="rates">
              <handler name="rates" canRead="true">DEFAULT  2 4 11 12 18 22 24 36 48 72 96 108</handler>
              <handler name="debug" canRead="true" canWrite="true">false</handler>
              <handler name="handlers" canRead="true">remove	w
insert	w
rates	r
debug	rw
handlers	r.
ports	r.
config	rw.
class	r.
name	r.</handler>
              <handler name="ports" canRead="true">0 inputs
0 outputs</handler>
              <handler name="config" canRead="true" canWrite="true">DEFAULT 2 4 11 12 18 22 24 36 48 72 96 108</handler>
              <handler name="class" canRead="true">AvailableRates</handler>
              <handler name="name" canRead="true">device_wifi/rates</handler>
            </children>
            <children name="proberates">
              <handler name="rates" canRead="true">DEFAULT  2 12 22 108
06-1B-B1-05-46-10  2 12 22 108</handler>
              <handler name="debug" canRead="true" canWrite="true">false</handler>
              <handler name="handlers" canRead="true">remove	w
insert	w
rates	r
debug	rw
handlers	r.
ports	r.
config	rw.
class	r.
name	r.</handler>
              <handler name="ports" canRead="true">0 inputs
0 outputs</handler>
              <handler name="config" canRead="true" canWrite="true">DEFAULT 2 12 22 108</handler>
              <handler name="class" canRead="true">AvailableRates</handler>
              <handler name="name" canRead="true">device_wifi/proberates</handler>
            </children>
            <children name="etx_metric">
              <handler name="debug" canRead="true" canWrite="true">2</handler>
              <handler name="handlers" canRead="true">debug	rw
handlers	r.
ports	r.
config	r.
class	r.
name	r.</handler>
              <handler name="ports" canRead="true">0 inputs
0 outputs</handler>
              <handler name="config" canRead="true">lt</handler>
              <handler name="class" canRead="true">BRN2ETXMetric</handler>
              <handler name="name" canRead="true">device_wifi/etx_metric</handler>
            </children>
            <children name="link_stat">
              <handler name="schema" canRead="true"><XMLSchema:schema><XMLSchema:element name="tau"><XMLSchema:complexType><XMLSchema:attribute name="value" type="xs:int" use="required"/></XMLSchema:complexType></XMLSchema:element><XMLSchema:element name="probes"><XMLSchema:complexType><XMLSchema:sequence><XMLSchema:element ref="probe" maxOccurs="unbounded"/></XMLSchema:sequence><XMLSchema:attribute name="time" type="xs:decimal" use="required"/><XMLSchema:attribute name="id" type="xs:string" use="required"/></XMLSchema:complexType></XMLSchema:element><XMLSchema:element name="probe"><XMLSchema:complexType><XMLSchema:attribute name="size" type="xs:short" use="required"/><XMLSchema:attribute name="rate" type="xs:byte" use="required"/></XMLSchema:complexType></XMLSchema:element><XMLSchema:element name="period"><XMLSchema:complexType><XMLSchema:attribute name="value" type="xs:short" use="required"/></XMLSchema:complexType></XMLSchema:element><XMLSchema:element name="link_info"><XMLSchema:complexType><XMLSchema:attribute name="size" type="xs:short" use="required"/><XMLSchema:attribute name="rev" type="xs:byte" use="required"/><XMLSchema:attribute name="rate" type="xs:byte" use="required"/><XMLSchema:attribute name="fwd" type="xs:byte" use="required"/></XMLSchema:complexType></XMLSchema:element><XMLSchema:element name="link"><XMLSchema:complexType><XMLSchema:sequence><XMLSchema:element ref="link_info" maxOccurs="unbounded"/></XMLSchema:sequence><XMLSchema:attribute name="to" type="xs:string" use="required"/><XMLSchema:attribute name="tau" type="xs:int" use="required"/><XMLSchema:attribute name="seq" type="xs:int" use="required"/><XMLSchema:attribute name="period" type="xs:short" use="required"/><XMLSchema:attribute name="last_rx" type="xs:decimal" use="required"/></XMLSchema:complexType></XMLSchema:element><XMLSchema:element name="handlers"><XMLSchema:complexType><XMLSchema:sequence><XMLSchema:element ref="handler" maxOccurs="unbounded"/></XMLSchema:sequence><XMLSchema:attribute name="elem_name" use="required"><XMLSchema:simpleType><XMLSchema:restriction base="xs:string"><XMLSchema:enumeration value="BRN2LinkStat"/></XMLSchema:restriction></XMLSchema:simpleType></XMLSchema:attribute></XMLSchema:complexType></XMLSchema:element><XMLSchema:element name="handler"><XMLSchema:complexType><XMLSchema:choice><XMLSchema:element ref="badnodes"/><XMLSchema:element ref="entry"/><XMLSchema:element ref="period"/><XMLSchema:element ref="probes"/><XMLSchema:element ref="tau"/></XMLSchema:choice><XMLSchema:attribute name="name" use="required"><XMLSchema:simpleType><XMLSchema:restriction base="xs:string"><XMLSchema:enumeration value="bad_version"/><XMLSchema:enumeration value="bcast_stats"/><XMLSchema:enumeration value="period"/><XMLSchema:enumeration value="probes"/><XMLSchema:enumeration value="tau"/></XMLSchema:restriction></XMLSchema:simpleType></XMLSchema:attribute></XMLSchema:complexType></XMLSchema:element><XMLSchema:element name="entry"><XMLSchema:complexType><XMLSchema:sequence><XMLSchema:element ref="link" maxOccurs="unbounded"/></XMLSchema:sequence><XMLSchema:attribute name="time" type="xs:decimal" use="required"/><XMLSchema:attribute name="tau" type="xs:int" use="required"/><XMLSchema:attribute name="seq" type="xs:short" use="required"/><XMLSchema:attribute name="period" type="xs:short" use="required"/><XMLSchema:attribute name="from" type="xs:string" use="required"/></XMLSchema:complexType></XMLSchema:element><XMLSchema:element name="badnodes"><XMLSchema:complexType><XMLSchema:sequence><XMLSchema:element ref="badnode" maxOccurs="unbounded"/></XMLSchema:sequence><XMLSchema:attribute name="time" type="xs:decimal" use="required"/><XMLSchema:attribute name="id" type="xs:string" use="required"/></XMLSchema:complexType></XMLSchema:element><XMLSchema:element name="badnode"><XMLSchema:complexType><XMLSchema:attribute name="version" type="xs:byte" use="required"/><XMLSchema:attribute name="id" type="xs:string" use="required"/></XMLSchema:complexType></XMLSchema:element></XMLSchema:schema></handler>
              <handler name="probes" canRead="true" canWrite="true"><probes id="06-1B-B1-05-46-06" time="1298637125.138646779">
                <probe rate="2" size="500"/>
              </probes></handler>
              <handler name="period" canRead="true" canWrite="true"><period value="2000"/></handler>
              <handler name="tau" canRead="true" canWrite="true"><tau value="100000"/></handler>
              <handler name="bad_version" canRead="true"><badnodes id="06-1B-B1-05-46-06" time="1298637125.144786073"/></handler>
              <handler name="bcast_stats" canRead="true"><entry from="06-1B-B1-05-46-06" period="2000" seq="2380" tau="100000" time="1298637125.146511017"/></handler>
              <handler name="debug" canRead="true" canWrite="true">2</handler>
              <handler name="handlers" canRead="true">reset	w
schema	r
probes	rw
period	rw
tau	rw
bad_version	r
bcast_stats	r
debug	rw
handlers	r.
ports	r.
config	r.
class	r.
name	r.</handler>
              <handler name="ports" canRead="true">1 input
push	-	device_wifi/BRN2EtherDecap@23 [0]
1 output
push	-	[0] device_wifi/lp_etherencap</handler>
              <handler name="config" canRead="true">DEVICE wireless,





                            PERIOD 2000,
                            TAU 100000,

                            PROBES &quot;2 500&quot;,

                            RT proberates,
                            ETX etx_metric,
                            DEBUG 2</handler>
              <handler name="class" canRead="true">BRN2LinkStat</handler>
              <handler name="name" canRead="true">device_wifi/link_stat</handler>
            </children>
            <children name="brnToMe">
              <handler name="debug" canRead="true" canWrite="true">19</handler>
              <handler name="handlers" canRead="true">debug	rw
handlers	r.
ports	r.
config	r.
class	r.
name	r.</handler>
              <handler name="ports" canRead="true">1 input
push	-	device_wifi/data_suppressor [1]
3 outputs
push	-	[0] Label_brnether
push	-	[0] BRN2EtherDecap@15
push	-	[0] Discard@16</handler>
              <handler name="config" canRead="true">NODEIDENTITY id</handler>
              <handler name="class" canRead="true">BRN2ToThisNode</handler>
              <handler name="name" canRead="true">device_wifi/brnToMe</handler>
            </children>
            <children name="wifidevice">
              <children name="cst">
                <handler name="channel" canRead="true">13</handler>
                <handler name="src_rssi" canRead="true">etheraddress	avg_rssi	sum_rssi	pkt_count</handler>
                <handler name="no_src" canRead="true">6</handler>
                <handler name="avg_rssi" canRead="true">-3</handler>
                <handler name="avg_noise" canRead="true">-96</handler>
                <handler name="hw_tx" canRead="true">0</handler>
                <handler name="hw_rx" canRead="true">8</handler>
                <handler name="hw_busy" canRead="true">9</handler>
                <handler name="tx" canRead="true">0</handler>
                <handler name="rx" canRead="true">1</handler>
                <handler name="busy" canRead="true">1</handler>
                <handler name="stats_xml" canRead="true"><channelstats node="06-1B-B1-05-46-06" id="4738" length="1000" unit="ms">
	<mac packets="10" rx_pkt="10" no_err_pkt="10" crc_err_pkt="0" phy_err_pkt="0" tx_pkt="0" zero_err_pkt="0" busy="1" rx="1" tx="0" noerr_rx="1" crc_rx="0" phy_rx="0" last_packet_time="1298637124.836673" no_src="6"/>
	<mac_duration busy="10224" rx="10224" tx="0" noerr_rx="10224" crc_rx="0" phy_rx="0" unit="us"/>
	<phy hwbusy="9" hwrx="8" hwtx="0" last_hw_stat_time="1298637124.893996889" avg_noise="-96" avg_rssi="-3" channel="13"/>
	<rssi>
	</rssi>
</channelstats></handler>
                <handler name="stats" canRead="true">ID: 4738
Time: 1000
All packets: 0
RXPackets: 10
Busy: 1
RX: 1
TX: 0
HW available: true
HW Busy: 9
HW RX: 8
HW TX: 0
Last HW Busy: 5
Last HW RX: 4
Last HW TX: 0
Avg. Noise: -96
Avg. Rssi: -3
No. Src: 6</handler>
                <handler name="max_time" canRead="true" canWrite="true">1000</handler>
                <handler name="debug" canRead="true" canWrite="true">2</handler>
                <handler name="handlers" canRead="true">reset	wb
channel	r
src_rssi	r
no_src	r
avg_rssi	r
avg_noise	r
hw_tx	r
hw_rx	r
hw_busy	r
tx	r
rx	r
busy	r
stats_xml	r
stats	r
max_time	rw
debug	rw
handlers	r.
ports	r.
config	r.
class	r.
name	r.</handler>
                <handler name="ports" canRead="true">1 input
push	-	device_wifi/wifidevice/dev_decap [0]
1 output
push	-	[0] device_wifi/filter_tx</handler>
                <handler name="config" canRead="true">DEVICE wireless, STATS_DURATION 1000, SAVE_DURATION 1000, PROCFILE &quot;/proc/net/madwifi/ath0/channel_utility&quot;, PROCINTERVAL 1000, RSSI_PER_NEIGHBOUR true, STATS_TIMER true, SMALL_STATS true</handler>
                <handler name="class" canRead="true">ChannelStats</handler>
                <handler name="name" canRead="true">device_wifi/wifidevice/cst</handler>
              </children>
              <children name="op_prio_s">
                <handler name="handlers" canRead="true">handlers	r.
ports	r.
config	r.
class	r.
name	r.</handler>
                <handler name="ports" canRead="true">2 inputs
pull	-	device_wifi/wifidevice/ath_op_q [0]
pull	-	device_wifi/wifidevice/Ath2Encap@3 [0]
1 output
pull	-	[0] device_wifi/wifidevice/rawdev/ToDevice@1</handler>
                <handler name="config" canRead="true"/>
                <handler name="class" canRead="true">PrioSched</handler>
                <handler name="name" canRead="true">device_wifi/wifidevice/op_prio_s</handler>
              </children>
              <children name="ath_op">
                <handler name="pkt_count" canRead="true">137 3 137 3 3</handler>
                <handler name="debug" canRead="true" canWrite="true">4</handler>
                <handler name="handlers" canRead="true">pkt_count	r
set_macclone	w
clear_hw_queues	w
reset_pkt_count	w
read_config	w
cca_threshold	w
reset_mac	w
mac	w
channel	w
debug	rw
handlers	r.
ports	r.
config	rw.
class	r.
name	r.</handler>
                <handler name="ports" canRead="true">1 input
push	-	device_wifi/wifidevice/dev_decap [2]
1 output
push	-	[0] device_wifi/wifidevice/ath_op_q</handler>
                <handler name="config" canRead="true" canWrite="true">Wifidevice_config:
Channel: 13
cu treshold: 20
cu update: 8
cu anno mode: 1
Queue 0: 4 10 3
Queue 1: 4 10 7
Queue 2: 3 4 2
Queue 3: 2 3 2
CCA treshold: 0
Flags:
 CCA: 0
 Small Backoff: 0
 Burst: 0
 Channel Switch: 0
 Macclone: 0</handler>
                <handler name="class" canRead="true">Ath2Operation</handler>
                <handler name="name" canRead="true">device_wifi/wifidevice/ath_op</handler>
              </children>
              <children name="ath_op_q">
                <handler name="drops" canRead="true">0</handler>
                <handler name="capacity" canRead="true" canWrite="true">10</handler>
                <handler name="highwater_length" canRead="true">1</handler>
                <handler name="length" canRead="true">0</handler>
                <handler name="handlers" canRead="true">reset	wb
reset_counts	wb
drops	r
capacity	rw.
highwater_length	r
length	r
handlers	r.
ports	r.
config	rw.
class	r.
name	r.</handler>
                <handler name="ports" canRead="true">1 input
push	-	device_wifi/wifidevice/ath_op [0]
1 output
pull	-	[0] device_wifi/wifidevice/op_prio_s</handler>
                <handler name="config" canRead="true" canWrite="true">10</handler>
                <handler name="class" canRead="true">NotifierQueue</handler>
                <handler name="name" canRead="true">device_wifi/wifidevice/ath_op_q</handler>
              </children>
              <children name="dev_decap">
                <handler name="debug" canRead="true" canWrite="true">2</handler>
                <handler name="handlers" canRead="true">debug	rw
handlers	r.
ports	r.
config	r.
class	r.
name	r.</handler>
                <handler name="ports" canRead="true">1 input
push~	-	device_wifi/wifidevice/rawdev/BRN2SetDeviceAnno@3 [0]
3 outputs
push~	-	[0] device_wifi/wifidevice/cst
push~	-	[0] device_wifi/wifidevice/rawwifidev_too_small_cnt
push~	-	[0] device_wifi/wifidevice/ath_op</handler>
                <handler name="config" canRead="true">ATHDECAP true, CHANNELSTATS cst</handler>
                <handler name="class" canRead="true">Ath2Decap</handler>
                <handler name="name" canRead="true">device_wifi/wifidevice/dev_decap</handler>
              </children>
              <children name="rawwifidev_too_small_cnt">
                <handler name="count_call" canRead="true" canWrite="true"/>
                <handler name="byte_rate" canRead="true">0</handler>
                <handler name="bit_rate" canRead="true">0</handler>
                <handler name="rate" canRead="true">0</handler>
                <handler name="byte_count" canRead="true">0</handler>
                <handler name="count" canRead="true">0</handler>
                <handler name="handlers" canRead="true">byte_count_call	w
count_call	rw
reset_counts	wUb
reset	wb
byte_rate	r
bit_rate	r
rate	r
byte_count	r
count	r
handlers	r.
ports	r.
config	r.
class	r.
name	r.</handler>
                <handler name="ports" canRead="true">1 input
push~	-	device_wifi/wifidevice/dev_decap [1]
1 output
push~	-	[0] device_wifi/wifidevice/Discard@9</handler>
                <handler name="config" canRead="true"/>
                <handler name="class" canRead="true">Counter</handler>
                <handler name="name" canRead="true">device_wifi/wifidevice/rawwifidev_too_small_cnt</handler>
              </children>
            </children>
            <children name="data_power">
              <handler name="power" canRead="true" canWrite="true">61</handler>
              <handler name="handlers" canRead="true">power	rw
handlers	r.
ports	r.
config	rw.
class	r.
name	r.</handler>
              <handler name="ports" canRead="true">1 input
push~	-	SetEtherAddr@30 [0]
1 output
push~	-	[0] device_wifi/data_rate</handler>
              <handler name="config" canRead="true" canWrite="true">61</handler>
              <handler name="class" canRead="true">SetTXPower</handler>
              <handler name="name" canRead="true">device_wifi/data_power</handler>
            </children>
            <children name="data_rate">
              <handler name="tries" canRead="true" canWrite="true">11</handler>
              <handler name="rate" canRead="true" canWrite="true">2</handler>
              <handler name="handlers" canRead="true">tries	rw
rate	rw
handlers	r.
ports	r.
config	rw.
class	r.
name	r.</handler>
              <handler name="ports" canRead="true">1 input
push~	-	device_wifi/data_power [0]
1 output
push~	-	[0] device_wifi/brnwifi</handler>
              <handler name="config" canRead="true" canWrite="true">RATE 2, TRIES 11</handler>
              <handler name="class" canRead="true">SetTXRate</handler>
              <handler name="name" canRead="true">device_wifi/data_rate</handler>
            </children>
            <children name="brnwifi">
              <handler name="bssid" canRead="true" canWrite="true">00-00-00-00-00-00</handler>
              <handler name="mode" canRead="true" canWrite="true">0</handler>
              <handler name="debug" canRead="true" canWrite="true">false</handler>
              <handler name="handlers" canRead="true">bssid	rw
mode	rw
debug	rw
handlers	r.
ports	r.
config	rw.
class	r.
name	r.</handler>
              <handler name="ports" canRead="true">1 input
push~	-	device_wifi/data_rate [0]
1 output
push~	-	[0] device_wifi/data_queue</handler>
              <handler name="config" canRead="true" canWrite="true">0x00, 0:0:0:0:0:0</handler>
              <handler name="class" canRead="true">WifiEncap</handler>
              <handler name="name" canRead="true">device_wifi/brnwifi</handler>
            </children>
            <children name="data_queue">
              <handler name="drops" canRead="true">0</handler>
              <handler name="capacity" canRead="true" canWrite="true">100</handler>
              <handler name="highwater_length" canRead="true">0</handler>
              <handler name="length" canRead="true">0</handler>
              <handler name="handlers" canRead="true">reset	wb
reset_counts	wb
drops	r
capacity	rw.
highwater_length	r
length	r
handlers	r.
ports	r.
config	rw.
class	r.
name	r.</handler>
              <handler name="ports" canRead="true">1 input
push	-	device_wifi/brnwifi [0]
1 output
pull	-	[0] device_wifi/data_suppressor</handler>
              <handler name="config" canRead="true" canWrite="true">100</handler>
              <handler name="class" canRead="true">NotifierQueue</handler>
              <handler name="name" canRead="true">device_wifi/data_queue</handler>
            </children>
            <children name="data_suppressor">
              <handler name="active1" canRead="true" canWrite="true">true</handler>
              <handler name="active0" canRead="true" canWrite="true">true</handler>
              <handler name="handlers" canRead="true">reset	wb
active1	rwc
active0	rwc
handlers	r.
ports	r.
config	r.
class	r.
name	r.</handler>
              <handler name="ports" canRead="true">2 inputs
pull~	-	device_wifi/data_queue [0]
push~	-	device_wifi/lp_clf [1]
2 outputs
pull~	-	[1] device_wifi/lp_data_scheduler
push~	-	[0] device_wifi/brnToMe</handler>
              <handler name="config" canRead="true"/>
              <handler name="class" canRead="true">Suppressor</handler>
              <handler name="name" canRead="true">device_wifi/data_suppressor</handler>
            </children>
            <children name="lp_data_scheduler">
              <handler name="handlers" canRead="true">handlers	r.
ports	r.
config	r.
class	r.
name	r.</handler>
              <handler name="ports" canRead="true">2 inputs
pull	-	device_wifi/lp_suppressor [0]
pull	-	device_wifi/data_suppressor [0]
1 output
pull	-	[0] device_wifi/wifidevice/Ath2Encap@3</handler>
              <handler name="config" canRead="true"/>
              <handler name="class" canRead="true">PrioSched</handler>
              <handler name="name" canRead="true">device_wifi/lp_data_scheduler</handler>
            </children>
            <children name="filter_tx">
              <handler name="drops" canRead="true">0</handler>
              <handler name="handlers" canRead="true">drops	r
handlers	r.
ports	r.
config	r.
class	r.
name	r.</handler>
              <handler name="ports" canRead="true">1 input
push~	-	device_wifi/wifidevice/cst [0]
2 outputs
push~	-	[0] device_wifi/error_clf
push	-	[0] device_wifi/Discard@17</handler>
              <handler name="config" canRead="true"/>
              <handler name="class" canRead="true">FilterTX</handler>
              <handler name="name" canRead="true">device_wifi/filter_tx</handler>
            </children>
            <children name="error_clf">
              <handler name="phy" canRead="true">0</handler>
              <handler name="crc" canRead="true">0</handler>
              <handler name="ok" canRead="true">63155</handler>
              <handler name="handlers" canRead="true">phy	r
crc	r
ok	r
handlers	r.
ports	r.
config	r.
class	r.
name	r.</handler>
              <handler name="ports" canRead="true">1 input
push~	-	device_wifi/filter_tx [0]
1 output
push~	-	[0] device_wifi/WifiDupeFilter@15</handler>
              <handler name="config" canRead="true"/>
              <handler name="class" canRead="true">WifiErrorClassifier</handler>
              <handler name="name" canRead="true">device_wifi/error_clf</handler>
            </children>
            <children name="wififrame_clf">
              <handler name="program" canRead="true">0   0/00000000%00400000  yes->step 1  no->[0]  short->yes
 1   0/00000000%0f000000  yes->[1]  no->[2]
safe length 2
alignment offset 0</handler>
              <handler name="handlers" canRead="true">program	r.
handlers	r.
ports	r.
config	rw.
class	r.
name	r.</handler>
              <handler name="ports" canRead="true">1 input
push	-	device_wifi/WifiDupeFilter@15 [0]
3 outputs
push	-	[0] device_wifi/Discard@18
push	-	[0] device_wifi/Discard@19
push	-	[0] device_wifi/WifiDecap@20</handler>
              <handler name="config" canRead="true" canWrite="true">1/40%40,
                                  0/00%0f,
                                      -</handler>
              <handler name="class" canRead="true">Classifier</handler>
              <handler name="name" canRead="true">device_wifi/wififrame_clf</handler>
            </children>
            <children name="brn_ether_clf">
              <handler name="program" canRead="true">0  12/80860000%ffff0000  yes->[0]  no->[1]
safe length 14
alignment offset 0</handler>
              <handler name="handlers" canRead="true">program	r.
handlers	r.
ports	r.
config	rw.
class	r.
name	r.</handler>
              <handler name="ports" canRead="true">1 input
push	-	device_wifi/WifiDecap@20 [0]
2 outputs
push	-	[0] device_wifi/lp_clf
push	-	[0] device_wifi/Discard@29</handler>
              <handler name="config" canRead="true" canWrite="true">12/8086, -</handler>
              <handler name="class" canRead="true">Classifier</handler>
              <handler name="name" canRead="true">device_wifi/brn_ether_clf</handler>
            </children>
            <children name="lp_clf">
              <handler name="program" canRead="true">0  12/00000100%0000ff00  yes->[0]  no->[1]
safe length 15
alignment offset 0</handler>
              <handler name="handlers" canRead="true">program	r.
handlers	r.
ports	r.
config	rw.
class	r.
name	r.</handler>
              <handler name="ports" canRead="true">1 input
push	-	device_wifi/brn_ether_clf [0]
2 outputs
push	-	[0] device_wifi/BRN2EtherDecap@23
push	-	[1] device_wifi/data_suppressor</handler>
              <handler name="config" canRead="true" canWrite="true">14/01, -</handler>
              <handler name="class" canRead="true">Classifier</handler>
              <handler name="name" canRead="true">device_wifi/lp_clf</handler>
            </children>
            <children name="lp_etherencap">
              <handler name="etht" canRead="true" canWrite="true">32902</handler>
              <handler name="ethertype" canRead="true" canWrite="true">32902</handler>
              <handler name="dst" canRead="true" canWrite="true">FF-FF-FF-FF-FF-FF</handler>
              <handler name="src" canRead="true" canWrite="true">06-1B-B1-05-46-06</handler>
              <handler name="handlers" canRead="true">etht	rwD
ethertype	rw
dst	rw
src	rw
handlers	r.
ports	r.
config	rw.
class	r.
name	r.</handler>
              <handler name="ports" canRead="true">1 input
push~	-	device_wifi/link_stat [0]
1 output
push~	-	[0] device_wifi/lp_power</handler>
              <handler name="config" canRead="true" canWrite="true">0x8086, deviceaddress, ff:ff:ff:ff:ff:ff</handler>
              <handler name="class" canRead="true">EtherEncap</handler>
              <handler name="name" canRead="true">device_wifi/lp_etherencap</handler>
            </children>
            <children name="lp_power">
              <handler name="power" canRead="true" canWrite="true">61</handler>
              <handler name="handlers" canRead="true">power	rw
handlers	r.
ports	r.
config	rw.
class	r.
name	r.</handler>
              <handler name="ports" canRead="true">1 input
push~	-	device_wifi/lp_etherencap [0]
1 output
push~	-	[0] device_wifi/lp_wifiencap</handler>
              <handler name="config" canRead="true" canWrite="true">61</handler>
              <handler name="class" canRead="true">SetTXPower</handler>
              <handler name="name" canRead="true">device_wifi/lp_power</handler>
            </children>
            <children name="lp_wifiencap">
              <handler name="bssid" canRead="true" canWrite="true">00-00-00-00-00-00</handler>
              <handler name="mode" canRead="true" canWrite="true">0</handler>
              <handler name="debug" canRead="true" canWrite="true">false</handler>
              <handler name="handlers" canRead="true">bssid	rw
mode	rw
debug	rw
handlers	r.
ports	r.
config	rw.
class	r.
name	r.</handler>
              <handler name="ports" canRead="true">1 input
push~	-	device_wifi/lp_power [0]
1 output
push~	-	[0] device_wifi/lp_queue</handler>
              <handler name="config" canRead="true" canWrite="true">0x00, 0:0:0:0:0:0</handler>
              <handler name="class" canRead="true">WifiEncap</handler>
              <handler name="name" canRead="true">device_wifi/lp_wifiencap</handler>
            </children>
            <children name="lp_queue">
              <handler name="drops" canRead="true">0</handler>
              <handler name="capacity" canRead="true" canWrite="true">2</handler>
              <handler name="highwater_length" canRead="true">1</handler>
              <handler name="length" canRead="true">0</handler>
              <handler name="handlers" canRead="true">reset	wb
reset_counts	wb
drops	r
capacity	rw.
highwater_length	r
length	r
handlers	r.
ports	r.
config	rw.
class	r.
name	r.</handler>
              <handler name="ports" canRead="true">1 input
push	-	device_wifi/lp_wifiencap [0]
1 output
pull	-	[0] device_wifi/lp_suppressor</handler>
              <handler name="config" canRead="true" canWrite="true">2</handler>
              <handler name="class" canRead="true">FrontDropQueue</handler>
              <handler name="name" canRead="true">device_wifi/lp_queue</handler>
            </children>
            <children name="lp_suppressor">
              <handler name="active0" canRead="true" canWrite="true">true</handler>
              <handler name="handlers" canRead="true">reset	wb
active0	rwc
handlers	r.
ports	r.
config	r.
class	r.
name	r.</handler>
              <handler name="ports" canRead="true">1 input
pull~	-	device_wifi/lp_queue [0]
1 output
pull~	-	[0] device_wifi/lp_data_scheduler</handler>
              <handler name="config" canRead="true"/>
              <handler name="class" canRead="true">Suppressor</handler>
              <handler name="name" canRead="true">device_wifi/lp_suppressor</handler>
            </children>
          </element>
          <element name="routing">
            <children name="dsr_decap">
              <handler name="debug" canRead="true" canWrite="true">2</handler>
              <handler name="handlers" canRead="true">debug	rw
handlers	r.
ports	r.
config	r.
class	r.
name	r.</handler>
              <handler name="ports" canRead="true">0 inputs
0 outputs</handler>
              <handler name="config" canRead="true">NODEIDENTITY id, LINKTABLE lt</handler>
              <handler name="class" canRead="true">BRN2DSRDecap</handler>
              <handler name="name" canRead="true">routing/dsr_decap</handler>
            </children>
            <children name="dsr_encap">
              <handler name="debug" canRead="true" canWrite="true">2</handler>
              <handler name="handlers" canRead="true">debug	rw
handlers	r.
ports	r.
config	r.
class	r.
name	r.</handler>
              <handler name="ports" canRead="true">0 inputs
0 outputs</handler>
              <handler name="config" canRead="true">NODEIDENTITY id, LINKTABLE lt</handler>
              <handler name="class" canRead="true">BRN2DSREncap</handler>
              <handler name="name" canRead="true">routing/dsr_encap</handler>
            </children>
            <children name="querier">
              <handler name="fixed_route" canRead="true" canWrite="true"/>
              <handler name="debug" canRead="true" canWrite="true">2</handler>
              <handler name="handlers" canRead="true">flush_sb	w
fixed_route_clear	w
fixed_route	rw
debug	rw
handlers	r.
ports	r.
config	r.
class	r.
name	r.</handler>
              <handler name="ports" canRead="true">1 input
push	-	BRN2EtherEncap@20 [0], Idle@23 [0], Idle@26 [0]
2 outputs
push	-	[0] BRN2EtherEncap@29
push	-	[0] routing/src_forwarder</handler>
              <handler name="config" canRead="true">NODEIDENTITY id, LINKTABLE lt, DSRENCAP dsr_encap, DSRDECAP dsr_decap, METRIC device_wifi/etx_metric, DEBUG 2</handler>
              <handler name="class" canRead="true">BRN2RouteQuerier</handler>
              <handler name="name" canRead="true">routing/querier</handler>
            </children>
            <children name="req_forwarder">
              <handler name="stats" canRead="true"><stats better_route="0"/></handler>
              <handler name="debug" canRead="true" canWrite="true">2</handler>
              <handler name="handlers" canRead="true">stats	r
debug	rw
handlers	r.
ports	r.
config	r.
class	r.
name	r.</handler>
              <handler name="ports" canRead="true">1 input
push	-	routing/dsrclf [0]
2 outputs
push	-	[0] BRN2EtherEncap@29
push	-	[0] routing/rep_forwarder</handler>
              <handler name="config" canRead="true">NODEIDENTITY id, LINKTABLE lt, DSRDECAP dsr_decap, DSRENCAP dsr_encap, ROUTEQUERIER querier, MINMETRIC 9998, ENABLE_DELAY_QUEUE true, DEBUG 2, LAST_HOP_OPT true</handler>
              <handler name="class" canRead="true">BRN2RequestForwarder</handler>
              <handler name="name" canRead="true">routing/req_forwarder</handler>
            </children>
            <children name="rep_forwarder">
              <handler name="debug" canRead="true" canWrite="true">2</handler>
              <handler name="handlers" canRead="true">debug	rw
handlers	r.
ports	r.
config	r.
class	r.
name	r.</handler>
              <handler name="ports" canRead="true">2 inputs
push	-	routing/req_forwarder [1]
push	-	routing/dsrclf [1]
1 output
push	-	[0] BRN2EtherEncap@29</handler>
              <handler name="config" canRead="true">NODEIDENTITY id, LINKTABLE lt, DSRDECAP dsr_decap, ROUTEQUERIER querier, DSRENCAP dsr_encap</handler>
              <handler name="class" canRead="true">BRN2ReplyForwarder</handler>
              <handler name="name" canRead="true">routing/rep_forwarder</handler>
            </children>
            <children name="src_forwarder">
              <handler name="debug" canRead="true" canWrite="true">2</handler>
              <handler name="handlers" canRead="true">debug	rw
handlers	r.
ports	r.
config	r.
class	r.
name	r.</handler>
              <handler name="ports" canRead="true">2 inputs
push	-	routing/querier [1]
push	-	routing/dsrclf [3]
3 outputs
push	-	[0] routing/routing_peek
push	-	[0] toMeAfterRouting
push	-	[0] routing/tee_to_err_fwd</handler>
              <handler name="config" canRead="true">NODEIDENTITY id, LINKTABLE lt, DSRENCAP dsr_encap, ROUTEQUERIER querier, DSRDECAP dsr_decap, DEBUG 2</handler>
              <handler name="class" canRead="true">BRN2SrcForwarder</handler>
              <handler name="name" canRead="true">routing/src_forwarder</handler>
            </children>
            <children name="err_forwarder">
              <handler name="debug" canRead="true" canWrite="true">2</handler>
              <handler name="handlers" canRead="true">debug	rw
handlers	r.
ports	r.
config	r.
class	r.
name	r.</handler>
              <handler name="ports" canRead="true">2 inputs
push	-	Idle@17 [0], routing/tee_to_err_fwd [1]
push	-	routing/dsrclf [2]
1 output
push	-	[0] BRN2EtherEncap@29</handler>
              <handler name="config" canRead="true">NODEIDENTITY id, LINKTABLE lt, DSRENCAP dsr_encap, DSRDECAP dsr_decap, ROUTEQUERIER querier</handler>
              <handler name="class" canRead="true">BRN2ErrorForwarder</handler>
              <handler name="name" canRead="true">routing/err_forwarder</handler>
            </children>
            <children name="routing_peek">
              <handler name="peek_info" canRead="true">Number of peek: 0</handler>
              <handler name="debug" canRead="true" canWrite="true">2</handler>
              <handler name="handlers" canRead="true">peek_info	r
debug	rw
handlers	r.
ports	r.
config	r.
class	r.
name	r.</handler>
              <handler name="ports" canRead="true">1 input
push	-	routing/src_forwarder [0]
1 output
push	-	[0] routing/BRN2EtherEncap@9</handler>
              <handler name="config" canRead="true">DEBUG 2</handler>
              <handler name="class" canRead="true">DSRPeek</handler>
              <handler name="name" canRead="true">routing/routing_peek</handler>
            </children>
            <children name="tee_to_err_fwd">
              <handler name="handlers" canRead="true">handlers	r.
ports	r.
config	r.
class	r.
name	r.</handler>
              <handler name="ports" canRead="true">1 input
push	-	routing/src_forwarder [2]
2 outputs
push	-	[0] routing/Discard@12
push	-	[0] routing/err_forwarder</handler>
              <handler name="config" canRead="true"/>
              <handler name="class" canRead="true">Tee</handler>
              <handler name="name" canRead="true">routing/tee_to_err_fwd</handler>
            </children>
            <children name="dsrclf">
              <handler name="program" canRead="true">0   4/00000100%0000ff00  yes->[0]  no->step 1
 1   4/00000200%0000ff00  yes->[1]  no->step 2
 2   4/00000300%0000ff00  yes->[2]  no->step 3
 3   4/00000400%0000ff00  yes->[3]  no->[X]
safe length 7
alignment offset 0</handler>
              <handler name="handlers" canRead="true">program	r.
handlers	r.
ports	r.
config	rw.
class	r.
name	r.</handler>
              <handler name="ports" canRead="true">1 input
push	-	brn_clf [0]
4 outputs
push	-	[0] routing/req_forwarder
push	-	[1] routing/rep_forwarder
push	-	[1] routing/err_forwarder
push	-	[1] routing/src_forwarder</handler>
              <handler name="config" canRead="true" canWrite="true">6/01,
                           6/02,
                           6/03,
                           6/04,</handler>
              <handler name="class" canRead="true">Classifier</handler>
              <handler name="name" canRead="true">routing/dsrclf</handler>
            </children>
          </element>
        </node>
        <node iNetAdress="192.168.3.42"/>
        <node iNetAdress="192.168.3.52"/>
        <node iNetAdress="192.168.3.53"/>
      </subnetwork>
    </subnetwork>
    <subnetwork name="JvNH">
      <subnetwork name="House 2">
        <subnetwork name="Floor 2">
          <node iNetAdress="192.168.3.24"/>
          <node iNetAdress="192.168.3.34"/>
          <node iNetAdress="192.168.3.51"/>
        </subnetwork>
      </subnetwork>
      <subnetwork name="House 3">
        <subnetwork name="Floor 1">
          <node iNetAdress="192.168.3.31"/>
          <node iNetAdress="192.168.3.32"/>
          <node iNetAdress="192.168.3.33"/>
        </subnetwork>
        <subnetwork name="Floor 2">
          <node iNetAdress="192.168.3.70"/>
          <node iNetAdress="192.168.3.78"/>
          <node iNetAdress="192.168.3.79"/>
          <node iNetAdress="192.168.3.40"/>
          <node iNetAdress="192.168.3.77"/>
          <node iNetAdress="192.168.3.118"/>
        </subnetwork>
        <subnetwork name="Floor 3">
          <node iNetAdress="192.168.3.55"/>
          <node iNetAdress="192.168.3.74"/>
          <node iNetAdress="192.168.3.113"/>
          <node iNetAdress="192.168.3.151"/>
          <node iNetAdress="10.5.59.153" backbone="wireless"/>
          <node iNetAdress="10.5.59.151" backbone="wireless"/>
          <node iNetAdress="192.168.3.162"/>
        </subnetwork>
        <subnetwork name="Floor 4">
          <node iNetAdress="192.168.3.152"/>
          <node iNetAdress="192.168.3.167"/>
          <node iNetAdress="192.168.3.184"/>
          <node iNetAdress="192.168.3.47"/>
          <node iNetAdress="192.168.3.49"/>
          <node iNetAdress="192.168.3.103"/>
          <node iNetAdress="192.168.3.110"/>
          <node iNetAdress="192.168.3.111"/>
          <node iNetAdress="192.168.3.112"/>
          <node iNetAdress="192.168.3.76"/>
          <node iNetAdress="192.168.3.39"/>
          <node iNetAdress="192.168.3.102"/>
          <node iNetAdress="192.168.3.114"/>
          <node iNetAdress="192.168.3.115"/>
          <node iNetAdress="192.168.3.116"/>
          <node iNetAdress="192.168.3.117"/>
        </subnetwork>
      </subnetwork>
      <subnetwork name="House 4">
        <subnetwork name="Floor 1">
          <node iNetAdress="192.168.3.35"/>
          <node iNetAdress="192.168.3.44"/>
          <node iNetAdress="10.5.70.54" backbone="wireless"/>
        </subnetwork>
        <subnetwork name="Floor 2">
          <node iNetAdress="192.168.3.23"/>
          <node iNetAdress="192.168.3.25"/>
          <node iNetAdress="192.168.3.29"/>
          <node iNetAdress="192.168.3.201"/>
        </subnetwork>
        <subnetwork name="Floor 3">
          <node iNetAdress="192.168.3.28"/>
          <node iNetAdress="192.168.3.63"/>
          <node iNetAdress="192.168.3.72"/>
          <node iNetAdress="192.168.3.73"/>
        </subnetwork>
        <subnetwork name="Floor 4">
          <node iNetAdress="192.168.3.37"/>
          <node iNetAdress="192.168.3.38"/>
          <node iNetAdress="192.168.3.71"/>
          <node iNetAdress="192.168.3.81"/>
        </subnetwork>
      </subnetwork>
    </subnetwork>
  </subnetwork>
</edu.hu.clickwatch.model:Network>
