<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
	<parent>
    <artifactId>central</artifactId>
    <groupId>de.hub.clickwatch</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <artifactId>core</artifactId>
  <packaging>pom</packaging>
  
  <modules>
   <module>de.hub.clickwatch.core</module>
   <module>de.hub.clickwatch.core.test</module>
   <module>edu.hu.clickwatch.model</module>
   <module>edu.mit.clickcontrol</module>
  </modules>
</project>
