Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.hub.clickwatch.analysis.traceable;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.hub.clickwatch.analysis.traceable,
 de.hub.clickwatch.analysis.traceable.impl,
 de.hub.clickwatch.analysis.traceable.util,
 de.hub.clickwatch.analysis.traceable.util.builder
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
