<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>central</artifactId>
		<groupId>de.hub.clickwatch</groupId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

  	<version>2.0.0-SNAPSHOT</version>
  	<groupId>de.hub.clickwatch</groupId>
	<artifactId>server</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>de.hub.clickwatch.cdo</module>
		<module>de.hub.clickwatch.cdo.tests</module>
		<module>de.hub.clickwatch.server</module>
		<module>de.hub.clickwatch.server.tests</module>
		<module>de.hub.clickwatch.xml</module>
		<module>de.hub.clickwatch.xml.tests</module>
	</modules>
</project>
