<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Apr 28 13:09:46 CEST 2011 -->
<TITLE>
StandardXYZToolTipGenerator (JFreeChart Class Library (version 1.0.13))
</TITLE>

<META NAME="date" CONTENT="2011-04-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StandardXYZToolTipGenerator (JFreeChart Class Library (version 1.0.13))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StandardXYZToolTipGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h1>Header<br>And More</h1></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/chart/labels/StandardXYToolTipGenerator.html" title="class in org.jfree.chart.labels"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/chart/labels/SymbolicXYItemLabelGenerator.html" title="class in org.jfree.chart.labels"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/chart/labels/StandardXYZToolTipGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardXYZToolTipGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.chart.labels</FONT>
<BR>
Class StandardXYZToolTipGenerator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jfree/chart/labels/AbstractXYItemLabelGenerator.html" title="class in org.jfree.chart.labels">org.jfree.chart.labels.AbstractXYItemLabelGenerator</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jfree/chart/labels/StandardXYToolTipGenerator.html" title="class in org.jfree.chart.labels">org.jfree.chart.labels.StandardXYToolTipGenerator</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jfree.chart.labels.StandardXYZToolTipGenerator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../../org/jfree/chart/labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</A>, <A HREF="../../../../org/jfree/chart/labels/XYZToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYZToolTipGenerator</A>, org.jfree.util.PublicCloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/org/jfree/chart/labels/StandardXYZToolTipGenerator.html#line.57"><B>StandardXYZToolTipGenerator</B></A><DT>extends <A HREF="../../../../org/jfree/chart/labels/StandardXYToolTipGenerator.html" title="class in org.jfree.chart.labels">StandardXYToolTipGenerator</A><DT>implements <A HREF="../../../../org/jfree/chart/labels/XYZToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYZToolTipGenerator</A>, java.io.Serializable</DL>
</PRE>

<P>
A standard item label generator for use with <A HREF="../../../../org/jfree/data/xy/XYZDataset.html" title="interface in org.jfree.data.xy"><CODE>XYZDataset</CODE></A> data.  Each
 value can be formatted as a number or as a date.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.jfree.chart.labels.StandardXYZToolTipGenerator">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/labels/StandardXYZToolTipGenerator.html#DEFAULT_TOOL_TIP_FORMAT">DEFAULT_TOOL_TIP_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default tooltip format.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/chart/labels/StandardXYZToolTipGenerator.html#StandardXYZToolTipGenerator()">StandardXYZToolTipGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new tool tip generator using default number formatters for the
 x, y and z-values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/chart/labels/StandardXYZToolTipGenerator.html#StandardXYZToolTipGenerator(java.lang.String, java.text.DateFormat, java.text.DateFormat, java.text.DateFormat)">StandardXYZToolTipGenerator</A></B>(java.lang.String&nbsp;formatString,
                                                       java.text.DateFormat&nbsp;xFormat,
                                                       java.text.DateFormat&nbsp;yFormat,
                                                       java.text.DateFormat&nbsp;zFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new tool tip generator using the specified date formatters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jfree/chart/labels/StandardXYZToolTipGenerator.html#StandardXYZToolTipGenerator(java.lang.String, java.text.NumberFormat, java.text.NumberFormat, java.text.NumberFormat)">StandardXYZToolTipGenerator</A></B>(java.lang.String&nbsp;formatString,
                                                       java.text.NumberFormat&nbsp;xFormat,
                                                       java.text.NumberFormat&nbsp;yFormat,
                                                       java.text.NumberFormat&nbsp;zFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new tool tip generator using the specified number
 formatters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/labels/StandardXYZToolTipGenerator.html#createItemArray(org.jfree.data.xy.XYZDataset, int, int)">createItemArray</A></B>(<A HREF="../../../../org/jfree/data/xy/XYZDataset.html" title="interface in org.jfree.data.xy">XYZDataset</A>&nbsp;dataset,
                               int&nbsp;series,
                               int&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the array of items that can be passed to the
 <CODE>MessageFormat</CODE> class for creating labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/labels/StandardXYZToolTipGenerator.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests this object for equality with an arbitrary object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/labels/StandardXYZToolTipGenerator.html#generateLabelString(org.jfree.data.xy.XYDataset, int, int)">generateLabelString</A></B>(<A HREF="../../../../org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</A>&nbsp;dataset,
                                       int&nbsp;series,
                                       int&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a label string for an item in the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/labels/StandardXYZToolTipGenerator.html#generateToolTip(org.jfree.data.xy.XYZDataset, int, int)">generateToolTip</A></B>(<A HREF="../../../../org/jfree/data/xy/XYZDataset.html" title="interface in org.jfree.data.xy">XYZDataset</A>&nbsp;dataset,
                               int&nbsp;series,
                               int&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a tool tip text item for a particular item within a series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.text.DateFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/labels/StandardXYZToolTipGenerator.html#getZDateFormat()">getZDateFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the date formatter for the z-values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.text.NumberFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/labels/StandardXYZToolTipGenerator.html#getZFormat()">getZFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number formatter for the z-values.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.chart.labels.StandardXYToolTipGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.chart.labels.<A HREF="../../../../org/jfree/chart/labels/StandardXYToolTipGenerator.html" title="class in org.jfree.chart.labels">StandardXYToolTipGenerator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/chart/labels/StandardXYToolTipGenerator.html#clone()">clone</A>, <A HREF="../../../../org/jfree/chart/labels/StandardXYToolTipGenerator.html#generateToolTip(org.jfree.data.xy.XYDataset, int, int)">generateToolTip</A>, <A HREF="../../../../org/jfree/chart/labels/StandardXYToolTipGenerator.html#getTimeSeriesInstance()">getTimeSeriesInstance</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.chart.labels.AbstractXYItemLabelGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jfree.chart.labels.<A HREF="../../../../org/jfree/chart/labels/AbstractXYItemLabelGenerator.html" title="class in org.jfree.chart.labels">AbstractXYItemLabelGenerator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/chart/labels/AbstractXYItemLabelGenerator.html#createItemArray(org.jfree.data.xy.XYDataset, int, int)">createItemArray</A>, <A HREF="../../../../org/jfree/chart/labels/AbstractXYItemLabelGenerator.html#getFormatString()">getFormatString</A>, <A HREF="../../../../org/jfree/chart/labels/AbstractXYItemLabelGenerator.html#getNullYString()">getNullYString</A>, <A HREF="../../../../org/jfree/chart/labels/AbstractXYItemLabelGenerator.html#getXDateFormat()">getXDateFormat</A>, <A HREF="../../../../org/jfree/chart/labels/AbstractXYItemLabelGenerator.html#getXFormat()">getXFormat</A>, <A HREF="../../../../org/jfree/chart/labels/AbstractXYItemLabelGenerator.html#getYDateFormat()">getYDateFormat</A>, <A HREF="../../../../org/jfree/chart/labels/AbstractXYItemLabelGenerator.html#getYFormat()">getYFormat</A>, <A HREF="../../../../org/jfree/chart/labels/AbstractXYItemLabelGenerator.html#hashCode()">hashCode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jfree.chart.labels.XYToolTipGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jfree.chart.labels.<A HREF="../../../../org/jfree/chart/labels/XYToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYToolTipGenerator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jfree/chart/labels/XYToolTipGenerator.html#generateToolTip(org.jfree.data.xy.XYDataset, int, int)">generateToolTip</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_TOOL_TIP_FORMAT"><!-- --></A><H3>
DEFAULT_TOOL_TIP_FORMAT</H3>
<PRE>
public static final java.lang.String <A HREF="../../../../src-html/org/jfree/chart/labels/StandardXYZToolTipGenerator.html#line.64"><B>DEFAULT_TOOL_TIP_FORMAT</B></A></PRE>
<DL>
<DD>The default tooltip format.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jfree.chart.labels.StandardXYZToolTipGenerator.DEFAULT_TOOL_TIP_FORMAT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StandardXYZToolTipGenerator()"><!-- --></A><H3>
StandardXYZToolTipGenerator</H3>
<PRE>
public <A HREF="../../../../src-html/org/jfree/chart/labels/StandardXYZToolTipGenerator.html#line.82"><B>StandardXYZToolTipGenerator</B></A>()</PRE>
<DL>
<DD>Creates a new tool tip generator using default number formatters for the
 x, y and z-values.
<P>
</DL>
<HR>

<A NAME="StandardXYZToolTipGenerator(java.lang.String, java.text.NumberFormat, java.text.NumberFormat, java.text.NumberFormat)"><!-- --></A><H3>
StandardXYZToolTipGenerator</H3>
<PRE>
public <A HREF="../../../../src-html/org/jfree/chart/labels/StandardXYZToolTipGenerator.html#line.103"><B>StandardXYZToolTipGenerator</B></A>(java.lang.String&nbsp;formatString,
                                   java.text.NumberFormat&nbsp;xFormat,
                                   java.text.NumberFormat&nbsp;yFormat,
                                   java.text.NumberFormat&nbsp;zFormat)</PRE>
<DL>
<DD>Constructs a new tool tip generator using the specified number
 formatters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>formatString</CODE> - the format string.<DD><CODE>xFormat</CODE> - the format object for the x values (<code>null</code>
                 not permitted).<DD><CODE>yFormat</CODE> - the format object for the y values (<code>null</code>
                 not permitted).<DD><CODE>zFormat</CODE> - the format object for the z values (<code>null</code>
                 not permitted).</DL>
</DL>
<HR>

<A NAME="StandardXYZToolTipGenerator(java.lang.String, java.text.DateFormat, java.text.DateFormat, java.text.DateFormat)"><!-- --></A><H3>
StandardXYZToolTipGenerator</H3>
<PRE>
public <A HREF="../../../../src-html/org/jfree/chart/labels/StandardXYZToolTipGenerator.html#line.125"><B>StandardXYZToolTipGenerator</B></A>(java.lang.String&nbsp;formatString,
                                   java.text.DateFormat&nbsp;xFormat,
                                   java.text.DateFormat&nbsp;yFormat,
                                   java.text.DateFormat&nbsp;zFormat)</PRE>
<DL>
<DD>Constructs a new tool tip generator using the specified date formatters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>formatString</CODE> - the format string.<DD><CODE>xFormat</CODE> - the format object for the x values (<code>null</code>
                 not permitted).<DD><CODE>yFormat</CODE> - the format object for the y values (<code>null</code>
                 not permitted).<DD><CODE>zFormat</CODE> - the format object for the z values (<code>null</code>
                 not permitted).</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getZFormat()"><!-- --></A><H3>
getZFormat</H3>
<PRE>
public java.text.NumberFormat <A HREF="../../../../src-html/org/jfree/chart/labels/StandardXYZToolTipGenerator.html#line.143"><B>getZFormat</B></A>()</PRE>
<DL>
<DD>Returns the number formatter for the z-values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number formatter (possibly <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="getZDateFormat()"><!-- --></A><H3>
getZDateFormat</H3>
<PRE>
public java.text.DateFormat <A HREF="../../../../src-html/org/jfree/chart/labels/StandardXYZToolTipGenerator.html#line.152"><B>getZDateFormat</B></A>()</PRE>
<DL>
<DD>Returns the date formatter for the z-values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The date formatter (possibly <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="generateToolTip(org.jfree.data.xy.XYZDataset, int, int)"><!-- --></A><H3>
generateToolTip</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/org/jfree/chart/labels/StandardXYZToolTipGenerator.html#line.165"><B>generateToolTip</B></A>(<A HREF="../../../../org/jfree/data/xy/XYZDataset.html" title="interface in org.jfree.data.xy">XYZDataset</A>&nbsp;dataset,
                                        int&nbsp;series,
                                        int&nbsp;item)</PRE>
<DL>
<DD>Generates a tool tip text item for a particular item within a series.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jfree/chart/labels/XYZToolTipGenerator.html#generateToolTip(org.jfree.data.xy.XYZDataset, int, int)">generateToolTip</A></CODE> in interface <CODE><A HREF="../../../../org/jfree/chart/labels/XYZToolTipGenerator.html" title="interface in org.jfree.chart.labels">XYZToolTipGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataset</CODE> - the dataset (<code>null</code> not permitted).<DD><CODE>series</CODE> - the series index (zero-based).<DD><CODE>item</CODE> - the item index (zero-based).
<DT><B>Returns:</B><DD>The tooltip text (possibly <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="generateLabelString(org.jfree.data.xy.XYDataset, int, int)"><!-- --></A><H3>
generateLabelString</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/org/jfree/chart/labels/StandardXYZToolTipGenerator.html#line.178"><B>generateLabelString</B></A>(<A HREF="../../../../org/jfree/data/xy/XYDataset.html" title="interface in org.jfree.data.xy">XYDataset</A>&nbsp;dataset,
                                            int&nbsp;series,
                                            int&nbsp;item)</PRE>
<DL>
<DD>Generates a label string for an item in the dataset.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jfree/chart/labels/AbstractXYItemLabelGenerator.html#generateLabelString(org.jfree.data.xy.XYDataset, int, int)">generateLabelString</A></CODE> in class <CODE><A HREF="../../../../org/jfree/chart/labels/AbstractXYItemLabelGenerator.html" title="class in org.jfree.chart.labels">AbstractXYItemLabelGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataset</CODE> - the dataset (<code>null</code> not permitted).<DD><CODE>series</CODE> - the series (zero-based index).<DD><CODE>item</CODE> - the item (zero-based index).
<DT><B>Returns:</B><DD>The label (possibly <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="createItemArray(org.jfree.data.xy.XYZDataset, int, int)"><!-- --></A><H3>
createItemArray</H3>
<PRE>
protected java.lang.Object[] <A HREF="../../../../src-html/org/jfree/chart/labels/StandardXYZToolTipGenerator.html#line.195"><B>createItemArray</B></A>(<A HREF="../../../../org/jfree/data/xy/XYZDataset.html" title="interface in org.jfree.data.xy">XYZDataset</A>&nbsp;dataset,
                                             int&nbsp;series,
                                             int&nbsp;item)</PRE>
<DL>
<DD>Creates the array of items that can be passed to the
 <CODE>MessageFormat</CODE> class for creating labels.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataset</CODE> - the dataset (<code>null</code> not permitted).<DD><CODE>series</CODE> - the series (zero-based index).<DD><CODE>item</CODE> - the item (zero-based index).
<DT><B>Returns:</B><DD>The items (never <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <A HREF="../../../../src-html/org/jfree/chart/labels/StandardXYZToolTipGenerator.html#line.238"><B>equals</B></A>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Tests this object for equality with an arbitrary object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jfree/chart/labels/StandardXYToolTipGenerator.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../org/jfree/chart/labels/StandardXYToolTipGenerator.html" title="class in org.jfree.chart.labels">StandardXYToolTipGenerator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the other object (<code>null</code> permitted).
<DT><B>Returns:</B><DD>A boolean.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StandardXYZToolTipGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h1>Footer<br>And More</h1></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/chart/labels/StandardXYToolTipGenerator.html" title="class in org.jfree.chart.labels"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/chart/labels/SymbolicXYItemLabelGenerator.html" title="class in org.jfree.chart.labels"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/chart/labels/StandardXYZToolTipGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardXYZToolTipGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2000-2009 by Object Refinery Limited. All Rights Reserved.</i>
</BODY>
</HTML>
