Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.hub.clickwatch.clientlocation;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.hub.clickwatch.clientlocation.clientstats,
 de.hub.clickwatch.clientlocation.clientstats.impl,
 de.hub.clickwatch.clientlocation.clientstats.util
Require-Bundle: de.hub.clickwatch.analysis,
 de.hub.clickwatch.examples,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.emf.cdo;bundle-version="3.0.1"
Bundle-ActivationPolicy: lazy
