<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.hu.clickwatch.clientlocation/src"
    modelPluginID="edu.hu.clickwatch.clientlocation" modelName="ClientStats" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>ClientStats.ecore</foreignModel>
  <genPackages prefix="ClientStats" basePackage="edu.hu.clickwatch.clientlocation"
      disposableProviderFactory="true" ecorePackage="ClientStats.ecore#/">
    <genClasses ecoreClass="ClientStats.ecore#//Client">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ClientStats.ecore#//Client/isSeenFrom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClientStats.ecore#//Client/mac"/>
    </genClasses>
    <genClasses ecoreClass="ClientStats.ecore#//APLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClientStats.ecore#//APLink/long"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClientStats.ecore#//APLink/lat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClientStats.ecore#//APLink/rssi"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClientStats.ecore#//APLink/mac"/>
    </genClasses>
    <genClasses ecoreClass="ClientStats.ecore#//Link">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClientStats.ecore#//Link/rssi"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ClientStats.ecore#//Link/EReference0"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
