\relax 
\bibstyle{splncs03}
\citation{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Model Fragmentation For High Access Performance of Models Persisted in Key-Value Stores}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Markus Scheidgen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{hwl}
\citation{1,2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Applications for Large Models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software Models}{2}}
\citation{wheeler}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SLOC and estimated number of objects for popular large software projects.}}{3}}
\newlabel{fig:software_model_sizes}{{1}{3}}
\citation{SMTLpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heterogenous Sensor Data}{4}}
\citation{CityGMLBerlinDB}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Geospatial Models}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Model Size}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Modeling Tasks}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Fragmentation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fragmention in General}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example pattern in a model and a fragmentation. The red links are inter fragment links.}}{6}}
\newlabel{fig:metamodel_fragmentation_pattern_tree}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Another example pattern. For a single feature there are two types of instances: inter- and intra-fragment links.}}{6}}
\newlabel{fig:metamodel_fragmentation_pattern_graph}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fragmentation Strategies}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Meta-Model based Fragmentation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{7}}
\newlabel{sec:related_work}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Possible Performance Gains from Model Fragmentation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Measure for liner parsing performance of EMF and logarithmic access performance of HBase.\leavevmode {\color  {red}Markus: The dots in the EMF chart refer to different object sizes. either explain or remove.}}}{9}}
\newlabel{fig:figures/emf_hbase_performance_measured}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Load times based on actual EMF parsing and HBase access measurements.}}{9}}
\newlabel{fig:optimal_load_times_measured}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation of Model Fragmentation}{10}}
\newlabel{sec:implemention}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces EMFFrag architecture and example fragmentation.}}{10}}
\newlabel{fig:architecture}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Grabats -- Actual Software Models}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of fragments used}}{12}}
\newlabel{fig:grabatsFragments}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Memory usage for a full model traversal}}{13}}
\newlabel{fig:grabatsLoadTraverseMem}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Execution time for a full model traversal}}{14}}
\newlabel{fig:grabatsLoadTraverse}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Execution time for a specific query}}{14}}
\newlabel{fig:grabatsQuery}{{10}{14}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Influence of Fragmentation on Performance}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{15}}
\newlabel{sec:conclusions}{{8}{15}}
