This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: splncs03.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "bibtable2006"
Warning--I didn't find a database entry for "mapreduce"
Warning--to sort, need author or key in cdo
You've used 20 entries,
            2785 wiz_defined-function locations,
            710 strings with 7962 characters,
and the built_in function-call counts, 9712 in all, are:
= -- 781
> -- 296
< -- 11
+ -- 125
- -- 102
* -- 583
:= -- 1267
add.period$ -- 30
call.type$ -- 20
change.case$ -- 124
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 888
empty$ -- 920
format.name$ -- 116
if$ -- 2116
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 189
newline$ -- 65
num.names$ -- 40
pop$ -- 367
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 233
stack$ -- 0
substring$ -- 466
swap$ -- 451
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 1
while$ -- 77
width$ -- 22
write$ -- 205
(There were 3 warnings)
