\relax 
\bibstyle{splncs03}
\citation{martinFowler}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Model Fragmentation For High Access Performance of Models Persisted in Key-Value Stores}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Markus Scheidgen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Applications for Large Models}{2}}
\newlabel{sec:applications}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software Models}{2}}
\citation{wheeler}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rough estimates for software code model sizes based on actual SLOC counts for existing software projects.}}{3}}
\newlabel{fig:software_model_sizes}{{1}{3}}
\citation{estrin,lynch}
\citation{hwl}
\citation{clickwatch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heterogenous Sensor Data}{4}}
\citation{cityGML}
\citation{cityGML}
\citation{berlinGML}
\citation{berlinGML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Geospatial Models}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Model Size}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Usage Patterns}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Fragmentation}{6}}
\newlabel{sec:fragmentation}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fragmention in General}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A fragmented example model with classes A,B,C and reference features a,b,c. Fragments are denotes with circles, references with lines: black for intra- and red for inter-fragment references.}}{6}}
\newlabel{fig:metamodel_fragmentation_pattern_tree}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This example contains inter-fragment cross-references (feature c), i.e. inter-fragment references \emph  {by accident}. Feature a produces inter-fragment containment references.}}{6}}
\newlabel{fig:metamodel_fragmentation_pattern_graph}{{3}{6}}
\citation{cdo}
\citation{morsa2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fragmentation Strategies}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Meta-Model based Fragmentation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{7}}
\newlabel{sec:related_work}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Persistence}{7}}
\citation{emf2009}
\citation{mongoEMF}
\citation{mongodb2010}
\citation{cdo}
\citation{mongodb2010}
\citation{morsa2011}
\citation{mongodb2010}
\citation{ACID}
\citation{nosql2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Key-Value Stores}{8}}
\citation{mongodb2010}
\citation{couchdb2010}
\citation{bibtable2006}
\citation{dynamo2007}
\citation{hbase2008}
\citation{cassandra2009}
\citation{mapreduce}
\citation{ScalarisTransactions2008}
\@writefile{toc}{\contentsline {section}{\numberline {5}Possible Performance Gains from Model Fragmentation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation of Model Fragmentation}{10}}
\newlabel{sec:implemention}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Measure for liner parsing performance of EMF and logarithmic access performance of HBase.}}{11}}
\newlabel{fig:figures/emf_hbase_performance_measured}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Load times based on actual EMF parsing and HBase access measurements.}}{11}}
\newlabel{fig:optimal_load_times_measured}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Load times based on actual EMF parsing and ...}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces EMFFrag architecture and example fragmentation.}}{12}}
\newlabel{fig:architecture}{{7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{13}}
\newlabel{sec:evaluation}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Grabats -- Actual Software Models}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Number of fragments used}}{14}}
\newlabel{fig:grabatsFragments}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Memory usage for a full model traversal}}{14}}
\newlabel{fig:grabatsLoadTraverseMem}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Execution time for a full model traversal}}{15}}
\newlabel{fig:grabatsLoadTraverse}{{10}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Influence of Fragmentation on Performance}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Execution time for a specific query}}{16}}
\newlabel{fig:grabatsQuery}{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Execution times for traversing parts of models with different fragmentations.}}{16}}
\newlabel{fig:fragBroadModel}{{12}{16}}
\bibdata{bibliography}
\bibcite{cdo}{1}
\bibcite{couchdb2010}{2}
\bibcite{dynamo2007}{3}
\bibcite{estrin}{4}
\bibcite{martinFowler}{5}
\bibcite{cityGML}{6}
\bibcite{ACID}{7}
\bibcite{mongoEMF}{8}
\bibcite{hbase2008}{9}
\bibcite{cassandra2009}{10}
\bibcite{lynch}{11}
\bibcite{nosql2010}{12}
\bibcite{morsa2011}{13}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{17}}
\newlabel{sec:conclusions}{{8}{17}}
\bibcite{mongodb2010}{14}
\bibcite{clickwatch}{15}
\bibcite{ScalarisTransactions2008}{16}
\bibcite{berlinGML}{17}
\bibcite{emf2009}{18}
\bibcite{wheeler}{19}
\bibcite{hwl}{20}
