\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{cdo}
{Connected Data Objects (CDO)}. http://www.eclipse.org/cdo/

\bibitem{grabats}
{Grabats 2009, 5th International Workshop on Graph-based Tools: A Reverse
  Engineering Case Study}. http://is.tm.tue.nl/staff/pvgorp/events/grabats2009/
  (Jul 2009)

\bibitem{couchdb2010}
Anderson, J.C., Lehnardt, J., Slater, N.: {CouchDB: The Definitive Guide Time
  to Relax}. O'Reilly Media, Inc., 1st edn. (2010)

\bibitem{bigtable2006}
Chang, F., Dean, J., Ghemawat, S., Hsieh, W.C., Wallach, D.A., Burrows, M.,
  Chandra, T., Fikes, A., Gruber, R.E.: {Bigtable: A Distributed Storage System
  for Structured Data}. In: {Proceedings of the 7th USENIX Symposium on
  Operating Systems Design and Implementation}. OSDI '06, vol.~7, pp. 15--15.
  USENIX Association, Berkeley, CA, USA (2006)

\bibitem{mapreduce}
Dean, J., Ghemawat, S.: {MapReduce: Simplified Data Processing on Large
  Clusters}. Commun. ACM  51,  107--113 (Jan 2008)

\bibitem{dynamo2007}
DeCandia, G., Hastorun, D., Jampani, M., Kakulapati, G., Lakshman, A., Pilchin,
  A., Sivasubramanian, S., Vosshall, P., Vogels, W.: {Dynamo: Amazon's Highly
  Available Key-Value Store}. In: {Proceedings of twenty-first ACM SIGOPS
  symposium on Operating systems principles}. pp. 205--220. SOSP '07, ACM, New
  York, NY, USA (2007)

\bibitem{martinFowler}
Fowler, M.: {Aggregate Oriented Databases}. http://martinfowler.com/bliki/ (Jan
  2012)

\bibitem{cityGML}
Gr{\"o}ger, G., Kolbe, T.H., Czerwinski, A., Nagel, C.: {OpenGIS City Geography
  Markup Language (CityGML) Encoding Standard, Version 1.0.0}. Tech. Rep. Doc.
  No. 08-007r1, OGC, Wayland (MA), USA (2008)

\bibitem{ACID}
Haerder, T., Reuter, A.: {Principles of Transaction-Oriented Database
  Recovery}. {ACM Comput. Surv.}  15,  287--317 (December 1983)

\bibitem{mongoEMF}
Hunt, B.: Mongoemf. http://github.com/BryanHunt/mongo-emf/wiki

\bibitem{kermeta}
J\'{e}z\'{e}quel, J.M., Barais, O., Fleurey, F.: {Model Driven Language
  Engineering with Kermeta}. In: {Proceedings of the 3rd International Summer
  School Conference on Generative and Transformational Techniques in Software
  Engineering III}. pp. 201--221. GTTSE'09, Springer-Verlag, Berlin, Heidelberg
  (2011)

\bibitem{hbase2008}
Khetrapal, A., Ganesh, V.: {HBase and Hypertable for Large Scale Distributed
  Storage Systems A Performance evaluation for Open Source BigTable
  Implementations}. Tech. rep., Purdue University (2008)

\bibitem{cassandra2009}
Lakshman, A., Malik, P.: {Cassandra: Structured Storage System on a P2P
  Network}. In: {Proceedings of the 28th ACM symposium on Principles of
  distributed computing}. pp. 5--5. PODC '09, ACM, New York, NY, USA (2009)

\bibitem{nosql2010}
Orend, K.: {Analysis and Classification of NoSQL Databases and Evaluation of
  their Ability to Replace an Object-relational Persistence Layer}. Master's
  thesis, Technische Universit{\"a}t M{\"u}nchen (2010)

\bibitem{morsa2011}
Pag\'{a}n, J.E., Cuadrado, J.S., Molina, J.G.: {Morsa: a scalable approach for
  persisting and accessing large models}. In: {Proceedings of the 14th
  international conference on Model driven engineering languages and systems}.
  pp. 77--92. Springer-Verlag (2011)

\bibitem{mongodb2010}
Plugge, E., Hawkins, T., Membrey, P.: {The Definitive Guide to MongoDB: The
  NoSQL Database for Cloud and Desktop Computing}. Apress, Berkely, CA, USA,
  1st edn. (2010)

\bibitem{EMFFragProject}
Scheidgen, M.: {EMFFrag -- Meta-Model-based Model Fragmentation and Persistence
  Framework}. http://metrikforge.informatik.hu-berlin.de/projects/emffrag
  (2012)

\bibitem{clickwatch}
Scheidgen, M., Zubow, A., Sombrutzki, R.: {ClickWatch} -- {An Experimentation
  Framework for Communication Network Test-beds}. In: {IEEE Wireless
  Communications and Networking Conference}. France (2012)

\bibitem{ScalarisTransactions2008}
Sch\"{u}tt, T., Schintke, F., Reinefeld, A.: {Scalaris: Reliable Transactional
  P2P Key/Value Store}. In: {Proceedings of the 7th ACM SIGPLAN workshop on
  ERLANG}. pp. 41--48. ERLANG '08, ACM, New York, NY, USA (2008)

\bibitem{berlinGML}
Stadler, A.: {Making interoperability persistent: A 3D geo database based on
  CityGML}. In: Lee, J., Zlatanova, S. (eds.) {Proceedings of the 3rd
  International Workshop on 3D Geo-Information}, pp. 175--192. Springer Verlag,
  Seoul, Korea (2008)

\bibitem{emf2009}
Steinberg, D., Budinsky, F., Paternostro, M., Merks, E.: {EMF: Eclipse Modeling
  Framework 2.0}. {Addison-Wesley Professional}, 2nd edn. (2009)

\bibitem{modelsAsCode}
Thomas, D.: {Programming With Models} -- {Modeling with Code}. {Journal of
  Object Technology}  5(8) (2006)

\bibitem{hwl}
Zubow, A., Sombrutzki, R.: {A Low-cost MIMO Mesh Testbed based on 802.11n}. In:
  {IEEE Wireless Communications and Networking Conference}. France (2012)

\end{thebibliography}
