\relax 
\bibstyle{splncs03}
\citation{emf2009}
\citation{kermeta}
\citation{emf2009}
\citation{cdo}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Automated and Transparent Model Fragmentation for Persisting Large Models}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Markus Scheidgen and Anatolij Zubow}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{martinFowler}
\citation{modelsAsCode}
\@writefile{toc}{\contentsline {section}{\numberline {2}Applications for Large Models}{2}}
\newlabel{sec:applications}{{2}{2}}
\citation{modelSizes}
\citation{hwl}
\citation{clickwatch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software Models}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rough estimates for software code model sizes based on actual SLOC counts for existing software projects.}}{3}}
\newlabel{fig:software_model_sizes}{{1}{3}}
\citation{cityGML}
\citation{cityGML}
\citation{berlinGML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heterogeneous Sensor Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Geo-spatial Models}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Fragmentation}{5}}
\newlabel{sec:fragmentation}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fragmentation in General}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fragmentation Strategies}{5}}
\citation{cdo}
\citation{morsa2011}
\citation{emf2009}
\citation{mongoEMF}
\citation{mongodb2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example meta-model (left) and model (right). In the model: dashed ellipses denote fragments, double lines inter- and normal lines intra-fragment references. The references of feature \emph  {f1} determine the fragments, the reference of \emph  {f3} is a inter-fragment cross-reference by accident.}}{6}}
\newlabel{fig:metamodelFragmentation}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Meta-Model based Fragmentation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{6}}
\newlabel{sec:related_work}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Persistence}{6}}
\citation{cdo}
\citation{mongodb2010}
\citation{morsa2011}
\citation{mongodb2010}
\citation{ACID}
\citation{nosql2010}
\citation{mongodb2010}
\citation{couchdb2010}
\citation{bigtable2006}
\citation{dynamo2007}
\citation{hbase2008}
\citation{cassandra2009}
\citation{mapreduce}
\citation{ScalarisTransactions2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Key-Value Stores}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Possible Performance Gains from Model Fragmentation}{8}}
\newlabel{sec:gains}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces EMF's XMI parser performance.}}{9}}
\newlabel{fig:emfParsePerf}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces HBase accesses performance.}}{9}}
\newlabel{fig:hbaseAccessPerf}{{4}{9}}
\newlabel{fig:theoryTimesSmall}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Computed execution times for partial loads from a model with $10^6$ objects and fragmentations of different granularity.}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation of Model Fragmentation}{9}}
\newlabel{sec:implemention}{{6}{9}}
\citation{emf2009}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces EMFFrag partially loads a persisted model as internal model of dynamic EMF objects and exposes the model as client model via EMF generated model code with feature delegation.}}{10}}
\newlabel{fig:architecture}{{6}{10}}
\citation{emf2009}
\citation{emf2009}
\citation{EMFFragProject}
\citation{grabats}
\citation{morsa2011}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{11}}
\newlabel{sec:evaluation}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fragmentation Compared to other Persistence Frameworks}{11}}
\newlabel{fig:createObjectsPerSecond}{{7.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of objects per second that can be created with the different persistence frameworks.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Number of objects per second that can be created with the EMFFrag and different fragmentation granularity.}}{13}}
\newlabel{fig:createObjectsFragPerSecond}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Number of objects traversed per second during traversing the different Grabats models.}}{13}}
\newlabel{fig:grabatsTraverseTime}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Execution time for querying the different Grabats models with the example query.}}{13}}
\newlabel{fig:grabatsQueryTime}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Memory usage during traversal of the different Grabats models.}}{13}}
\newlabel{fig:grabatsTraverseMem}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Number of fragments used by the different persistence frameworks.}}{13}}
\newlabel{fig:grabatsFragments}{{12}{13}}
\citation{ScalarisTransactions2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Influence of Fragmentation on Partial Load Performance}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{14}}
\newlabel{sec:future_work}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Execution times for loading model parts with different fragmentation granularity.}}{14}}
\newlabel{fig:measureTimeExtra}{{13}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{15}}
\newlabel{sec:conclusions}{{9}{15}}
\bibdata{bibliography}
\bibcite{cdo}{1}
\bibcite{grabats}{2}
\bibcite{couchdb2010}{3}
\bibcite{bigtable2006}{4}
\bibcite{mapreduce}{5}
\bibcite{dynamo2007}{6}
\bibcite{martinFowler}{7}
\bibcite{cityGML}{8}
\bibcite{ACID}{9}
\bibcite{mongoEMF}{10}
\bibcite{kermeta}{11}
\bibcite{hbase2008}{12}
\bibcite{cassandra2009}{13}
\bibcite{nosql2010}{14}
\bibcite{morsa2011}{15}
\bibcite{mongodb2010}{16}
\bibcite{EMFFragProject}{17}
\bibcite{clickwatch}{18}
\bibcite{ScalarisTransactions2008}{19}
\bibcite{berlinGML}{20}
\bibcite{emf2009}{21}
\bibcite{modelsAsCode}{22}
\bibcite{hwl}{23}
