bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/commons-math-2.2-sources.jar,\
               lib/commons-math-2.2.jar
source.. = src/
output.. = target/classes/
jars.compile.order = .
