<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.hub.clickwatch.core/src"
    editDirectory="/de.hub.clickwatch.model.edit/src" editorDirectory="/de.hub.clickwatch.model.editor/src"
    modelPluginID="de.hub.clickwatch.core" modelName="ClickWatchModel" editPluginClass="de.hub.clickwatch.model.provider.ClickWatchModelEditPlugin"
    editorPluginClass="de.hub.clickwatch.model.presentation.ClickWatchModelEditorPlugin"
    importerID="org.eclipse.emf.importer.cdo" complianceLevel="6.0" copyrightFields="false"
    editPluginID="de.hub.clickwatch.model.edit" editorPluginID="de.hub.clickwatch.model.editor"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/XMLType.genmodel#//type">
  <foreignModel>ClickWatchModel.ecore</foreignModel>
  <genPackages prefix="ClickWatchModel" basePackage="de.hub.clickwatch" resource="XMI"
      disposableProviderFactory="true" ecorePackage="ClickWatchModel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ClickWatchModel.ecore#//BackboneType">
      <genEnumLiterals ecoreEnumLiteral="ClickWatchModel.ecore#//BackboneType/wired"/>
      <genEnumLiterals ecoreEnumLiteral="ClickWatchModel.ecore#//BackboneType/wireless"/>
      <genEnumLiterals ecoreEnumLiteral="ClickWatchModel.ecore#//BackboneType/unknown"/>
    </genEnums>
    <genDataTypes ecoreDataType="ClickWatchModel.ecore#//INodeConnection"/>
    <genClasses ecoreClass="ClickWatchModel.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClickWatchModel.ecore#//Node/iNetAddress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClickWatchModel.ecore#//Node/port"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ClickWatchModel.ecore#//Node/elements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClickWatchModel.ecore#//Node/connected"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClickWatchModel.ecore#//Node/connection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClickWatchModel.ecore#//Node/backbone"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClickWatchModel.ecore#//Node/retrieving"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClickWatchModel.ecore#//Node/hasRecord"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClickWatchModel.ecore#//Node/recording"/>
      <genOperations ecoreOperation="ClickWatchModel.ecore#//Node/filter">
        <genParameters ecoreParameter="ClickWatchModel.ecore#//Node/filter/elementFilter"/>
        <genParameters ecoreParameter="ClickWatchModel.ecore#//Node/filter/handlerFilter"/>
      </genOperations>
      <genOperations ecoreOperation="ClickWatchModel.ecore#//Node/getHandler">
        <genParameters ecoreParameter="ClickWatchModel.ecore#//Node/getHandler/qualifiedName"/>
      </genOperations>
      <genOperations ecoreOperation="ClickWatchModel.ecore#//Node/getElement">
        <genParameters ecoreParameter="ClickWatchModel.ecore#//Node/getElement/name"/>
      </genOperations>
      <genOperations ecoreOperation="ClickWatchModel.ecore#//Node/getAllHandlers"/>
      <genOperations ecoreOperation="ClickWatchModel.ecore#//Node/filter.1"/>
    </genClasses>
    <genClasses ecoreClass="ClickWatchModel.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClickWatchModel.ecore#//Element/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ClickWatchModel.ecore#//Element/handlers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClickWatchModel.ecore#//Element/watch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ClickWatchModel.ecore#//Element/children"/>
      <genOperations ecoreOperation="ClickWatchModel.ecore#//Element/getQualifiedName"/>
      <genOperations ecoreOperation="ClickWatchModel.ecore#//Element/getHandler">
        <genParameters ecoreParameter="ClickWatchModel.ecore#//Element/getHandler/name"/>
      </genOperations>
      <genOperations ecoreOperation="ClickWatchModel.ecore#//Element/getChild">
        <genParameters ecoreParameter="ClickWatchModel.ecore#//Element/getChild/name"/>
      </genOperations>
      <genOperations ecoreOperation="ClickWatchModel.ecore#//Element/getAllHandlers"/>
    </genClasses>
    <genClasses ecoreClass="ClickWatchModel.ecore#//Handler">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClickWatchModel.ecore#//Handler/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClickWatchModel.ecore#//Handler/canRead"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClickWatchModel.ecore#//Handler/canWrite"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClickWatchModel.ecore#//Handler/changed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClickWatchModel.ecore#//Handler/watch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute ClickWatchModel.ecore#//Handler/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute ClickWatchModel.ecore#//Handler/any"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClickWatchModel.ecore#//Handler/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClickWatchModel.ecore#//Handler/timestamp"/>
      <genOperations ecoreOperation="ClickWatchModel.ecore#//Handler/getQualifiedName"/>
    </genClasses>
    <genClasses ecoreClass="ClickWatchModel.ecore#//Network">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClickWatchModel.ecore#//Network/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ClickWatchModel.ecore#//Network/nodes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClickWatchModel.ecore#//Network/ElementFilter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClickWatchModel.ecore#//Network/HandlerFilter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClickWatchModel.ecore#//Network/updateIntervall"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ClickWatchModel.ecore#//Network/subnetworks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClickWatchModel.ecore#//Network/timeout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ClickWatchModel.ecore#//Network/time"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
