Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ClickWatch Speficic Data Models
Bundle-SymbolicName: de.hub.clickwatch.specificdatamodels;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.hub.clickwatch.specificdatamodels.brn,
 de.hub.clickwatch.specificdatamodels.brn.device_wifi_data_power_systempower,
 de.hub.clickwatch.specificdatamodels.brn.device_wifi_data_power_systempower.impl,
 de.hub.clickwatch.specificdatamodels.brn.device_wifi_data_power_systempower.util,
 de.hub.clickwatch.specificdatamodels.brn.device_wifi_link_stat_bcast_stats,
 de.hub.clickwatch.specificdatamodels.brn.device_wifi_link_stat_bcast_stats.impl,
 de.hub.clickwatch.specificdatamodels.brn.device_wifi_link_stat_bcast_stats.util,
 de.hub.clickwatch.specificdatamodels.brn.device_wifi_wifidevice_cst_stats,
 de.hub.clickwatch.specificdatamodels.brn.device_wifi_wifidevice_cst_stats.impl,
 de.hub.clickwatch.specificdatamodels.brn.device_wifi_wifidevice_cst_stats.util,
 de.hub.clickwatch.specificdatamodels.brn.device_wifi_wifidevice_sc_systemchannel,
 de.hub.clickwatch.specificdatamodels.brn.device_wifi_wifidevice_sc_systemchannel.impl,
 de.hub.clickwatch.specificdatamodels.brn.device_wifi_wifidevice_sc_systemchannel.util,
 de.hub.clickwatch.specificdatamodels.brn.gps_cart_coord,
 de.hub.clickwatch.specificdatamodels.brn.gps_cart_coord.impl,
 de.hub.clickwatch.specificdatamodels.brn.gps_cart_coord.util,
 de.hub.clickwatch.specificdatamodels.brn.gps_gps_coord,
 de.hub.clickwatch.specificdatamodels.brn.gps_gps_coord.impl,
 de.hub.clickwatch.specificdatamodels.brn.gps_gps_coord.util,
 de.hub.clickwatch.specificdatamodels.brn.impl,
 de.hub.clickwatch.specificdatamodels.brn.lease_tab_leases,
 de.hub.clickwatch.specificdatamodels.brn.lease_tab_leases.impl,
 de.hub.clickwatch.specificdatamodels.brn.lease_tab_leases.util,
 de.hub.clickwatch.specificdatamodels.brn.lt_links,
 de.hub.clickwatch.specificdatamodels.brn.lt_links.impl,
 de.hub.clickwatch.specificdatamodels.brn.lt_links.util,
 de.hub.clickwatch.specificdatamodels.brn.lt_routes,
 de.hub.clickwatch.specificdatamodels.brn.lt_routes.impl,
 de.hub.clickwatch.specificdatamodels.brn.lt_routes.util,
 de.hub.clickwatch.specificdatamodels.brn.routing_dsr_stats_stats,
 de.hub.clickwatch.specificdatamodels.brn.routing_dsr_stats_stats.impl,
 de.hub.clickwatch.specificdatamodels.brn.routing_dsr_stats_stats.util,
 de.hub.clickwatch.specificdatamodels.brn.seismo_localchannelinfo,
 de.hub.clickwatch.specificdatamodels.brn.seismo_localchannelinfo.impl,
 de.hub.clickwatch.specificdatamodels.brn.seismo_localchannelinfo.util,
 de.hub.clickwatch.specificdatamodels.brn.sf_stats,
 de.hub.clickwatch.specificdatamodels.brn.sf_stats.impl,
 de.hub.clickwatch.specificdatamodels.brn.sf_stats.util,
 de.hub.clickwatch.specificdatamodels.brn.sys_info_systeminfo,
 de.hub.clickwatch.specificdatamodels.brn.sys_info_systeminfo.impl,
 de.hub.clickwatch.specificdatamodels.brn.sys_info_systeminfo.util,
 de.hub.clickwatch.specificdatamodels.brn.tsi_syncinfo,
 de.hub.clickwatch.specificdatamodels.brn.tsi_syncinfo.impl,
 de.hub.clickwatch.specificdatamodels.brn.tsi_syncinfo.util,
 de.hub.clickwatch.specificdatamodels.brn.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 de.hub.specificmodels;bundle-version="1.0.0";visibility:=reexport,
 de.hub.clickwatch.core.data;bundle-version="2.2.0";visibility:=reexport,
 de.hub.clickwatch.analysis.traceable;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
