Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.hub.clickwatch.recorder.model;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .,
 lib/commons-math-2.2-sources.jar,
 lib/commons-math-2.2.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.hub.clickwatch.recoder.cwdatabase,
 de.hub.clickwatch.recoder.cwdatabase.impl,
 de.hub.clickwatch.recoder.cwdatabase.util,
 de.hub.clickwatch.recoder.cwdatabase.util.builder,
 org.apache.commons.math.stat.descriptive
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 de.hub.clickwatch.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
