\relax 
\bibstyle{splncs03}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Model Fragmentation For High Access Performance of Models Persisted in Key-Value Stores}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Markus Scheidgen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fragmentation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Existing Storage Solutions and Fragmentation Strategies}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Key Value Stores}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Detailed Problems}{2}}
\citation{wheeler}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Terms}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\newlabel{sec:related_work}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples for (Extra) Large Models}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software Projects -- e.g. Linux Kernel}{3}}
\@writefile{toc}{\contentsline {subsubsection}{What are software code models?}{3}}
\@writefile{toc}{\contentsline {subsubsection}{How big is are existing software code models?}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SLOC and estimated number of objects for popular large software projects.}}{4}}
\newlabel{fig:software_model_sizes}{{1}{4}}
\citation{CityGMLBerlinDB}
\@writefile{toc}{\contentsline {subsubsection}{How big are software code models in the future?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geospatial Models -- e.g. a 3D Model of Berlin in CityML}{5}}
\@writefile{toc}{\contentsline {subsubsection}{What are geo-spatial 3D city models?}{5}}
\@writefile{toc}{\contentsline {subsubsection}{How big is an existing 3D city model?}{5}}
\@writefile{toc}{\contentsline {subsubsection}{How big will 3D city models get in the future?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Heterogenous Sensor Data -- e.g. HWL and Smart City}{5}}
\@writefile{toc}{\contentsline {subsubsection}{What are sensor data models?}{5}}
\citation{SMTLpaper}
\@writefile{toc}{\contentsline {subsubsection}{How big are existing sensor data models?}{6}}
\@writefile{toc}{\contentsline {subsubsection}{How big can sensor data models get in the future?}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Possible performance gains for loading models from local key-value data stores}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimal Fragmentation for non Distributed and Unordered Data Stores}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Load times}}{7}}
\newlabel{fig:optimal_load_times}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Measurements}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Measure for liner parsing performance of EMF and logarithmic access performance of HBase.}}{8}}
\newlabel{fig:figures/emf_hbase_performance_measured}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Load times based on actual EMF parsing and HBase access measurements.}}{8}}
\newlabel{fig:optimal_load_times_measured}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimal Fragmentation in Ordered but Non Distributed Stores}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Load times based on actual EMF parsing and HBase access measurements in an ordered data store.}}{9}}
\newlabel{fig:optimal_load_times_measured_ordered}{{5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Measurements}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimal Fragmentation in Unordered but Distributed Stores}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fragmentation Strategies}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Manual Fragmentation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Metamodel Defined Fragmentation}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example pattern in a model and a fragmentation. The red links are inter fragment links.}}{10}}
\newlabel{fig:metamodel_fragmentation_pattern_tree}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Another example pattern. For a single feature there are two types of instances: inter- and intra-fragment links.}}{10}}
\newlabel{fig:metamodel_fragmentation_pattern_graph}{{7}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Theory}{10}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Automated Fragmentation based on Expected Range Queries}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Automated Fragmentation based on Access Patterns}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Fragmentation of Even Models}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Grabats -- An Actual Software Model}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{11}}
\newlabel{sec:conclusions}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Execution time for a full model traversal}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Memory usage for a full model traversal}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Number of fragments used}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Execution time for a specific query}}{13}}
