<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.hu.clickwatch.examples/src"
    modelPluginID="edu.hu.clickwatch.examples" modelName="Topology" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>topology.ecore</foreignModel>
  <genPackages prefix="Topology" basePackage="edu.hu.clickwatch.examples.lifd" disposableProviderFactory="true"
      ecorePackage="topology.ecore#/">
    <genClasses ecoreClass="topology.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute topology.ecore#//Node/ip"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute topology.ecore#//Node/mac"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference topology.ecore#//Node/outgoing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference topology.ecore#//Node/incomming"/>
    </genClasses>
    <genClasses ecoreClass="topology.ecore#//Link">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference topology.ecore#//Link/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference topology.ecore#//Link/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute topology.ecore#//Link/pdr"/>
    </genClasses>
    <genClasses ecoreClass="topology.ecore#//Topology">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference topology.ecore#//Topology/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference topology.ecore#//Topology/links"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
