Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: de.hub.clickwatch.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Require-Bundle: de.hub.clickwatch.core;visibility:=reexport,
 de.hub.clickwatch.model.editor;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.eclipse.core.filesystem;bundle-version="1.3.1",
 org.eclipse.ui.ide;bundle-version="3.6.2",
 org.eclipse.ui.editors;bundle-version="3.6.1",
 com.google.collect;bundle-version="1.0.0",
 org.eclipse.core.commands;bundle-version="3.6.0",
 org.eclipse.jface;bundle-version="3.7.0",
 de.hub.clickwatch.specificmodels;bundle-version="2.1.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.hub.clickwatch.ui.PluginActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/saxon.jar,
 .,
 lib/commons-codec-1.4.jar,
 lib/jsch-20110217.jar
Export-Package: de.hub.clickwatch.preferences,
 de.hub.clickwatch.ui,
 de.hub.clickwatch.ui.actions,
 de.hub.clickwatch.ui.connection,
 de.hub.clickwatch.ui.modelactions,
 de.hub.clickwatch.ui.util,
 de.hub.clickwatch.ui.views
Eclipse-BuddyPolicy: registered
