<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.hu.clickwatch.examples/src"
    modelPluginID="edu.hu.clickwatch.examples" modelName="LinkDistPlot" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>LinkDistPlot.ecore</foreignModel>
  <genPackages prefix="LinkDistPlot" basePackage="edu.hu.clickwatch.examples.linkdist"
      disposableProviderFactory="true" ecorePackage="LinkDistPlot.ecore#/">
    <genClasses ecoreClass="LinkDistPlot.ecore#//Link">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinkDistPlot.ecore#//Link/srcAddr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinkDistPlot.ecore#//Link/destAddr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinkDistPlot.ecore#//Link/distance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinkDistPlot.ecore#//Link/rssi"/>
    </genClasses>
    <genClasses ecoreClass="LinkDistPlot.ecore#//Plot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinkDistPlot.ecore#//Plot/links"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
