Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ClickWatch Results
Bundle-SymbolicName: de.hub.clickwatch.analysis.results;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: de.hub.clickwatch.analysis.results,
 de.hub.clickwatch.analysis.results.impl,
 de.hub.clickwatch.analysis.results.util
Bundle-Activator: de.hub.clickwatch.analysis.results.ResultsPlugin
