Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ClickWatch Recorder UI
Bundle-SymbolicName: de.hub.clickwatch.recorder.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: de.hub.clickwatch.recorder.ui.PluginActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.hub.clickwatch.recorder;bundle-version="2.0.0",
 de.hub.clickwatch.ui;bundle-version="2.0.0",
 de.hub.clickwatch.recorder.model.editor;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.hub.clickwatch.recorder.ui
