Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Clickwatch Data
Bundle-SymbolicName: de.hub.clickwatch.core.data;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 com.google.guice;bundle-version="3.0.0";visibility:=reexport,
 com.google.collect;bundle-version="1.0.0";visibility:=reexport,
 edu.mit.clickcontrol;bundle-version="2.0.0";visibility:=reexport,
 de.hub.emfxml;bundle-version="2.0.0";visibility:=reexport,
 de.hub.clickwatch.core;bundle-version="2.2.0";visibility:=reexport,
 de.hub.clickwatch.analysis.traceable;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: de.hub.clickwatch.datamodel,
 de.hub.clickwatch.datamodel.impl,
 de.hub.clickwatch.datamodel.util,
 de.hub.clickwatch.datamodel.util.builder
