
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-math-2.2.jar
jars.compile.order = .
source.. = src/
output.. = target/classes
