<?xml version="1.0" encoding="ASCII"?>
<xsd2ecore:XSD2EcoreMappingRoot xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsd2ecore="http://www.eclipse.org/emf/2002/XSD2Ecore" inputs="../../de.hub.clickwatch.xml/src/main/resources/configuration.xsd#/"
    outputs="configuration.ecore#/" topToBottom="true">
  <nested inputs="bundleentry://453.fwk16382424/cache/www.w3.org/2001/XMLSchema.xsd#//string;XSDSimpleTypeDefinition=9"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//String"/>
  <nested inputs="../../de.hub.clickwatch.xml/src/main/resources/configuration.xsd#//addressType;XSDSimpleTypeDefinition=2"
      outputs="configuration.ecore#//AddressType"/>
  <nested inputs="bundleentry://453.fwk16382424/cache/www.w3.org/2001/XMLSchema.xsd#//integer;XSDSimpleTypeDefinition=40"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//Integer"/>
  <nested inputs="../../de.hub.clickwatch.xml/src/main/resources/configuration.xsd#//portType;XSDSimpleTypeDefinition=1"
      outputs="configuration.ecore#//PortType"/>
  <nested inputs="../../de.hub.clickwatch.xml/src/main/resources/configuration.xsd#//protocolType;XSDSimpleTypeDefinition"
      outputs="configuration.ecore#//ProtocolType">
    <nested inputs="../../de.hub.clickwatch.xml/src/main/resources/configuration.xsd#//protocolType;XSDSimpleTypeDefinition/XSDEnumerationFacet"
        outputs="configuration.ecore#//ProtocolType/tcp"/>
    <nested inputs="../../de.hub.clickwatch.xml/src/main/resources/configuration.xsd#//protocolType;XSDSimpleTypeDefinition/XSDEnumerationFacet=1"
        outputs="configuration.ecore#//ProtocolType/udp"/>
  </nested>
  <nested inputs="../../de.hub.clickwatch.xml/src/main/resources/configuration.xsd#//nodeType;XSDComplexTypeDefinition=3"
      outputs="configuration.ecore#//NodeType">
    <nested inputs="../../de.hub.clickwatch.xml/src/main/resources/configuration.xsd#//nodeType;XSDComplexTypeDefinition=3/XSDAttributeUse"
        outputs="configuration.ecore#//NodeType/address"/>
    <nested inputs="../../de.hub.clickwatch.xml/src/main/resources/configuration.xsd#//nodeType;XSDComplexTypeDefinition=3/XSDAttributeUse=3"
        outputs="configuration.ecore#//NodeType/elementFilter"/>
    <nested inputs="../../de.hub.clickwatch.xml/src/main/resources/configuration.xsd#//nodeType;XSDComplexTypeDefinition=3/XSDAttributeUse=4"
        outputs="configuration.ecore#//NodeType/handlerFilter"/>
    <nested inputs="../../de.hub.clickwatch.xml/src/main/resources/configuration.xsd#//nodeType;XSDComplexTypeDefinition=3/XSDAttributeUse=2"
        outputs="configuration.ecore#//NodeType/port"/>
    <nested inputs="../../de.hub.clickwatch.xml/src/main/resources/configuration.xsd#//nodeType;XSDComplexTypeDefinition=3/XSDAttributeUse=1"
        outputs="configuration.ecore#//NodeType/protocol"/>
  </nested>
  <nested inputs="bundleentry://453.fwk16382424/cache/www.w3.org/2001/XMLSchema.xsd#//int;XSDSimpleTypeDefinition=44"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//Int"/>
  <nested inputs="../../de.hub.clickwatch.xml/src/main/resources/configuration.xsd#//networkType;XSDComplexTypeDefinition=1"
      outputs="configuration.ecore#//NetworkType">
    <nested inputs="../../de.hub.clickwatch.xml/src/main/resources/configuration.xsd#//networkType;XSDComplexTypeDefinition=1/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="configuration.ecore#//NetworkType/node"/>
    <nested inputs="../../de.hub.clickwatch.xml/src/main/resources/configuration.xsd#//networkType;XSDComplexTypeDefinition=1/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="configuration.ecore#//NetworkType/network"/>
    <nested inputs="../../de.hub.clickwatch.xml/src/main/resources/configuration.xsd#//networkType;XSDComplexTypeDefinition=1/XSDAttributeUse"
        outputs="configuration.ecore#//NetworkType/name"/>
    <nested inputs="../../de.hub.clickwatch.xml/src/main/resources/configuration.xsd#//networkType;XSDComplexTypeDefinition=1/XSDAttributeUse=1"
        outputs="configuration.ecore#//NetworkType/updateInterval"/>
  </nested>
  <nested inputs="../../de.hub.clickwatch.xml/src/main/resources/configuration.xsd#//databaseType;XSDComplexTypeDefinition=2"
      outputs="configuration.ecore#//DatabaseType">
    <nested inputs="../../de.hub.clickwatch.xml/src/main/resources/configuration.xsd#//databaseType;XSDComplexTypeDefinition=2/XSDAttributeUse=2"
        outputs="configuration.ecore#//DatabaseType/address"/>
    <nested inputs="../../de.hub.clickwatch.xml/src/main/resources/configuration.xsd#//databaseType;XSDComplexTypeDefinition=2/XSDAttributeUse=1"
        outputs="configuration.ecore#//DatabaseType/password"/>
    <nested inputs="../../de.hub.clickwatch.xml/src/main/resources/configuration.xsd#//databaseType;XSDComplexTypeDefinition=2/XSDAttributeUse=3"
        outputs="configuration.ecore#//DatabaseType/port"/>
    <nested inputs="../../de.hub.clickwatch.xml/src/main/resources/configuration.xsd#//databaseType;XSDComplexTypeDefinition=2/XSDAttributeUse"
        outputs="configuration.ecore#//DatabaseType/user"/>
  </nested>
  <nested inputs="../../de.hub.clickwatch.xml/src/main/resources/configuration.xsd#//configurationType;XSDComplexTypeDefinition"
      outputs="configuration.ecore#//ConfigurationType">
    <nested inputs="../../de.hub.clickwatch.xml/src/main/resources/configuration.xsd#//configurationType;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="configuration.ecore#//ConfigurationType/network"/>
    <nested inputs="../../de.hub.clickwatch.xml/src/main/resources/configuration.xsd#//configurationType;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="configuration.ecore#//ConfigurationType/database"/>
    <nested inputs="../../de.hub.clickwatch.xml/src/main/resources/configuration.xsd#//configurationType;XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="configuration.ecore#//ConfigurationType/logDirectory"/>
  </nested>
  <nested inputs="../../de.hub.clickwatch.xml/src/main/resources/configuration.xsd#//configuration;XSDElementDeclaration"
      outputs="configuration.ecore#//DocumentRoot/configuration"/>
</xsd2ecore:XSD2EcoreMappingRoot>
