<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.hub.clickwatch.xml/src"
    modelPluginID="de.hub.clickwatch.xml" modelName="De.hub.clickwatch" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>file:/vol/home-vol1/simulant/frey/Desktop/configuration.xsd</foreignModel>
  <genPackages prefix="configuration" basePackage="de.hub.clickwatch.xml" resource="XML"
      disposableProviderFactory="true" ecorePackage="Configuration.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Configuration.ecore#//ProtocolType">
      <genEnumLiterals ecoreEnumLiteral="Configuration.ecore#//ProtocolType/tcp"/>
      <genEnumLiterals ecoreEnumLiteral="Configuration.ecore#//ProtocolType/udp"/>
    </genEnums>
    <genDataTypes ecoreDataType="Configuration.ecore#//AddressType"/>
    <genDataTypes ecoreDataType="Configuration.ecore#//PortType"/>
    <genDataTypes ecoreDataType="Configuration.ecore#//ProtocolTypeObject"/>
    <genClasses ecoreClass="Configuration.ecore#//ConfigurationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Configuration.ecore#//ConfigurationType/network"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Configuration.ecore#//ConfigurationType/database"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Configuration.ecore#//ConfigurationType/logDirectory"/>
    </genClasses>
    <genClasses ecoreClass="Configuration.ecore#//DatabaseType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Configuration.ecore#//DatabaseType/address"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Configuration.ecore#//DatabaseType/port"/>
    </genClasses>
    <genClasses ecoreClass="Configuration.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute Configuration.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Configuration.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Configuration.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Configuration.ecore#//DocumentRoot/configuration"/>
    </genClasses>
    <genClasses ecoreClass="Configuration.ecore#//NetworkType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Configuration.ecore#//NetworkType/node"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Configuration.ecore#//NetworkType/network"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Configuration.ecore#//NetworkType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Configuration.ecore#//NetworkType/updateInterval"/>
    </genClasses>
    <genClasses ecoreClass="Configuration.ecore#//NodeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Configuration.ecore#//NodeType/address"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Configuration.ecore#//NodeType/elementFilter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Configuration.ecore#//NodeType/handlerFilter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Configuration.ecore#//NodeType/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Configuration.ecore#//NodeType/protocol"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
