<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.hub.clickwatch.xml/src"
    editDirectory="/de.hub.clickwatch.xml.edit/src" editorDirectory="/de.hub.clickwatch.xml.editor/src"
    modelPluginID="de.hub.clickwatch.xml" modelName="de.hub.clickwatch.xml" testsDirectory="/de.hub.clickwatch.xml.tests/src"
    importerID="org.eclipse.xsd.ecore.importer" complianceLevel="6.0" copyrightFields="false"
    editPluginID="de.hub.clickwatch.xml.edit" editorPluginID="de.hub.clickwatch.xml.editor"
    testsPluginID="de.hub.clickwatch.xml.tests">
  <foreignModel>../../de.hub.clickwatch.xml/src/main/resources/configuration.xsd</foreignModel>
  <genPackages prefix="configuration" basePackage="de.hub.clickwatch.xml" resource="XML"
      disposableProviderFactory="true" ecorePackage="configuration.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="configuration.ecore#//ProtocolType">
      <genEnumLiterals ecoreEnumLiteral="configuration.ecore#//ProtocolType/tcp"/>
      <genEnumLiterals ecoreEnumLiteral="configuration.ecore#//ProtocolType/udp"/>
    </genEnums>
    <genDataTypes ecoreDataType="configuration.ecore#//AddressType"/>
    <genDataTypes ecoreDataType="configuration.ecore#//PortType"/>
    <genDataTypes ecoreDataType="configuration.ecore#//ProtocolTypeObject"/>
    <genClasses ecoreClass="configuration.ecore#//ConfigurationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configuration.ecore#//ConfigurationType/network"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configuration.ecore#//ConfigurationType/database"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//ConfigurationType/logDirectory"/>
    </genClasses>
    <genClasses ecoreClass="configuration.ecore#//DatabaseType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//DatabaseType/address"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//DatabaseType/password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//DatabaseType/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//DatabaseType/user"/>
    </genClasses>
    <genClasses ecoreClass="configuration.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference configuration.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference configuration.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configuration.ecore#//DocumentRoot/configuration"/>
    </genClasses>
    <genClasses ecoreClass="configuration.ecore#//NetworkType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configuration.ecore#//NetworkType/node"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configuration.ecore#//NetworkType/network"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//NetworkType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//NetworkType/updateInterval"/>
    </genClasses>
    <genClasses ecoreClass="configuration.ecore#//NodeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//NodeType/address"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//NodeType/elementFilter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//NodeType/handlerFilter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//NodeType/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//NodeType/protocol"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
