Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.hub.clickwatch.analysis.activity_composition;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.graphiti;bundle-version="0.8.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.graphiti.examples.common;bundle-version="0.8.0",
 org.eclipse.graphiti.ui;bundle-version="0.8.0",
 de.hub.xveg;bundle-version="1.0.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.200",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.emf.common.ui;bundle-version="2.7.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 de.hub.clickwatch.apps.transformationLauncher;bundle-version="2.0.0",
 de.hub.clickwatch.ui;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: de.hub.clickwatch.analysis.activity_composition,
 de.hub.clickwatch.analysis.activity_composition.transformation,
 de.hub.clickwatch.analysis.activity_composition.transformation.impl
