bin.includes = META-INF/,\
               plugin.xml,\
               splash.bmp,\
               plugin.properties,\
               jsch-20110217.jar,\
               .,\
               commons-codec-1.4.jar
jars.compile.order = .
output.. = bin/
source.. = src/
