Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.hu.clickwatch.examples;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: edu.hu.clickwatch.examples.linkdist.ldp,
 edu.hu.clickwatch.examples.linkdist.ldp.impl,
 edu.hu.clickwatch.examples.linkdist.ldp.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.xtend,
 org.eclipse.xtend.typesystem.emf,
 org.eclipse.emf.ecore.xmi,
 edu.hu.clickwatch.model,
 org.eclipse.xpand,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: org.antlr.runtime;version="3.0.0",
 org.apache.commons.logging
