<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.hu.clickwatch.analysis/src"
    modelPluginID="edu.hu.clickwatch.analysis" modelName="CompositionModel" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>CompositionModel.ecore</foreignModel>
  <genPackages prefix="Composition" basePackage="edu.hu.clickwatch.analysis.composition"
      disposableProviderFactory="true" ecorePackage="CompositionModel.ecore#/">
    <genClasses ecoreClass="CompositionModel.ecore#//Node">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CompositionModel.ecore#//Node/EReference0"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CompositionModel.ecore#//Node/EReference1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CompositionModel.ecore#//Node/outgoing"/>
    </genClasses>
    <genClasses ecoreClass="CompositionModel.ecore#//Transformation"/>
    <genClasses ecoreClass="CompositionModel.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CompositionModel.ecore#//Element/label"/>
    </genClasses>
    <genClasses ecoreClass="CompositionModel.ecore#//ModelNode"/>
    <genClasses ecoreClass="CompositionModel.ecore#//DataSetNode"/>
    <genClasses ecoreClass="CompositionModel.ecore#//MeasureNode"/>
    <genClasses ecoreClass="CompositionModel.ecore#//Edge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CompositionModel.ecore#//Edge/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CompositionModel.ecore#//Edge/target"/>
    </genClasses>
    <genClasses ecoreClass="CompositionModel.ecore#//TimedTransformation"/>
    <genClasses ecoreClass="CompositionModel.ecore#//MappedTransformation"/>
    <genClasses ecoreClass="CompositionModel.ecore#//Visualization"/>
    <genClasses ecoreClass="CompositionModel.ecore#//Visualizer"/>
    <genClasses ecoreClass="CompositionModel.ecore#//DataNode"/>
    <genClasses ecoreClass="CompositionModel.ecore#//Composition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CompositionModel.ecore#//Composition/contents"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
