<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:comp="http://de.hub.clickwatch.compositionmodel/1.0" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms">
  <pi:Diagram visible="true" gridUnit="10" diagramTypeId="cwc" name="example.diagram" snapToGrid="true" showGuides="true" pictogramLinks="/0/@children.0/@link /0/@children.0/@children.1/@link /0/@children.1/@link /0/@children.1/@children.1/@link /0/@connections.0/@link /0/@connections.0/@connectionDecorators.0/@link /0/@children.2/@link /0/@children.2/@children.1/@link /0/@connections.1/@link /0/@connections.1/@connectionDecorators.0/@link /0/@connections.2/@link /0/@connections.2/@connectionDecorators.0/@link /0/@children.3/@link /0/@children.3/@children.1/@link /0/@connections.3/@link /0/@connections.3/@connectionDecorators.0/@link">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.0" width="1000" height="1000"/>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="/0/@colors.1" foreground="/0/@colors.2" lineWidth="2" transparency="0.0" width="80" height="30" x="90" y="350" cornerHeight="5" cornerWidth="5"/>
      <link businessObjects="/1"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.0"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Ellipse" background="/0/@colors.3" lineWidth="1" transparency="1.0" width="5" height="5" x="5" y="5"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.2" lineWidth="1" transparency="0.0" width="80" height="30" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="CWC"/>
        <link businessObjects="/1"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="/0/@colors.1" foreground="/0/@colors.2" lineWidth="2" transparency="0.0" width="101" height="30" x="79" y="180" cornerHeight="5" cornerWidth="5"/>
      <link businessObjects="/2"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.1 /0/@connections.2" incomingConnections="/0/@connections.0"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Ellipse" background="/0/@colors.3" lineWidth="1" transparency="1.0" width="5" height="5" x="5" y="5"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.2" lineWidth="1" transparency="0.0" width="101" height="30" font="/0/@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" value="SpecificModel"/>
        <link businessObjects="/2"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="/0/@colors.1" foreground="/0/@colors.2" lineWidth="2" transparency="0.0" width="80" height="30" x="390" y="180" cornerHeight="5" cornerWidth="5"/>
      <link businessObjects="/4"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.3" incomingConnections="/0/@connections.1 /0/@connections.2"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Ellipse" background="/0/@colors.3" lineWidth="1" transparency="1.0" width="5" height="5" x="5" y="5"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.2" lineWidth="1" transparency="0.0" width="80" height="30" font="/0/@fonts.3" horizontalAlignment="ALIGNMENT_CENTER" value="Topology"/>
        <link businessObjects="/4"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="80" height="30" x="390" y="350">
        <graphicsAlgorithmChildren xsi:type="al:Polyline" foreground="/0/@colors.4" lineWidth="1" lineStyle="DASHDOT" filled="false" transparency="0.0">
          <points/>
          <points x="80"/>
          <points x="80" y="30"/>
          <points y="30"/>
          <points/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Ellipse" background="/0/@colors.1" foreground="/0/@colors.2" lineWidth="2" transparency="0.0" width="20" height="20" x="48" y="4"/>
        <graphicsAlgorithmChildren xsi:type="al:Ellipse" background="/0/@colors.1" foreground="/0/@colors.2" lineWidth="2" transparency="0.0" width="20" height="20" x="52" y="6"/>
        <graphicsAlgorithmChildren xsi:type="al:Ellipse" background="/0/@colors.1" foreground="/0/@colors.2" lineWidth="2" transparency="0.0" width="20" height="20" x="56" y="8"/>
      </graphicsAlgorithm>
      <link businessObjects="/7"/>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.3"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Ellipse" background="/0/@colors.3" lineWidth="1" transparency="1.0" width="5" height="5" x="5" y="5"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.2" lineWidth="1" transparency="0.0" width="80" height="30" font="/0/@fonts.6" horizontalAlignment="ALIGNMENT_CENTER" value="distances"/>
        <link businessObjects="/7"/>
      </children>
    </children>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@anchors.0" end="/0/@children.1/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
      <link businessObjects="/3"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.2" lineWidth="1" transparency="0.0" x="10" font="/0/@fonts.2" value="create"/>
        <link businessObjects="/3"/>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
          <points x="-7" y="4"/>
          <points/>
          <points x="-7" y="-4"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.1/@anchors.0" end="/0/@children.2/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
      <link businessObjects="/5"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.2" lineWidth="1" transparency="0.0" x="-45" y="5" font="/0/@fonts.4" value="create"/>
        <link businessObjects="/5"/>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
          <points x="-7" y="4"/>
          <points/>
          <points x="-7" y="-4"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.1/@anchors.0" end="/0/@children.2/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
      <link businessObjects="/6"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.2" lineWidth="1" transparency="0.0" x="10" font="/0/@fonts.5" value="gps"/>
        <link businessObjects="/6"/>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
          <points x="-7" y="4"/>
          <points/>
          <points x="-7" y="-4"/>
        </graphicsAlgorithm>
      </connectionDecorators>
      <bendpoints x="284" y="255"/>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.2/@anchors.0" end="/0/@children.3/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0"/>
      <link businessObjects="/8"/>
      <connectionDecorators visible="true" active="true" locationRelative="true" location="0.5">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.2" lineWidth="1" transparency="0.0" x="10" font="/0/@fonts.7" value="Transformation"/>
        <link businessObjects="/8"/>
      </connectionDecorators>
      <connectionDecorators visible="true" locationRelative="true" location="1.0">
        <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0">
          <points x="-7" y="4"/>
          <points/>
          <points x="-7" y="-4"/>
        </graphicsAlgorithm>
      </connectionDecorators>
    </connections>
    <colors red="227" green="238" blue="249"/>
    <colors red="255" green="255" blue="255"/>
    <colors green="55" blue="108"/>
    <colors green="200"/>
    <colors red="30" green="30" blue="30"/>
    <fonts name="Arial" size="12" bold="true"/>
    <fonts name="Arial" size="12" bold="true"/>
    <fonts name="Arial" size="12"/>
    <fonts name="Arial" size="12" bold="true"/>
    <fonts name="Arial" size="12"/>
    <fonts name="Arial" size="12"/>
    <fonts name="Arial" size="12" bold="true"/>
    <fonts name="Arial" size="12"/>
  </pi:Diagram>
  <comp:ModelNode label="CWC" modelResource="platform:/resource/de.hub.clickwatch.analysis.examples.composition/src/SeismoOutdoor.clickwatchmodel" persistent="true"/>
  <comp:ModelNode label="SpecificModel" metaModelResource="platform:/resource/de.hub.clickwatch.analysis.examples.composition/src/SpecificMetaModel.ecore" inferedType="false" modelResource="fake.xml" persistent="true"/>
  <comp:Transformation label="create" source="/1" target="/2" predefinedTransformation="Create specific model">
    <input/>
    <output/>
  </comp:Transformation>
  <comp:ModelNode label="Topology" inferedType="false" modelResource="fake.xml" persistent="true" registeredPackage="http://de.hub.clickwatch.topology/1.0">
    <visualization kind="Topology"/>
  </comp:ModelNode>
  <comp:Transformation label="create" source="/2" target="/4" transformationUri="platform:/resource/de.hub.clickwatch.analysis.examples.composition/src/createTopology.ext" transformationFunction="performAnalysis" kind="xtend">
    <input/>
    <output/>
  </comp:Transformation>
  <comp:Transformation label="gps" source="/2" target="/4" transformationUri="platform:/resource/de.hub.clickwatch.analysis.examples.composition/src/addGps.ext" transformationFunction="addGPS" kind="xtend" targetSpec="existing">
    <input kind="map" mapClassKey="Node"/>
    <output kind="map" mapClassKey="Node"/>
  </comp:Transformation>
  <comp:DataSetNode label="distances">
    <visualization kind="Histogram"/>
  </comp:DataSetNode>
  <comp:Transformation label="Transformation" source="/4" target="/7" transformationUri="platform:/resource/de.hub.clickwatch.analysis.examples.composition/src/ld.ext" transformationFunction="getDistance" kind="xtend">
    <input kind="map" mapClassKey="Link"/>
    <output/>
  </comp:Transformation>
</xmi:XMI>
