import topology;

Real log10(String x):
	JAVA de.hub.clickwatch.examples.linkdist.GeoUtil.log10(java.lang.String);

Real plain_distance(String lat1, String lon1, String lat2, String lon2):
   JAVA de.hub.clickwatch.examples.linkdist.GeoUtil.vincentyDistance(java.lang.String, java.lang.String, java.lang.String, java.lang.String);
   
Real distance(String lat1, String lon1, String lat2, String lon2):
	if (lat1 == null || lon1 == null || lat2 == null || lon2 == null) then 0 else
		plain_distance(lat1, lon1, lat2, lon2);
		
getDistance(Link link):
	distance(link.source.gps.lat, link.source.gps.long, link.target.gps.lat, link.target.gps.long);