Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: xml
Bundle-SymbolicName: edu.hu.clickwatch.xml
Bundle-Version: 1.0.0
Bundle-Activator: edu.hu.clickwatch.xml.Activator
Export-Package: edu.hu.clickwatch.xml
Require-Bundle: org.eclipse.xsd;bundle-version="2.6.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 com.google.inject;bundle-version="2.0.0",
 com.google.guava;bundle-version="0.0.7",
 org.eclipse.osgi;bundle-version="3.6.2",
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
