«IMPORT ldp»
«IMPORT SpecificMetaModel»

«EXTENSION de::hub::clickwatch::examples::linkdist::analysis»
«EXTENSION de::hub::clickwatch::examples::linkdist::format»

«DEFINE Main FOR Network»
«LET distanceQualityPlot() AS plot»
«FILE "output.m"-»
clear;

x = [«FOREACH plot.links AS link-»«link.distance» «ENDFOREACH-»];
y = [«FOREACH plot.links AS link-»«link.rssi» «ENDFOREACH-»]; 

scatter(x, y);
grid on;
xlabel('Distance');
ylabel('RSSI');
title(['Distance / Quality']);
«ENDFILE-»
«FILE "output.dot"-»
digraph {
«FOREACH plot.links AS link-»
  MAC_«link.srcAddr.replaceAll("-","_")» -> MAC_«link.destAddr.replaceAll("-","_")»;
«ENDFOREACH»
}
«ENDFILE»
«FILE "output.svg"-»
<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg">

«FOREACH plot.links AS link-»
  <line x1="«lat(node(link.srcAddr).gps.gps_coord.gps.lat.toString())*3»" 
        y1="«lon(node(link.srcAddr).gps.gps_coord.gps.long.toString())*3»" 
        x2="«lat(node(link.destAddr).gps.gps_coord.gps.lat.toString())*3»" 
        y2="«lon(node(link.destAddr).gps.gps_coord.gps.long.toString())*3»" 
        style="stroke:rgb(«255-(link.rssi*4)»,0,255);stroke-width:2"/>
«ENDFOREACH»
«FOREACH all_nodes().collect(e|e.gps.gps_coord.gps) AS gps-»
«IF gps.lat != null && gps.long != null-»
  <circle cx="«lat(gps.lat.toString())*3»" cy="«lon(gps.long.toString())*3»" r="10" stroke="black" stroke-width="2" fill="black"/>
«ENDIF-»
«ENDFOREACH-»
</svg> 
«ENDFILE-»
«ENDLET»
«ENDDEFINE»