<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="ClickWatch" uid="ClickWatch" id="de.hub.clickwatch.apps.main.ClickWatch" version="2.0.0.qualifier" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.google.collect"/>
      <plugin id="com.google.guice"/>
      <plugin id="de.hub.clickwatch.analysis.data"/>
      <plugin id="de.hub.clickwatch.analysis.results"/>
      <plugin id="de.hub.clickwatch.apps.main"/>
      <plugin id="de.hub.clickwatch.apps.performance"/>
      <plugin id="de.hub.clickwatch.apps.recorder"/>
      <plugin id="de.hub.clickwatch.apps.recorder.examples"/>
      <plugin id="de.hub.clickwatch.core"/>
      <plugin id="de.hub.clickwatch.model"/>
      <plugin id="de.hub.clickwatch.recorder"/>
      <plugin id="de.hub.clickwatch.recorder.model"/>
      <plugin id="de.hub.clickwatch.specificmodels.brn"/>
      <plugin id="de.hub.emfxml"/>
      <plugin id="de.hub.specificmodels"/>
      <plugin id="edu.mit.clickcontrol"/>
      <plugin id="javax.servlet"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86" os="linux" ws=" gtk" arch="x86" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.macosx" os="macosx" ws= "carbon" arch="x86" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86" os="win32" ws ="win32" arch="x86" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.win32.x86" os="win32" ws ="win32" arch="x86" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.edit"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.emf.edit"/>
      <plugin id="org.eclipse.emf.mapping"/>
      <plugin id="org.eclipse.emf.mapping.xsd2ecore"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.weaving.hook" fragment="true"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.xsd"/>
      <plugin id="org.eclipse.xsd.edit"/>
   </plugins>


</product>
