Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: de.hub.clickwatch.apps.analysis.examples.ui
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.hub.clickwatch.apps.main;bundle-version="2.0.0",
 de.hub.clickwatch.recorder.ui;bundle-version="2.0.0",
 de.hub.clickwatch.analysis.results.ui;bundle-version="2.0.0",
 de.hub.clickwatch.apps.recorder.examples;bundle-version="2.0.0"
Export-Package: de.hub.clickwatch.apps.analysis.examples
