<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-02-26 13:25:38 +0000</string>
	<key>Creator</key>
	<string>Markus</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{203.77414, 39.239258}</string>
				<string>{203.77414, 179.16699}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{300.41794, 88.183472}, {61.164062, 110}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
				<key>Position</key>
				<real>0.52095341682434082</real>
				<key>RotationType</key>
				<integer>4</integer>
			</dict>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{255.68729, 130.94531}, {19, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>ScalaSansPro-Regular</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.396739</string>
						<key>g</key>
						<string>0.396739</string>
						<key>r</key>
						<string>0.396739</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>65</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.201087</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>w</key>
						<string>0.532609</string>
					</dict>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.332681</string>
						<key>g</key>
						<string>0.460531</string>
						<key>r</key>
						<string>0.61413</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 ScalaSansPro-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
f1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{255.68729, 80.650024}, {19, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>ScalaSansPro-Regular</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.396739</string>
						<key>g</key>
						<string>0.396739</string>
						<key>r</key>
						<string>0.396739</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>65</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.201087</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>w</key>
						<string>0.532609</string>
					</dict>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.332681</string>
						<key>g</key>
						<string>0.460531</string>
						<key>r</key>
						<string>0.61413</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 ScalaSansPro-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
f1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{316.58496, 80.650024}, {20, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>ScalaSansPro-Regular</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.396739</string>
						<key>g</key>
						<string>0.396739</string>
						<key>r</key>
						<string>0.396739</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>65</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.201087</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>w</key>
						<string>0.532609</string>
					</dict>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.332681</string>
						<key>g</key>
						<string>0.460531</string>
						<key>r</key>
						<string>0.61413</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 ScalaSansPro-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
f2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{316.58496, 126.90625}, {20, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>ScalaSansPro-Regular</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.396739</string>
						<key>g</key>
						<string>0.396739</string>
						<key>r</key>
						<string>0.396739</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>65</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.201087</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>w</key>
						<string>0.532609</string>
					</dict>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.332681</string>
						<key>g</key>
						<string>0.460531</string>
						<key>r</key>
						<string>0.61413</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 ScalaSansPro-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
f2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{361.01807, 101.20312}, {19, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>ScalaSansPro-Regular</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.396739</string>
						<key>g</key>
						<string>0.396739</string>
						<key>r</key>
						<string>0.396739</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>65</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.201087</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>w</key>
						<string>0.532609</string>
					</dict>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.332681</string>
						<key>g</key>
						<string>0.460531</string>
						<key>r</key>
						<string>0.61413</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 ScalaSansPro-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
f3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{142.5, 129.94531}, {19, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>ScalaSansPro-Regular</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.396739</string>
						<key>g</key>
						<string>0.396739</string>
						<key>r</key>
						<string>0.396739</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>65</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.201087</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>w</key>
						<string>0.532609</string>
					</dict>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.332681</string>
						<key>g</key>
						<string>0.460531</string>
						<key>r</key>
						<string>0.61413</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 ScalaSansPro-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
f3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{98, 123.95624}, {20, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>ScalaSansPro-Regular</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.396739</string>
						<key>g</key>
						<string>0.396739</string>
						<key>r</key>
						<string>0.396739</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>65</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.201087</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>w</key>
						<string>0.532609</string>
					</dict>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.332681</string>
						<key>g</key>
						<string>0.460531</string>
						<key>r</key>
						<string>0.61413</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 ScalaSansPro-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
f2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{98, 75.203125}, {19, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>ScalaSansPro-Regular</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.396739</string>
						<key>g</key>
						<string>0.396739</string>
						<key>r</key>
						<string>0.396739</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>65</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.201087</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>w</key>
						<string>0.532609</string>
					</dict>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.332681</string>
						<key>g</key>
						<string>0.460531</string>
						<key>r</key>
						<string>0.61413</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 ScalaSansPro-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
f1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{313.51392, 143.18671}</string>
				<string>{347.07938, 143.18051}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{359.81219, 91.703133}</string>
				<string>{359.81219, 130.4453}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.70000004768371582</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{253.16335, 119.60824}</string>
				<string>{289.36777, 137.53705}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.70000004768371582</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{313.51392, 78.970306}</string>
				<string>{347.07938, 78.970306}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{252.70609, 107.46289}</string>
				<string>{289.82498, 85.463654}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.70000004768371582</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{347.57938, 130.94531}, {24.465637, 24.465637}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 ScalaSansPro-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 C}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{347.57938, 66.737488}, {24.465637, 24.465637}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 ScalaSansPro-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 C}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288.54828, 130.95624}, {24.465637, 24.465637}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 ScalaSansPro-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 B}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288.54828, 66.737488}, {24.465637, 24.465637}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 ScalaSansPro-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 B}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{229.51718, 101.72342}, {24.465637, 24.465637}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 ScalaSansPro-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 A}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{118.94531, 67.826569}, {78, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>ScalaSansPro-Regular</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.396739</string>
						<key>g</key>
						<string>0.396739</string>
						<key>r</key>
						<string>0.396739</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>65</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.201087</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>w</key>
						<string>0.532609</string>
					</dict>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.332681</string>
						<key>g</key>
						<string>0.460531</string>
						<key>r</key>
						<string>0.61413</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 AppleSymbols;\f1\fnil\fcharset0 ScalaSansPro-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\uc0\u8810 
\f1 \expnd0\expndtw0\kerning0
fragments
\f0 \uc0\u8811 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>1.7828216552734375</real>
			<key>Points</key>
			<array>
				<string>{117, 157.95624}</string>
				<string>{164.46484, 173.42188}</string>
				<string>{166.5, 157.95624}</string>
				<string>{144, 148.95624}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{117, 109.70312}</string>
				<string>{117, 139.95624}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>FilledDiamond</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{117, 60.950012}</string>
				<string>{117, 91.203125}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>FilledDiamond</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{90, 139.95624}, {54, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 C}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{90, 91.203125}, {54, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 B}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{90, 42.450012}, {54, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 A}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{219.75391, 93.233582}, {43.992188, 43.222656}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{299.10489, 23.970306}, {61.164062, 110}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
				<key>Position</key>
				<real>0.48183491826057434</real>
				<key>RotationType</key>
				<integer>4</integer>
			</dict>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-02-26 13:50:46 +0000</string>
	<key>Modifier</key>
	<string>Markus</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdmsuSHbcNhvf9FExW9sItXrpJ9jJW
	skhWcTxVXri8UE1GkVwzdiwp8evnA0mQnDl9RqOUqqTT6AYIgsCPC/Wb+c78Zix/9v0w
	KQfz4c78YH4xr15/dOb2o3Hlz8db841dd/mAvx/4OPen+/q0yPv7+ln9+e4xz1vz6u93
	H27v/v3pP2/uzYf3rLulsjT/eIdAl7yJm1t9inG5fTCv/vrgzJ9/LSpOn6a07huaxhRX
	H/1uXvCp86vdQr4uNYS47unYXiB1fCpS9y09lurM37DZz+ZHs/HnJ3b4T/PqH3f3bz69
	/+/d61/vf/3w/uHu04f3t2KDYubX3xczWPP96+U3eOU4vpF/5DzYXIgYJ6VsnMWyhxxA
	2NJqj3wYhw57yM4Efvi0DcriD7umI3KCje3W+HisQcyc8xp3b7dB4Y3PeecolG1Pa9g4
	aXO7dOHbvm7WcxhdgUFRLQefCciye0xGpS+d0jW42N2t+b4c+aUhvIi2IZrjWPcYNr88
	sIF9zQc0Z/NqbfATxbs15hhN53PBrs7HzWCKLa/JCV/AujH6xYdtTZmXSjHex9UdhTL4
	XFqjFVqX3ilNg6XzqZ6ynko/HCoE0Uo1GJSL/VVbHLjCxtHLybtt04f7+uDxAAk9+Up/
	vytPyvPW/PjTIn545l2wbX7ddmtdE98f6wLRtrdlCX1a7k1ZpH/8UI4Nh/aCG9aAGdNy
	ziWTghNN8ehvbzBf83NvvtnWEIK12WzLDWF/c+NWSxzcvDVf/elrc/Oz+csNHnEBSWge
	sR0+fjTN+2PRfIkp1LdV8/FUNO8fP5i3s6o97pCPeG/xfhxNDK+PWFsenSVoeF2NPz0V
	+f3jR5bhHC4tE7Ovij5nG/PUNt9+vTxrmy0U0FPb6GM7Vb/Xt9U27UlPNerHz9jGhWM9
	9uib/P7YbIMvy1skYkfXnrBUsU3/+JFtTr2GOK+K3j4sV/3mwjavh99MXtiPFndckuXw
	mtfjndkJtshZCvxYUNyC4leYTQZI5Wv8AlGD13nbJZV3/UvM4rb+rq6iLi2IX/yi6OXt
	motgIt1Ffgsr4QPCl98sofR39U3juHRjSU3CG0kOfa8kOTJneWyS1RI8Inx6W+UrN1Eg
	ttEMd802jmR+7Goc4LQkgTBbdrluWUFfckaopp25RbcurO5LP8bLxLr9bTVv2XmS1F8R
	gi8iWao81p3HKM7FW915fVvC4An3pXEFyeQj5+zYL0q4rT6WJZZujbrE9LYad+L+jHER
	xWIaSW1tMmuWIKz7cWDc5l3ZD1vb4kbVMNOocjpBjMZZQ1CZnUBqKqENYd9XioqZEB4T
	0BpQeyZcKBEmCei9P5HQCLsrixasfcQiWlQWyHWzYqqruUa2s+3BJJtWdr9LFDyBjoA8
	7zZvpKCtwOpX15LOH07Bo1jpM2KBUbyU6mCIBYSb2Lcf3vzr4e6XTx//X/FI3y37maQP
	pf84pCqsyH4c6Wbxu13DcRxUt1QvR0gEl+dgXUoOml8Ph86DQk3lknNQlI+0H45wLFI4
	7Wv0HkxBQMSBKG3SmlOiIh+UsFJ1IrvxSQHk8xq8R4cmnTJJKV0DjqXyqZ5SOKl0kuSW
	7DFp0Cgn+7slpz+HU31nzu4geYEb3T9xBmJlakOlSJiv2VNvDz5KLepAmqShj/PUpzlg
	yabzMlHaztzEp/sf0gdFNWgWWbqek0VKYe8PzknPZFD05CY+jZnlpD7z9F1p52wOTbYX
	EUMPQkNTY0Wdenm2QAvURxt5QDJXpEzD6wLg6G32JTYPWolOIR9TZLOGcsWDk0kH/Qek
	jX4lZOo9i9Xp+fwR18NmAH1QiAVKNSiVT3w1cyA7abSJHs8ghCzuj8bUVYRJRScOfdtj
	7ssvE+XJzsTfzvKhboZiI9BvSVZTEyyJCuxIsRMM7py3YAGlZjjUj170nEyAxuFIG86p
	eiqFjq/tZuLTLXfZStDVO1NXcZhgIVR3ThDE6ScwKM0EurPaq1wDZep7uiswJSHJ+qN0
	zU9BmcXihY+Zr769Dm1qqoVMR7qjhxgGZpgQaABBOzW5iYEMEnA/tXCkJ3ElinWHS6Tr
	I4rzMPBEUR/rbGrOLrkT2uLjVLqKw8BAZlh96d+HgTulGniwLc/7mKNS3sMhBXnfsBTa
	wQFvgyKjg+jyoiZw5N0cjtnH3B4F2uml1ccmSjPBYGs7XlyT3MOuL959rKs4mcD5Y02R
	mkVPgCK0UoaKurMX+lhk15l+7KTXJDGLj7VGU3HsMz5G0bhF/xjIqKo8KbED2RIGpQGZ
	sikiiYmjuCRjmo5bQQqswFRnoohP+rDMfJs45S7h04QPQsOywDkK24BblmvCJ+RSBQaW
	qZoTBl5xtPaltE4dzfquFc2U0BFHJjzFfBMsqR0WBa+uqpkobUMzn257SG+UAafdDqrl
	sAPxpoCmdpgoesqNjwSiKfNspBF2cTIvqawi2qm3EXqSNBemGsPZpu70aa1Wpn3FWiXu
	kyuIpjYtiHZscThbwZ2NoO9WLpCW8NbZ2wTTDpnbdW9rlKW7zcynVh7SO0VgDQ2Q1E5H
	9cRcQ7rAGl6ux1xxrhCakZULLS+dTQr2vp+CGR7MhqZ2KMjC7HWiCPjs4P/gE1zzzHyH
	FgXFLJ1BV3SitO0UXPOl6tA9F2BD9hI6RWC1rK9W6FpOVig4Rsx2KwxCtcIycb3I1Qqw
	SX930tGs4moXuDa52mZ+L3ONszrF70ygpJx19Ey4HxO1xWcmf5lii0kW0wJe1rbaI6ek
	eQbXjqH1aeFzIVBmtVcEagz0MQiTaAavVjCR/pRBP2fvEwNbPA/atuZ8ZNpXvILv9mgi
	8xgGwNL3voN6yS3dgOz+54uR+4X24nxdRI5UsJTzswIi3ll68UmBIzCFdpQ3swLLxC3H
	+1xDEhyZCbdm6L8eydJE4O60EU4uJZTGlkUOY/lGV+SZv+UApb5Ck8FvOcFKe9e5QfGG
	WzLke66DH+ud6Ub6En3Rra/HPKzuQaxxxi27EHeUi5ITd6Sho12KIdB4HRT8Jfh94meg
	QXABX6V1ZYci57PuWA70SwRKvonEbZRwt2XC6dkSNweZihhkOzgeDp9jYQyM94E9PjFd
	qod/yX3qfQxNrsWOKsD9hLTrkgJUgVocWdruoQAwsq/JZ6GJ+zcFJu7P2Bs8rLlsIdQ5
	TLooPErzm5zBnkHNF9pbwEmZXyJQvyVJMLLiQk0WJz1zUUU3x48NADb3ZCqCcX9EE/dS
	NSfuU3vj4if2LqlGRTj6711GPJMC0+67AhNtKECz37nF3i+Kdkc6dZkbMlbUaK80LxEl
	cnr81Kq21vfl20xDzP1LdgBkjz5KS7ym0Ub0LRP3C6O96lFbKl3PcafkctGt6SujPa7J
	oBXv69pO3LKLa32h5BvBeSp+7nHkNJ40hWAUl3pPBw/mq7dudIUThJAF8CPgrl33XkiL
	pIsTaf5c2i5X0lS27Zr3QprnMvVEWjiVFqibd8dlrV5MnW73y0RSxhGbKMnkGqQ4lfhF
	Ww4qkTR7OjqVUcwXmFAuaF2W6eB1gV90wkPghm9cO5jPi9T4nC7qr1y/g43MmhiWU3jU
	XBRk2gBKEnmMzZy016Rv4lEJteu3zOY6Fy0v5x9lvuOotjIX8BOFOd9uKfZLq1z4uF/m
	9p05yRDOWCiWEZku3wlyDVB0bFxS/IPlIVIIuCaby3el6Pq8f7K32vPI/+D4nf/C4HDu
	+l8YphArt2jiaNx9riltFLjcgzJ4KGWa0ihcSOGapL/7H8lR/EkKZW5kc3RyZWFtCmVu
	ZG9iago2IDAgb2JqCjI4MTYKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1Bh
	cmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFC
	b3ggWzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9Q
	REYgL1RleHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAv
	Q3MyIDExIDAgUgovQ3MxIDggMCBSID4+IC9Gb250IDw8IC9UVDIuMSAxNCAwIFIgL1RU
	My4wIDE1IDAgUiAvVFQxLjAgMTIgMCBSID4+IC9YT2JqZWN0Cjw8IC9JbTEgOSAwIFIg
	Pj4gPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmpl
	Y3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA5NCAvSGVpZ2h0IDk0IC9JbnRlcnBvbGF0
	ZQp0cnVlIC9Db2xvclNwYWNlIDE2IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFz
	ayAxNyAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAHt0AENAAAAwqD3T20ON4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGvgcGZ4wAAQplbmRz
	dHJlYW0KZW5kb2JqCjEwIDAgb2JqCjEzOQplbmRvYmoKMTcgMCBvYmoKPDwgL0xlbmd0
	aCAxOCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA5NCAv
	SGVpZ2h0IDk0IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVl
	IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngB7Vn5W5LbFrZj5jwPKGLOGIkKSuKEYpKFogWlkh6FnD2KpR7MK4VTiliIWqTlyTK9
	mQPOmtY5z/nX7lr7A5uA6HR/uc9t/VDfYz3vfn332nuv9S4Xl5/xU4H/PQVOYfxCBfn+
	b/0KVljXj0FWgZ//6BIUYdfTp90wzmCQr9OnXXGJH1mAQLu6AvIZd3cPDw9PEvDh4Y6L
	nHbFFf7hAhQ2gfbw9PL29vbxpcIHvr08YQVc4B/i4x4C7TPuHp4A7OfnHxBojQB/Pz8f
	ywIU/nduABJHbA8PL29fP//AwOCQkNAwGkZYaEhIcGCgPy7g4XGG8P8+eT7BBuigkFBa
	eAQ9khGFwYikR4TTQkOCAv19AR8EQv7O5w8h7ubmDrwBOziUFkFnREXHxMbFY8TFxkRH
	MegRtNBg+AUQ380N4Z3EB3Aiiqe3r39gSFg4PepsTHwCM4nFOo/BYiUxE+JjzjLoBN/X
	2xPlcRaeUgWI+/gBb8COiU9MYrFT0jhcbnp6OpfLSUtJZiUlxsVE0cNDgwP8fJA+qOMM
	eys4IU5DbCaLncbNuMDPys7ByM7i8zK4qWwWMx7waSEov7PwlCzunt5+AcFhEQzETuFk
	ZGbnCoSFF4swLhYWCHKzMzM4KYAfzYgA+qCOc+yJ5ggeGEKjn40DbC4vK7fgoqhYXCop
	KysvK5OUiItFhfm5fB6XzUqMJfT9rPCOEx90Oe1mAY+Mjj/H5vCyBELRldJy6fWKSjlG
	ZcV1aXnpFZFQkMXjsJPioyNBHQr+G4n5CXg4IyaRlZrBzxMWi8tlFfKaOuWt+oaGhvpb
	yroaeYWsXHxJmMdPT2UlxDDCnYMHXSDNUZbwqFhmMoeXUyASX70ur1HUN7W2tXeoVKqO
	9raWpnpFTRXgiwpyeGnnmRZ4SExIHPvaIPiZE3A2l5938bJEVvWrsqmt43Z3j7r37t27
	veqertsdrY1KwJdcLszN5CQzY4E9bK3HGcxLu/AouoeXb0AIjRHLBHBBkfhqRQ1gd3ar
	+zT3tQODQ4MD2vuaPnV3Z1uTsqbiqrhIwOeygT0tOADyHk+VPXSii6ePfzAtMgbB80Wl
	UnldA2Df1WiHHozpxvV6/bhu9MGQVtPbrWptqK2SlogAPjkxJpIW5I+JY588UCe6hNGj
	E5MB/JJEdlPR3NHVqxkY0U08MhinpqenpoyGR/qxkQGNuqu9SSGXlQI853xCND0UEge0
	sUeeUEddIqLiWWmZApFEVq1sUfX8Szuiezg5/dj0dA5i9qnp8fTkhG5E29ejalbeRPjM
	NFZ8FEjv42Wf/ClCHXRhxCal8vKKSgG89bZaMzQ2YZwxzT3/48UCxov553OmmcmJ0UGN
	urMF4EuKcnmpSbEMWhBF3ua+WqgHhtJjEtnpOYVi6U0Evzc8bpgxPftjYfH10jLG0utX
	C/NzpmmDblijvt2ilEvFhdnpyYmoja9d8ifUQRcOv+DyVbmi5bb6/oje+Hhu/uXr5Tcr
	q2sYqytvlhdfzs89ntSP3FN3Niuqrhbn81EbWjCQh7SxRf7UL27uXr5InZnCyxNJKuqa
	Vep7IxNG07OFxeWVtXWzeXNra2vTbF5fW1leXHj2xKgf0ag7mmorJKANpCWSh7SxhY7C
	wEEKpgF1bpZQLKtpaO/RDOuNpucvl1bWNja3d3Z39/b2dne3tzc31laWFp6bjPohTXd7
	Q7VMLORzkDwqD0n5dcqjMJ4+ARR1waXyKmVb17+GxhF8+e365vbu3v7BIcbB/t7utnl9
	Zfnl8yeTusG+O62KyrJLeUA+mg5p4wlJ+bU0RBi/IBojDlQH6r82dfZqxwyPnwH4xtbu
	3sHhu6NjjKN3hwd7O1sbb5cXnj02jGrVqsYaJJ/GimPQAv1gX22gE2H8QyLOJrAzckVI
	vVszMjE9t7D0dmN79+AQoN+///Dhw/v3sMDh/u72BogzNz0xrOluU1aWFeWkJydEhZN9
	df2aO6ITYZJSM/OvyGoaO+8O6Iym+cWV9a29g3fHxx8+/EnFB8B/d7C7tb6yOG+a1Gl7
	gbz0cv6FVNhXkMam8Ci7byAKw80uLK1QIPWHM6DL2uYugL8n2H/99ReuAPiH+zvm1eWF
	uZmJkf6u1rqKEmEWhxUXGQZZA8J/ua2wqe5eIHtUQjIKI6/vUGvHJk3zr1c2tvcOjwg4
	YGMQ+KPDPdAGyBvGtOr2W3KU5jzJGi93W+hu7t4gezSTzRMUS2uabvcN6UF1Qv3oGJlT
	2BZ41IaQn9IP9XU21lwrFvDYiWdReBvbCinj4R0QQo9JSuMXiK/XtXRpHjx8/PzVm3Wg
	fvz+U3DCHrTZ21p78+rZzEOQprlWdqUgkwjvDxn/VdIgOm5q7Lk0vrAEZO+5P2pAYczb
	+++Q+glz/ADpj9/tW6QZvdfdpriBOZmE22oTHVMmMCwSN/WipPJWu1qrMz59sfTWvHOA
	qn8GDvAfjo8Odsxvl/4wGXXa339TVpQWwrbGRoYGQtJ8zZ1CZ8A1kFMkgU3tHRg3zi4s
	r27uwp6eUP/bssqff74/ooSfBXR1x60qycVsLpynMLvokJBR8ecBvUzeoLo7qJ8im0rJ
	bkH9BP34cHdzbXlhdmp8oLejvkpSlMNlxVPoXx2nU8D9c/ShT9Ep8L8xyCdwt6DPTY0P
	Arr8BN0XjtOXh/VrdGe4w3lymjvsqkX3qu/WvfKbun+SM0rncwZumm/njO18X4SLwHG+
	PzE8gHyv+0a+41n1x7Oammk5q3CJ4VndcnBW/02d1Tt4VvMdn1V3b78v7hlMyVUzXpG2
	7hlySc5O6Qfhnqn+1j1zckemf3pHojQ27kh4QPa2yQVvGLv/7TvShbrfw/Dhy4L7va4V
	n6aZObjfzTv7cI/Zvd+H+7ta6m44vt9dTt4mpvVt6h3QwQWPbxNqY8Gn3o7jQ3ib1t5Y
	36aGaullwYUU8jbZLgrwOMG2hlPvahl5V4fJuwra7O5/9q6+g3cVHr7XL2anJob78V2F
	k+rwXaVqAvL0wR0M5UyjSq0dhZpgAWuCHVITYFFwZKkJoOSAd+8R1AQdlprgXCw8fHZq
	Aks9AzkJr1Me1jOtd/oGdZNPoJ5ZWTd/Wc9AOQbVmAHrmRaoZ0RQz0AliY+2zXqGCG+p
	xThYi1Wf1GILSyurG+YtKMawFtvZ3jJvrL55jaXe+FB/92/11dIrWIvFOajFXIg0VB0J
	5KGOrG1SqTVQpD4hdeTq+oZ5E8O8AYXq8uKLOagjhzW/dzT+egPqyAzHdSSgY+cB5Tv2
	BvyC4qtViuZOKFP1k1ADQ536ZuUtFsGrb7EGXpifnZkchxJb1VxXSdXAQN1hDQzdJCmC
	oy31u1wJJfa9YZ1h2gT4rxYt9fsiVb8/0g1Be9CslF8TC7OhdQLVHdTvFvJYSmLvkVtU
	IrupbOlUawZHJyax95i39h7PZqneo/93BJeKob5OYcZCX+ag9wB0Qj4AOmGqbyoF+GZV
	T592WDdhmJoxPZ0lfdOTmSnDhG5Y29fdAeDQ2AguWPsmR02ftecLpUcnnIduVVQqkyua
	2u+oNdrhMf1Dg9E4BS2f0fBQPzas7Vff+a2xDno+6Fih5ztL9XwOGlZC3tPbPwj7VWgp
	BaISaVVtQ6uqu7dfOzQyqoOGdVynezAyqO3v7e5ora+tvAbMSb9KDwNdHFF3cbH22tD2
	UfDYa1crGttUXeq+/nvQaw9Cr32vv0/dpWprVFTfoHrtZCY0w8H+VK/95YP9sWBF8pCV
	llY+mZOZW1gMPkGNsrG1vbOrRw1GQa9a3d3V2d7aoKyplEqKhbkXwCeARh58Aq9v+ARk
	Yy02BLA/n0Y8jnLAr7vV2AIeB0Z7W3PjrbqaSlmZuCg/GzyORAQnjbaDPh5/hc/9mQRW
	ajr4M5fEZVLwZ2oVYNDUgz2jqAV/RlomFglz+dwU8Gco+we9MeftHxp4S0nsNF5WnrDo
	ckn5NdmNiiqwlqoqbsiulZVcLgLvh5eWDN4SOm9OeUvIHrxIYl0Fg6EXm8gC74qfm19Y
	VHylpFQiKZNISsVXiouE+Tl88K2ILxYGrqFzvpjLiafnGxAcGsGIJn5hxoWsHEGBkPL0
	CoUFgpysC+lp4BnGRTPCQ4PQ+KE8vY8JYufLAg+ZA0aq1Y9M5aTzMvmUH5nFz+Slc1KT
	T/xIsJud9SNBG0oc9FKBPuLHJTBZyexUNFMhOGmpbIBOiIsGsxCIoxVMnGZnvFQCDw7W
	GfDdfdGrpdEZZ2Pi4pnMc8QIZrHOMRPj46w+sN93+sAUvCvlYYM8wSG0cBsedjgNXHjK
	I6c8bDtK2/gxZQbD3AC9/QDw38PAJQcDnhHFAPsd3PEwgA4A3v/Af4flQHzKJgd8H5xK
	BOHsAIcHYTg7CAqE6QTODqzevv3bxQZ3xP8494AFYDoRYB184NjD94fmHhb6yB8HK2Ro
	40MNbXxgZgMjmx+b2ZzgkwVwBQgYOJG/cRpExh3Ojgzs6IMC/UImWmRGZvkDRmUw6vgx
	aGpB65wP1rAE4iLy926l7V+AiARgmEgIimH3f/78h58K/P8q8B+l8sjhCmVuZHN0cmVh
	bQplbmRvYmoKMTggMCBvYmoKMzQwNwplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAy
	MCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AYVVTWwbVRAeZ9cOqsKKA7RVK5Un/lpFabQJFBIqoK6dOmki
	180PkFIVbdfP8dab3WV37TZRT7mQE1QCIa4ghHoDgahaftTm0l6KqFQFVMgFqUitAAkB
	qjgA4pv12lmHQ9Z69vfmzcyb+WbGS9R90fA8u0sQzTuhX5jMzr48e0x036Au0qiH8Bhm
	4GVLpQnGjutI/u187n1LKZbc3Mu+Os823aXLMjChdQXLLQfmPFFKJ8r0mZ4fEnUfh3zo
	dOgxfhv4wdr0ZA74PLAW2wLSQwXpSN8yRcE3FkTJdyuWnYx1s3P2sekzb9c5Vn52YfUE
	talx/PYi5jNVf3QS+Fng901jZAq4D3jNCw+yHDpd99VrM9mmvGuw4h+aieUnFqvTLwE/
	AJ1lKxybBu4Hftc5WTwS61+tuePsZzvkv5tB7hjwY0TKlqoc49oI4P6yzI8AIwalWK2P
	sn/4UZaDxhTLGV9YrOaKwLhLuX3KOFwC3gr8p+9O8l2PEKlbpF3gu+Bf7fPCEsuHgEuO
	XeS7kIu6LIMoxz3An4TV6dFY//vQn2Zb9vNvxTo0Bgwe0sKzox56GnjCr09ybE8ALxn+
	SAEYftLnpTPDvDG+UTbyzO1TwH/RiymDJLl0Et8mOfQP8g3IokaEPPJxVsHepgI0HCyf
	rNT9VINMUPK8ZWdRFSch7BysBhlUiqyaXgSVsRM0x35wEyP2eyfamxt0c9BxaBE+RHz/
	3VjPVbepuvok1n51Qn1OHVKHSagvqAfU59U8pMPq/sjGh+0CvK7nwTfehdemp9eonozn
	3I76Hs97540l/1XL/ObN3zos3Xbcc4iruWtzAvbcJEfIrRbr/xSzIZN8XTv75fZEhGJV
	vXj8Zs+1s3QkWYuoOuWNtUjfTt9Jr+L7Vnot6SP9Q3oNn1uURb3siNl5ZMccyojrAngw
	kHGAiOqoK0e/tyPHFdiF0LHpR5y5kVWACvwNy1rEVLLmiZ7oyJdzZx8dGVecczs878SH
	zKt8vXivSEt9+sf6L/oH+nf6r/qq/h7Qzx3RtPqk1SVR9ylvKZ8pXymXlM+V6ySUK8qK
	clm5qnykfIHdp5CuKJfghXVbPdfssXbvgLNmF5pxfzEP3LFBxBxrM28sbUVwCmfrmUvk
	tvGGzn5u36Ud1HZqj2p57WHtcW1C69X2aQe0bdog1oA2qu3Gyc5239hxNXm2kj1r0WzE
	ZrOSHFUV/PqI0sBnPS6eU4tmELdFpyMGgqgODmbg/9PKc4W5SL2C3rXUXeqAOhbPUVbd
	h0ka75ipIZ60zEgmn8mSyPRmhjMDmcOMEX1zykRmN06H8T3SzohZMZM6HXnJhB5z2mR7
	fV74X4l7ib00gG3sZCjP4J1FlHO9Bd+aq4ZiUNefEVm8IqUYc8z+PmHYtoiOAuHLQPoN
	We4nfv+yHdEfR6P3amrrdbPuN5oySqW+JvoPImqI6gplbmRzdHJlYW0KZW5kb2JqCjIw
	IDAgb2JqCjEwODgKZW5kb2JqCjExIDAgb2JqClsgL0lDQ0Jhc2VkIDE5IDAgUiBdCmVu
	ZG9iagoyMSAwIG9iago8PCAvTGVuZ3RoIDIyIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rl
	dmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVd9v21QUPolv
	UqQWPyBYR4eKxa9VU1u5GxqtxgZJk6XtShal6dgqJOQ6N4mpGwfb6baqT3uBNwb8AUDZ
	Aw9IPCENBmJ72fbAtElThyqqSUh76MQPISbtBVXhu3ZiJ1PEXPX6yznfOec7517bRD1f
	abWaGVWIlquunc8klZOnFpSeTYrSs9RLA9Sr6U4tkcvNEi7BFffO6+EdigjL7ZHu/k72
	I796i9zRiSJPwG4VHX0Z+AxRzNRrtksUvwf7+Gm3BtzzHPDTNgQCqwKXfZwSeNHHJz1O
	IT8JjtAq6xWtCLwGPLzYZi+3YV8DGMiT4VVuG7oiZpGzrZJhcs/hL49xtzH/Dy6bdfTs
	XYNY+5yluWO4D4neK/ZUvok/17X0HPBLsF+vuUlhfwX4j/rSfAJ4H1H0qZJ9dN7nR19f
	rRTeBt4Fe9FwpwtN+2p1MXscGLHR9SXrmMgjONd1ZxKzpBeA71b4tNhj6JGoyFNp4GHg
	wUp9qplfmnFW5oTdy7NamcwCI49kv6fN5IAHgD+0rbyoBc3SOjczohbyS1drbq6pQdqu
	mllRC/0ymTtej8gpbbuVwpQfyw66dqEZyxZKxtHpJn+tZnpnEdrYBbueF9qQn93S7HQG
	GHnYP7w6L+YGHNtd1FJitqPAR+hERCNOFi1i1alKO6RQnjKUxL1GNjwlMsiEhcPLYTEi
	T9ISbN15OY/jx4SMshe9LaJRpTvHr3C/ybFYP1PZAfwfYrPsMBtnE6SwN9ib7AhLwTrB
	DgUKcm06FSrTfSj187xPdVQWOk5Q8vxAfSiIUc7Z7xr6zY/+hpqwSyv0I0/QMTRb7RMg
	BxNodTfSPqdraz/sDjzKBrv4zu2+a2t0/HHzjd2Lbcc2sG7GtsL42K+xLfxtUgI7YHqK
	lqHK8HbCCXgjHT1cAdMlDetv4FnQ2lLasaOl6vmB0CMmwT/IPszSueHQqv6i/qluqF+o
	F9TfO2qEGTumJH0qfSv9KH0nfS/9TIp0Wboi/SRdlb6RLgU5u++9nyXYe69fYRPdil1o
	1WufNSdTTsp75BfllPy8/LI8G7AUuV8ek6fkvfDsCfbNDP0dvRh0CrNqTbV7LfEEGDQP
	JQadBtfGVMWEq3QWWdufk6ZSNsjG2PQjp3ZcnOWWing6noonSInvi0/Ex+IzAreevPhe
	+CawpgP1/pMTMDo64G0sTCXIM+KdOnFWRfQKdJvQzV1+Bt8OokmrdtY2yhVX2a+qrykJ
	fMq4Ml3VR4cVzTQVz+UoNne4vcKLoyS+gyKO6EHe+75Fdt0Mbe5bRIf/wjvrVmhbqBN9
	7RD1vxrahvBOfOYzoosH9bq94uejSOQGkVM6sN/7HelL4t10t9F4gPdVzydEOx83Gv+u
	Nxo7XyL/FtFl8z9ZAHF4CmVuZHN0cmVhbQplbmRvYmoKMjIgMCBvYmoKMTA0NwplbmRv
	YmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAyMSAwIFIgXQplbmRvYmoKMjMgMCBvYmoKPDwg
	L0xlbmd0aCAyNCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrZZ3XBPZFsfvTHqjBSIgJfRepSO9hi4dRCUk
	gdBiCAlNbMjiCqwoKiJgQ1ZEFFyVIjYEFNuioGB3gywq6nOxYEPlTeAR9/M+b/97dz73
	znfO/c2Zc8+d+/kcAMgNTD4/A5YDIJMnFIT7edJj4+LpuIcABkSggFwqTFY23yMsLAj8
	Y/swAiDJ5C0zia9/lP3vCXk2J5sFABSGTCexs1mZCJ9EejmLLxACgHJH7Lq5Qr6E2Qgr
	CpAAEc6TcMocl0s4aY73zWoiw70QDeIHT2YyBSkAkLoROz2HlYL4IYkRtuSxU3kAkJGV
	A1cWl4n4JktiMM3MXCnhQoQNk/7mJ+VvzGQmSX0ymSlSnlsL8ibyYe/UbH4GM3/24f85
	ZGaIkHzNNg1kJGenRwQid0UkZ3kspk/EPHM5DMmezdr5Qs/weU4VMiLnmSvyj5pnUXqU
	xzynrwyU6nlJIaHzdla2F5L7OZ8F3MiYeWZzvH3mWbAyXKrPzomQ2gu4XiHzmjRmgCTX
	s7ExBQj9hzkZftLv8oVh0jh5GSHStSQLfKUaTvaP9Qq5kf7zfoSCSKkmOdWXMW/nCvyl
	dn7G7D89G4NAFC7NA4cXJc0hm+ktzS2IAPmAB1ggGDBBNhACDhAIOXlCSfBeK/n5gtQU
	rpDugZwAjimdwWOZm9KtLa2sgeQ8STQAvKPNnhOIdvWHLfcYAC54ZO9Uf9iW0gFoQfaW
	NvLDpotFUnQfgNMuLJEgZ9YdQEtuGOScyiKZVAEaQAcYAjNgDeyAM3AHPiAAhIJIEAeW
	I1FzQSYQgFxQCNaDElAGtoAdoAbsBQfAIXAUHAcd4Ay4AC6Ba+AmGAYPgBiMg5dgEnwA
	0xAE4SAKRIVUIE1IDzKBrCEHyBXygYKgcCgOSoRSIB4kggqhDVAZVAnVQPuhJug36BR0
	AboCDUL3oFFoAnoLfYFRMBlWhNVhfdgCdoA94EA4El4Gp8BZcAFcDG+Gq+F6+AjcDl+A
	r8HDsBh+CU+hAIqEoqG0UGYoB5QXKhQVj0pGCVBrUKWoKlQ9qgXVhepH3UKJUa9Qn9FY
	NBVNR5uhndH+6Cg0C52FXoMuR9egD6Hb0X3oW+hR9CT6O4aCUcOYYJwwDEwsJgWTiynB
	VGEOYtowFzHDmHHMBywWS8MaYO2x/tg4bBp2FbYcuxvbiu3GDmLHsFM4HE4FZ4JzwYXi
	mDghrgS3C3cEdx43hBvHfcKT8Jp4a7wvPh7Pwxfhq/CH8efwQ/hn+GmCHEGP4EQIJbAJ
	+YQKQgOhi3CDME6YJsoTDYguxEhiGnE9sZrYQrxIfEh8RyKRtEmOpCWkVNI6UjXpGOky
	aZT0maxANiZ7kRPIIvJmciO5m3yP/I5CoehT3CnxFCFlM6WJ0kt5TPkkQ5Uxl2HIsGXW
	ytTKtMsMybyWJcjqyXrILpctkK2SPSF7Q/aVHEFOX85Ljim3Rq5W7pTcHbkpeaq8lXyo
	fKZ8ufxh+SvyzxVwCvoKPgpshWKFAwq9CmNUFFWH6kVlUTdQG6gXqeOKWEUDRYZimmKZ
	4lHFAcVJJQUlG6VopTylWqWzSmIaiqZPY9AyaBW047QR2pcF6gs8FnAWbFrQsmBowUfl
	hcruyhzlUuVW5WHlLyp0FR+VdJWtKh0qj1TRqsaqS1RzVfeoXlR9tVBxofNC1sLShccX
	3leD1YzVwtVWqR1Qu642pa6h7qfOV9+l3qv+SoOm4a6RprFd45zGhCZV01UzVXO75nnN
	F3Qlugc9g15N76NPaqlp+WuJtPZrDWhNaxtoR2kXabdqP9Ih6jjoJOts1+nRmdTV1A3W
	LdRt1r2vR9Bz0OPq7dTr1/uob6Afo79Rv0P/uYGyAcOgwKDZ4KEhxdDNMMuw3vC2EdbI
	wSjdaLfRTWPY2NaYa1xrfMMENrEzSTXZbTJoijF1NOWZ1pveMSObeZjlmDWbjZrTzIPM
	i8w7zF9b6FrEW2y16Lf4bmlrmWHZYPnASsEqwKrIqsvqrbWxNcu61vr2Isoi30VrF3Uu
	emNjYsOx2WNz15ZqG2y70bbH9pudvZ3ArsVuwl7XPtG+zv6Og6JDmEO5w2VHjKOn41rH
	M46fneychE7Hnf5yNnNOdz7s/HyxwWLO4obFYy7aLkyX/S5iV7prous+V7GblhvTrd7t
	ibuOO9v9oPszDyOPNI8jHq89LT0Fnm2eH72cvFZ7dXujvP28S70HfBR8onxqfB77avum
	+Db7TvrZ+q3y6/bH+Af6b/W/w1BnsBhNjMkA+4DVAX2B5MCIwJrAJ0HGQYKgrmA4OCB4
	W/DDEL0QXkhHKAhlhG4LfRRmEJYVdnoJdknYktolT8OtwgvD+yOoESsiDkd8iPSMrIh8
	EGUYJYrqiZaNTohuiv4Y4x1TGSOOtYhdHXstTjUuNa4zHhcfHX8wfmqpz9IdS8cTbBNK
	EkaWGSzLW3ZlueryjOVnV8iuYK44kYhJjEk8nPiVGcqsZ04lMZLqkiZZXqydrJdsd/Z2
	9gTHhVPJeZbsklyZ/DzFJWVbygTXjVvFfZXqlVqT+ibNP21v2sf00PTG9JmMmIzWTHxm
	YuYpngIvnde3UmNl3spBvgm/hC/OcsrakTUpCBQczIayl2V3ChWRwuW6yFD0k2g0xzWn
	NudTbnTuiTz5PF7e9Xzj/E35zwp8C35dhV7FWtVTqFW4vnB0tcfq/WugNUlretbqrC1e
	O77Ob92h9cT16et/L7Isqix6vyFmQ1exevG64rGf/H5qLpEpEZTc2ei8ce/P6J9Tfx7Y
	tGjTrk3fS9mlV8ssy6rKvpazyq/+YvVL9S8zm5M3D1TYVezZgt3C2zKy1W3roUr5yoLK
	sW3B29q307eXbn+/Y8WOK1U2VXt3EneKdoqrg6o7d+nu2rLraw23ZrjWs7a1Tq1uU93H
	3ezdQ3vc97TsVd9btvfLvtR9d/f77W+v16+vOoA9kHPgaUN0Q/+vDr82HVQ9WHbwWyOv
	UXwo/FBfk31T02G1wxXNcLOoeeJIwpGbR72PdraYtexvpbWWHQPHRMde/Jb428jxwOM9
	JxxOtJzUO1nXRm0rbYfa89snO7gd4s64zsFTAad6upy72k6bn248o3Wm9qzS2YpzxHPF
	52bOF5yf6uZ3v7qQcmGsZ0XPg97Y3tt9S/oGLgZevHzJ91Jvv0f/+csul89ccbpy6qrD
	1Y5rdtfar9teb/vd9ve2AbuB9hv2NzpvOt7sGlw8eG7IbejCLe9bl24zbl8bDhkeHIka
	uXsn4Y74Lvvu83sZ997cz7k//WDdQ8zD0kdyj6oeqz2u/8Poj1axnfjsqPfo9ScRTx6M
	scZe/pn959fx4qeUp1XPNJ81Pbd+fmbCd+Lmi6Uvxl/yX06/KvmX/L/qXhu+PvmX+1/X
	J2Mnx98I3sy8LX+n8q7xvc37nqmwqccfMj9Mfyz9pPLp0GeHz/1fYr48m879ivta/c3o
	W9f3wO8PZzJnZvhMAXO2FkAhI5ycDMDbRgAocQBQbwJAlJmrd2cVSIV+d888/RPP1cSz
	KjsAGt0BiEZ64DoAapGu2434RZ4lpVukO4B31Ug7YpG07ORF1rMAkQVIafJpZuadOgC4
	LgC+CWZmpnfPzHxrQOryewB0Z83V2RJ1kBkSfJt/lLVNbx8i/6/2bxyP+hsKZW5kc3Ry
	ZWFtCmVuZG9iagoyNCAwIG9iagoyNzI1CmVuZG9iagoxNiAwIG9iagpbIC9JQ0NCYXNl
	ZCAyMyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94
	IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoy
	NSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQg
	MCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMjYgMCBS
	IC9GaXJzdCAyNyAwIFIgPj4KZW5kb2JqCjI3IDAgb2JqCjw8IC9QYXJlbnQgMjggMCBS
	IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyBudWxsIF0gL1RpdGxlIChD
	YW52YXMgMSkKPj4KZW5kb2JqCjI4IDAgb2JqCjw8ID4+CmVuZG9iagoyNiAwIG9iago8
	PCAvUGFyZW50IDI4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMg
	bnVsbCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxMiAwIG9iago8PCAvVHlw
	ZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9NRlVEUFMrSGVsdmV0
	aWNhLUJvbGQgL0ZvbnREZXNjcmlwdG9yCjI5IDAgUiAvRW5jb2RpbmcgL01hY1JvbWFu
	RW5jb2RpbmcgL0ZpcnN0Q2hhciA2NSAvTGFzdENoYXIgNjcgL1dpZHRocyBbIDcyMgo3
	MjIgNzIyIF0gPj4KZW5kb2JqCjI5IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRv
	ciAvRm9udE5hbWUgL01GVURQUytIZWx2ZXRpY2EtQm9sZCAvRmxhZ3MgMzIgL0ZvbnRC
	Qm94ClstMTAxOCAtNDgxIDE0MzYgMTE1OV0gL0l0YWxpY0FuZ2xlIDAgL0FzY2VudCA3
	NzAgL0Rlc2NlbnQgLTIzMCAvQ2FwSGVpZ2h0CjY4NCAvU3RlbVYgMCAvWEhlaWdodCA1
	MTMgL01heFdpZHRoIDE1MDAgL0ZvbnRGaWxlMiAzMCAwIFIgPj4KZW5kb2JqCjMwIDAg
	b2JqCjw8IC9MZW5ndGggMzEgMCBSIC9MZW5ndGgxIDYyNjggL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBxVgNcFRVlj7n/fRfgnRiSDoJndfN685/CL9pIi3phO4Q
	DIkhIdgNiXQnaQxINGqMMgwYBQpoXIvZUcCUO4rjrAwusy8NExoZrQzDLs4O1I46rq5/
	jFOri+NmWacQHDH99tzXsSWURaVqKfe9vu+cc8+593z3u7ffz+27/8EwTIEB4KFpVah3
	LWiHpZDEis6eUG/CzmgjmdfZ32dL2GIpAL9zbe9dPQnbcBQgZd9dGzaOt8/YSf5l3eFQ
	V8IPX5Os6KaKhI3zSDq6e/oeTtgZy0iaN9zbOe7P+CHZpp7Qw+P54X2ybfeEesKJeAsT
	hb33PtCXsLP+QLK09/7weDz6Kf+bgFQrwA/ACBvAAByY6SSE+vMp+6geNT/F/O2+lrE1
	U91fQJpB6+75gpkDTPntr92XL7//dUHKFmMtxRq1eOagNrqieBFAKpL/vZQtSQ/zskOI
	QVtJDJqp1FFZRGUeleKSIYPnZdwDGe0XPUaUBEiR3sn+71dxJs3BJ9pVwZme1Clg7Nzq
	ljq3bq0rqjZiPbgEBAl94NCkN+p4SYrhoqhDJnFrQnBRl5Us8BhdDmnM1SF97YoZ0JMr
	fen4sXSZyiVHlfSFY7b0OsX93rVEOltN/qj0u+IYR+JfHDEBPVOl1xyPSr90FUlHXQul
	aAHVRaWhahLD0guuR6WfbtNqni/WxAFHDAej0nNMDEvPUv97t2qOpxINH0uI3m1aonuP
	aOKeIzHupWGpx5EvdVBD9KRI7Y4NUpujUlpRHUNnVGpgzYalZQVnpXqWOip5EokqEr3P
	d2iI5yTSljpOSIWJDDNYtOdmyeZYJlmp/9Ln9kqljjul6uIYHjxWV1jsqCvYWxHDi1oO
	JggoE/ckRGfBK/giLIEiXAVOfPpIXRFhxj1RaSuJwSN1hS5njD/vSZeOFNQVbKNSQcVJ
	pTWGKzyl+n36Ln2rfq6+RF+kz9fb9Xn6XH2GId1gNtxkSDWYDAaDziAYOAMYMmLqHz0l
	bCVl6MxM6AR2FTTdzDGdLnQFDg0c3AYxHWzP7K+yVKUvSqus9X7HJahVBr0l3x6Wb9US
	C1qVvfUtfuWQNaDMYYpqDVzl/7+o4RpqXd+88Ujzxs9W+sKyLyj7wlSCyu7+bosy0GGz
	DX22kTlsCp8f7OjsZjIUVjbKYa/ymey1DTVr7a5xr2TuZtk7BCt9K/xDKz1hb7TZ0+yT
	Q97AkSZfXeOEXLuSuep835HLxzqrY7matHbX5Gpk7iaWq5HlamS5mjxNWq6SEt+6lhoQ
	RyBNPAll4j6wCjVgBVDfpfIek/EW9YL4ezCpY+ooT3c3nMHKuSuYAf8IejgGW+iO8wYc
	QiPIMIpz4N/RisXwDsThPfgT5MBueI6uPjiPl+hO8ykWUkwFPAY/gWfVXuiFKjrPowjT
	YAF8qm5SX1P/CjUQgVOox5vRqh6HcthB5yA8g6lchzoEFlgGD9Gd/TH4LbyrRtU/U/8V
	8DGmYbmwUP2AFphINZWwCw7BMbSjjMW4Wv2Y6i2EsQ0OqQ1qP7W7QFHl0AibKNtHKGE+
	luAgfsiPqgPqEzS26eRrhU46e+BR2A/PwGEtqkOYLk6j/r1QT74n4Aych7/QTbcIa/Bh
	7i3+z/z/CAuFQfUU4WilfEF4FnlixYGt2IW9eBiP4m/wEufiQnwl/5bQKxwgbK2wEw7A
	K3Aa3oQP4DMYha9gDAXCtAhvx034d9TuT9xcrp3bzD3Ovctd4GfzHwp6Ybe4XTyhCupb
	6leEOQ+KYSH905eDH8J0roV74EF4BLahHvbBEPyG0J6Dc2hCM5bjbFyCK3A13o0b4Uf4
	Ar6M7+N/4Cf4KaG7mZM4mSvn+infY9wu7jAX5Y5zo3wa38dv5kf4D/lLwjShXRih85xY
	Jvbppuvq9cvjT8bPqWXqHnWQ5iWTTgcUQRksQoFY7IFtNJO7iLNn4AV4CX4BUYiqV7AS
	TsHrhOsjuACXacam02nHObgAm3A5IdyAPfgI7ieEh3CYUJ7AE/A2vo1X6IxDNmfkyrjV
	XIjbSOcg7Ofe1PhJ5e18IV/G1/Mt6uf8YX6I/4vgFFYJ9wmbhIiwX3hWnC7eKt4hrhJ7
	xafEYfF34r+JF8SLOqtuh+4F3VHdm3qDfp5+vz6OMwiLDZ1wFF6lVbeX7yXbAYtxG83q
	SjhDq3cU/gmuwF9hBF5EK8R5Npv56gGIqTtpNl+BX/I/BDf8iPsxd5taxR/kjThHvUx9
	zaL5Sp6e4qLCgnynQ55ht0l51um5OdmWrMxpGTenp5mn3jQlNcVkNOh1osBzCKU+uTZo
	U/KDipAv19WVMVsOUUXoqoqgYqOq2okxio21C5FrQqSHItdeE+lJRHqSkWi2ucFdVmrz
	yTblrFe2xXDVcj/pf+OVAzZlVNMbNH2Ppk8h3W6nBjafpdtrUzBo8ym1/d0RX9BbVorH
	PfQwMJWVwnEAD6SwjhVYHNpMN1dYzCJ8So7s9SnZMunk452+UJfStNzv8+ba7YGyUgUX
	d8odCsg1ytSS8easHd0Enc1+yl1Wuk4h/LA7tUvu2h3zQEeQaaE2v8KHAgoXZDnSSpQs
	2atk/eBjy7fmN5rv8aucCuesDYUjtYonuJtIZ2aQWaHHyapvsVG33PaAX8HtBI6B0LAn
	RpF4TDiD622KUa6RuyPrg8Q5NPmjOZ4cnxz0BhRo9kezPdmaUVZ63LJloZ1IOV5WXVbN
	5EK7ZUtC/ufWRP0bI0xatpz6I8n65iQvyHLLSwmmYuukJMQFYV3ALuEFEOlcQPTREUAa
	5TrCs1jhaCnxTkV0Lg0pAy3jMELd3nFw671RY3aO9lyqCVB8MGK+hSaQ4s2yLfIF0MzK
	o/81sSY0XqNzmr8A5mTzn1xCCoa+0fvZ89NJj6Rui9zNpq9fm2qyZYvvqgqy2XOrjF44
	S+tjYGzyDyE+EYihuj0GXutxesDwa+4kdwlbcOu8lI6M0lKqKLaTRghqKVEtWxm2iC2y
	tCtiq7V105ISnJokRzgSKCfCWvxEC6zw2xVPIDephgOBW6ifmawfakLhkQD1sH68B5Ja
	VfkYBZWX1tOo8pv8y/3KgDdX8XgDRDot4pEmvzJC6zcQoKhZSaSEePM6yzjm2YR5VjH5
	5yR6odeaAeoiEImwPlv8sl0ZiURyI+xfl7DpDfnaCs94RQxYCGM4hgNN1JaEbM/VKLfL
	doIVYJzOpQX8zQKi1/rrMzw/iZtaVhDa+RrDrhvE8ILJMFw5KYZvSSKdwPBCwnwLY9j9
	/TF86wSGF12f4aokbgLpIbRVGsPVN4jhmskwvHhSDHuTSCcw7CPMXsZw7ffH8JIJDNdd
	n+GlSdwE8jZCu1RjuP4GMbxsMgw3TIrhxiTSCQzfTpgbGcNN3x/Dyycw3Hx9hluSuAnk
	CkLbojHceoMYXjkZhu+YFMP+JNIJDAcIs58xvCrJsCdXgavvwwPX3Hbhht+YV0+gvO36
	lLcnB0Ko7yT47Rrla24Q5cHJUB6aFOUdSaQTKO8kzB2M8q7/R8rDV1EO4mkYpDKPygEq
	bM8wscdGG2Wgo703gGraZ2RbGzzp7JgHJ3Ee/j1pHH25An1nnCSfHhZ57KLOSu/vgt7K
	g0kUrDzP5Rh1eitCtsF4yL7BTZsbjRfdDWPuRvMld4N5zA1V7jE3K7NnzU2zpxVQGRR+
	Gvv6rHjyq0UxofnKL1hGnnKCeJDycGCCFHjfc3c3hwVioWmBzmWs03WbHjbtFHbqBvmn
	hP26Q/zPhIO6GMZMr+Frpnf4d0zTUK/TcWAwGuliQr3IZZhMznQyM0TRmU4+vaGY7duY
	UugDRGc08aIhZUpWVk6KSdCJMcyIGnmOxLApOzX84P2Wkv5G80VLw1hlJf3SKrNpb8L7
	iaUcqrLcDVVud3plZTkNSdwxs2SzuZ5ekYSRXEU4Fdgx0zJewVMFfyqQRpH022F2u/VU
	Zs/CdmhHewp9INrpA8+OXDn2x17CNs4Uj64Z+2ht/FXuZfoe9OLyrxZhefx1jfkDxE2I
	NCNk0PdowFP6c+FF/Yvp/EOZOzK56aZixAIoLuRSigsM081iheV2s0vKKYEUZ0F2ccmv
	MA/s0EzbGtrcJKamYfTiaHolVI1WjaVXlo9VjgNLs8+pmD+vIF9G0lyaWgDsI06v0+eh
	Jm5C2Z5mx9O4PrSxyXd3/FekVHSsmR/E2vu83vzb7nugprhqya/vG+vizggn4yeWtt9l
	zxo7HX8oZ9bOB2i/i5//9J1bdzTPzC+KPrK121deUUgDo1lvU98WN4kXaA9Agj5P0R2m
	J/VPGvjVXCDXb10rPIS7xJ9nRIVjpn8WTqe8y72X8YHlXO6XFnNWDFM8co7BkJNaLfF8
	enWOUcp0ZRlcUp4+xz7VlZdtsz9tP7wyMfZRWpUNaZWjfxilqRytchMH5ebRxODTXRV2
	W1Zmlj2fxj+Dm5aROZcocNl1YLcV5Kdh278exUzs+4c1+viZvPIVPzt48uxPnm8tl3B2
	YfxYXI2fHB7m9gh3vD58cVdkfUUw/vmXX15eX3n/5/E3zpzFMJ9DY9QOle1sfNdBe420
	3+CEfM2JkM42GunQ0e4SNNS2eptaSurCG/rDfes6Q2U1927oYv/kbw62+e6gQv8j8Krj
	B3MmdaT/+US75hp7MbP/Fzq+wPkKZW5kc3RyZWFtCmVuZG9iagozMSAwIG9iagozNDcy
	CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUg
	L0Jhc2VGb250IC9PTU5QSFMrU2NhbGFTYW5zUHJvLVJlZ3VsYXIgL0ZvbnREZXNjcmlw
	dG9yCjMyIDAgUiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcgL0ZpcnN0Q2hhciA0
	OSAvTGFzdENoYXIgMTE2IC9XaWR0aHMgWyAzOTAKNDk0IDQzMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDU5NSA1OTEgNjA1IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA0NzYgMCAwIDAgNDY5IDI4MiA1
	MDcgMCAwIDAgMCAwIDg0NyA1NDUgMCAwCjAgMzM3IDQ0NyAzMDkgXSA+PgplbmRvYmoK
	MzIgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Gb250TmFtZSAvT01OUEhT
	K1NjYWxhU2Fuc1Byby1SZWd1bGFyIC9GbGFncyAzMgovRm9udEJCb3ggWy0xMjQgLTI1
	NiAxNDM5IDkxMV0gL0l0YWxpY0FuZ2xlIDAgL0FzY2VudCA5MjIgL0Rlc2NlbnQgLTI3
	MSAvQ2FwSGVpZ2h0CjgxOSAvU3RlbVYgMCAvTGVhZGluZyAxMCAvWEhlaWdodCA2MTQg
	L01heFdpZHRoIDE1MDAgL0ZvbnRGaWxlMiAzMyAwIFIgPj4KZW5kb2JqCjMzIDAgb2Jq
	Cjw8IC9MZW5ndGggMzQgMCBSIC9MZW5ndGgxIDIxNTIgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBnVVbbBvXEZ25lLiSKFN8LZcPiSJ3SS4pPmRySS5jSqKkUrJk
	yiEl1bLdulZYWbYTUS9bQpQAKdracPrhJK3hBEaBwkY+krofgZFvI0GSukBfMFq0/iiM
	AkXRwm6LAm2S5qMV1dklhaRA85MBuffOfZyZOffc3a0L28vQCd8EA1iWVmsboBveoObW
	ufpzZ5s+OwXQfuP8cu1M04f/UJs7TwNNHzPUBs+vbu20/BPUjtbXl1rzLE++uFrbaeHD
	Q/L9a7XV5eb6Dm3+4Mb6xa2mz31Ebenz17u0ZZFP1wu/IT++cWF5P3+KbwZAGrUYFJC0
	5cDoj/rYqOaSafMIY6EzbGqxZ+hjMBkeacPvjUZ/sd/uXd6D9puGV8jv0BG0Cdpn+H7j
	H9DV/pDmX26/qSNpM/tmYQFYwCtQwL/DAL4FIpuHDlaBVfY1SONDyOFvIYYecOO/IWWo
	wIK+fpb2vEt7stBDQM1cAbrBCNfIT0GJxhid1OdbG7TT6i9uXGtrB2mi6zMwJsqiaQeI
	WC07AAeI8CR8B16H32EblnANv4t/YyIrsafYG0xjkMEClfFzdp1yJmTFGrCGAtbAAm43
	foyGxi67vlt/golUVYFWf4K/p+xBkaxSVvmkvHkXbxY1FgbocRf/BB6AKGbVXDYTlkTO
	yMk5NZd28g7OjD0YwLuNtUfplBzudSjKoFu5dqy7M5j6FvLhnw6ooYStWw2r9kjlS1Kf
	EInWNVxxL4kb+GcIA4QcxhhmR1AdQULXu3qUZhBFj+IUnLjxw5fcpSOSHJ8upY/ORURP
	Qo47bMMTw1NnwpaKb+3bo2hxOCcjh0ZU65FMMCb407buaHnkfLq7M6bx0UGPMnuT2CB2
	A5Ic4CS7YjchK58oNT4unfjXieJK/YMP2JuNc5hs/JpYMcAq7XEQhz3g0pSs52pV0gKV
	buR8aNQS5pW0as/IrV6OOZaqHz04nsgMZcenjk+XNjdnfF1eYXxzZbjPf6dSY9ejqans
	rO3AyZ2tkcdufCnldT3o81M44iW99yGbZLfATQ5HVBt5h5PgBSNnlMRwNpPTYrPJ6OGv
	Pv3i1a2jZSEtJ5KvvvvOy8XhMKuNpK9tvvBa/6jQaXr/xvfed9I1pLpzex/ibfwV+LXT
	DHFJlPfRisS4JPIOgWtCO3mrU85yzaA5vG1LyoZ+a0JRx5d/sDDRNtPxlelS1VD50YFA
	r/tgumjo9Xs7PWO5s67QXF42mixmcyI/nGn8xfbE6bjb5fULevwYxb9D8e1aVaFAsyAz
	7tfj5OUkORzeafysMpEd86Un44tb27XKU3OYHvy65/H86UTBL1xeqV86d6w7k9f1o/Fz
	lf2R7kGTpz5UeNIuqVfVScKr/XHfxZWV8szMMycz7JfFnlv5YuN5vBK3l2sXNK4NkNoz
	4CPKKwY5GCMcSTtUSZTFsEQMFFBTXpN1NacmiSq1dQCKyjIxbNFk126EUSsqh48WvU8f
	Zh7saiuEbxcLr5w9/IzZGpN8J48vVyP5iblq4XZPeCg5ESzEooXCQOwQXonkJs4yTNkt
	ilpdH4vbe/3JLrc9Mj1Ym6nZud2fnBIKvDuAfxgcHz89TlmSRuhes13Km/QYkKwkPEns
	QaqdeqKRo47C0+0koehPnu2WOZN0aJGnZrJaKJeDnmxpnQvR81kck82uJWfjr3onP0ad
	e4tRPlEf4BPfaMXC+/rZtWL9TwQe738WlOAkm+tTFELYx5glDO2joGm6meIIKmmcDfGm
	6Hi5PJD2ePHtou3Zxj/x3lwuou8rkG4u0b6Efu/oYMKySi8CIjqbIcnQr3UfSL4aCXRo
	gg/ph5e+fKRPVPL9vrasIiU6zcmh8cypquiSU6FgX58QTprM4aEpZXt4wtjVW7Qwt+ix
	HXB43b25aGGinfMOC1xHv8dqMjvcPu3tiNBDuQTZNJCiQ03p6lJTeE12/UhJqRiMDHrl
	gzMz5Z0dZOgWYvGAK5/AZNx++XKx0XD0Ov2EpX0JyfbOaNr9P2ahMQfw4IQghOj9WIIp
	mIYjUIVZOEZnf1zfg2CjrDQzghegcvTJ6tR8bH6pVq/N19YuVi+sJ+aWz23Xda3/F68/
	csEKZW5kc3RyZWFtCmVuZG9iagozNCAwIG9iagoxNTcwCmVuZG9iagoxNCAwIG9iago8
	PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9CSUFKUEwr
	QXBwbGVTeW1ib2xzIC9Gb250RGVzY3JpcHRvcgozNSAwIFIgL1RvVW5pY29kZSAzNiAw
	IFIgL0ZpcnN0Q2hhciAzMyAvTGFzdENoYXIgMzQgL1dpZHRocyBbIDczMyA3MDEgXSA+
	PgplbmRvYmoKMzYgMCBvYmoKPDwgL0xlbmd0aCAzNyAwIFIgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBXZC9bsQgEIR7nmLLS3HCdpEKIUUXneQiP4qTB8CwtpDO
	C1rjwm8fIM5FSrEFM/PBsPLSP/fkE8h3DnbABJMnx7iGjS3CiLMn0XbgvE3HqWp2MVHI
	DA/7mnDpaQqglACQHxlZE+9wenJhxIeivbFD9jTD6esyVGXYYrzhgpSgEVqDwylf92Li
	q1kQZEXPvcu+T/s5U3+Jzz0i5EaZaH8q2eBwjcYiG5pRqKbR6nrVAsn9sw5gnI5k12rV
	dWUeTc3/OgUtX7xXshtzblP3UIuWAp7wvqoYYnmwzjd/gHBMCmVuZHN0cmVhbQplbmRv
	YmoKMzcgMCBvYmoKMjI0CmVuZG9iagozNSAwIG9iago8PCAvVHlwZSAvRm9udERlc2Ny
	aXB0b3IgL0ZvbnROYW1lIC9CSUFKUEwrQXBwbGVTeW1ib2xzIC9GbGFncyA0IC9Gb250
	QkJveApbLTMyMSAtMzUzIDMwNjggOTYwXSAvSXRhbGljQW5nbGUgMCAvQXNjZW50IDY2
	NyAvRGVzY2VudCAtMjUwIC9DYXBIZWlnaHQgNTkyCi9TdGVtViAwIC9MZWFkaW5nIDgz
	IC9YSGVpZ2h0IDQ0NCAvTWF4V2lkdGggMzEyMyAvRm9udEZpbGUyIDM4IDAgUiA+Pgpl
	bmRvYmoKMzggMCBvYmoKPDwgL0xlbmd0aCAzOSAwIFIgL0xlbmd0aDEgMzg0OCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9l0tPG1cUx8+d8QMDJjxbEpNkBvMK
	ONg8Q1JCDR3zCKR14qJ6soC4YAIEg5OQilQlkEhElSM16mMRVY3URVdFqiaLSk7Uqqir
	dNF+gqjqth+gmxab/mc8nWZYWLOwPHB87rn33HP+97e6d/3m7Ti5aZt4Cl+JJRdI+ype
	wAXnErFkLnZXwjfMfbAu5GL2GH58IXktocd/EJWJ11bu6PvdvUSsdzEem8+t0z58/yIm
	9HysU9NiYn0jF7tt8OUra3P6utuHuCQR29D700vEwmosEc/lV3wN35Zcu7Wux4vwA8mb
	cT2fRREHieGX5wV6Qc3kII7ULmHCYOhznJdp63ai0t82f5w9MvgXqylBAtFHzcq26n95
	WtWWWc101j90fofQhY25D3Xt01mi3fr9zGr2w/qHWiV9UXN8mkY70jQI64a1wU7AamGl
	MOoIlvI8xzFVYSDNmnaO11Focdz41zrwP6BHhAQaofeolS5RA41RgC7SGbpCl2ka0QYl
	cE6JZukLekzf0zNqN/+hl28yTa5w9Cljn8hpdrCTJun4M5yGn505nSbmE4TQkqSwqwg4
	HybaRYx4nzCq8M2jl6NeWUgJqYn5lDAqLMbmFVuz5rEQT8l+QaFIdAm/70ZFJSh7jGFc
	ls+hjk2tgy1IT8mosKxXgNem/Bkk2X2TgsK3hKOXosq25FGCkuwRRSGk7IWjyp7kEWUZ
	WQ5DKRRvLtXrmp3Q7GjHekmuSgQ1UEJOpdSakahXVPZSKU8K59DjNKPDE0F9AgfHFhw8
	lGbbYeyF84oedcIrekXIkiW0cvkmI9EQhImqsNL8hMsM3cgth9oyjbC7QIQrrBA+Yolw
	paHURLgKmitVwtXFI1xjIlybn3CdoRsiX4PaOo3w6wUiXG+F8FFLhI8ZSk2EPdB8TCXc
	UDzCx02ET+QnfNLQDZEC1J7UCIsFItxohbDXEuEmQ6mJcDM0N6mEW4pHuNVEuC0/4VOG
	bohsh9pTGuGOAhH2WSF82hLhTkOpibAfmjtVwoHiEe4yEe7OT7jH0A2RvVDboxHuKxDh
	fiuEz1giPGAoNRE+C80DKuFzxSP8honwYH7C5w3dEDkEtec1wm8WiHDQCuFhS4RHDKUm
	wm9B84hKWCoe4ZCJ8Gh+wmOGbogch9oxjfBEgQhfsEJ40hLhKUOpifBFaJ5SCb9tEA56
	FHr1trZ96HJGBb++vfMKclzAuW9Jsv9OT+xf0ROEuXcB3iN4M1QgFnHvZ/rdv4Wu0pcY
	S9i1YJ/GK8JJ3mCl3cExm5Mnu43jHU5G/sGXg6oZg54qsaoVJnGNUhYb/96VbL/+06M2
	R89v7G6bF93cpL0NCNdmP66JMAYr8T/HGiNbVfXZ58jJjQJdzMn6mNPF6lTHeIFl7nIP
	uCzj/8xscjtcZp+13GefzbBH97I/Z3/aYp/Oskdb2T295y56tpt6cujlgtlh5eiJRw5x
	Wk+nPgp0uVgr+rXWaK7P9nGWcdyDzF12NLPPcTvoe50N3cvemMmu3mdDLLiVvTGbXdtC
	KZ0fHSzTf29Cdfb/jwd4jvHO26tL3d39w7ofQQKjapj6OaiGaGRi+EJ4qmM4mVyJR+4k
	3l9buaWu5TLUUS1MgAUO9A9jMsascflQfF2N/wVQQAs8CmVuZHN0cmVhbQplbmRvYmoK
	MzkgMCBvYmoKMTIzMAplbmRvYmoKNDAgMCBvYmoKKE1hYyBPUyBYIDEwLjcuMyBRdWFy
	dHogUERGQ29udGV4dCkKZW5kb2JqCjQxIDAgb2JqCihEOjIwMTIwMjI2MTM1MDQ5WjAw
	JzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDQwIDAgUiAvQ3JlYXRpb25E
	YXRlIDQxIDAgUiAvTW9kRGF0ZSA0MSAwIFIgPj4KZW5kb2JqCnhyZWYKMCA0MgowMDAw
	MDAwMDAwIDY1NTM1IGYgCjAwMDAwMjE0MzMgMDAwMDAgbiAKMDAwMDAxMjcyNyAwMDAw
	MCBuIAowMDAwMDAyOTMyIDAwMDAwIG4gCjAwMDAwMTI1NjQgMDAwMDAgbiAKMDAwMDAw
	MDAyMiAwMDAwMCBuIAowMDAwMDAyOTEyIDAwMDAwIG4gCjAwMDAwMDMwMzYgMDAwMDAg
	biAKMDAwMDAwOTY0MiAwMDAwMCBuIAowMDAwMDAzMjI2IDAwMDAwIG4gCjAwMDAwMDM1
	ODMgMDAwMDAgbiAKMDAwMDAwODQzNCAwMDAwMCBuIAowMDAwMDEyOTg5IDAwMDAwIG4g
	CjAwMDAwMDAwMDAgMDAwMDAgbiAKMDAwMDAxOTI2OCAwMDAwMCBuIAowMDAwMDE2OTkx
	IDAwMDAwIG4gCjAwMDAwMTI1MjcgMDAwMDAgbiAKMDAwMDAwMzYwMyAwMDAwMCBuIAow
	MDAwMDA3MjAwIDAwMDAwIG4gCjAwMDAwMDcyMjEgMDAwMDAgbiAKMDAwMDAwODQxMyAw
	MDAwMCBuIAowMDAwMDA4NDcxIDAwMDAwIG4gCjAwMDAwMDk2MjEgMDAwMDAgbiAKMDAw
	MDAwOTY3OCAwMDAwMCBuIAowMDAwMDEyNTA2IDAwMDAwIG4gCjAwMDAwMTI2NDcgMDAw
	MDAgbiAKMDAwMDAxMjg5MyAwMDAwMCBuIAowMDAwMDEyNzc1IDAwMDAwIG4gCjAwMDAw
	MTI4NzEgMDAwMDAgbiAKMDAwMDAxMzE3NyAwMDAwMCBuIAowMDAwMDEzNDA4IDAwMDAw
	IG4gCjAwMDAwMTY5NzAgMDAwMDAgbiAKMDAwMDAxNzM0MCAwMDAwMCBuIAowMDAwMDE3
	NTg3IDAwMDAwIG4gCjAwMDAwMTkyNDcgMDAwMDAgbiAKMDAwMDAxOTc2MCAwMDAwMCBu
	IAowMDAwMDE5NDQwIDAwMDAwIG4gCjAwMDAwMTk3NDAgMDAwMDAgbiAKMDAwMDAxOTk5
	OCAwMDAwMCBuIAowMDAwMDIxMzE4IDAwMDAwIG4gCjAwMDAwMjEzMzkgMDAwMDAgbiAK
	MDAwMDAyMTM5MSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDQyIC9Sb290IDI1IDAg
	UiAvSW5mbyAxIDAgUiAvSUQgWyA8MjhhMDJhYWZmN2YyNmM3OWY5NzBiY2FjYzBmNzMw
	YzM+CjwyOGEwMmFhZmY3ZjI2Yzc5Zjk3MGJjYWNjMGY3MzBjMz4gXSA+PgpzdGFydHhy
	ZWYKMjE1MDgKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKE1hcmt1cykvQ3JlYXRpb25E
	YXRlIChEOjIwMTIwMjI2MTMyNTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVz
	c2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTIwMjI2MTM1MDAwWikvUHJvZHVjZXIg
	NDAgMCBSIC9UaXRsZSAoZnJhZ21lbnRhdGlvbkV4cGxhaW5lZCk+PgplbmRvYmoKeHJl
	ZgoxIDEKMDAwMDAyMjUwNiAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8MjhhMDJhYWZm
	N2YyNmM3OWY5NzBiY2FjYzBmNzMwYzM+IDwyOGEwMmFhZmY3ZjI2Yzc5Zjk3MGJjYWNj
	MGY3MzBjMz5dIC9JbmZvIDEgMCBSIC9QcmV2IDIxNTA4IC9Sb290IDI1IDAgUiAvU2l6
	ZSA0Mj4+CnN0YXJ0eHJlZgoyMjY5MgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABYSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLQWBv9sRsAQOENaQAAVSOKAG
	TAAUSmLwx9y0AAWYSuZTOaTOMtecAAUzuEICfAAm0EADOiRCcNedTyawaWvuXzGl1GDP
	mqAB71cASYAgABV0AU0AVR8gACWUAAi0QiPWgEAADW+GTeczsU1IAUek3WpWCYAW7Rex
	VasP3CWe02wAAPFRTCP3BPcAPbJVyvA/LU+/RmNtiOwKGNzQAAPaO3XCF1qUSq9y6+3+
	JWCr5AF7PE4vXQzAvjdAAHb3O56JFzhAA78WsycO8kAAfmAB+c/agPKALfgB49cAAntZ
	js9uD3yobeFPTyY8ABT0ABxeuw1XUCX4SvdPgAOP7Qjeg4ABb+AB0v+36CIMecCMMtrW
	pAawAPIejeN8csIQW8oGQoAB/QuAB9Q1AzuAxDzIsmGERIQ8C/PEhRzxSAALxYABvReA
	BiRkAAixqAAIRw+r7pSFCGHlH6yLMZchuiAAeSOABwyVIICAADcnwCg5nSnG8chFK4AG
	jLS8tKAyEHdMDugTMS7RKuxyTQAAOTWhB4TdKoIAAbs5wtDEWAvBz9GhPYAHfPwAQ8DC
	EFRQiEDBQ7nOg+ASvasc0HIAAR0lKKpqqg7mAOAEhmWAASU8AAI1DE6HTMqUpmcADZgW
	AAT1aAE3HgABn1nPs/roAATVyAEwHdJMl14/b+xEGCGGzYwAAlZNkWUvFQgjJ0oM0jiP
	IOZFrAAENs2CCzjq206Tx5MrWPChr50SflGuW5tVW6AB1XeABa3kABXXqABG3xMjJHtd
	VMzWDkmMYwtjGyAFTxpGz0AoAB24bAK8Vug43YmAAs4sAAc4yoy5qUqNSvG8rFOk1rGx
	BflzS0aIANAbiRJIHWYPNCgGO5UYAEfnAAUOMF2ssB+H44vSo4hjql4+gtYIQc2lu4t8
	vQufwAFnqYAAnqwACVrNQVEg+Sti6qPLLJunYCj2oTrqKDufdA6bbnVEKIGbpwCzbqoX
	usrhFLqGNRcLVqc1qD6Wc0yF9wwAbyAAY8WABm8chHE2ciiPX2821gBkvL0u5rEO1MZG
	dAAApdHLiDoyiYvdSABB9YAAP9fmyWXHEyDWAg7rniAAM93Dhtd9k0Vxb3YMohr/Ko8B
	Xk3bkquuo1qPHr6MJQaTXqgAPvsb301qILAh5w41uiaF2PZcBcgAR+eQAeSBQAd8bQAA
	r+SELwaX7X7hAigAEH+TbN5gWfIcKkNSAgAA2QHAALaBRXyXANgcpQgrB2xAABdBUACe
	xoGpR6YhtR0HKn5XE+Z2hBSwDshMoBD46IVNzRwnF+w0npl3Jy+wAAK4bK4V1BNBh3Fk
	gSAAMKIAAAWxDa2s8h7g3GuPCNEtIruIILpHXFFNSbFNgAUWnAhEBBqQMKc4sGMIWakK
	XMYFshuTdt1f4CAAByQOwJgWJSOAAAzxzQ4DKO0MWFAAiiOtvbrwPkMReN5Xw4XFOMQg
	OVTqnzULSM49wgo1ZIPBTxHkhaGh9KvTeD+TUYHAlRMC5tTL6QAMzTknRlIAI7AycQli
	SA1WqtXIW4YXx5m4rpBvLd4Ee3XOwLkUhiJBhPzBfzFNgBDxUzHmIsuHzfTVGvdm+Qgy
	7x1RFABEiAMLSEOOGaUMopC1rDIbnAFVoJ0vphYaO2Kx8ZeulIMR41BExfzxlW3qP0Mp
	fNFIg0d2MO3KwBYPPWJzVgJrbIpLob9BzRGkhUOiGsN2vyMbsQqhcKFBEPmYj0g74iKT
	6mguly67KOkLMCWB05EqNE0pPM6EVISFvRHqeZzz+IJk0bO8YydMV2UlIiNOnjASaSWA
	AC+oVG5n0sIa2dytLl2wOAaQgwJHlMNoAAuZkUo0KydIKQEADwEAAAMAAAABADEAAAEB
	AAMAAAABABcAAAECAAMAAAAEAAAGPgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQA
	AAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABcAAAEXAAQAAAAB
	AAAFfAEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAG
	RodzAAcAAAykAAAGTgAAAAAACAAIAAgACAABAAEAAQABAAAMpGFwcGwCEAAAbW50clJH
	QiBYWVogB9wAAgAKABIAEgAZYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	APbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAGMY3BydAAAA0AAAAAkd3Rw
	dAAAA2QAAAAUclhZWgAAA3gAAAAUZ1hZWgAAA4wAAAAUYlhZWgAAA6AAAAAUclRSQwAA
	A7QAAAgMYWFyZwAAC8AAAAAgdmNndAAAC+AAAAAwbmRpbgAADBAAAAA+Y2hhZAAADFAA
	AAAsbW1vZAAADHwAAAAoYlRSQwAAA7QAAAgMZ1RSQwAAA7QAAAgMYWFiZwAAC8AAAAAg
	YWFnZwAAC8AAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAG1sdWMAAAAAAAAAHgAAAAxza1NLAAAAFAAAAXhjYUVTAAAAFAAAAXho
	ZUlMAAAAFAAAAXhwdEJSAAAAFAAAAXhpdElUAAAAFAAAAXhodUhVAAAAFAAAAXh1a1VB
	AAAAFAAAAXhrb0tSAAAAFAAAAXhuYk5PAAAAFAAAAXhjc0NaAAAAFAAAAXh6aFRXAAAA
	FAAAAXhkZURFAAAAFAAAAXhyb1JPAAAAFAAAAXhzdlNFAAAAFAAAAXh6aENOAAAAFAAA
	AXhqYUpQAAAAFAAAAXhhcgAAAAAAFAAAAXhlbEdSAAAAFAAAAXhwdFBUAAAAFAAAAXhu
	bE5MAAAAFAAAAXhmckZSAAAAFAAAAXhlc0VTAAAAFAAAAXh0aFRIAAAAFAAAAXh0clRS
	AAAAFAAAAXhmaUZJAAAAFAAAAXhockhSAAAAFAAAAXhwbFBMAAAAFAAAAXhydVJVAAAA
	FAAAAXhlblVTAAAAFAAAAXhkYURLAAAAFAAAAXgAUwB5AG4AYwBNAGEAcwB0AGUAcnRl
	eHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEyAFhZWiAAAAAAAADzFgABAAAA
	ARbKWFlaIAAAAAAAAHewAAA9CAAAARpYWVogAAAAAAAAWyAAAK4eAAAW1lhZWiAAAAAA
	AAAkBgAAFNoAALs9Y3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsA
	QABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8
	AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwB
	UgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIU
	Ah0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsD
	FgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRI
	BFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUF
	xQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0
	B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJ
	eQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuw
	C8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4O
	SQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RET
	ETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcU
	SRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReu
	F9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2Mb
	ihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+U
	H78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/Ak
	HyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijU
	KQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEu
	Fi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/
	M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5
	fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+i
	P+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJG
	Z0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1K
	TZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U
	21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyG
	XNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk
	6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1g
	bbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52
	m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/l
	gEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ
	/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQg
	lIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6f
	HZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaoc
	qo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2
	AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hj
	wl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbO
	ts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA
	3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6Lzp
	RunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb7
	94r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADy
	pwAADVkAABPQAAAKDnZjZ3QAAAAAAAAAAQAA2J4AAAAAAAEAAAAA2J4AAAAAAAEAAAAA
	2J4AAAAAAAEAAG5kaW4AAAAAAAAANgAAp0AAAFZAAABLgAAAm4AAACTAAAATQAAAUAAA
	AFRAAAKZmgACmZoAApmaAAAAAAAAAABzZjMyAAAAAAABDHIAAAX4///zHQAAB7oAAP1y
	///7nf///aQAAAPZAADAcW1tb2QAAAAAAABMLQAAArVIVTI0w8QdAAAAAAAAAAAAAAAA
	AAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{374, 172}, {1099, 924}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{40.5, 0}, {482, 384.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
