<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-02-26 22:16:42 +0000</string>
	<key>Creator</key>
	<string>Markus</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>421</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{425.92969, 75.929688}</string>
				<string>{469.03516, 64.835938}</string>
				<string>{693.4668, 75.726562}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{379.86713, 202.07812}, {70, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>ScalaSansPro-Regular</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>420</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.396739</string>
						<key>g</key>
						<string>0.396739</string>
						<key>r</key>
						<string>0.396739</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>65</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.201087</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>w</key>
						<string>0.532609</string>
					</dict>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.332681</string>
						<key>g</key>
						<string>0.460531</string>
						<key>r</key>
						<string>0.61413</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 ScalaSansPro-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
URIHandler}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>418</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{124.5, 74.144531}</string>
				<string>{159.97266, 64.578125}</string>
				<string>{402.86719, 75.929688}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{91, 202.07812}, {43, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>ScalaSansPro-Regular</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>417</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.396739</string>
						<key>g</key>
						<string>0.396739</string>
						<key>r</key>
						<string>0.396739</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>65</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.201087</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>w</key>
						<string>0.532609</string>
					</dict>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.332681</string>
						<key>g</key>
						<string>0.460531</string>
						<key>r</key>
						<string>0.61413</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 ScalaSansPro-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
EStore}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>416</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{33.4375, 75.671875}</string>
				<string>{76.542969, 64.578125}</string>
				<string>{101.4375, 75.1875}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{524.15625, 47.726562}, {89, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>ScalaSansPro-Regular</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>415</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.396739</string>
						<key>g</key>
						<string>0.396739</string>
						<key>r</key>
						<string>0.396739</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>65</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.201087</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>w</key>
						<string>0.532609</string>
					</dict>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.332681</string>
						<key>g</key>
						<string>0.460531</string>
						<key>r</key>
						<string>0.61413</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 ScalaSansPro-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Persistet Model}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{221.25781, 47.726562}, {84, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>ScalaSansPro-Regular</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>414</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.396739</string>
						<key>g</key>
						<string>0.396739</string>
						<key>r</key>
						<string>0.396739</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>65</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.201087</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>w</key>
						<string>0.532609</string>
					</dict>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.332681</string>
						<key>g</key>
						<string>0.460531</string>
						<key>r</key>
						<string>0.61413</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 ScalaSansPro-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Internal Model}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{33.4375, 47.726562}, {75, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>ScalaSansPro-Regular</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>413</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.396739</string>
						<key>g</key>
						<string>0.396739</string>
						<key>r</key>
						<string>0.396739</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>65</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.201087</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>w</key>
						<string>0.532609</string>
					</dict>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.332681</string>
						<key>g</key>
						<string>0.460531</string>
						<key>r</key>
						<string>0.61413</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 ScalaSansPro-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Client Model}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{219.28125, 255.57812}, {59, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>ScalaSansPro-Regular</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>412</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.396739</string>
						<key>g</key>
						<string>0.396739</string>
						<key>r</key>
						<string>0.396739</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>65</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.201087</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>w</key>
						<string>0.532609</string>
					</dict>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.332681</string>
						<key>g</key>
						<string>0.460531</string>
						<key>r</key>
						<string>0.61413</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 ScalaSansPro-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Fragment}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{301.58594, 258.73438}, {59, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>ScalaSansPro-Regular</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>411</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.396739</string>
						<key>g</key>
						<string>0.396739</string>
						<key>r</key>
						<string>0.396739</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>65</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.201087</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>w</key>
						<string>0.532609</string>
					</dict>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.332681</string>
						<key>g</key>
						<string>0.460531</string>
						<key>r</key>
						<string>0.61413</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 ScalaSansPro-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Fragment}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{301.58594, 138.07812}, {59, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>ScalaSansPro-Regular</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>410</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.396739</string>
						<key>g</key>
						<string>0.396739</string>
						<key>r</key>
						<string>0.396739</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>65</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.201087</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>w</key>
						<string>0.532609</string>
					</dict>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.332681</string>
						<key>g</key>
						<string>0.460531</string>
						<key>r</key>
						<string>0.61413</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 ScalaSansPro-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Fragment}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>372</integer>
			</dict>
			<key>ID</key>
			<integer>379</integer>
			<key>Points</key>
			<array>
				<string>{305.08594, 288.4375}</string>
				<string>{305.08594, 303.78125}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>371</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>371</integer>
			</dict>
			<key>ID</key>
			<integer>378</integer>
			<key>Points</key>
			<array>
				<string>{292.85181, 203.0939}</string>
				<string>{303.01538, 263.60922}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.69999992847442627</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>363</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{293.08594, 304.28125}, {24, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>372</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{293.08594, 263.9375}, {24, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>371</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{271.08594, 234.07812}, {68, 101.82031}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>ScalaSansPro-Regular</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>370</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>390</integer>
			</dict>
			<key>ID</key>
			<integer>409</integer>
			<key>Points</key>
			<array>
				<string>{339.51788, 264.91214}</string>
				<string>{402.43524, 228.22716}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>370</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>390</integer>
			</dict>
			<key>ID</key>
			<integer>408</integer>
			<key>Points</key>
			<array>
				<string>{257.25562, 273.50021}</string>
				<string>{402.39282, 225.13541}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>369</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>390</integer>
			</dict>
			<key>ID</key>
			<integer>407</integer>
			<key>Points</key>
			<array>
				<string>{339.55685, 194.11172}</string>
				<string>{402.39627, 216.52954}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>368</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>401</integer>
			</dict>
			<key>ID</key>
			<integer>406</integer>
			<key>Points</key>
			<array>
				<string>{427.21921, 208.51907}</string>
				<string>{479.78125, 155.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>390</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>399</integer>
			</dict>
			<key>ID</key>
			<integer>405</integer>
			<key>Points</key>
			<array>
				<string>{427.17874, 205.52534}</string>
				<string>{479.78125, 139.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>390</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>397</integer>
			</dict>
			<key>ID</key>
			<integer>404</integer>
			<key>Points</key>
			<array>
				<string>{427.14432, 202.54248}</string>
				<string>{479.78125, 123.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>390</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{479.78125, 115.5}, {146, 16}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0</string>
							<key>g</key>
							<string>0</string>
							<key>r</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>ScalaSansPro-Regular</string>
						<key>NSKern</key>
						<real>0.0</real>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>397</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.396739</string>
								<key>g</key>
								<string>0.396739</string>
								<key>r</key>
								<string>0.396739</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>65</real>
							<key>GradientColor</key>
							<dict>
								<key>w</key>
								<string>0.201087</string>
							</dict>
							<key>MiddleColor</key>
							<dict>
								<key>w</key>
								<string>0.532609</string>
							</dict>
							<key>TrippleBlend</key>
							<string>YES</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.332681</string>
								<key>g</key>
								<string>0.460531</string>
								<key>r</key>
								<string>0.61413</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 ScalaSansPro-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
hbase://localhost/model/0}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{625.78125, 115.5}, {63, 16}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0</string>
							<key>g</key>
							<string>0</string>
							<key>r</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>ScalaSansPro-Regular</string>
						<key>NSKern</key>
						<real>0.0</real>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>398</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.396739</string>
								<key>g</key>
								<string>0.396739</string>
								<key>r</key>
								<string>0.396739</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>65</real>
							<key>GradientColor</key>
							<dict>
								<key>w</key>
								<string>0.201087</string>
							</dict>
							<key>MiddleColor</key>
							<dict>
								<key>w</key>
								<string>0.532609</string>
							</dict>
							<key>TrippleBlend</key>
							<string>YES</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.332681</string>
								<key>g</key>
								<string>0.460531</string>
								<key>r</key>
								<string>0.61413</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 ScalaSansPro-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
&lt;...XMI\'85&gt;}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{479.78125, 131.5}, {146, 16}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0</string>
							<key>g</key>
							<string>0</string>
							<key>r</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>ScalaSansPro-Regular</string>
						<key>NSKern</key>
						<real>0.0</real>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>399</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.396739</string>
								<key>g</key>
								<string>0.396739</string>
								<key>r</key>
								<string>0.396739</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>65</real>
							<key>GradientColor</key>
							<dict>
								<key>w</key>
								<string>0.201087</string>
							</dict>
							<key>MiddleColor</key>
							<dict>
								<key>w</key>
								<string>0.532609</string>
							</dict>
							<key>TrippleBlend</key>
							<string>YES</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.332681</string>
								<key>g</key>
								<string>0.460531</string>
								<key>r</key>
								<string>0.61413</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 ScalaSansPro-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
hbase://localhost/model/1}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{625.78125, 131.5}, {63, 16}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0</string>
							<key>g</key>
							<string>0</string>
							<key>r</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>ScalaSansPro-Regular</string>
						<key>NSKern</key>
						<real>0.0</real>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>400</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.396739</string>
								<key>g</key>
								<string>0.396739</string>
								<key>r</key>
								<string>0.396739</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>65</real>
							<key>GradientColor</key>
							<dict>
								<key>w</key>
								<string>0.201087</string>
							</dict>
							<key>MiddleColor</key>
							<dict>
								<key>w</key>
								<string>0.532609</string>
							</dict>
							<key>TrippleBlend</key>
							<string>YES</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.332681</string>
								<key>g</key>
								<string>0.460531</string>
								<key>r</key>
								<string>0.61413</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 ScalaSansPro-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
&lt;...XMI\'85&gt;}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{479.78125, 147.5}, {146, 16}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0</string>
							<key>g</key>
							<string>0</string>
							<key>r</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>ScalaSansPro-Regular</string>
						<key>NSKern</key>
						<real>0.0</real>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>401</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.396739</string>
								<key>g</key>
								<string>0.396739</string>
								<key>r</key>
								<string>0.396739</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>65</real>
							<key>GradientColor</key>
							<dict>
								<key>w</key>
								<string>0.201087</string>
							</dict>
							<key>MiddleColor</key>
							<dict>
								<key>w</key>
								<string>0.532609</string>
							</dict>
							<key>TrippleBlend</key>
							<string>YES</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.332681</string>
								<key>g</key>
								<string>0.460531</string>
								<key>r</key>
								<string>0.61413</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 ScalaSansPro-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
hbase://localhost/model/2}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{625.78125, 147.5}, {63, 16}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0</string>
							<key>g</key>
							<string>0</string>
							<key>r</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>ScalaSansPro-Regular</string>
						<key>NSKern</key>
						<real>0.0</real>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>402</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.396739</string>
								<key>g</key>
								<string>0.396739</string>
								<key>r</key>
								<string>0.396739</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>65</real>
							<key>GradientColor</key>
							<dict>
								<key>w</key>
								<string>0.201087</string>
							</dict>
							<key>MiddleColor</key>
							<dict>
								<key>w</key>
								<string>0.532609</string>
							</dict>
							<key>TrippleBlend</key>
							<string>YES</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.332681</string>
								<key>g</key>
								<string>0.460531</string>
								<key>r</key>
								<string>0.61413</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 ScalaSansPro-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
&lt;...XMI\'85&gt;}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<array>
					<integer>397</integer>
					<integer>398</integer>
				</array>
				<array>
					<integer>399</integer>
					<integer>400</integer>
				</array>
				<array>
					<integer>401</integer>
					<integer>402</integer>
				</array>
				<array/>
			</array>
			<key>GridV</key>
			<array>
				<array>
					<integer>397</integer>
					<integer>399</integer>
					<integer>401</integer>
				</array>
				<array>
					<integer>398</integer>
					<integer>400</integer>
					<integer>402</integer>
				</array>
				<array/>
			</array>
			<key>ID</key>
			<integer>396</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{474.78125, 90.835938}, {219, 82}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>ScalaSansPro-Regular</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>394</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 ScalaSansPro-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Key-Value Store}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{402.86719, 90.835938}, {24, 260.28516}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>ScalaSansPro-Regular</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>390</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{100.5, 90.835938}, {24, 260.28516}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>ScalaSansPro-Regular</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>381</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>364</integer>
			</dict>
			<key>ID</key>
			<integer>388</integer>
			<key>Points</key>
			<array>
				<string>{67.695312, 275.9375}</string>
				<string>{210.28125, 275.9375}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>384</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>362</integer>
			</dict>
			<key>ID</key>
			<integer>387</integer>
			<key>Points</key>
			<array>
				<string>{67.695312, 190.76562}</string>
				<string>{225.28125, 190.76562}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>383</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>359</integer>
			</dict>
			<key>ID</key>
			<integer>386</integer>
			<key>Points</key>
			<array>
				<string>{67.695312, 135.57812}</string>
				<string>{250.75781, 135.57812}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>382</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{43.195312, 263.9375}, {24, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>384</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.25098</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{43.195312, 178.76562}, {24, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>383</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{43.195312, 123.57812}, {24, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>382</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>365</integer>
			</dict>
			<key>ID</key>
			<integer>376</integer>
			<key>Points</key>
			<array>
				<string>{222.78125, 288.4375}</string>
				<string>{222.78125, 303.78125}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>364</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>364</integer>
			</dict>
			<key>ID</key>
			<integer>375</integer>
			<key>Points</key>
			<array>
				<string>{235.61301, 203.07718}</string>
				<string>{224.94948, 263.62595}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.69999992847442627</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>362</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>363</integer>
			</dict>
			<key>ID</key>
			<integer>374</integer>
			<key>Points</key>
			<array>
				<string>{268.83801, 146.76707}</string>
				<string>{285.20105, 179.57668}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>359</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>362</integer>
			</dict>
			<key>ID</key>
			<integer>373</integer>
			<key>Points</key>
			<array>
				<string>{258.0173, 146.93016}</string>
				<string>{243.02176, 179.4136}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>359</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{210.78125, 304.28125}, {24, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>365</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{210.78125, 263.9375}, {24, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>364</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{278.78125, 178.76562}, {24, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>363</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{225.78125, 178.76562}, {24, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>362</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{251.25781, 123.57812}, {24, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>359</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{190.51953, 115.5}, {148.56641, 103.88672}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>ScalaSansPro-Regular</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>368</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{188.78125, 234.07812}, {68, 101.82031}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>ScalaSansPro-Regular</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>369</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{172.33984, 90.835938}, {183, 260.28516}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>ScalaSansPro-Regular</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>380</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 ScalaSansPro-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Fragmentation}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-02-26 22:16:44 +0000</string>
	<key>Modifier</key>
	<string>Markus</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHFmttuHrcRx+/3KfZSvvB6ySX3UBS9
	qJGiTVGgidUDUPTCVeQ6wScbsVwEfcS+VX/D5Qzn+7SSXCBAYTiSJzucI8n5z/DH/pv+
	x37kTwhh7Zd16j/d9n/pP/SvXt+H/ua+D+XP/U3/chyyfMB/7+Trxf55qv/s5IvT/uH+
	6/tzrnd9WOIwTdvaz1scwpwCa005X9BOndHSFIZ1WTfWNV5He9+obkXk9F/z94diRff6
	TbFw7N+8xthQ/vFSfoi5NxijSm3jsE55S14po51MUbQLQ4gheKUczSll3Hf9G1yNU6M4
	dexxqFMlzhOScUue4zDGkDvU+vV1H2JVNvYvp3mYtv5lCGkIKc799V3/6vo6DISuv37X
	/62/+s2LPsf+6tPbf97dfvj89vP3Hz+86P/eXX/df3W9Cz+PaFjXYVmRkdM6bDFs2B3z
	fEE7Ga1LaRnCGGaxW3kdDbuV6lZ85w1Vn3f2ZZzSMKKFl220Jrufpjys25q8bKV1p97J
	Nu7d54EY5LDlfp4lZcm3aRvGNW+VQFyVkAnDHKaJ9YxLachFxuVah8a1z0LIQ+6cyEJg
	KROJ14dpnRcxSxd3NCdS15I8iksYFrZBP7N3tnGJ4r1lHlIkeWeyM8ZxdZSEXTFujm8i
	4tM8dzd9xC1jntmSRCLmcSLe25DyekZJw7JEfFj5evjyiBvn2M919a5RTIOsfKqn8Onq
	M4HZpuQ0qJTuoX03/bGr7csQMWOLq/dE4PBYli2yXvVNINTTsoTmiZDIP0wXi9QTgf2w
	pG1puioFG6tFnk890VZvlF0DVlK+qqd4Xj0RYhzSOM9OA6NopM2+m3KSxDQPcZ6JyDgO
	S9gWskz8v2VckLd5GKdJIqkUNmaaMr5WvsxJjo2cCNDCkNeRc2BhZ8xx7eI0DdsaJ6P0
	ZM8Qt7n3bDEN84iXSJW6uFFMgZ2tUy1Fmq49jxmr2Ycm31EurIPvYfzlkDR7whqHuJK9
	zg9hnYeNbd/8ELY05DnhafVD2DAsj5vEQ/0QR8yf2FWma6NUPyibGKRW6+Jdo5gCyqZa
	Oj+EhXNp4yo0+Y6y+4HjslpXoy9K++jLsSZKn0W/USxAla/zYRSX+Oj3UbQ+j76Iv4g+
	Wkv0WUqjXyku/Sqbj76u3WKt8pXSxQfWHUVfbm770vzj/KDR78wPGiDHV6MvYVQ9WqxV
	V6V0sRrko69Wt8WNYtFXNvkpOXrDStXHLdYq31FqlM26Gn2OtRL9LNdLWsre53rcox8o
	YuaQyV2lkBgUGEKpfGlbh8x5XpJ33qOfNkqQjX0QA1eDRF8pfaTkkOh7tnGre98WN4op
	sLN1qqVI07VzHAfuaXI+VvmNolo6vkf2vn4pB3fKqExGqNWRoi5Mq/ND5HRbJo5M80Nc
	E1cm551s4qpHXDdqHM5F09VRdj8omxikVuvinaOoAtV9pqXzQ6TeW2Y5A02+Uap1neMr
	d79anZY8xFGKVTM6LVLrLBx46obEclugslSjO252XE86OKNTpqxPcuBpgBylBt+xVaO7
	tri6oSmgOVOVdDYn4kCmcTupzUrh3tEMNbaHoS8bXz+cxmVYyE3nhClwm5LArFZ3wES2
	jXLE2foTZ/YiB6hzwsQZTRbhKnWCUtgTuxM8m5rcFjdKVYCFKltVsjmhnEmkGZFSJ8gp
	tVMubdt3vYMLWkVzr63DGJapC1xn24SF+EGK9IWqPpAMKYIITqViEJBXcEekXlsDFbcc
	uBNlZWGSmCRq4hCgLYkSOFIZUd1TUAZBJ2wvKYGPuN+x8Nf8/eGw1DcOOdjmlS0pSlZ5
	aAoNOOPkhZktOJPFZ/KUm0JHtoEivEO3zCsKr714ZZmp9hC4UiatcSleWXCZeKX7Bnoa
	piyVNM4IcSqZRGmUZj4Rw+dY8E5c8LTgVk63LU1Vt0tmdHvSF02cWLMuc9m9Kk7snpYC
	caq4TqApxXl1vYpzzOKK1P9UwO6hK9gDmMFBNQGzliBlIhm3TphMbkjSCGYvBwvLFIAK
	Xg6PYWXZU1+6XuR8WjYwKZuajSVRmEYBr1Sastd22BMjZ09Mfeb/zTnGAubiQ14B9T+V
	JCutiedAfV2B05MKHDjqpUc57sB5knRVuvhiSsu651yV7nhxUPdkylGwFywdSzm0lCQ3
	mtytK1Gojq70Lq30EcK6iG6ILPxJ7h+hoRvY8JLGBtRVHfe77okN2DimkWaK6OHkxaab
	yqMAM32dPMe9b0DumjFss3RSaGcIdl7HzBZRrHfXsw8BmVtnkLQSDDM6roYsOdQ29lgD
	pMDJaZuJl0JUbh5Az8jl5wBpktbJJNtW4W6jKCBtfFVJrv62ugJSU0AJD22TivSxfBBc
	YhyG28wbvcJSdQ+EikobV0Wlol71hkLQpq9RzCoHSs12XbxzlApKG5+CZ+cNA6WmAIlX
	UKpq2Zlt+w3F/aIZEc4zomJU8k4TwCCqpojBCF3dQ01VQQFq84FRzBaFNrjOLLbFG0UR
	qvE5kNIyokJUQE5NScWspqVjOy5V7Eut4jmC1QsKURpBQIDg08bVEIoqoXDEvEDRWQGr
	WeMQitlsCKVRFKEonwea5gW5bgpAVQWM0LQ0ZKO1Rs0EesKCrtfx/Iyw2r75IituUOfQ
	itpxi0rpHABRVQykmLZGUZs8blHLO1tcKTizAifjMyXdrjCYogoooVMtWWhHZdSWz2SE
	VfbNCwpbOvWCAouWEQ5+qBIGUcwLRlFrQJw72EEts9kWd5SKWpSv9KQKuGpe4FKtsMUU
	UIJ5wWx7vHoFtc1bpnilpsi1BZwIAr9zJFaaFq+P1pfUklR7nkdqnIN1HC02eRe8cu02
	XoHJa6Ai2S+8faZwVGZVU0oPFzxXqkjSYJLuuvR1C41lqDifvqkn4ZkaD6bs6ziaVAZl
	bVy3An+qPCqZc972HevR7ZPvnjal3Fx7VOiQgp6mvZDh/C5LG+3ZqHAkcfeLKcaDKQfr
	OJpUo1XeBa+gkcbLWSzfqSmBi5j6g3KA9r6bAgUwniPQYBdC56ZHO4sj0G6/XOXpa37/
	nADr3GgXaoQqlNFRmxgVCY5QhXbGtAOcNEYaOWByZxJznwvaic1cac2OzngbDehmVLfi
	8QllX6pObCmTozQCYDRnjvE6mpOt3Kwomwp8ude4TqdZklV2jtFO/Ko0jukyOER65e0E
	lFUakg5WfMRK/VJ16u86k2M0J1vQmARaLFdeR3Oylbta+djcL3Mmx2Kp5IeMQw/mfrRX
	GQ28jLl7OPL7/Yv+Ze6vbv/9cv/lzy8ov/urt6d/3fY75c3+4/PHT7cMA/s6DOzcITbn
	pSpBFUhH5MHkkQSLQN90MHL85TAMLzpR4a/ICWN/9Yf683e73P/8ykn17YEM4NqD/IhU
	jtQppD5dWn31/h9v729/8erV6ePN29P7j/efX919/O729Cq+6K9/2Eedh9aBCo7mqs9Z
	Vxz80Lpi9BdYJ1IPfDrPoKVt24pXOz/IfdS+8Ix9TJP+D/aJ1CP7uJcWnzKgZ6bUjxo3
	Hhpnja5EkgBupI/B3U1XSw4ktiBIddvxVBplHC9HylMXLAh/WNhx3AWZliD5ddcdrZNk
	7LbNsjatwwVQKfIueeUYAIjSNec7ekajTI6fKxWKKQsAP4IlMq2IsrQMnmmCBJp39MvE
	kmdKBdEmbygWKFe2VSqOtDxYRexgVEB/kIJhoW21m3HGKFZIoxSVAm25IHo8bYaUCWIG
	DQN6qlz0zNfLyhyPQaoXqkHaOVptPBEQnM/xlmi7BR4erNTuj6wjjWXaCxSGYPIUShPx
	AS/el2AyS8OUmekkSj5jiqSuDONzlmCDvuRliyQFeSY9B0otBgOR5wO7S9zJYskZ5QBl
	AUodNvtYurA7vzSTSTSKWWmoSmYc8Rf5gU5ZROeNhyXiA+QzsMW9kXY9qKDKl95X55/l
	yAC8vGZwTy7sdYHR3IsD92BDef3DDho+ByseX6D2ZXty0ZlsoznZ+mADY4zX0Zxs5a4X
	6EQnNktT28AVYaNNj+tzQ26NotDR+BQ60hWYSNiVVGsDLulsRdLfoCPTLsZbo1DapGwL
	BCfRqKyL0yZTikJH4zM1Rdy+uALFJr9RqnV+VHbscbPH4JXzg2JH8wzvHurIq/E1FGh+
	MKyoqhrB7FHwiPvMalvcUXTkpf4zNZsfFDsyAqlxUAp61yg7Ntk0Rm8jLwu1Tpy6RtGR
	V2MDptaRlwm1AZcabQQ1+mxSpqFuIy+j2MxNjVYtzWZOuTryauKNojY3rqdDj9905GUm
	68jLIt/bVMqc4GZXqkWnAy5LUiOoE1ioTcrUZFvcIq8KsCfqzlEtzQnIqAMuFe8o6oTG
	JfefDDbk8jg6NCMPCNfMm8Uy2ZAyQEb/bLUg72goLqmu6qHZxS+abHzJgvUUt1kaI7dh
	kYOiDDnmVN6XjcBMmcXtEw2uaE67beGdFu9pmHtkqWNO3XvUfcj8P045dIl9zMGryeKF
	Kn+faZQrUOXL5CPlvI+vlJl7h2pnZxa3P9bXLnclRUu5btycgxFSpbW5AduWRK10N6mQ
	2Bd+N+cQPS5p4p0Lbq6Cp4drxiF5UOccJs/NNFTe+ZzjiFsOnwvsJs8tZeLBAG1XeuZh
	pjyelKLo4skmW0fe5h0BJ95qCmqqbzXPMdIDEZkaJNK9+flFSO+soDAqOIbFP6cV4qQR
	TNhzPpZ+zSIV4zKlAyvwpezWI0e93h11+p4nrRXSCsTEdwL6XnQGaf0pIe9pKQ140Fxl
	HiAUwrZSnzmZO0ThIW3Frh8+33768PZ0ILUBaS+VR5RMMHkRqVKPLOWFHcNIJ5Vs2p/v
	/nE36/bT/ff3n2+fMfbJPcoelwYZVT3Db95xSom7kygwpaMpQ1aQC0CKFwhK45jice/5
	d57GcrQbWyGsaQpgAAJmeiOPbAOylyeuhzZ/hc3SNTjqUnASHR38e4eNMp9arICnneCt
	AJNuxMAsE1zAGbN306oHsMxoAn+4uKSvs9foalriAQdc4SnrONF5dHsU0D9V476tPyWt
	xNjf8jN3V28/fHe6/XS+9W3TGLgA64pyi0RzV1KwV6VhdGk8ioE8HhgFMCgNY6SZRe+I
	kWz9ztNYb5FDpRr9zX8BwcGylAplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMzgxNwpl
	bmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJj
	ZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDExMTggNzgzXQo+
	PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JT
	cGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAwIFIgPj4gL0ZvbnQgPDwKL1RUMS4wIDEw
	IDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMyAv
	QWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBhVXfb9tUFD6Jb1KkFj8gWEeHisWvVVNbuRsarcYGSZOl7UoWpenYKiTkOjeJqRsH
	2+m2qk97gTcG/AFA2QMPSDwhDQZie9n2wLRJU4cqqklIe+jEDyEm7QVV4bt2YidTxFz1
	+ss53znnO+de20Q9X2m1mhlViJarrp3PJJWTpxaUnk2K0rPUSwPUq+lOLZHLzRIuwRX3
	zuvhHYoIy+2R7v5O9iO/eovc0YkiT8BuFR19GfgMUczUa7ZLFL8H+/hptwbc8xzw0zYE
	AqsCl32cEnjRxyc9TiE/CY7QKusVrQi8Bjy82GYvt2FfAxjIk+FVbhu6ImaRs62SYXLP
	4S+Pcbcx/w8um3X07F2DWPucpbljuA+J3iv2VL6JP9e19BzwS7Bfr7lJYX8F+I/60nwC
	eB9R9KmSfXTe50dfX60U3gbeBXvRcKcLTftqdTF7HBix0fUl65jIIzjXdWcSs6QXgO9W
	+LTYY+iRqMhTaeBh4MFKfaqZX5pxVuaE3cuzWpnMAiOPZL+nzeSAB4A/tK28qAXN0jo3
	M6IW8ktXa26uqUHarppZUQv9Mpk7Xo/IKW27lcKUH8sOunahGcsWSsbR6SZ/rWZ6ZxHa
	2AW7nhfakJ/d0ux0Bhh52D+8Oi/mBhzbXdRSYrajwEfoREQjThYtYtWpSjukUJ4ylMS9
	RjY8JTLIhIXDy2ExIk/SEmzdeTmP48eEjLIXvS2iUaU7x69wv8mxWD9T2QH8H2Kz7DAb
	ZxOksDfYm+wIS8E6wQ4FCnJtOhUq030o9fO8T3VUFjpOUPL8QH0oiFHO2e8a+s2P/oaa
	sEsr9CNP0DE0W+0TIAcTaHU30j6na2s/7A48yga7+M7tvmtrdPxx843di23HNrBuxrbC
	+NivsS38bVICO2B6ipahyvB2wgl4Ix09XAHTJQ3rb+BZ0NpS2rGjper5gdAjJsE/yD7M
	0rnh0Kr+ov6pbqhfqBfU3ztqhBk7piR9Kn0r/Sh9J30v/UyKdFm6Iv0kXZW+kS4FObvv
	vZ8l2HuvX2ET3YpdaNVrnzUnU07Ke+QX5ZT8vPyyPBuwFLlfHpOn5L3w7An2zQz9Hb0Y
	dAqzak21ey3xBBg0DyUGnQbXxlTFhKt0Flnbn5OmUjbIxtj0I6d2XJzllop4Op6KJ0iJ
	74tPxMfiMwK3nrz4XvgmsKYD9f6TEzA6OuBtLEwlyDPinTpxVkX0CnSb0M1dfgbfDqJJ
	q3bWNsoVV9mvqq8pCXzKuDJd1UeHFc00Fc/lKDZ3uL3Ci6MkvoMijuhB3vu+RXbdDG3u
	W0SH/8I761ZoW6gTfe0Q9b8a2obwTnzmM6KLB/W6veLno0jkBpFTOrDf+x3pS+LddLfR
	eID3Vc8nRDsfNxr/rjcaO18i/xbRZfM/WQBxeAplbmRzdHJlYW0KZW5kb2JqCjEyIDAg
	b2JqCjEwNDcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBSIF0KZW5kb2Jq
	CjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNl
	R3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVU1sG1UQHmfXDqrC
	igO0VSuVJ/5aRWm0CRQSKqCunTppItfND5BSFW3Xz/HWm91ld+02UU+5kBNUAiGuIIR6
	A4GoWn7U5tJeiqhUBVTIBalIrQAJAao4AOKb9dpZh0PWevb35s3Mm/lmxkvUfdHwPLtL
	EM07oV+YzM6+PHtMdN+gLtKoh/AYZuBlS6UJxo7rSP7tfO59SymW3NzLvjrPNt2lyzIw
	oXUFyy0H5jxRSifK9JmeHxJ1H4d86HToMX4b+MHa9GQO+DywFtsC0kMF6UjfMkXBNxZE
	yXcrlp2MdbNz9rHpM2/XOVZ+dmH1BLWpcfz2IuYzVX90EvhZ4PdNY2QKuA94zQsPshw6
	XffVazPZprxrsOIfmonlJxar0y8BPwCdZSscmwbuB37XOVk8Eutfrbnj7Gc75L+bQe4Y
	8GNEypaqHOPaCOD+ssyPACMGpVitj7J/+FGWg8YUyxlfWKzmisC4S7l9yjhcAt4K/Kfv
	TvJdjxCpW6Rd4LvgX+3zwhLLh4BLjl3ku5CLuiyDKMc9wJ+E1enRWP/70J9mW/bzb8U6
	NAYMHtLCs6Meehp4wq9PcmxPAC8Z/kgBGH7S56Uzw7wxvlE28sztU8B/0YspgyS5dBLf
	Jjn0D/INyKJGhDzycVbB3qYCNBwsn6zU/VSDTFDyvGVnURUnIewcrAYZVIqsml4ElbET
	NMd+cBMj9nsn2psbdHPQcWgRPkR8/91Yz1W3qbr6JNZ+dUJ9Th1Sh0moL6gH1OfVPKTD
	6v7IxoftAryu58E33oXXpqfXqJ6M59yO+h7Pe+eNJf9Vy/zmzd86LN123HOIq7lrcwL2
	3CRHyK0W6/8UsyGTfF07++X2RIRiVb14/GbPtbN0JFmLqDrljbVI307fSa/i+1Z6Lekj
	/UN6DZ9blEW97IjZeWTHHMqI6wJ4MJBxgIjqqCtHv7cjxxXYhdCx6UecuZFVgAr8Dcta
	xFSy5ome6MiXc2cfHRlXnHM7PO/Eh8yrfL14r0hLffrH+i/6B/p3+q/6qv4e0M8d0bT6
	pNUlUfcpbymfKV8pl5TPlesklCvKinJZuap8pHyB3aeQriiX4IV1Wz3X7LF274CzZhea
	cX8xD9yxQcQcazNvLG1FcApn65lL5Lbxhs5+bt+lHdR2ao9qee1h7XFtQuvV9mkHtG3a
	INaANqrtxsnOdt/YcTV5tpI9a9FsxGazkhxVFfz6iNLAZz0unlOLZhC3RacjBoKoDg5m
	4P/TynOFuUi9gt611F3qgDoWz1FW3YdJGu+YqSGetMxIJp/Jksj0ZoYzA5nDjBF9c8pE
	ZjdOh/E90s6IWTGTOh15yYQec9pke31e+F+Je4m9NIBt7GQoz+CdRZRzvQXfmquGYlDX
	nxFZvCKlGHPM/j5h2LaIjgLhy0D6DVnuJ37/sh3RH0ej92pq63Wz7jeaMkqlvib6DyJq
	iOoKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iagoxMDg4CmVuZG9iago5IDAgb2JqClsg
	L0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAv
	TWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4K
	ZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAv
	UGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJz
	dCAxNyAwIFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3Vu
	dCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyBudWxsIF0gL1RpdGxlIChDYW52YXMg
	MSkKPj4KZW5kb2JqCjE4IDAgb2JqCjw8ID4+CmVuZG9iagoxNiAwIG9iago8PCAvUGFy
	ZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgbnVsbCBd
	IC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9u
	dCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9WSUZEV00rU2NhbGFTYW5zUHJv
	LVJlZ3VsYXIgL0ZvbnREZXNjcmlwdG9yCjE5IDAgUiAvRW5jb2RpbmcgL01hY1JvbWFu
	RW5jb2RpbmcgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMjAxIC9XaWR0aHMgWyAyNTAK
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMjc2IDI1MSA0MDkgNTcwIDM5MCA0OTQgMCAw
	IDAgMCAwIDAgMCAyNTEgMCA1NTAgMAo1NTAgMCAwIDAgMCA2MDUgMCA1MzkgNTIyIDAg
	NzcxIDMwMCAwIDU3MSAwIDg3OCAwIDAgNTU2IDAgNTg0IDUzNCAwIDcwMCA1ODMKMCA1
	NzIgMCAwIDAgMCAwIDAgMCAwIDQ3NiA1MjcgNDQ0IDUzOSA0NjkgMCA1MDcgNTM2IDI0
	NyAwIDAgMjM5IDg0NyA1NDUgNTMzCjAgMCAzMzcgNDQ3IDMwOSA1NDEgMCAwIDAgNDA1
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgNzUwIF0gPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3Jp
	cHRvciAvRm9udE5hbWUgL1ZJRkRXTStTY2FsYVNhbnNQcm8tUmVndWxhciAvRmxhZ3Mg
	MzIKL0ZvbnRCQm94IFstMTI0IC0yNTYgMTQzOSA5MTFdIC9JdGFsaWNBbmdsZSAwIC9B
	c2NlbnQgOTIyIC9EZXNjZW50IC0yNzEgL0NhcEhlaWdodAo2NjAgL1N0ZW1WIDAgL0xl
	YWRpbmcgMTAgL1hIZWlnaHQgNTY5IC9NYXhXaWR0aCAxNTAwIC9Gb250RmlsZTIgMjAg
	MCBSID4+CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTGVuZ3RoMSA0
	MDUyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ac1Xi2+T1xU/536xncTB
	juN3nNfn9yN2En9+BJwHCXEScCDBQEoHDaQkIYWENy2o6jvt1Aloy0K1VqJsUyeVTn0M
	TaiaUKO1sI7S9YG0qUxs7SqqAtWga9cxteTzzv3spFTbHzDL933uuefxO+feb8+uvaNQ
	Ag+CAOWbJod3gPJjVOPE5on9Y/mxcBpAOz4+OjySH8NNahN8Ij/GGLXu8ck9+wrjtdS+
	MLF9U2FdmKDx4OTwvgJ/uEjjum3Dk6N5ev3z1Dbu2L57T2FcTy3n9b61+8SOPxT7tRvv
	9Wv308QRBChPXROK8oTK+rni/OAsNddI9LVHzC+tJRogWggKEriUdUUpZW6xMiYVqUXo
	8Iyw3g36lq9BK1zmK79dHHhnrs1N5UB1THiCxsXAOfAf7ROelf8BpaqLtH5IdUzhlF/L
	10EmwiB8Q6QmCMK3kMZnIMQWQRAfgxRey88xL/iUcgdEmQMmWSlMCgJMYj31U9TfRi3v
	91KxEM0pWM96oJi1QDFehATTQxZPEV8HhPCPVL6FJmaDFXADMnAdskI/DHI5mJnWVsIg
	ztDZcdCzatp3hPhcgy5FG24HgDJQ4xC1dfDif+mjECgVI6QUgQrUoPluUulxL5RQKZ2f
	11KvDBZQrQM91eVUDFQAKqgYwUS1GSxUW6l8/2cDO1SCA6pouhpqoFZZrgMRnAV/usED
	ZMHCNv/3t//fjQKKRCbSuQ4S0A3jcDf8HH5PkfAFVmIjduMQbsEpfBH/xBjrZjvYj9jz
	7JJgEzqFHcKzwr+KbEWNRS1Fu4qmi04WnVfZVG2q9aoHVb8mvoywBniOTZNvyCuSQTR4
	RIM4iHvl0yjIs2x6dmIhc5JXg/A6XMFSooOkKy5dmZl5vY/jOZ37J5yEUSCPJU1ql9Mb
	jyWkqOWkaLWJos0qhvONyGlDOS1OKGcBCi4jTtxM32TTN+8RHucqMgjmrjEHfkZYMAJ4
	TGqFWdSijnldTrXJIhHWn3r38OF3n8qM9fSOjfX2XB2fnh6/a3r6ted27HiOZwiEFNU3
	8K+EM5BcBpL0RmbnKTzWzteCVJ3CTwkdEMB4MhHnjDVqjS+RTEQtZpNGh3oU8ZS87XK0
	yeetMklSg106vKasxN30EJq9Z4NJT7iiLOlNGv39S1zVVn+A0hPL2wA/IBsQGo23WMFw
	S3/eInOWwWcKppHvu8VGhErM4Z8pSkD0xD3mBYg52Y8fynvwwPnE+faXX+a2Qo7eOTqP
	Kh7GuEqhO0B0H57nZO3nFbpo7ivCxE8pJgA13I5mbsikVa2Zd5bVwroDPevu+uGBPcsz
	1qgvHDky8/qh9lYvG26LHt5539O1i60l2jd+8tQbFp3Cc5J4XSE/ks8DaBDNolkyu8wi
	XpGncLf80fXrGGTT6YvpKyQnp/2YaCm+UaEzuAwifsypsrib9X/SLV+g5Tm+7Ok8X5Go
	iJIDUmJPZ+V7s1l8NIsR+Tyblj9Fxxw9zBA9YZJ8Lc1ks5wT42eyKHVV/FTRVYISwY34
	REflfyMbkuUR4rYce+QZ+SW+g0TjewSkgYnvMKg1gkvw+rgERos1kTRKAmY1FW9mTlYU
	Z3aeLSlSad7fyTrdYVmPlxr9s6cpUL6wVdZVsPLC+eXEawFHGnIM+MzEKWqxWjQxnzeE
	Bu6CNmTl90/al2ffa1laJa3xVC3bmRQTde4gfrB5X/E3bNpWFdvY6amSv1Av0PfO6RUi
	vuWcr+ginQpcCbpqTTLmi2AIzRQmoaGTa7NnW5ZUxxa5F3e79e7w1q1T6JA/ZdPmqmh/
	NunW/aa9qkxzPa87YYR8dAzo7iSM+AoosZK4ZkV4ry9JfSlKAePzNmAElRi3WvBjb6iy
	vqG5u2202yntHVmSrEkGG6rD0VRnqcG3bdmSfXe2NYlsvMteopOCnkTCUxNavmaTpczT
	Uac1xBtqDHWWlD8r9W8sJyghrM/9nW0k/WxK9HOAkkZxAoGJjucGoz7b6ApktmzNBNxZ
	nU16WbLpsp90rna2tjrXdOAJeXNbrHLhwspYG12bil+Lc9dZG/Gku6UEXcjdGUsaWVsO
	ovLNtW+qUX2KfLeO/WJ2tkKnNzB+99N9xCTaQ0KJLi26jIJkTUoCk4ZOvrbhs4tDr7x0
	x19wgfwVrsQlsiyf4r5JkA2PUw6o41nGo4mgby7C2slcLqfZZNUUcqPZYPHFNflATODx
	iohPqDWEpWTn6NHBdFFf8Q+Wdg0I/S8uEKvsjdF2oarOUVLZkRizebLNPrW2XKcLN7fG
	5KsVC4fq7TZHHb8BGWTp/EvsAmGD7jvKnWQ7wq9koNRGwNMomU6BXYLsiJee3B9qrDRl
	qq3ehsHxbHd7Kl7tsRg8Lk/tjbsPlWpK2DvyBb26dN9oT79b/khXpLE70oo9Q3TOK6Qn
	5RPPnIZ0AoHlluyCr1iKF6Y3P/TouFP0eEMNya7Va5amoi6dUPvw+NbHS0odrb4Ny1es
	83IfMboXvsK3SXYd3ddk8TgJnzeV1SAJHHPzaSuBb/e1rV215eHRJYG+vhJTT+9gVzwc
	sizsfmBk8lAt+mZ/dTRk8G7Mdt1ey98Ned6vkrxGRWIxn/x0OHeCxUwQo0sAX5Xf7k/H
	O2qi3fUb9uwd7t+YxWjDnZVXVg2FU3XWqa0Tj2xeUxZrpnwvQFNOwMvEM0T3cQcB11WI
	E6fXRV5NIb9L8jokE0keLcmCOlKSxUJYcL1x/lpL4OUNjrt6WCWWFqW8x9tTT4z1bNEZ
	Qq6a228bHfA3p7MDqeN6b0sk7U6FAqlUMLQIH/Mn0mMMm4zlUnJge0e9saouUmo3+pc2
	DPcNGzWzv1tvTZntIv6tobNzqJOkJFyvoOotsnM+x+XtqlGyrIISM77Vp9E6XSsXZTI+
	S6LrHuzw6m3NHfLn7IJ8sL4ifD/ZM0OceNIUeHTwrJvg93QsEf1ZJlNW7a+u9uOZE7wh
	V/Izs1QfpTMLOfpoJkMDmqd3B5slG9ILm/KtIoseSRbqOdWKUGZFKEq+BC8zm81otK5F
	G8zUdA+kMhl3Zbxru8ZDNYnp09k2WeTPlQ6XF89sCJjDE0EziZw/C99TMFA463snmPG9
	W5kSO1eFonWeC3GYw9FV4lGsvEAV95LSFfM+xKtT69ZPTb3WlE21ZLMtKew6ffDg6YPy
	2SdHRp5UPn4UnSllfEA4z9/FeTXbUIriSo9ZG+jMZILRSgeeaK+4R/4Sz2QT/G1KbxqK
	j0doX/i7yP4uIVOmmU/IFIOFYLHWIP3xkdXLqp1Sc21NUVxyhUt0kZbO2PoBp83X5HFX
	U/BHtDpvS6+0tzWtLq1qL2d2Z2XFApPDXpUIpNIqjaPVqimurTRodSZ7DX9ZIehJFjdb
	yl86nnwY0SMrGZf4E8BQixa62NDtb3D4Gvv6Mvv2IUO7NVQv2prDGKk3Tk21y7KpylKn
	8MrmvsRzeIa/7PNRn8/1dNEkDRKe61sxtj9jr3YP+/qGJh7A1fJM0JNOoFnZW0wxeID2
	0pcBCpSIlEdcUpCM1qQRD5yoEe2hlmRtjfjC6kl96R14RnaujAUSkdbmxCD+WP68vl7h
	I0BX7mt2AsaUtxs9UpXMWcjTmkIQE/4sqvnXKDvBn7X8EffNXEeeFSNOZ0QM5+fnpudb
	jh/llxvhsfc/fnRnUISUkyUqlK8bM2XCWvpi8YIfApRn6iECjSBBnDJOMyykV24XpOlb
	oAd6YRnFZB/0wwCspGhbQ5F1G6yF9fBL5Rwkjqj01PRNBINLu7tuWx5atWl4YnjV8Lbd
	A7u2h7Ojm/dODO8iov8AXgDysgplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjI4NDAK
	ZW5kb2JqCjIyIDAgb2JqCihNYWMgT1MgWCAxMC43LjMgUXVhcnR6IFBERkNvbnRleHQp
	CmVuZG9iagoyMyAwIG9iagooRDoyMDEyMDIyNjIyMTcwM1owMCcwMCcpCmVuZG9iagox
	IDAgb2JqCjw8IC9Qcm9kdWNlciAyMiAwIFIgL0NyZWF0aW9uRGF0ZSAyMyAwIFIgL01v
	ZERhdGUgMjMgMCBSID4+CmVuZG9iagp4cmVmCjAgMjQKMDAwMDAwMDAwMCA2NTUzNSBm
	IAowMDAwMDEwOTEzIDAwMDAwIG4gCjAwMDAwMDY3NTQgMDAwMDAgbiAKMDAwMDAwMzkz
	MyAwMDAwMCBuIAowMDAwMDA2NjA1IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAK
	MDAwMDAwMzkxMyAwMDAwMCBuIAowMDAwMDA0MDM4IDAwMDAwIG4gCjAwMDAwMDUzMjAg
	MDAwMDAgbiAKMDAwMDAwNjU2OSAwMDAwMCBuIAowMDAwMDA3MDE2IDAwMDAwIG4gCjAw
	MDAwMDQxNDkgMDAwMDAgbiAKMDAwMDAwNTI5OSAwMDAwMCBuIAowMDAwMDA1MzU2IDAw
	MDAwIG4gCjAwMDAwMDY1NDggMDAwMDAgbiAKMDAwMDAwNjY4OCAwMDAwMCBuIAowMDAw
	MDA2OTIwIDAwMDAwIG4gCjAwMDAwMDY4MDIgMDAwMDAgbiAKMDAwMDAwNjg5OCAwMDAw
	MCBuIAowMDAwMDA3NjIxIDAwMDAwIG4gCjAwMDAwMDc4NjggMDAwMDAgbiAKMDAwMDAx
	MDc5OCAwMDAwMCBuIAowMDAwMDEwODE5IDAwMDAwIG4gCjAwMDAwMTA4NzEgMDAwMDAg
	biAKdHJhaWxlcgo8PCAvU2l6ZSAyNCAvUm9vdCAxNSAwIFIgL0luZm8gMSAwIFIgL0lE
	IFsgPDBkNzViMzI2YWIyZDI2ZWIxODQyNWUyNWYxNWY3YzYxPgo8MGQ3NWIzMjZhYjJk
	MjZlYjE4NDI1ZTI1ZjE1ZjdjNjE+IF0gPj4Kc3RhcnR4cmVmCjEwOTg4CiUlRU9GCjEg
	MCBvYmoKPDwvQXV0aG9yIChNYXJrdXMpL0NyZWF0aW9uRGF0ZSAoRDoyMDEyMDIyNjIy
	MTYwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9k
	RGF0ZSAoRDoyMDEyMDIyNjIyMTYwMFopL1Byb2R1Y2VyIDIyIDAgUiA+PgplbmRvYmoK
	eHJlZgoxIDEKMDAwMDAxMTYyNiAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8MGQ3NWIz
	MjZhYjJkMjZlYjE4NDI1ZTI1ZjE1ZjdjNjE+IDwwZDc1YjMyNmFiMmQyNmViMTg0MjVl
	MjVmMTVmN2M2MT5dIC9JbmZvIDEgMCBSIC9QcmV2IDEwOTg4IC9Sb290IDE1IDAgUiAv
	U2l6ZSAyND4+CnN0YXJ0eHJlZgoxMTc4MQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACL6APiBP9zwUAAqEAB7wsAAWHAB8xEAASKAB/RcAB2NAABR0AR+QSGRSOSSW
	TSF0SkAP+WRyPSEBzEASl0AALzcAPGdAAIT0ABSgSehUOiUWjUeTtilAAG00AAioRCJS
	x/xaMPqsU+oxd/RmN0iwAB+WN/zQAQJ8ACYgMAAy3AB6XGrV2qAARXcAAG9WG+Sd138A
	PbBROK1h9AAF4kAPPGAADY8APLJAAM5UABLMX3NZvOUJ05+pPmRWitAi83t+6mXAIAPv
	XAAR7HO0Nx7WqVWh3oAyuWyHdAAOcEAOTibzcSTf3XZ8vmZvf8EOSLiOTjUTk73m9nta
	fduLvP+NB3O7Vx17xdPgcLt+v2X3yeaRe/w+36fX47XW65/xQCZ2uNW+0AwEobXH2hqH
	pDAsDgLAcGuysZ+OM47OvQurnvUo0KuworBHsAAExA7iiP+jrWOZC7oqHDUJxE6CiRWz
	q6whBYAMNESHQZGa6xw9brw2zj5I3ILxKPIakHDJDhuLGaeggAB6yg0oAHdKgAA3K7CP
	6Estvc/D5tpLyvpBI0wPLL7Nw6ABmTWpinNSfrQw/EIIzoAB2TvLM5ASAAUT68b8Nu5k
	jTIo1CM1NKEAVByP0Mk1G0aktIOXN61JlRdI0A5TZ0HMMiULTslOpTVLusvcXUkkdH1B
	MqDoSz50ylGamgaAB4VtKTfnVXSbJxGcFKg0x32FAE6AiAFixEx4DAAcFmrguT+AAFdp
	2eejIsm28bHcbZiw+CYPgAB4MBEolOTNMSi3M+C+TSyR5XCB4Hz0pF1PnVD73PT1GVWo
	VmnBNtaR5G0fUqtkSoUhlErnhB74BhaItFaK6rcBkaMYecARtHjf2AACCnPCRsl4TQAA
	saZBsWf+KgeL5gXCCYL0dUF70xfIAZokhtZ1ha73JV6fqDEE9qGZ+igAGOkZvmd+JPVW
	bKGX+ogAFWqTVNigAokTMAks6BRqrMZygerKMtYR32POqdHjr7D0oC232lamL7YADvHF
	KcqgPvQABbvr8wMheGtucZhk4phmkCiAA0UdYflHl4MpMuoPcoABt8vKSjnNzYAA1zwA
	c2c3O8+o+1YdzwNAAdvVrat+KKIZvYgAGfaaVm2cX3p8x6YkWxAAaPgABygPV5mMeJC0
	jSSakVEISkPm0VSj/wVhSS0pGaQ70A98Qk0hzmiWymAuEoAW+FkRZq+Hce5e3eKOs1bH
	gAHtAAEP7KQZX89n2vQ/V9xJGnLrJApR/o14DJ8T8ncdjfzqrxXkXVNL0iMMKNIjxHjc
	y6qzAACCDiInvEGbm/RLb5EFOBQkoJpbul0wpgEUU/7H2yORbM/Nvbr2oNSB1DkACuh1
	P+hUzKH6jS/jrWuu8csR3hOVg4CAkylCYKWKEpQtZRIpRQU2plH5m16roXLCxM5RV/MO
	AnGOBjOhtNTaqb8kLvj3p9BQ7aH0LYgRySM749DQlmLOB3HtgqpEHHvNuXUuK1n6LKi6
	7d/7TYvRcJCXVdwABRyRAAGeSiNCQiYkwAAJUmwAAYk8Y4yBdYTMKi2vqOcX44OoAAN2
	VjCwHSvLEWN9EflFo+H+MMZ44QACJF+9sDgDS0iRC85F+j6X2w/VZMeOTc4eE8J874yr
	kXjkgjCYkBbDJOyfkNMZIUiSRDTnAek6KyD3sHmaBWdEMY+y0nYSA24lxbnlFMNh1I/h
	9sNEUEAb7wgMpOJK5NyrlxtuZKM/2VVBnSEgG9QuDcHQP0PMWY1G0YwJkiiOOV0bqU0y
	DeKSaAw14kvEgUACh64Chi+pQlZLAJ6WAAGtS8nJO5PAYpDOudtNyPm3HEOhs4mxewLB
	CBZ7YXAf00m2SQVtSQABTqZHCVEyZuzIJBEMAA36rUZnVFMkKVB3RwkMbEEcoFlkloWN
	5eC8qyv1fvNZeZIRpVvaA1mVQt66VqBCACEdNqcV7hOcsW1f5NScfWSGUpJnVjtAAMOx
	QAAoWNKRGZUIAAhWTkOfBu1cUnpRRtHiy8GqwOWcwCS0Us6+Wlr6Zp3zURfgACZa2p0j
	ChJGRgSVJEuoYA4twUirjv3ghBt8qU3ap3eH/TTSgXwAAb3Jo7YO00flAmbd8Mu6QAAg
	XVtfKaqF2ChXSGWiIGl3ykKUFVeMAAWLzWksqfNGyabDgAGRe8AAPb5U1uZc1S9z4ryI
	qlIpm1sySDHwBSoDdNUUWRVGAC4wAAZYLmdP45Be23gWABZBrbC0bSGovOp4d177Ydvw
	n+/Ucrs4cJKK7EwAKWAnMuZlGcypUC9xhSSiFogSVVqu/au84BpgAnQBV1TrCbsxRtK8
	BzrWK0Crsnm+uHUG4fSBIu7V/I41PJAHrKwAA55ZTsnhhWLouC0zA10tIVMyAAGNmcAE
	OQdR5X/j2l1MMaVnQBYR3mS8mICNugoaI44zgbAhhIDIEsfYjyXYU/7prIIuN+pQ+dVp
	944JEz/RwALvg0AANTTAAAYabwmzt5dHGe3pi5nbO59jbieF+K8AAcBliefKAJRQzAyi
	YfKA9Y03DxaFhYwqkeQU4umhnKqKbpgU7FTje1rDoHOFm02DAAFVMvZRfZqOb2pVSG3E
	kL4VAAA+DQFOU8f5bBZBBDwlYCrkZ/ktw3khjrmnOUHc5A6PubiQxhpnAzaM2L2pXwGN
	zf0O1dg54EADDO+cR50v3tba5VB6D1WsKcZQusUAZXADwEwMc5wAygvTjaCj3ozinve3
	fBiQM/vbvJ0zVAVYcfXAHKnCuFxZM1YVIvGyQ2qzEAAJPO9p65m8IjoAAA8dDlPVHEXG
	og7V5hk3A8WubKfxCfOE1Iz/ouinzQkD/YMlOyJz3Elsc69K6XnjpvM+nwr6iRuy+9y6
	27mjyxUFHDSbJhh2/hGU7YKp7DwnsaA8ndO7TtLXGHH4t0RstHe9hUZww3lhnYoKevct
	730fvvTOZJd8Dxy/pxcDyPinWw3ypjhX+I/eswbr1o+huCcLyXSe+eVPsQEAAA8BAAAD
	AAAAAQBMAAABAQADAAAAAQAiAAABAgADAAAABAAACXgBAwADAAAAAQAFAAABBgADAAAA
	AQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAi
	AAABFwAEAAAAAQAACLUBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAAB
	UwADAAAABAAACYCHcwAHAAAMpAAACYgAAAAAAAgACAAIAAgAAQABAAEAAQAADKRhcHBs
	AhAAAG1udHJSR0IgWFlaIAfcAAIACgASABIAGWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAABjGNwcnQA
	AANAAAAAJHd0cHQAAANkAAAAFHJYWVoAAAN4AAAAFGdYWVoAAAOMAAAAFGJYWVoAAAOg
	AAAAFHJUUkMAAAO0AAAIDGFhcmcAAAvAAAAAIHZjZ3QAAAvgAAAAMG5kaW4AAAwQAAAA
	PmNoYWQAAAxQAAAALG1tb2QAAAx8AAAAKGJUUkMAAAO0AAAIDGdUUkMAAAO0AAAIDGFh
	YmcAAAvAAAAAIGFhZ2cAAAvAAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB4AAAAMc2tTSwAAABQAAAF4Y2FF
	UwAAABQAAAF4aGVJTAAAABQAAAF4cHRCUgAAABQAAAF4aXRJVAAAABQAAAF4aHVIVQAA
	ABQAAAF4dWtVQQAAABQAAAF4a29LUgAAABQAAAF4bmJOTwAAABQAAAF4Y3NDWgAAABQA
	AAF4emhUVwAAABQAAAF4ZGVERQAAABQAAAF4cm9STwAAABQAAAF4c3ZTRQAAABQAAAF4
	emhDTgAAABQAAAF4amFKUAAAABQAAAF4YXIAAAAAABQAAAF4ZWxHUgAAABQAAAF4cHRQ
	VAAAABQAAAF4bmxOTAAAABQAAAF4ZnJGUgAAABQAAAF4ZXNFUwAAABQAAAF4dGhUSAAA
	ABQAAAF4dHJUUgAAABQAAAF4ZmlGSQAAABQAAAF4aHJIUgAAABQAAAF4cGxQTAAAABQA
	AAF4cnVSVQAAABQAAAF4ZW5VUwAAABQAAAF4ZGFESwAAABQAAAF4AFMAeQBuAGMATQBh
	AHMAdABlAHJ0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMgBYWVogAAAA
	AAAA8xYAAQAAAAEWylhZWiAAAAAAAAB3sAAAPQgAAAEaWFlaIAAAAAAAAFsgAACuHgAA
	FtZYWVogAAAAAAAAJAYAABTaAAC7PWN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMA
	KAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCj
	AKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsB
	MgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHp
	AfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC
	4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQG
	BBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcF
	dwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZ
	BysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJ
	EAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5
	C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakN
	ww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+
	EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MT
	pBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6
	Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4a
	xRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+
	HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwoj
	OCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfc
	KA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNct
	DC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJj
	Mpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4
	UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5g
	PqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5F
	EkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkvi
	TCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNT
	X1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1
	W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBj
	Q2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2un
	a/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0
	zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4B
	fmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+I
	BIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIR
	knqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc
	951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfg
	qFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCsziz
	rrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796
	v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bM
	Ncy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo
	2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3m
	lucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q0
	9ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAA
	AwAAAAJmZgAA8qcAAA1ZAAAT0AAACg52Y2d0AAAAAAAAAAEAANieAAAAAAABAAAAANie
	AAAAAAABAAAAANieAAAAAAABAABuZGluAAAAAAAAADYAAKdAAABWQAAAS4AAAJuAAAAk
	wAAAE0AAAFAAAABUQAACmZoAApmaAAKZmgAAAAAAAAAAc2YzMgAAAAAAAQxyAAAF+P//
	8x0AAAe6AAD9cv//+53///2kAAAD2QAAwHFtbW9kAAAAAAAATC0AAAK1SFUyNMPEHQAA
	AAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{633, 202}, {934, 956}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, -9}, {799, 801}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
