Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Guice
Bundle-SymbolicName: com.google.guice
Bundle-Version: 3.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: aopalliance.jar,
 guice-3.0-rc2.jar,
 guice-assistedinject-3.0-rc2.jar,
 guice-grapher-3.0-rc2.jar,
 guice-jmx-3.0-rc2.jar,
 guice-jndi-3.0-rc2.jar,
 guice-multibindings-3.0-rc2.jar,
 guice-persist-3.0-rc2.jar,
 guice-servlet-3.0-rc2.jar,
 guice-spring-3.0-rc2.jar,
 guice-struts2-plugin-3.0-rc2.jar,
 guice-throwingproviders-3.0-rc2.jar,
 javax.inject.jar,
 .
Export-Package: com.google.inject,
 com.google.inject.binder
