Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.hu.clickwatch
Bundle-SymbolicName: edu.hu.clickwatch;singleton:=true
Bundle-Version: 0.1.0
Require-Bundle: org.eclipse.emf.ecore,
 edu.mit.clickcontrol,
 org.eclipse.ui,
 edu.hu.clickwatch.model;visibility:=reexport,
 org.junit4;bundle-version="4.8.1",
 com.google.guice,
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.ui.ide;bundle-version="3.6.1",
 com.google.guava,
 org.eclipse.wst.xsl.ui;bundle-version="1.1.1",
 org.eclipse.emf.common.ui;bundle-version="2.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.wst.sse.ui;bundle-version="1.2.2",
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.eclipse.wst.xml.ui;bundle-version="1.1.100",
 org.eclipse.wst.sse.core;bundle-version="1.1.502",
 org.eclipse.wst.xml.core;bundle-version="1.1.502",
 org.eclipse.xsd;bundle-version="2.6.0",
 edu.hu.clickwatch.model.editor;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.xtend;bundle-version="1.0.1",
 org.eclipse.xtend.typesystem.emf;bundle-version="1.0.1",
 org.eclipse.emf.cdo;bundle-version="3.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: edu.hu.clickwatch,
 edu.hu.clickwatch.merge,
 edu.hu.clickwatch.model,
 edu.hu.clickwatch.nodeadapter,
 edu.hu.clickwatch.tests,
 edu.hu.clickwatch.tests.clicksockets,
 edu.hu.clickwatch.util
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: jsch-20110217.jar,
 commons-codec-1.4.jar,
 .
Bundle-Activator: edu.hu.clickwatch.ClickWatchPluginActivator
