Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: server
Bundle-SymbolicName: edu.hu.clickwatch.server
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: edu.hu.clickwatch.server.ServerPluginActivator
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.log;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.google.inject;bundle-version="2.0.0",
 edu.mit.clickcontrol;bundle-version="1.0.0",
 edu.hu.clickwatch.model;bundle-version="1.0.0",
 com.google.collect;bundle-version="0.8.0",
 com.google.guava;bundle-version="0.0.7",
 org.eclipse.osgi
