<?xml version="1.0" encoding="ASCII"?>
<scwm:Network xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:scwm="src/SpecificMetaModel" name="a network">
  <node iNetAdress="10.7.205.149 ">
    <device_wifi name="device_wifi" children="//@nodes.0/@device_wifi/@rates //@nodes.0/@device_wifi/@proberates //@nodes.0/@device_wifi/@etx_metric //@nodes.0/@device_wifi/@link_stat //@nodes.0/@device_wifi/@brnToMe //@nodes.0/@device_wifi/@wifidevice //@nodes.0/@device_wifi/@data_power //@nodes.0/@device_wifi/@data_rate //@nodes.0/@device_wifi/@brnwifi //@nodes.0/@device_wifi/@data_queue //@nodes.0/@device_wifi/@data_suppressor //@nodes.0/@device_wifi/@lp_data_scheduler //@nodes.0/@device_wifi/@filter_tx //@nodes.0/@device_wifi/@error_clf //@nodes.0/@device_wifi/@wififrame_clf //@nodes.0/@device_wifi/@brn_ether_clf //@nodes.0/@device_wifi/@lp_clf //@nodes.0/@device_wifi/@lp_etherencap //@nodes.0/@device_wifi/@lp_power //@nodes.0/@device_wifi/@lp_wifiencap //@nodes.0/@device_wifi/@lp_queue //@nodes.0/@device_wifi/@lp_suppressor">
      <rates name="rates">
        <rates name="rates" canRead="true" value="DEFAULT  2 4 11 12 18 22 24 36 48 72 96 108"/>
        <debug name="debug" canRead="true" canWrite="true" value="false"/>
        <ports name="ports" canRead="true" value="0 inputs&#xA;0 outputs"/>
        <config name="config" canRead="true" canWrite="true" value="DEFAULT 2 4 11 12 18 22 24 36 48 72 96 108"/>
        <class name="class" canRead="true" value="AvailableRates"/>
        <handler>//@nodes.0/@device_wifi/@rates/@rates</handler>
        <handler>//@nodes.0/@device_wifi/@rates/@debug</handler>
        <handler>//@nodes.0/@device_wifi/@rates/@ports</handler>
        <handler>//@nodes.0/@device_wifi/@rates/@config</handler>
        <handler>//@nodes.0/@device_wifi/@rates/@class</handler>
      </rates>
      <proberates name="proberates">
        <rates name="rates" canRead="true" value="DEFAULT  2 12 22 108&#xA;06-1B-B1-05-46-36  2 12 22 108&#xA;06-1B-B1-05-46-0C  2 12 22 108&#xA;06-1B-B1-05-3B-9F  2 12 22 108&#xA;06-1B-B1-05-3B-96  2 12 22 108&#xA;06-1B-B1-05-3B-97  2 12 22 108&#xA;06-1B-B1-05-3B-6F  2 12 22 108&#xA;06-1B-B1-05-3B-A2  2 12 22 108&#xA;06-1B-B1-05-3A-FD  2 12 22 108&#xA;06-1B-B1-05-3B-75  2 12 22 108"/>
        <debug name="debug" canRead="true" canWrite="true" value="false"/>
        <ports name="ports" canRead="true" value="0 inputs&#xA;0 outputs"/>
        <config name="config" canRead="true" canWrite="true" value="DEFAULT 2 12 22 108"/>
        <class name="class" canRead="true" value="AvailableRates"/>
        <handler>//@nodes.0/@device_wifi/@proberates/@rates</handler>
        <handler>//@nodes.0/@device_wifi/@proberates/@debug</handler>
        <handler>//@nodes.0/@device_wifi/@proberates/@ports</handler>
        <handler>//@nodes.0/@device_wifi/@proberates/@config</handler>
        <handler>//@nodes.0/@device_wifi/@proberates/@class</handler>
      </proberates>
      <etx_metric name="etx_metric">
        <debug name="debug" canRead="true" canWrite="true" value="2"/>
        <ports name="ports" canRead="true" value="0 inputs&#xA;0 outputs"/>
        <config name="config" canRead="true" value="lt"/>
        <class name="class" canRead="true" value="BRN2ETXMetric"/>
        <handler>//@nodes.0/@device_wifi/@etx_metric/@debug</handler>
        <handler>//@nodes.0/@device_wifi/@etx_metric/@ports</handler>
        <handler>//@nodes.0/@device_wifi/@etx_metric/@config</handler>
        <handler>//@nodes.0/@device_wifi/@etx_metric/@class</handler>
      </etx_metric>
      <link_stat name="link_stat">
        <schema name="schema" canRead="true">
          <schema>
            <element name="tau">
              <complexType>
                <attribute name="value" type="xs:int" use="required"/>
              </complexType>
            </element>
            <element name="probes">
              <complexType>
                <attribute name="time" type="xs:decimal" use="required"/>
                <attribute name="id" type="xs:string" use="required"/>
                <sequence>
                  <element ref="probe" maxOccurs="unbounded"/>
                </sequence>
              </complexType>
            </element>
            <element name="probe">
              <complexType>
                <attribute name="size" type="xs:short" use="required"/>
                <attribute name="rate" type="xs:byte" use="required"/>
              </complexType>
            </element>
            <element name="period">
              <complexType>
                <attribute name="value" type="xs:short" use="required"/>
              </complexType>
            </element>
            <element name="link_info">
              <complexType>
                <attribute name="size" type="xs:short" use="required"/>
                <attribute name="rev" type="xs:byte" use="required"/>
                <attribute name="rate" type="xs:byte" use="required"/>
                <attribute name="fwd" type="xs:byte" use="required"/>
              </complexType>
            </element>
            <element name="link">
              <complexType>
                <attribute name="to" type="xs:string" use="required"/>
                <attribute name="tau" type="xs:int" use="required"/>
                <attribute name="seq" type="xs:int" use="required"/>
                <attribute name="period" type="xs:short" use="required"/>
                <attribute name="last_rx" type="xs:decimal" use="required"/>
                <sequence>
                  <element ref="link_info" maxOccurs="unbounded"/>
                </sequence>
              </complexType>
            </element>
            <element name="handlers">
              <complexType>
                <attribute name="elem_name" use="required">
                  <simpleType>
                    <restriction base="xs:string">
                      <enumeration value="BRN2LinkStat"/>
                    </restriction>
                  </simpleType>
                </attribute>
                <sequence>
                  <element ref="handler" maxOccurs="unbounded"/>
                </sequence>
              </complexType>
            </element>
            <element name="handler">
              <complexType>
                <attribute name="name" use="required">
                  <simpleType>
                    <restriction base="xs:string">
                      <enumeration value="bad_version"/>
                      <enumeration value="bcast_stats"/>
                      <enumeration value="period"/>
                      <enumeration value="probes"/>
                      <enumeration value="tau"/>
                    </restriction>
                  </simpleType>
                </attribute>
                <choice>
                  <element ref="badnodes"/>
                  <element ref="entry"/>
                  <element ref="period"/>
                  <element ref="probes"/>
                  <element ref="tau"/>
                </choice>
              </complexType>
            </element>
            <element name="entry">
              <complexType>
                <attribute name="time" type="xs:decimal" use="required"/>
                <attribute name="tau" type="xs:int" use="required"/>
                <attribute name="seq" type="xs:int" use="required"/>
                <attribute name="period" type="xs:short" use="required"/>
                <attribute name="from" type="xs:string" use="required"/>
                <sequence>
                  <element ref="link" maxOccurs="unbounded"/>
                </sequence>
              </complexType>
            </element>
            <element name="badnodes">
              <complexType>
                <attribute name="time" type="xs:decimal" use="required"/>
                <attribute name="id" type="xs:string" use="required"/>
                <sequence>
                  <element ref="badnode" maxOccurs="unbounded"/>
                </sequence>
              </complexType>
            </element>
            <element name="badnode">
              <complexType>
                <attribute name="version" type="xs:byte" use="required"/>
                <attribute name="id" type="xs:string" use="required"/>
              </complexType>
            </element>
          </schema>
        </schema>
        <probes name="probes" canRead="true" canWrite="true">
          <probes id="06-1B-B1-07-CD-95" time="1300193617.528078750">
            <text>&#xA;            </text>
            <text>&#xA;          </text>
            <probe rate="2" size="100"/>
          </probes>
        </probes>
        <period name="period" canRead="true" canWrite="true">
          <period value="100"/>
        </period>
        <tau name="tau" canRead="true" canWrite="true">
          <tau value="10000"/>
        </tau>
        <bad_version name="bad_version" canRead="true">
          <badnodes id="06-1B-B1-07-CD-95" time="1300193617.533449826"/>
        </bad_version>
        <bcast_stats name="bcast_stats" canRead="true">
          <entry from="06-1B-B1-07-CD-95" period="100" seq="33748" tau="10000" time="1300193617.535511654">
            <text>&#xA;            </text>
            <text>&#xA;          </text>
            <link last_rx="6.603066654" period="100" seq="33694" tau="10000" to="06-1B-B1-05-3B-6F">
              <text>&#xA;              </text>
              <text>&#xA;            </text>
              <link_info fwd="4" rate="2" rev="1" size="100"/>
            </link>
            <link last_rx="0.078627654" period="100" seq="33754" tau="10000" to="06-1B-B1-05-3B-75">
              <text>&#xA;              </text>
              <text>&#xA;            </text>
              <link_info fwd="94" rate="2" rev="95" size="100"/>
            </link>
            <link last_rx="0.077097654" period="100" seq="33756" tau="10000" to="06-1B-B1-05-3B-96">
              <text>&#xA;              </text>
              <text>&#xA;            </text>
              <link_info fwd="100" rate="2" rev="100" size="100"/>
            </link>
            <link last_rx="0.011559654" period="100" seq="33739" tau="10000" to="06-1B-B1-05-3B-97">
              <text>&#xA;              </text>
              <text>&#xA;            </text>
              <link_info fwd="93" rate="2" rev="95" size="100"/>
            </link>
            <link last_rx="0.065512654" period="100" seq="33742" tau="10000" to="06-1B-B1-05-3B-A2">
              <text>&#xA;              </text>
              <text>&#xA;            </text>
              <link_info rate="2" rev="83" size="100"/>
            </link>
            <link last_rx="0.087122654" period="100" seq="33754" tau="10000" to="06-1B-B1-05-46-0C">
              <text>&#xA;              </text>
              <text>&#xA;            </text>
              <link_info fwd="64" rate="2" rev="94" size="100"/>
            </link>
            <link last_rx="0.090393654" period="100" seq="33765" tau="10000" to="06-1B-B1-05-46-36">
              <text>&#xA;              </text>
              <text>&#xA;            </text>
              <link_info fwd="100" rate="2" rev="99" size="100"/>
            </link>
          </entry>
        </bcast_stats>
        <debug name="debug" canRead="true" canWrite="true" value="2"/>
        <ports name="ports" canRead="true" value="1 input&#xA;push&#x9;-&#x9;device_wifi/BRN2EtherDecap@23 [0]&#xA;1 output&#xA;push&#x9;-&#x9;[0] device_wifi/lp_etherencap"/>
        <config name="config" canRead="true" value="DEVICE wireless,&#xA;&#xA;                            PERIOD 100,&#xA;&#xA;&#xA;&#xA;&#xA;                            TAU 10000,&#xA;&#xA;&#xA;&#xA;&#xA;                            PROBES &quot;2 100&quot;,&#xA;&#xA;&#xA;&#xA;                            RT proberates,&#xA;                            ETX etx_metric,&#xA;                            DEBUG 2"/>
        <class name="class" canRead="true" value="BRN2LinkStat"/>
        <handler>//@nodes.0/@device_wifi/@link_stat/@schema</handler>
        <handler>//@nodes.0/@device_wifi/@link_stat/@probes</handler>
        <handler>//@nodes.0/@device_wifi/@link_stat/@period</handler>
        <handler>//@nodes.0/@device_wifi/@link_stat/@tau</handler>
        <handler>//@nodes.0/@device_wifi/@link_stat/@bad_version</handler>
        <handler>//@nodes.0/@device_wifi/@link_stat/@bcast_stats</handler>
        <handler>//@nodes.0/@device_wifi/@link_stat/@debug</handler>
        <handler>//@nodes.0/@device_wifi/@link_stat/@ports</handler>
        <handler>//@nodes.0/@device_wifi/@link_stat/@config</handler>
        <handler>//@nodes.0/@device_wifi/@link_stat/@class</handler>
      </link_stat>
      <brnToMe name="brnToMe">
        <debug name="debug" canRead="true" canWrite="true" value="25"/>
        <ports name="ports" canRead="true" value="1 input&#xA;push&#x9;-&#x9;device_wifi/data_suppressor [1]&#xA;3 outputs&#xA;push&#x9;-&#x9;[0] Label_brnether&#xA;push&#x9;-&#x9;[0] BRN2EtherDecap@15&#xA;push&#x9;-&#x9;[0] Discard@16"/>
        <config name="config" canRead="true" value="NODEIDENTITY id"/>
        <class name="class" canRead="true" value="BRN2ToThisNode"/>
        <handler>//@nodes.0/@device_wifi/@brnToMe/@debug</handler>
        <handler>//@nodes.0/@device_wifi/@brnToMe/@ports</handler>
        <handler>//@nodes.0/@device_wifi/@brnToMe/@config</handler>
        <handler>//@nodes.0/@device_wifi/@brnToMe/@class</handler>
      </brnToMe>
      <wifidevice name="wifidevice" children="//@nodes.0/@device_wifi/@wifidevice/@cst //@nodes.0/@device_wifi/@wifidevice/@op_prio_s //@nodes.0/@device_wifi/@wifidevice/@ath_op //@nodes.0/@device_wifi/@wifidevice/@ath_op_q //@nodes.0/@device_wifi/@wifidevice/@dev_decap //@nodes.0/@device_wifi/@wifidevice/@rawwifidev_too_small_cnt">
        <cst name="cst">
          <stats_xml name="stats_xml" canRead="true">
            <channelstats node="06-1B-B1-07-CD-95" time="1300193612.779234433" id="673" length="5000" hw_duration="1000" unit="ms">
              <text>&#xA;&#x9;</text>
              <text>&#xA;</text>
              <mac packets="349" rx_pkt="349" no_err_pkt="349" rx_unicast_pkt="2" rx_retry_pkt="1" rx_bcast_pkt="347" zero_err_pkt="50" last_packet_time="1300193612.778888" no_src="12"/>
              <mac_percentage busy="8" rx="8" noerr_rx="8" unit="percent"/>
              <mac_duration busy="431744" rx="431744" noerr_rx="431744" unit="us"/>
              <phy hwbusy="14" hwrx="13" hwtx="1" last_hw_stat_time="1300193612.088475790" hw_stats_count="5" avg_noise="-96" avg_rssi="13" std_rssi="12" channel="13"/>
              <rssi>
                <text>&#xA;&#x9;&#x9;</text>
                <text>&#xA;&#x9;</text>
                <nb addr="06-1B-B1-05-46-36" rssi="36" std_rssi="5" min_rssi="35" max_rssi="38" pkt_cnt="50"/>
                <nb addr="06-1B-B1-05-46-0C" rssi="3" std_rssi="2" max_rssi="6" pkt_cnt="47"/>
                <nb addr="00-11-88-28-6A-20" max_rssi="2" pkt_cnt="13"/>
                <nb addr="00-11-88-28-6A-22" max_rssi="2" pkt_cnt="5"/>
                <nb addr="00-11-88-28-6A-23" max_rssi="1" pkt_cnt="4"/>
                <nb addr="00-11-88-28-6A-24" pkt_cnt="5"/>
                <nb addr="06-1B-B1-05-3B-96" rssi="25" std_rssi="5" min_rssi="24" max_rssi="26" pkt_cnt="50"/>
                <nb addr="06-1B-B1-05-3B-97" rssi="6" std_rssi="1" max_rssi="8" pkt_cnt="46"/>
                <nb addr="06-1B-B1-05-3B-6F" pkt_cnt="1"/>
                <nb addr="00-18-4D-32-96-57" rssi="11" std_rssi="4" min_rssi="9" max_rssi="13" pkt_cnt="44"/>
                <nb addr="06-1B-B1-05-3B-A2" rssi="3" std_rssi="2" min_rssi="1" max_rssi="5" pkt_cnt="37"/>
                <nb addr="06-1B-B1-05-3B-75" rssi="12" std_rssi="4" min_rssi="10" max_rssi="14" pkt_cnt="47"/>
              </rssi>
            </channelstats>
          </stats_xml>
          <stats name="stats" canRead="true">
            <channelstats node="06-1B-B1-07-CD-95" time="1300193612.779234433" id="673" length="5000" hw_duration="1000" unit="ms">
              <text>&#xA;&#x9;</text>
              <text>&#xA;</text>
              <mac packets="349" rx_pkt="349" no_err_pkt="349" rx_unicast_pkt="2" rx_retry_pkt="1" rx_bcast_pkt="347" zero_err_pkt="50" last_packet_time="1300193612.778888" no_src="12"/>
              <mac_percentage busy="8" rx="8" noerr_rx="8" unit="percent"/>
              <mac_duration busy="431744" rx="431744" noerr_rx="431744" unit="us"/>
              <phy hwbusy="14" hwrx="13" hwtx="1" last_hw_stat_time="1300193612.088475790" hw_stats_count="5" avg_noise="-96" avg_rssi="13" std_rssi="12" channel="13"/>
              <rssi>
                <text>&#xA;&#x9;&#x9;</text>
                <text>&#xA;&#x9;</text>
                <nb addr="06-1B-B1-05-46-36" rssi="36" std_rssi="5" min_rssi="35" max_rssi="38" pkt_cnt="50"/>
                <nb addr="06-1B-B1-05-46-0C" rssi="3" std_rssi="2" max_rssi="6" pkt_cnt="47"/>
                <nb addr="00-11-88-28-6A-20" max_rssi="2" pkt_cnt="13"/>
                <nb addr="00-11-88-28-6A-22" max_rssi="2" pkt_cnt="5"/>
                <nb addr="00-11-88-28-6A-23" max_rssi="1" pkt_cnt="4"/>
                <nb addr="00-11-88-28-6A-24" pkt_cnt="5"/>
                <nb addr="06-1B-B1-05-3B-96" rssi="25" std_rssi="5" min_rssi="24" max_rssi="26" pkt_cnt="50"/>
                <nb addr="06-1B-B1-05-3B-97" rssi="6" std_rssi="1" max_rssi="8" pkt_cnt="46"/>
                <nb addr="06-1B-B1-05-3B-6F" pkt_cnt="1"/>
                <nb addr="00-18-4D-32-96-57" rssi="11" std_rssi="4" min_rssi="9" max_rssi="13" pkt_cnt="44"/>
                <nb addr="06-1B-B1-05-3B-A2" rssi="3" std_rssi="2" min_rssi="1" max_rssi="5" pkt_cnt="37"/>
                <nb addr="06-1B-B1-05-3B-75" rssi="12" std_rssi="4" min_rssi="10" max_rssi="14" pkt_cnt="47"/>
              </rssi>
            </channelstats>
          </stats>
          <max_time name="max_time" canRead="true" canWrite="true" value="5000"/>
          <debug name="debug" canRead="true" canWrite="true" value="2"/>
          <ports name="ports" canRead="true" value="1 input&#xA;push&#x9;-&#x9;device_wifi/wifidevice/dev_decap [0]&#xA;1 output&#xA;push&#x9;-&#x9;[0] device_wifi/filter_tx"/>
          <config name="config" canRead="true" value="DEVICE wireless, STATS_DURATION 5000, PROCFILE &quot;/proc/net/madwifi/ath0/channel_utility&quot;, PROCINTERVAL 1000, RSSI_PER_NEIGHBOUR true, FULL_STATS false, SAVE_DURATION 1000"/>
          <class name="class" canRead="true" value="ChannelStats"/>
          <handler>//@nodes.0/@device_wifi/@wifidevice/@cst/@stats_xml</handler>
          <handler>//@nodes.0/@device_wifi/@wifidevice/@cst/@stats</handler>
          <handler>//@nodes.0/@device_wifi/@wifidevice/@cst/@max_time</handler>
          <handler>//@nodes.0/@device_wifi/@wifidevice/@cst/@debug</handler>
          <handler>//@nodes.0/@device_wifi/@wifidevice/@cst/@ports</handler>
          <handler>//@nodes.0/@device_wifi/@wifidevice/@cst/@config</handler>
          <handler>//@nodes.0/@device_wifi/@wifidevice/@cst/@class</handler>
        </cst>
        <op_prio_s name="op_prio_s">
          <ports name="ports" canRead="true" value="2 inputs&#xA;pull&#x9;-&#x9;device_wifi/wifidevice/ath_op_q [0]&#xA;pull&#x9;-&#x9;device_wifi/wifidevice/Ath2Encap@3 [0]&#xA;1 output&#xA;pull&#x9;-&#x9;[0] device_wifi/wifidevice/rawdev/ToDevice@1"/>
          <config name="config" canRead="true"/>
          <class name="class" canRead="true" value="PrioSched"/>
          <handler>//@nodes.0/@device_wifi/@wifidevice/@op_prio_s/@ports</handler>
          <handler>//@nodes.0/@device_wifi/@wifidevice/@op_prio_s/@config</handler>
          <handler>//@nodes.0/@device_wifi/@wifidevice/@op_prio_s/@class</handler>
        </op_prio_s>
        <ath_op name="ath_op">
          <pkt_count name="pkt_count" canRead="true" value="1090 144 1090 144 144"/>
          <debug name="debug" canRead="true" canWrite="true" value="4"/>
          <ports name="ports" canRead="true" value="1 input&#xA;push&#x9;-&#x9;device_wifi/wifidevice/dev_decap [2]&#xA;1 output&#xA;push&#x9;-&#x9;[0] device_wifi/wifidevice/ath_op_q"/>
          <config name="config" canRead="true" canWrite="true" value="Wifidevice_config:&#xA;Channel: 13&#xA;cu treshold: 20&#xA;cu update: 8&#xA;cu anno mode: 1&#xA;Queue 0: 4 10 3&#xA;Queue 1: 4 10 7&#xA;Queue 2: 3 4 2&#xA;Queue 3: 2 3 2&#xA;CCA treshold: 0&#xA;Flags:&#xA; CCA: 0&#xA; Small Backoff: 0&#xA; Burst: 0&#xA; Channel Switch: 0&#xA; Macclone: 0"/>
          <class name="class" canRead="true" value="Ath2Operation"/>
          <handler>//@nodes.0/@device_wifi/@wifidevice/@ath_op/@pkt_count</handler>
          <handler>//@nodes.0/@device_wifi/@wifidevice/@ath_op/@debug</handler>
          <handler>//@nodes.0/@device_wifi/@wifidevice/@ath_op/@ports</handler>
          <handler>//@nodes.0/@device_wifi/@wifidevice/@ath_op/@config</handler>
          <handler>//@nodes.0/@device_wifi/@wifidevice/@ath_op/@class</handler>
        </ath_op>
        <ath_op_q name="ath_op_q">
          <drops name="drops" canRead="true"/>
          <capacity name="capacity" canRead="true" canWrite="true" value="10"/>
          <highwater_length name="highwater_length" canRead="true" value="1"/>
          <length name="length" canRead="true"/>
          <ports name="ports" canRead="true" value="1 input&#xA;push&#x9;-&#x9;device_wifi/wifidevice/ath_op [0]&#xA;1 output&#xA;pull&#x9;-&#x9;[0] device_wifi/wifidevice/op_prio_s"/>
          <config name="config" canRead="true" canWrite="true" value="10"/>
          <class name="class" canRead="true" value="NotifierQueue"/>
          <handler>//@nodes.0/@device_wifi/@wifidevice/@ath_op_q/@drops</handler>
          <handler>//@nodes.0/@device_wifi/@wifidevice/@ath_op_q/@capacity</handler>
          <handler>//@nodes.0/@device_wifi/@wifidevice/@ath_op_q/@highwater_length</handler>
          <handler>//@nodes.0/@device_wifi/@wifidevice/@ath_op_q/@length</handler>
          <handler>//@nodes.0/@device_wifi/@wifidevice/@ath_op_q/@ports</handler>
          <handler>//@nodes.0/@device_wifi/@wifidevice/@ath_op_q/@config</handler>
          <handler>//@nodes.0/@device_wifi/@wifidevice/@ath_op_q/@class</handler>
        </ath_op_q>
        <dev_decap name="dev_decap">
          <debug name="debug" canRead="true" canWrite="true" value="2"/>
          <ports name="ports" canRead="true" value="1 input&#xA;push~&#x9;-&#x9;device_wifi/wifidevice/rawdev/BRN2SetDeviceAnno@4 [0]&#xA;3 outputs&#xA;push~&#x9;-&#x9;[0] device_wifi/wifidevice/cst&#xA;push~&#x9;-&#x9;[0] device_wifi/wifidevice/rawwifidev_too_small_cnt&#xA;push~&#x9;-&#x9;[0] device_wifi/wifidevice/ath_op"/>
          <config name="config" canRead="true" value="ATHDECAP true, CHANNELSTATS cst"/>
          <class name="class" canRead="true" value="Ath2Decap"/>
          <handler>//@nodes.0/@device_wifi/@wifidevice/@dev_decap/@debug</handler>
          <handler>//@nodes.0/@device_wifi/@wifidevice/@dev_decap/@ports</handler>
          <handler>//@nodes.0/@device_wifi/@wifidevice/@dev_decap/@config</handler>
          <handler>//@nodes.0/@device_wifi/@wifidevice/@dev_decap/@class</handler>
        </dev_decap>
        <rawwifidev_too_small_cnt name="rawwifidev_too_small_cnt">
          <count_call name="count_call" canRead="true" canWrite="true"/>
          <byte_rate name="byte_rate" canRead="true"/>
          <bit_rate name="bit_rate" canRead="true"/>
          <rate name="rate" canRead="true"/>
          <byte_count name="byte_count" canRead="true"/>
          <count name="count" canRead="true"/>
          <ports name="ports" canRead="true" value="1 input&#xA;push~&#x9;-&#x9;device_wifi/wifidevice/dev_decap [1]&#xA;1 output&#xA;push~&#x9;-&#x9;[0] device_wifi/wifidevice/Discard@9"/>
          <config name="config" canRead="true"/>
          <class name="class" canRead="true" value="Counter"/>
          <handler>//@nodes.0/@device_wifi/@wifidevice/@rawwifidev_too_small_cnt/@count_call</handler>
          <handler>//@nodes.0/@device_wifi/@wifidevice/@rawwifidev_too_small_cnt/@byte_rate</handler>
          <handler>//@nodes.0/@device_wifi/@wifidevice/@rawwifidev_too_small_cnt/@bit_rate</handler>
          <handler>//@nodes.0/@device_wifi/@wifidevice/@rawwifidev_too_small_cnt/@rate</handler>
          <handler>//@nodes.0/@device_wifi/@wifidevice/@rawwifidev_too_small_cnt/@byte_count</handler>
          <handler>//@nodes.0/@device_wifi/@wifidevice/@rawwifidev_too_small_cnt/@count</handler>
          <handler>//@nodes.0/@device_wifi/@wifidevice/@rawwifidev_too_small_cnt/@ports</handler>
          <handler>//@nodes.0/@device_wifi/@wifidevice/@rawwifidev_too_small_cnt/@config</handler>
          <handler>//@nodes.0/@device_wifi/@wifidevice/@rawwifidev_too_small_cnt/@class</handler>
        </rawwifidev_too_small_cnt>
      </wifidevice>
      <data_power name="data_power">
        <power name="power" canRead="true" canWrite="true" value="61"/>
        <ports name="ports" canRead="true" value="1 input&#xA;push~&#x9;-&#x9;SetEtherAddr@30 [0]&#xA;1 output&#xA;push~&#x9;-&#x9;[0] device_wifi/data_rate"/>
        <config name="config" canRead="true" canWrite="true" value="61"/>
        <class name="class" canRead="true" value="SetTXPower"/>
        <handler>//@nodes.0/@device_wifi/@data_power/@power</handler>
        <handler>//@nodes.0/@device_wifi/@data_power/@ports</handler>
        <handler>//@nodes.0/@device_wifi/@data_power/@config</handler>
        <handler>//@nodes.0/@device_wifi/@data_power/@class</handler>
      </data_power>
      <data_rate name="data_rate">
        <tries name="tries" canRead="true" canWrite="true" value="11"/>
        <rate name="rate" canRead="true" canWrite="true" value="2"/>
        <ports name="ports" canRead="true" value="1 input&#xA;push~&#x9;-&#x9;device_wifi/data_power [0]&#xA;1 output&#xA;push~&#x9;-&#x9;[0] device_wifi/brnwifi"/>
        <config name="config" canRead="true" canWrite="true" value="RATE 2, TRIES 11"/>
        <class name="class" canRead="true" value="SetTXRate"/>
        <handler>//@nodes.0/@device_wifi/@data_rate/@tries</handler>
        <handler>//@nodes.0/@device_wifi/@data_rate/@rate</handler>
        <handler>//@nodes.0/@device_wifi/@data_rate/@ports</handler>
        <handler>//@nodes.0/@device_wifi/@data_rate/@config</handler>
        <handler>//@nodes.0/@device_wifi/@data_rate/@class</handler>
      </data_rate>
      <brnwifi name="brnwifi">
        <bssid name="bssid" canRead="true" canWrite="true" value="00-00-00-00-00-00"/>
        <mode name="mode" canRead="true" canWrite="true"/>
        <debug name="debug" canRead="true" canWrite="true" value="false"/>
        <ports name="ports" canRead="true" value="1 input&#xA;push~&#x9;-&#x9;device_wifi/data_rate [0]&#xA;1 output&#xA;push~&#x9;-&#x9;[0] device_wifi/data_queue"/>
        <config name="config" canRead="true" canWrite="true" value="0x00, 0:0:0:0:0:0"/>
        <class name="class" canRead="true" value="WifiEncap"/>
        <handler>//@nodes.0/@device_wifi/@brnwifi/@bssid</handler>
        <handler>//@nodes.0/@device_wifi/@brnwifi/@mode</handler>
        <handler>//@nodes.0/@device_wifi/@brnwifi/@debug</handler>
        <handler>//@nodes.0/@device_wifi/@brnwifi/@ports</handler>
        <handler>//@nodes.0/@device_wifi/@brnwifi/@config</handler>
        <handler>//@nodes.0/@device_wifi/@brnwifi/@class</handler>
      </brnwifi>
      <data_queue name="data_queue">
        <drops name="drops" canRead="true"/>
        <capacity name="capacity" canRead="true" canWrite="true" value="100"/>
        <highwater_length name="highwater_length" canRead="true"/>
        <length name="length" canRead="true"/>
        <ports name="ports" canRead="true" value="1 input&#xA;push&#x9;-&#x9;device_wifi/brnwifi [0]&#xA;1 output&#xA;pull&#x9;-&#x9;[0] device_wifi/data_suppressor"/>
        <config name="config" canRead="true" canWrite="true" value="100"/>
        <class name="class" canRead="true" value="NotifierQueue"/>
        <handler>//@nodes.0/@device_wifi/@data_queue/@drops</handler>
        <handler>//@nodes.0/@device_wifi/@data_queue/@capacity</handler>
        <handler>//@nodes.0/@device_wifi/@data_queue/@highwater_length</handler>
        <handler>//@nodes.0/@device_wifi/@data_queue/@length</handler>
        <handler>//@nodes.0/@device_wifi/@data_queue/@ports</handler>
        <handler>//@nodes.0/@device_wifi/@data_queue/@config</handler>
        <handler>//@nodes.0/@device_wifi/@data_queue/@class</handler>
      </data_queue>
      <data_suppressor name="data_suppressor">
        <active1 name="active1" canRead="true" canWrite="true" value="true"/>
        <active0 name="active0" canRead="true" canWrite="true" value="true"/>
        <ports name="ports" canRead="true" value="2 inputs&#xA;pull~&#x9;-&#x9;device_wifi/data_queue [0]&#xA;push~&#x9;-&#x9;device_wifi/lp_clf [1]&#xA;2 outputs&#xA;pull~&#x9;-&#x9;[1] device_wifi/lp_data_scheduler&#xA;push~&#x9;-&#x9;[0] device_wifi/brnToMe"/>
        <config name="config" canRead="true"/>
        <class name="class" canRead="true" value="Suppressor"/>
        <handler>//@nodes.0/@device_wifi/@data_suppressor/@active1</handler>
        <handler>//@nodes.0/@device_wifi/@data_suppressor/@active0</handler>
        <handler>//@nodes.0/@device_wifi/@data_suppressor/@ports</handler>
        <handler>//@nodes.0/@device_wifi/@data_suppressor/@config</handler>
        <handler>//@nodes.0/@device_wifi/@data_suppressor/@class</handler>
      </data_suppressor>
      <lp_data_scheduler name="lp_data_scheduler">
        <ports name="ports" canRead="true" value="2 inputs&#xA;pull&#x9;-&#x9;device_wifi/lp_suppressor [0]&#xA;pull&#x9;-&#x9;device_wifi/data_suppressor [0]&#xA;1 output&#xA;pull&#x9;-&#x9;[0] device_wifi/wifidevice/Ath2Encap@3"/>
        <config name="config" canRead="true"/>
        <class name="class" canRead="true" value="PrioSched"/>
        <handler>//@nodes.0/@device_wifi/@lp_data_scheduler/@ports</handler>
        <handler>//@nodes.0/@device_wifi/@lp_data_scheduler/@config</handler>
        <handler>//@nodes.0/@device_wifi/@lp_data_scheduler/@class</handler>
      </lp_data_scheduler>
      <filter_tx name="filter_tx">
        <drops name="drops" canRead="true"/>
        <ports name="ports" canRead="true" value="1 input&#xA;push~&#x9;-&#x9;device_wifi/wifidevice/cst [0]&#xA;2 outputs&#xA;push~&#x9;-&#x9;[0] device_wifi/error_clf&#xA;push&#x9;-&#x9;[0] device_wifi/Discard@17"/>
        <config name="config" canRead="true"/>
        <class name="class" canRead="true" value="FilterTX"/>
        <handler>//@nodes.0/@device_wifi/@filter_tx/@drops</handler>
        <handler>//@nodes.0/@device_wifi/@filter_tx/@ports</handler>
        <handler>//@nodes.0/@device_wifi/@filter_tx/@config</handler>
        <handler>//@nodes.0/@device_wifi/@filter_tx/@class</handler>
      </filter_tx>
      <error_clf name="error_clf">
        <phy name="phy" canRead="true"/>
        <crc name="crc" canRead="true"/>
        <ok name="ok" canRead="true" value="263233"/>
        <ports name="ports" canRead="true" value="1 input&#xA;push~&#x9;-&#x9;device_wifi/filter_tx [0]&#xA;1 output&#xA;push~&#x9;-&#x9;[0] device_wifi/WifiDupeFilter@15"/>
        <config name="config" canRead="true"/>
        <class name="class" canRead="true" value="WifiErrorClassifier"/>
        <handler>//@nodes.0/@device_wifi/@error_clf/@phy</handler>
        <handler>//@nodes.0/@device_wifi/@error_clf/@crc</handler>
        <handler>//@nodes.0/@device_wifi/@error_clf/@ok</handler>
        <handler>//@nodes.0/@device_wifi/@error_clf/@ports</handler>
        <handler>//@nodes.0/@device_wifi/@error_clf/@config</handler>
        <handler>//@nodes.0/@device_wifi/@error_clf/@class</handler>
      </error_clf>
      <wififrame_clf name="wififrame_clf">
        <program name="program" canRead="true" value="0   0/00000000%00400000  yes->step 1  no->[0]  short->yes&#xA; 1   0/00000000%0f000000  yes->[1]  no->[2]&#xA;safe length 2&#xA;alignment offset 0"/>
        <ports name="ports" canRead="true" value="1 input&#xA;push&#x9;-&#x9;device_wifi/WifiDupeFilter@15 [0]&#xA;3 outputs&#xA;push&#x9;-&#x9;[0] device_wifi/Discard@18&#xA;push&#x9;-&#x9;[0] device_wifi/Discard@19&#xA;push&#x9;-&#x9;[0] device_wifi/WifiDecap@20"/>
        <config name="config" canRead="true" canWrite="true" value="1/40%40,&#xA;                                  0/00%0f,&#xA;                                      -"/>
        <class name="class" canRead="true" value="Classifier"/>
        <handler>//@nodes.0/@device_wifi/@wififrame_clf/@program</handler>
        <handler>//@nodes.0/@device_wifi/@wififrame_clf/@ports</handler>
        <handler>//@nodes.0/@device_wifi/@wififrame_clf/@config</handler>
        <handler>//@nodes.0/@device_wifi/@wififrame_clf/@class</handler>
      </wififrame_clf>
      <brn_ether_clf name="brn_ether_clf">
        <program name="program" canRead="true" value="0  12/80860000%ffff0000  yes->[0]  no->[1]&#xA;safe length 14&#xA;alignment offset 0"/>
        <ports name="ports" canRead="true" value="1 input&#xA;push&#x9;-&#x9;device_wifi/WifiDecap@20 [0]&#xA;2 outputs&#xA;push&#x9;-&#x9;[0] device_wifi/lp_clf&#xA;push&#x9;-&#x9;[0] device_wifi/Discard@29"/>
        <config name="config" canRead="true" canWrite="true" value="12/8086, -"/>
        <class name="class" canRead="true" value="Classifier"/>
        <handler>//@nodes.0/@device_wifi/@brn_ether_clf/@program</handler>
        <handler>//@nodes.0/@device_wifi/@brn_ether_clf/@ports</handler>
        <handler>//@nodes.0/@device_wifi/@brn_ether_clf/@config</handler>
        <handler>//@nodes.0/@device_wifi/@brn_ether_clf/@class</handler>
      </brn_ether_clf>
      <lp_clf name="lp_clf">
        <program name="program" canRead="true" value="0  12/00000100%0000ff00  yes->[0]  no->[1]&#xA;safe length 15&#xA;alignment offset 0"/>
        <ports name="ports" canRead="true" value="1 input&#xA;push&#x9;-&#x9;device_wifi/brn_ether_clf [0]&#xA;2 outputs&#xA;push&#x9;-&#x9;[0] device_wifi/BRN2EtherDecap@23&#xA;push&#x9;-&#x9;[1] device_wifi/data_suppressor"/>
        <config name="config" canRead="true" canWrite="true" value="14/01, -"/>
        <class name="class" canRead="true" value="Classifier"/>
        <handler>//@nodes.0/@device_wifi/@lp_clf/@program</handler>
        <handler>//@nodes.0/@device_wifi/@lp_clf/@ports</handler>
        <handler>//@nodes.0/@device_wifi/@lp_clf/@config</handler>
        <handler>//@nodes.0/@device_wifi/@lp_clf/@class</handler>
      </lp_clf>
      <lp_etherencap name="lp_etherencap">
        <etht name="etht" canRead="true" canWrite="true" value="32902"/>
        <ethertype name="ethertype" canRead="true" canWrite="true" value="32902"/>
        <dst name="dst" canRead="true" canWrite="true" value="FF-FF-FF-FF-FF-FF"/>
        <src name="src" canRead="true" canWrite="true" value="06-1B-B1-07-CD-95"/>
        <ports name="ports" canRead="true" value="1 input&#xA;push~&#x9;-&#x9;device_wifi/link_stat [0]&#xA;1 output&#xA;push~&#x9;-&#x9;[0] device_wifi/lp_power"/>
        <config name="config" canRead="true" canWrite="true" value="0x8086, deviceaddress, ff:ff:ff:ff:ff:ff"/>
        <class name="class" canRead="true" value="EtherEncap"/>
        <handler>//@nodes.0/@device_wifi/@lp_etherencap/@etht</handler>
        <handler>//@nodes.0/@device_wifi/@lp_etherencap/@ethertype</handler>
        <handler>//@nodes.0/@device_wifi/@lp_etherencap/@dst</handler>
        <handler>//@nodes.0/@device_wifi/@lp_etherencap/@src</handler>
        <handler>//@nodes.0/@device_wifi/@lp_etherencap/@ports</handler>
        <handler>//@nodes.0/@device_wifi/@lp_etherencap/@config</handler>
        <handler>//@nodes.0/@device_wifi/@lp_etherencap/@class</handler>
      </lp_etherencap>
      <lp_power name="lp_power">
        <power name="power" canRead="true" canWrite="true" value="61"/>
        <ports name="ports" canRead="true" value="1 input&#xA;push~&#x9;-&#x9;device_wifi/lp_etherencap [0]&#xA;1 output&#xA;push~&#x9;-&#x9;[0] device_wifi/lp_wifiencap"/>
        <config name="config" canRead="true" canWrite="true" value="61"/>
        <class name="class" canRead="true" value="SetTXPower"/>
        <handler>//@nodes.0/@device_wifi/@lp_power/@power</handler>
        <handler>//@nodes.0/@device_wifi/@lp_power/@ports</handler>
        <handler>//@nodes.0/@device_wifi/@lp_power/@config</handler>
        <handler>//@nodes.0/@device_wifi/@lp_power/@class</handler>
      </lp_power>
      <lp_wifiencap name="lp_wifiencap">
        <bssid name="bssid" canRead="true" canWrite="true" value="00-00-00-00-00-00"/>
        <mode name="mode" canRead="true" canWrite="true"/>
        <debug name="debug" canRead="true" canWrite="true" value="false"/>
        <ports name="ports" canRead="true" value="1 input&#xA;push~&#x9;-&#x9;device_wifi/lp_power [0]&#xA;1 output&#xA;push~&#x9;-&#x9;[0] device_wifi/lp_queue"/>
        <config name="config" canRead="true" canWrite="true" value="0x00, 0:0:0:0:0:0"/>
        <class name="class" canRead="true" value="WifiEncap"/>
        <handler>//@nodes.0/@device_wifi/@lp_wifiencap/@bssid</handler>
        <handler>//@nodes.0/@device_wifi/@lp_wifiencap/@mode</handler>
        <handler>//@nodes.0/@device_wifi/@lp_wifiencap/@debug</handler>
        <handler>//@nodes.0/@device_wifi/@lp_wifiencap/@ports</handler>
        <handler>//@nodes.0/@device_wifi/@lp_wifiencap/@config</handler>
        <handler>//@nodes.0/@device_wifi/@lp_wifiencap/@class</handler>
      </lp_wifiencap>
      <lp_queue name="lp_queue">
        <drops name="drops" canRead="true"/>
        <capacity name="capacity" canRead="true" canWrite="true" value="2"/>
        <highwater_length name="highwater_length" canRead="true" value="1"/>
        <length name="length" canRead="true"/>
        <ports name="ports" canRead="true" value="1 input&#xA;push&#x9;-&#x9;device_wifi/lp_wifiencap [0]&#xA;1 output&#xA;pull&#x9;-&#x9;[0] device_wifi/lp_suppressor"/>
        <config name="config" canRead="true" canWrite="true" value="2"/>
        <class name="class" canRead="true" value="FrontDropQueue"/>
        <handler>//@nodes.0/@device_wifi/@lp_queue/@drops</handler>
        <handler>//@nodes.0/@device_wifi/@lp_queue/@capacity</handler>
        <handler>//@nodes.0/@device_wifi/@lp_queue/@highwater_length</handler>
        <handler>//@nodes.0/@device_wifi/@lp_queue/@length</handler>
        <handler>//@nodes.0/@device_wifi/@lp_queue/@ports</handler>
        <handler>//@nodes.0/@device_wifi/@lp_queue/@config</handler>
        <handler>//@nodes.0/@device_wifi/@lp_queue/@class</handler>
      </lp_queue>
      <lp_suppressor name="lp_suppressor">
        <active0 name="active0" canRead="true" canWrite="true" value="true"/>
        <ports name="ports" canRead="true" value="1 input&#xA;pull~&#x9;-&#x9;device_wifi/lp_queue [0]&#xA;1 output&#xA;pull~&#x9;-&#x9;[0] device_wifi/lp_data_scheduler"/>
        <config name="config" canRead="true"/>
        <class name="class" canRead="true" value="Suppressor"/>
        <handler>//@nodes.0/@device_wifi/@lp_suppressor/@active0</handler>
        <handler>//@nodes.0/@device_wifi/@lp_suppressor/@ports</handler>
        <handler>//@nodes.0/@device_wifi/@lp_suppressor/@config</handler>
        <handler>//@nodes.0/@device_wifi/@lp_suppressor/@class</handler>
      </lp_suppressor>
    </device_wifi>
    <routing name="routing" children="//@nodes.0/@routing/@dsr_decap //@nodes.0/@routing/@dsr_encap //@nodes.0/@routing/@querier //@nodes.0/@routing/@req_forwarder //@nodes.0/@routing/@rep_forwarder //@nodes.0/@routing/@src_forwarder //@nodes.0/@routing/@err_forwarder //@nodes.0/@routing/@routing_peek //@nodes.0/@routing/@tee_to_err_fwd //@nodes.0/@routing/@dsrclf">
      <dsr_decap name="dsr_decap">
        <debug name="debug" canRead="true" canWrite="true" value="2"/>
        <ports name="ports" canRead="true" value="0 inputs&#xA;0 outputs"/>
        <config name="config" canRead="true" value="NODEIDENTITY id, LINKTABLE lt"/>
        <class name="class" canRead="true" value="BRN2DSRDecap"/>
        <handler>//@nodes.0/@routing/@dsr_decap/@debug</handler>
        <handler>//@nodes.0/@routing/@dsr_decap/@ports</handler>
        <handler>//@nodes.0/@routing/@dsr_decap/@config</handler>
        <handler>//@nodes.0/@routing/@dsr_decap/@class</handler>
      </dsr_decap>
      <dsr_encap name="dsr_encap">
        <debug name="debug" canRead="true" canWrite="true" value="2"/>
        <ports name="ports" canRead="true" value="0 inputs&#xA;0 outputs"/>
        <config name="config" canRead="true" value="NODEIDENTITY id, LINKTABLE lt"/>
        <class name="class" canRead="true" value="BRN2DSREncap"/>
        <handler>//@nodes.0/@routing/@dsr_encap/@debug</handler>
        <handler>//@nodes.0/@routing/@dsr_encap/@ports</handler>
        <handler>//@nodes.0/@routing/@dsr_encap/@config</handler>
        <handler>//@nodes.0/@routing/@dsr_encap/@class</handler>
      </dsr_encap>
      <querier name="querier">
        <fixed_route name="fixed_route" canRead="true" canWrite="true"/>
        <debug name="debug" canRead="true" canWrite="true" value="2"/>
        <ports name="ports" canRead="true" value="1 input&#xA;push&#x9;-&#x9;BRN2EtherEncap@20 [0], Idle@23 [0], Idle@26 [0]&#xA;2 outputs&#xA;push&#x9;-&#x9;[0] BRN2EtherEncap@29&#xA;push&#x9;-&#x9;[0] routing/src_forwarder"/>
        <config name="config" canRead="true" value="NODEIDENTITY id, LINKTABLE lt, DSRENCAP dsr_encap, DSRDECAP dsr_decap, METRIC device_wifi/etx_metric, DEBUG 2"/>
        <class name="class" canRead="true" value="BRN2RouteQuerier"/>
        <handler>//@nodes.0/@routing/@querier/@fixed_route</handler>
        <handler>//@nodes.0/@routing/@querier/@debug</handler>
        <handler>//@nodes.0/@routing/@querier/@ports</handler>
        <handler>//@nodes.0/@routing/@querier/@config</handler>
        <handler>//@nodes.0/@routing/@querier/@class</handler>
      </querier>
      <req_forwarder name="req_forwarder">
        <stats name="stats" canRead="true">
          <stats/>
        </stats>
        <debug name="debug" canRead="true" canWrite="true" value="2"/>
        <ports name="ports" canRead="true" value="1 input&#xA;push&#x9;-&#x9;routing/dsrclf [0]&#xA;2 outputs&#xA;push&#x9;-&#x9;[0] BRN2EtherEncap@29&#xA;push&#x9;-&#x9;[0] routing/rep_forwarder"/>
        <config name="config" canRead="true" value="NODEIDENTITY id, LINKTABLE lt, DSRDECAP dsr_decap, DSRENCAP dsr_encap, ROUTEQUERIER querier, MINMETRIC 9998, ENABLE_DELAY_QUEUE true, DEBUG 2, LAST_HOP_OPT true"/>
        <class name="class" canRead="true" value="BRN2RequestForwarder"/>
        <handler>//@nodes.0/@routing/@req_forwarder/@stats</handler>
        <handler>//@nodes.0/@routing/@req_forwarder/@debug</handler>
        <handler>//@nodes.0/@routing/@req_forwarder/@ports</handler>
        <handler>//@nodes.0/@routing/@req_forwarder/@config</handler>
        <handler>//@nodes.0/@routing/@req_forwarder/@class</handler>
      </req_forwarder>
      <rep_forwarder name="rep_forwarder">
        <debug name="debug" canRead="true" canWrite="true" value="2"/>
        <ports name="ports" canRead="true" value="2 inputs&#xA;push&#x9;-&#x9;routing/req_forwarder [1]&#xA;push&#x9;-&#x9;routing/dsrclf [1]&#xA;1 output&#xA;push&#x9;-&#x9;[0] BRN2EtherEncap@29"/>
        <config name="config" canRead="true" value="NODEIDENTITY id, LINKTABLE lt, DSRDECAP dsr_decap, ROUTEQUERIER querier, DSRENCAP dsr_encap"/>
        <class name="class" canRead="true" value="BRN2ReplyForwarder"/>
        <handler>//@nodes.0/@routing/@rep_forwarder/@debug</handler>
        <handler>//@nodes.0/@routing/@rep_forwarder/@ports</handler>
        <handler>//@nodes.0/@routing/@rep_forwarder/@config</handler>
        <handler>//@nodes.0/@routing/@rep_forwarder/@class</handler>
      </rep_forwarder>
      <src_forwarder name="src_forwarder">
        <debug name="debug" canRead="true" canWrite="true" value="2"/>
        <ports name="ports" canRead="true" value="2 inputs&#xA;push&#x9;-&#x9;routing/querier [1]&#xA;push&#x9;-&#x9;routing/dsrclf [3]&#xA;3 outputs&#xA;push&#x9;-&#x9;[0] routing/routing_peek&#xA;push&#x9;-&#x9;[0] toMeAfterRouting&#xA;push&#x9;-&#x9;[0] routing/tee_to_err_fwd"/>
        <config name="config" canRead="true" value="NODEIDENTITY id, LINKTABLE lt, DSRENCAP dsr_encap, ROUTEQUERIER querier, DSRDECAP dsr_decap, DEBUG 2"/>
        <class name="class" canRead="true" value="BRN2SrcForwarder"/>
        <handler>//@nodes.0/@routing/@src_forwarder/@debug</handler>
        <handler>//@nodes.0/@routing/@src_forwarder/@ports</handler>
        <handler>//@nodes.0/@routing/@src_forwarder/@config</handler>
        <handler>//@nodes.0/@routing/@src_forwarder/@class</handler>
      </src_forwarder>
      <err_forwarder name="err_forwarder">
        <debug name="debug" canRead="true" canWrite="true" value="2"/>
        <ports name="ports" canRead="true" value="2 inputs&#xA;push&#x9;-&#x9;Idle@17 [0], routing/tee_to_err_fwd [1]&#xA;push&#x9;-&#x9;routing/dsrclf [2]&#xA;1 output&#xA;push&#x9;-&#x9;[0] BRN2EtherEncap@29"/>
        <config name="config" canRead="true" value="NODEIDENTITY id, LINKTABLE lt, DSRENCAP dsr_encap, DSRDECAP dsr_decap, ROUTEQUERIER querier"/>
        <class name="class" canRead="true" value="BRN2ErrorForwarder"/>
        <handler>//@nodes.0/@routing/@err_forwarder/@debug</handler>
        <handler>//@nodes.0/@routing/@err_forwarder/@ports</handler>
        <handler>//@nodes.0/@routing/@err_forwarder/@config</handler>
        <handler>//@nodes.0/@routing/@err_forwarder/@class</handler>
      </err_forwarder>
      <routing_peek name="routing_peek">
        <peek_info name="peek_info" canRead="true" value="Number of peek: 0"/>
        <debug name="debug" canRead="true" canWrite="true" value="2"/>
        <ports name="ports" canRead="true" value="1 input&#xA;push&#x9;-&#x9;routing/src_forwarder [0]&#xA;1 output&#xA;push&#x9;-&#x9;[0] routing/BRN2EtherEncap@9"/>
        <config name="config" canRead="true" value="DEBUG 2"/>
        <class name="class" canRead="true" value="DSRPeek"/>
        <handler>//@nodes.0/@routing/@routing_peek/@peek_info</handler>
        <handler>//@nodes.0/@routing/@routing_peek/@debug</handler>
        <handler>//@nodes.0/@routing/@routing_peek/@ports</handler>
        <handler>//@nodes.0/@routing/@routing_peek/@config</handler>
        <handler>//@nodes.0/@routing/@routing_peek/@class</handler>
      </routing_peek>
      <tee_to_err_fwd name="tee_to_err_fwd">
        <ports name="ports" canRead="true" value="1 input&#xA;push&#x9;-&#x9;routing/src_forwarder [2]&#xA;2 outputs&#xA;push&#x9;-&#x9;[0] routing/Discard@12&#xA;push&#x9;-&#x9;[0] routing/err_forwarder"/>
        <config name="config" canRead="true"/>
        <class name="class" canRead="true" value="Tee"/>
        <handler>//@nodes.0/@routing/@tee_to_err_fwd/@ports</handler>
        <handler>//@nodes.0/@routing/@tee_to_err_fwd/@config</handler>
        <handler>//@nodes.0/@routing/@tee_to_err_fwd/@class</handler>
      </tee_to_err_fwd>
      <dsrclf name="dsrclf">
        <program name="program" canRead="true" value="0   4/00000100%0000ff00  yes->[0]  no->step 1&#xA; 1   4/00000200%0000ff00  yes->[1]  no->step 2&#xA; 2   4/00000300%0000ff00  yes->[2]  no->step 3&#xA; 3   4/00000400%0000ff00  yes->[3]  no->[X]&#xA;safe length 7&#xA;alignment offset 0"/>
        <ports name="ports" canRead="true" value="1 input&#xA;push&#x9;-&#x9;brn_clf [0]&#xA;4 outputs&#xA;push&#x9;-&#x9;[0] routing/req_forwarder&#xA;push&#x9;-&#x9;[1] routing/rep_forwarder&#xA;push&#x9;-&#x9;[1] routing/err_forwarder&#xA;push&#x9;-&#x9;[1] routing/src_forwarder"/>
        <config name="config" canRead="true" canWrite="true" value="6/01,&#xA;                           6/02,&#xA;                           6/03,&#xA;                           6/04,"/>
        <class name="class" canRead="true" value="Classifier"/>
        <handler>//@nodes.0/@routing/@dsrclf/@program</handler>
        <handler>//@nodes.0/@routing/@dsrclf/@ports</handler>
        <handler>//@nodes.0/@routing/@dsrclf/@config</handler>
        <handler>//@nodes.0/@routing/@dsrclf/@class</handler>
      </dsrclf>
    </routing>
    <sf name="sf">
      <stats name="stats" canRead="true">
        <flowstats text="&#xA;" node="06-1B-B1-07-CD-95"/>
      </stats>
      <rxflows name="rxflows" canRead="true" value="RxFlows:"/>
      <txflows name="txflows" canRead="true" value="TxFlows:"/>
      <debug name="debug" canRead="true" canWrite="true" value="4"/>
      <ports name="ports" canRead="true" value="1 input&#xA;push&#x9;-&#x9;BRN2Decap@18 [0]&#xA;1 output&#xA;push&#x9;-&#x9;[0] BRN2EtherEncap@20"/>
      <config name="config" canRead="true" value="HEADROOM 192, DEBUG 4"/>
      <class name="class" canRead="true" value="BRN2SimpleFlow"/>
      <handler>//@nodes.0/@sf/@stats</handler>
      <handler>//@nodes.0/@sf/@rxflows</handler>
      <handler>//@nodes.0/@sf/@txflows</handler>
      <handler>//@nodes.0/@sf/@debug</handler>
      <handler>//@nodes.0/@sf/@ports</handler>
      <handler>//@nodes.0/@sf/@config</handler>
      <handler>//@nodes.0/@sf/@class</handler>
    </sf>
    <lt name="lt">
      <debug name="debug" canRead="true" canWrite="true" value="2"/>
      <dijkstra_time name="dijkstra_time" canRead="true" value="0.000000"/>
      <blacklist name="blacklist" canRead="true"/>
      <hosts name="hosts" canRead="true" value="06-1B-B1-05-3A-FD from_me: 0 to_me: 0 assosiated: false&#xA;06-1B-B1-05-3B-5D from_me: 0 to_me: 0 assosiated: false&#xA;06-1B-B1-05-3B-6F from_me: 0 to_me: 0 assosiated: false&#xA;06-1B-B1-05-3B-75 from_me: 0 to_me: 0 assosiated: false&#xA;06-1B-B1-05-3B-93 from_me: 0 to_me: 0 assosiated: false&#xA;06-1B-B1-05-3B-96 from_me: 0 to_me: 0 assosiated: false&#xA;06-1B-B1-05-3B-97 from_me: 0 to_me: 0 assosiated: false&#xA;06-1B-B1-05-3B-9F from_me: 0 to_me: 0 assosiated: false&#xA;06-1B-B1-05-3B-A1 from_me: 0 to_me: 0 assosiated: false&#xA;06-1B-B1-05-3B-A2 from_me: 0 to_me: 0 assosiated: false&#xA;06-1B-B1-05-46-08 from_me: 0 to_me: 0 assosiated: false&#xA;06-1B-B1-05-46-09 from_me: 0 to_me: 0 assosiated: false&#xA;06-1B-B1-05-46-0C from_me: 0 to_me: 0 assosiated: false&#xA;06-1B-B1-05-46-10 from_me: 0 to_me: 0 assosiated: false&#xA;06-1B-B1-05-46-36 from_me: 0 to_me: 0 assosiated: false&#xA;06-1B-B1-07-CD-95 from_me: 0 to_me: 0 assosiated: false&#xA;06-1B-B1-07-CD-97 from_me: 0 to_me: 0 assosiated: false"/>
      <links name="links" canRead="true" value="06-1B-B1-05-46-08 06-1B-B1-05-3A-FD 9999 31397 217&#xA;&#x9;06-1B-B1-05-3A-FD 06-1B-B1-05-46-08 9999 31397 217&#xA;&#x9;06-1B-B1-05-46-10 06-1B-B1-05-3B-96 122 33588 0&#xA;&#x9;06-1B-B1-05-3B-96 06-1B-B1-05-46-10 122 33588 0&#xA;&#x9;06-1B-B1-05-46-10 06-1B-B1-05-3B-97 9999 33561 0&#xA;&#x9;06-1B-B1-05-3B-97 06-1B-B1-05-46-10 9999 33561 0&#xA;&#x9;06-1B-B1-05-3B-6F 06-1B-B1-05-3B-96 127 33612 0&#xA;&#x9;06-1B-B1-05-3B-96 06-1B-B1-05-3B-6F 127 33612 0&#xA;&#x9;06-1B-B1-05-46-0C 06-1B-B1-05-3B-75 158 33609 0&#xA;&#x9;06-1B-B1-05-3B-75 06-1B-B1-05-46-0C 158 33609 0&#xA;&#x9;06-1B-B1-05-3B-6F 06-1B-B1-05-3B-97 292 33610 0&#xA;&#x9;06-1B-B1-05-3B-97 06-1B-B1-05-3B-6F 292 33610 0&#xA;&#x9;06-1B-B1-05-3B-9F 06-1B-B1-05-3B-A2 103 33591 0&#xA;&#x9;06-1B-B1-05-3B-A2 06-1B-B1-05-3B-9F 103 33591 0&#xA;&#x9;06-1B-B1-05-3B-5D 06-1B-B1-05-3A-FD 5555 30843 272&#xA;&#x9;06-1B-B1-05-3A-FD 06-1B-B1-05-3B-5D 5555 30843 272&#xA;&#x9;06-1B-B1-05-3B-93 06-1B-B1-05-3B-6F 100 31606 201&#xA;&#x9;06-1B-B1-05-3B-6F 06-1B-B1-05-3B-93 100 31606 201&#xA;&#x9;06-1B-B1-05-46-10 06-1B-B1-05-3B-6F 143 31581 200&#xA;&#x9;06-1B-B1-05-3B-6F 06-1B-B1-05-46-10 143 31581 200&#xA;&#x9;06-1B-B1-05-3B-9F 06-1B-B1-05-3A-FD 210 32071 152&#xA;&#x9;06-1B-B1-05-3A-FD 06-1B-B1-05-3B-9F 210 32071 152&#xA;&#x9;06-1B-B1-07-CD-95 06-1B-B1-05-3B-96 101 33607 0&#xA;&#x9;06-1B-B1-05-3B-96 06-1B-B1-07-CD-95 101 33607 0&#xA;&#x9;06-1B-B1-05-3B-97 06-1B-B1-07-CD-95 118 33598 0&#xA;&#x9;06-1B-B1-07-CD-95 06-1B-B1-05-3B-97 118 33598 0&#xA;&#x9;06-1B-B1-07-CD-97 06-1B-B1-05-3B-96 9999 33575 0&#xA;&#x9;06-1B-B1-05-3B-96 06-1B-B1-07-CD-97 9999 33575 0&#xA;&#x9;06-1B-B1-05-3B-A1 06-1B-B1-05-3B-96 9999 33598 0&#xA;&#x9;06-1B-B1-05-3B-96 06-1B-B1-05-3B-A1 9999 33598 0&#xA;&#x9;06-1B-B1-05-3B-96 06-1B-B1-05-3B-A2 1225 33608 0&#xA;&#x9;06-1B-B1-05-3B-A2 06-1B-B1-05-3B-96 1225 33608 0&#xA;&#x9;06-1B-B1-05-3B-A2 06-1B-B1-05-3B-97 9999 33583 0&#xA;&#x9;06-1B-B1-05-3B-97 06-1B-B1-05-3B-A2 9999 33583 0&#xA;&#x9;06-1B-B1-05-3B-5D 06-1B-B1-05-3B-75 128 33589 0&#xA;&#x9;06-1B-B1-05-3B-75 06-1B-B1-05-3B-5D 128 33589 0&#xA;&#x9;06-1B-B1-05-3A-FD 06-1B-B1-05-3B-96 112 33604 0&#xA;&#x9;06-1B-B1-05-3B-96 06-1B-B1-05-3A-FD 112 33604 0&#xA;&#x9;06-1B-B1-05-3B-9F 06-1B-B1-05-3B-75 9999 32109 130&#xA;&#x9;06-1B-B1-05-3B-75 06-1B-B1-05-3B-9F 9999 32109 130&#xA;&#x9;06-1B-B1-05-3A-FD 06-1B-B1-05-3B-97 325 33596 0&#xA;&#x9;06-1B-B1-05-3B-97 06-1B-B1-05-3A-FD 325 33596 0&#xA;&#x9;06-1B-B1-05-46-08 06-1B-B1-05-46-0C 9999 33636 0&#xA;&#x9;06-1B-B1-05-46-0C 06-1B-B1-05-46-08 9999 33636 0&#xA;&#x9;06-1B-B1-07-CD-95 06-1B-B1-05-3B-6F 250000 33574 0&#xA;&#x9;06-1B-B1-05-3B-6F 06-1B-B1-07-CD-95 250000 33574 0&#xA;&#x9;06-1B-B1-05-3B-93 06-1B-B1-05-3A-FD 9999 31955 152&#xA;&#x9;06-1B-B1-05-3A-FD 06-1B-B1-05-3B-93 9999 31955 152&#xA;&#x9;06-1B-B1-05-46-10 06-1B-B1-05-3A-FD 182 32172 141&#xA;&#x9;06-1B-B1-05-3A-FD 06-1B-B1-05-46-10 182 32172 141&#xA;&#x9;06-1B-B1-05-3B-9F 06-1B-B1-05-46-36 1808 33596 0&#xA;&#x9;06-1B-B1-05-46-36 06-1B-B1-05-3B-9F 1808 33596 0&#xA;&#x9;06-1B-B1-05-3B-96 06-1B-B1-05-3B-75 131 33605 0&#xA;&#x9;06-1B-B1-05-3B-75 06-1B-B1-05-3B-96 131 33605 0&#xA;&#x9;06-1B-B1-05-3B-6F 06-1B-B1-05-3A-FD 143 31892 171&#xA;&#x9;06-1B-B1-05-3A-FD 06-1B-B1-05-3B-6F 143 31892 171&#xA;&#x9;06-1B-B1-05-3B-97 06-1B-B1-05-3B-75 101 33607 0&#xA;&#x9;06-1B-B1-05-3B-75 06-1B-B1-05-3B-97 101 33607 0&#xA;&#x9;06-1B-B1-05-3B-9F 06-1B-B1-05-46-0C 188 33589 0&#xA;&#x9;06-1B-B1-05-46-0C 06-1B-B1-05-3B-9F 188 33589 0&#xA;&#x9;06-1B-B1-05-3B-A2 06-1B-B1-07-CD-95 160 33594 0&#xA;&#x9;06-1B-B1-07-CD-95 06-1B-B1-05-3B-A2 160 33594 0&#xA;&#x9;06-1B-B1-05-3B-96 06-1B-B1-05-46-36 741 37173 0&#xA;&#x9;06-1B-B1-05-46-36 06-1B-B1-05-3B-96 741 37173 0&#xA;&#x9;06-1B-B1-05-3B-97 06-1B-B1-05-46-36 9999 32775 80&#xA;&#x9;06-1B-B1-05-46-36 06-1B-B1-05-3B-97 9999 32775 80&#xA;&#x9;06-1B-B1-07-CD-97 06-1B-B1-05-3B-A2 153 33602 0&#xA;&#x9;06-1B-B1-05-3B-A2 06-1B-B1-07-CD-97 153 33602 0&#xA;&#x9;06-1B-B1-05-3B-75 06-1B-B1-05-3B-6F 9999 33525 6&#xA;&#x9;06-1B-B1-05-3B-6F 06-1B-B1-05-3B-75 9999 33525 6&#xA;&#x9;06-1B-B1-05-3B-A1 06-1B-B1-05-3B-A2 993 33610 0&#xA;&#x9;06-1B-B1-05-3B-A2 06-1B-B1-05-3B-A1 993 33610 0&#xA;&#x9;06-1B-B1-05-3A-FD 06-1B-B1-07-CD-95 9999 32287 120&#xA;&#x9;06-1B-B1-07-CD-95 06-1B-B1-05-3A-FD 9999 32287 120&#xA;&#x9;06-1B-B1-05-46-0C 06-1B-B1-05-3B-96 101 33605 0&#xA;&#x9;06-1B-B1-05-3B-96 06-1B-B1-05-46-0C 101 33605 0&#xA;&#x9;06-1B-B1-05-46-0C 06-1B-B1-05-3B-97 188 33606 0&#xA;&#x9;06-1B-B1-05-3B-97 06-1B-B1-05-46-0C 188 33606 0&#xA;&#x9;06-1B-B1-05-46-08 06-1B-B1-05-3B-96 157 33638 0&#xA;&#x9;06-1B-B1-05-3B-96 06-1B-B1-05-46-08 157 33638 0&#xA;&#x9;06-1B-B1-05-46-08 06-1B-B1-05-3B-97 9999 33458 0&#xA;&#x9;06-1B-B1-05-3B-97 06-1B-B1-05-46-08 9999 33458 0&#xA;&#x9;06-1B-B1-05-46-09 06-1B-B1-05-3B-96 9999 33451 0&#xA;&#x9;06-1B-B1-05-3B-96 06-1B-B1-05-46-09 9999 33451 0&#xA;&#x9;06-1B-B1-05-3B-75 06-1B-B1-07-CD-95 110 33606 0&#xA;&#x9;06-1B-B1-07-CD-95 06-1B-B1-05-3B-75 110 33606 0&#xA;&#x9;06-1B-B1-05-3B-93 06-1B-B1-05-46-0C 100 33618 0&#xA;&#x9;06-1B-B1-05-46-0C 06-1B-B1-05-3B-93 100 33618 0&#xA;&#x9;06-1B-B1-05-46-10 06-1B-B1-05-46-0C 165 33587 0&#xA;&#x9;06-1B-B1-05-46-0C 06-1B-B1-05-46-10 165 33587 0&#xA;&#x9;06-1B-B1-05-3B-6F 06-1B-B1-05-46-0C 100 33612 0&#xA;&#x9;06-1B-B1-05-46-0C 06-1B-B1-05-3B-6F 100 33612 0&#xA;&#x9;06-1B-B1-07-CD-95 06-1B-B1-05-46-36 100 34307 0&#xA;&#x9;06-1B-B1-05-46-36 06-1B-B1-07-CD-95 100 34307 0&#xA;&#x9;06-1B-B1-05-3A-FD 06-1B-B1-05-3B-75 1457 33595 0&#xA;&#x9;06-1B-B1-05-3B-75 06-1B-B1-05-3A-FD 1457 33595 0&#xA;&#x9;06-1B-B1-05-3B-5D 06-1B-B1-05-3B-96 31250 32873 69&#xA;&#x9;06-1B-B1-05-3B-96 06-1B-B1-05-3B-5D 31250 32873 69&#xA;&#x9;06-1B-B1-05-46-08 06-1B-B1-05-3B-6F 5000 33568 6&#xA;&#x9;06-1B-B1-05-3B-6F 06-1B-B1-05-46-08 5000 33568 6&#xA;&#x9;06-1B-B1-05-3B-5D 06-1B-B1-05-3B-97 104 33590 0&#xA;&#x9;06-1B-B1-05-3B-97 06-1B-B1-05-3B-5D 104 33590 0&#xA;&#x9;06-1B-B1-05-3B-A1 06-1B-B1-05-46-36 9999 33606 1&#xA;&#x9;06-1B-B1-05-46-36 06-1B-B1-05-3B-A1 9999 33606 1&#xA;&#x9;06-1B-B1-05-3B-9F 06-1B-B1-05-3B-96 101 32900 69&#xA;&#x9;06-1B-B1-05-3B-96 06-1B-B1-05-3B-9F 101 32900 69&#xA;&#x9;06-1B-B1-05-3B-9F 06-1B-B1-05-3B-97 1000000 33544 0&#xA;&#x9;06-1B-B1-05-3B-97 06-1B-B1-05-3B-9F 1000000 33544 0&#xA;&#x9;06-1B-B1-07-CD-95 06-1B-B1-05-46-0C 196 33607 0&#xA;&#x9;06-1B-B1-05-46-0C 06-1B-B1-07-CD-95 196 33607 0&#xA;&#x9;06-1B-B1-05-3B-96 06-1B-B1-05-3B-97 118 33606 0&#xA;&#x9;06-1B-B1-05-3B-97 06-1B-B1-05-3B-96 118 33606 0&#xA;&#x9;06-1B-B1-05-3B-9F 06-1B-B1-05-3B-6F 143 32968 62&#xA;&#x9;06-1B-B1-05-3B-6F 06-1B-B1-05-3B-9F 143 32968 62&#xA;&#x9;06-1B-B1-05-3A-FD 06-1B-B1-05-46-0C 136 33604 0&#xA;&#x9;06-1B-B1-05-46-0C 06-1B-B1-05-3A-FD 136 33604 0&#xA;&#x9;06-1B-B1-05-46-08 06-1B-B1-05-3B-A2 3636 33624 0&#xA;&#x9;06-1B-B1-05-3B-A2 06-1B-B1-05-46-08 3636 33624 0&#xA;&#x9;06-1B-B1-05-3B-75 06-1B-B1-05-46-36 9999 31768 180&#xA;&#x9;06-1B-B1-05-46-36 06-1B-B1-05-3B-75 9999 31768 180&#xA;&#x9;06-1B-B1-05-46-09 06-1B-B1-05-3B-A2 106 33586 0&#xA;&#x9;06-1B-B1-05-3B-A2 06-1B-B1-05-46-09 106 33586 0&#xA;&#x9;06-1B-B1-05-3B-93 06-1B-B1-05-3B-96 153 33612 0&#xA;&#x9;06-1B-B1-05-3B-96 06-1B-B1-05-3B-93 153 33612 0"/>
      <routes_to name="routes_to" canRead="true"/>
      <routes_from name="routes_from" canRead="true"/>
      <routes name="routes" canRead="true"/>
      <ports name="ports" canRead="true" value="0 inputs&#xA;0 outputs"/>
      <config name="config" canRead="true" value="NODEIDENTITY id, ROUTECACHE rc, STALE 500, SIMULATE false, CONSTMETRIC 1, MIN_LINK_METRIC_IN_ROUTE 9998"/>
      <class name="class" canRead="true" value="Brn2LinkTable"/>
      <handler>//@nodes.0/@lt/@debug</handler>
      <handler>//@nodes.0/@lt/@dijkstra_time</handler>
      <handler>//@nodes.0/@lt/@blacklist</handler>
      <handler>//@nodes.0/@lt/@hosts</handler>
      <handler>//@nodes.0/@lt/@links</handler>
      <handler>//@nodes.0/@lt/@routes_to</handler>
      <handler>//@nodes.0/@lt/@routes_from</handler>
      <handler>//@nodes.0/@lt/@routes</handler>
      <handler>//@nodes.0/@lt/@ports</handler>
      <handler>//@nodes.0/@lt/@config</handler>
      <handler>//@nodes.0/@lt/@class</handler>
    </lt>
    <sys_info name="sys_info">
      <schema name="schema" canRead="true" value="Tbd."/>
      <systeminfo name="systeminfo" canRead="true">
        <system id="06-1B-B1-07-CD-95" name="seismo" time="1300193602.920243929">
          <text>&#xA;&#x9;</text>
          <text>&#xA;</text>
          <mem total="256412" used="213404" cached="22088" buffers="516" NFS_Unstable="7944"/>
          <loadavg onemin="0.00" fivemin="0.00" fifteen="0.00"/>
          <uptime total="208316.82" idle="206349.22"/>
          <linux version="Linux version 2.6.32.25 (eveslage@jupiter) (gcc version 4.1.2) #34 Fri Mar 4 09:48:26 CET 2011"/>
        </system>
      </systeminfo>
      <debug name="debug" canRead="true" canWrite="true" value="2"/>
      <ports name="ports" canRead="true" value="0 inputs&#xA;0 outputs"/>
      <config name="config" canRead="true" value="NODEIDENTITY id"/>
      <class name="class" canRead="true" value="SystemInfo"/>
      <handler>//@nodes.0/@sys_info/@schema</handler>
      <handler>//@nodes.0/@sys_info/@systeminfo</handler>
      <handler>//@nodes.0/@sys_info/@debug</handler>
      <handler>//@nodes.0/@sys_info/@ports</handler>
      <handler>//@nodes.0/@sys_info/@config</handler>
      <handler>//@nodes.0/@sys_info/@class</handler>
    </sys_info>
    <rc name="rc">
      <active name="active" canRead="true" canWrite="true" value="true"/>
      <debug name="debug" canRead="true" canWrite="true" value="0"/>
      <ports name="ports" canRead="true" value="0 inputs&#xA;0 outputs"/>
      <config name="config" canRead="true" value="DEBUG 0, ACTIVE true, DROP 0, SLICE 0, TTL 4"/>
      <class name="class" canRead="true" value="Brn2RouteCache"/>
      <handler>//@nodes.0/@rc/@active</handler>
      <handler>//@nodes.0/@rc/@debug</handler>
      <handler>//@nodes.0/@rc/@ports</handler>
      <handler>//@nodes.0/@rc/@config</handler>
      <handler>//@nodes.0/@rc/@class</handler>
    </rc>
    <id name="id">
      <version name="version" canRead="true" canWrite="true">
        <version name="seismo">
          <text>&#xA;&#x9;</text>
          <text>&#xA;</text>
          <click_binary version="1.8.0" brn_version="0.0.1" mode="userlevel" md5_id="680000001442480814424808"/>
          <click_script md5_id="4d000000222f746d702f736569736d6f"/>
        </version>
      </version>
      <devinfo name="devinfo" canRead="true">
        <nodeidentity name="seismo">
          <text>&#xA;&#x9;</text>
          <text>&#xA;</text>
          <device name="ath0" address="06-1B-B1-07-CD-95" type="WIRELESS"/>
        </nodeidentity>
      </devinfo>
      <debug name="debug" canRead="true" canWrite="true" value="2"/>
      <ports name="ports" canRead="true" value="0 inputs&#xA;0 outputs"/>
      <config name="config" canRead="true" value="NAME wgt29, DEVICES wireless"/>
      <class name="class" canRead="true" value="BRN2NodeIdentity"/>
      <handler>//@nodes.0/@id/@version</handler>
      <handler>//@nodes.0/@id/@devinfo</handler>
      <handler>//@nodes.0/@id/@debug</handler>
      <handler>//@nodes.0/@id/@ports</handler>
      <handler>//@nodes.0/@id/@config</handler>
      <handler>//@nodes.0/@id/@class</handler>
    </id>
    <wireless name="wireless">
      <address name="address" canRead="true" canWrite="true" value="06-1B-B1-07-CD-95"/>
      <deviceinfo name="deviceinfo" canRead="true">
        <device name="ath0" address="06-1B-B1-07-CD-95" type="WIRELESS" node="06-1B-B1-07-CD-95" fix_address="06-1B-B1-07-CD-95"/>
      </deviceinfo>
      <debug name="debug" canRead="true" canWrite="true" value="2"/>
      <ports name="ports" canRead="true" value="0 inputs&#xA;0 outputs"/>
      <config name="config" canRead="true" value="DEVICENAME &quot;ath0&quot;, ETHERADDRESS deviceaddress, DEVICETYPE &quot;WIRELESS&quot;"/>
      <class name="class" canRead="true" value="BRN2Device"/>
      <handler>//@nodes.0/@wireless/@address</handler>
      <handler>//@nodes.0/@wireless/@deviceinfo</handler>
      <handler>//@nodes.0/@wireless/@debug</handler>
      <handler>//@nodes.0/@wireless/@ports</handler>
      <handler>//@nodes.0/@wireless/@config</handler>
      <handler>//@nodes.0/@wireless/@class</handler>
    </wireless>
    <seismo name="seismo">
      <channelstatinfo name="channelstatinfo" canRead="true"/>
      <debug name="debug" canRead="true" canWrite="true" value="2"/>
      <ports name="ports" canRead="true" value="1 input&#xA;push~&#x9;-&#x9;FromSocket@10 [0]&#xA;0 outputs"/>
      <config name="config" canRead="true" value="GPS gps, CALCSTATS true, PRINT false"/>
      <class name="class" canRead="true" value="Seismo"/>
      <handler>//@nodes.0/@seismo/@channelstatinfo</handler>
      <handler>//@nodes.0/@seismo/@debug</handler>
      <handler>//@nodes.0/@seismo/@ports</handler>
      <handler>//@nodes.0/@seismo/@config</handler>
      <handler>//@nodes.0/@seismo/@class</handler>
    </seismo>
    <Label_brnether name="Label_brnether">
      <ports name="ports" canRead="true" value="1 input&#xA;push~&#x9;-&#x9;toMeAfterRouting [0], device_wifi/brnToMe [0]&#xA;1 output&#xA;push~&#x9;-&#x9;[0] BRN2EtherDecap@13"/>
      <config name="config" canRead="true"/>
      <class name="class" canRead="true" value="Null"/>
      <handler>//@nodes.0/@Label_brnether/@ports</handler>
      <handler>//@nodes.0/@Label_brnether/@config</handler>
      <handler>//@nodes.0/@Label_brnether/@class</handler>
    </Label_brnether>
    <brn_clf name="brn_clf">
      <program name="program" canRead="true" value="0   0/0a000000%ff000000  yes->[0]  no->step 1&#xA; 1   0/34000000%ff000000  yes->[1]  no->step 2&#xA; 2   0/28000000%ff000000  yes->[2]  no->step 3&#xA; 3   0/29000000%ff000000  yes->[3]  no->[4]&#xA;safe length 1&#xA;alignment offset 0"/>
      <ports name="ports" canRead="true" value="1 input&#xA;push&#x9;-&#x9;BRN2EtherDecap@13 [0], BRN2EtherDecap@15 [0]&#xA;5 outputs&#xA;push&#x9;-&#x9;[0] routing/dsrclf&#xA;push&#x9;-&#x9;[0] BRN2Decap@18&#xA;push&#x9;-&#x9;[0] BRN2Decap@21&#xA;push&#x9;-&#x9;[0] BRN2Decap@24&#xA;push&#x9;-&#x9;[0] Discard@27"/>
      <config name="config" canRead="true" canWrite="true" value="0/0a,&#xA;                             0/34,&#xA;                             0/28,&#xA;                             0/29,&#xA;                               -"/>
      <class name="class" canRead="true" value="Classifier"/>
      <handler>//@nodes.0/@brn_clf/@program</handler>
      <handler>//@nodes.0/@brn_clf/@ports</handler>
      <handler>//@nodes.0/@brn_clf/@config</handler>
      <handler>//@nodes.0/@brn_clf/@class</handler>
    </brn_clf>
    <toMeAfterRouting name="toMeAfterRouting">
      <debug name="debug" canRead="true" canWrite="true" value="499"/>
      <ports name="ports" canRead="true" value="1 input&#xA;push&#x9;-&#x9;routing/src_forwarder [1]&#xA;3 outputs&#xA;push&#x9;-&#x9;[0] Label_brnether&#xA;push&#x9;-&#x9;[0] Discard@31&#xA;push&#x9;-&#x9;[0] device_wifi/Discard@30"/>
      <config name="config" canRead="true" value="NODEIDENTITY id"/>
      <class name="class" canRead="true" value="BRN2ToThisNode"/>
      <handler>//@nodes.0/@toMeAfterRouting/@debug</handler>
      <handler>//@nodes.0/@toMeAfterRouting/@ports</handler>
      <handler>//@nodes.0/@toMeAfterRouting/@config</handler>
      <handler>//@nodes.0/@toMeAfterRouting/@class</handler>
    </toMeAfterRouting>
    <gps name="gps">
      <gps_coord name="gps_coord" canRead="true" canWrite="true">
        <gps id="06-1B-B1-07-CD-95" time="1300193602.934410070" lat="0.0" long="0.0" alt="0.0" speed="0.0"/>
      </gps_coord>
      <cart_coord name="cart_coord" canRead="true" canWrite="true" value="0 0 0"/>
      <debug name="debug" canRead="true" canWrite="true" value="2"/>
      <ports name="ports" canRead="true" value="0 inputs&#xA;0 outputs"/>
      <config name="config" canRead="true"/>
      <class name="class" canRead="true" value="GPS"/>
      <handler>//@nodes.0/@gps/@gps_coord</handler>
      <handler>//@nodes.0/@gps/@cart_coord</handler>
      <handler>//@nodes.0/@gps/@debug</handler>
      <handler>//@nodes.0/@gps/@ports</handler>
      <handler>//@nodes.0/@gps/@config</handler>
      <handler>//@nodes.0/@gps/@class</handler>
    </gps>
    <element>//@nodes.0/@device_wifi</element>
    <element>//@nodes.0/@routing</element>
    <element>//@nodes.0/@sf</element>
    <element>//@nodes.0/@lt</element>
    <element>//@nodes.0/@sys_info</element>
    <element>//@nodes.0/@rc</element>
    <element>//@nodes.0/@id</element>
    <element>//@nodes.0/@wireless</element>
    <element>//@nodes.0/@seismo</element>
    <element>//@nodes.0/@Label_brnether</element>
    <element>//@nodes.0/@brn_clf</element>
    <element>//@nodes.0/@toMeAfterRouting</element>
    <element>//@nodes.0/@gps</element>
  </node>
  <node iNetAdress="10.5.70.54 "/>
  <node iNetAdress="192.168.3.167 "/>
  <node iNetAdress="192.168.3.152 "/>
  <node iNetAdress="192.168.3.184 "/>
  <node iNetAdress="10.5.58.253 "/>
  <node iNetAdress="192.168.3.151 "/>
  <node iNetAdress="192.168.3.162 "/>
  <node iNetAdress="10.5.59.161 "/>
  <node iNetAdress="10.5.70.8 "/>
  <node iNetAdress="10.5.70.16 "/>
  <node iNetAdress="10.5.59.159 "/>
  <node iNetAdress="10.5.59.150"/>
</scwm:Network>
