Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: logservice
Bundle-SymbolicName: edu.hu.clickwatch.logservice
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: edu.hu.clickwatch.logservice.LogServiceActivator
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.5.0",
 org.osgi.service.log;version="1.3.0"
Export-Package: edu.hu.clickwatch.logservice
Require-Bundle: org.eclipse.equinox.ds;bundle-version="1.2.1"
