<?xml version="1.0" encoding="ASCII"?>
<xsd2ecore:XSD2EcoreMappingRoot xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsd2ecore="http://www.eclipse.org/emf/2002/XSD2Ecore" inputs="configuration.xsd#/"
    outputs="Configuration.ecore#/" topToBottom="true">
  <nested inputs="bundleentry://707.fwk25860399/cache/www.w3.org/2001/XMLSchema.xsd#//string;XSDSimpleTypeDefinition=9"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//String"/>
  <nested inputs="configuration.xsd#//addressType;XSDSimpleTypeDefinition=2" outputs="Configuration.ecore#//AddressType"/>
  <nested inputs="bundleentry://707.fwk25860399/cache/www.w3.org/2001/XMLSchema.xsd#//integer;XSDSimpleTypeDefinition=40"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//Integer"/>
  <nested inputs="configuration.xsd#//portType;XSDSimpleTypeDefinition=1" outputs="Configuration.ecore#//PortType"/>
  <nested inputs="configuration.xsd#//protocolType;XSDSimpleTypeDefinition" outputs="Configuration.ecore#//ProtocolType">
    <nested inputs="configuration.xsd#//protocolType;XSDSimpleTypeDefinition/XSDEnumerationFacet"
        outputs="Configuration.ecore#//ProtocolType/tcp"/>
    <nested inputs="configuration.xsd#//protocolType;XSDSimpleTypeDefinition/XSDEnumerationFacet=1"
        outputs="Configuration.ecore#//ProtocolType/udp"/>
  </nested>
  <nested inputs="configuration.xsd#//nodeType;XSDComplexTypeDefinition=3" outputs="Configuration.ecore#//NodeType">
    <nested inputs="configuration.xsd#//nodeType;XSDComplexTypeDefinition=3/XSDAttributeUse"
        outputs="Configuration.ecore#//NodeType/address"/>
    <nested inputs="configuration.xsd#//nodeType;XSDComplexTypeDefinition=3/XSDAttributeUse=3"
        outputs="Configuration.ecore#//NodeType/elementFilter"/>
    <nested inputs="configuration.xsd#//nodeType;XSDComplexTypeDefinition=3/XSDAttributeUse=4"
        outputs="Configuration.ecore#//NodeType/handlerFilter"/>
    <nested inputs="configuration.xsd#//nodeType;XSDComplexTypeDefinition=3/XSDAttributeUse=2"
        outputs="Configuration.ecore#//NodeType/port"/>
    <nested inputs="configuration.xsd#//nodeType;XSDComplexTypeDefinition=3/XSDAttributeUse=1"
        outputs="Configuration.ecore#//NodeType/protocol"/>
  </nested>
  <nested inputs="bundleentry://707.fwk25860399/cache/www.w3.org/2001/XMLSchema.xsd#//int;XSDSimpleTypeDefinition=44"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//Int"/>
  <nested inputs="configuration.xsd#//networkType;XSDComplexTypeDefinition=1" outputs="Configuration.ecore#//NetworkType">
    <nested inputs="configuration.xsd#//networkType;XSDComplexTypeDefinition=1/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="Configuration.ecore#//NetworkType/node"/>
    <nested inputs="configuration.xsd#//networkType;XSDComplexTypeDefinition=1/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="Configuration.ecore#//NetworkType/network"/>
    <nested inputs="configuration.xsd#//networkType;XSDComplexTypeDefinition=1/XSDAttributeUse"
        outputs="Configuration.ecore#//NetworkType/name"/>
    <nested inputs="configuration.xsd#//networkType;XSDComplexTypeDefinition=1/XSDAttributeUse=1"
        outputs="Configuration.ecore#//NetworkType/updateInterval"/>
  </nested>
  <nested inputs="configuration.xsd#//cdoType;XSDComplexTypeDefinition=2" outputs="Configuration.ecore#//CdoType">
    <nested inputs="configuration.xsd#//cdoType;XSDComplexTypeDefinition=2/XSDAttributeUse"
        outputs="Configuration.ecore#//CdoType/address"/>
    <nested inputs="configuration.xsd#//cdoType;XSDComplexTypeDefinition=2/XSDAttributeUse=1"
        outputs="Configuration.ecore#//CdoType/port"/>
    <nested inputs="configuration.xsd#//cdoType;XSDComplexTypeDefinition=2/XSDAttributeUse=2"
        outputs="Configuration.ecore#//CdoType/repository"/>
  </nested>
  <nested inputs="configuration.xsd#//configurationType;XSDComplexTypeDefinition"
      outputs="Configuration.ecore#//ConfigurationType">
    <nested inputs="configuration.xsd#//configurationType;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="Configuration.ecore#//ConfigurationType/network"/>
    <nested inputs="configuration.xsd#//configurationType;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="Configuration.ecore#//ConfigurationType/cdo"/>
    <nested inputs="configuration.xsd#//configurationType;XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="Configuration.ecore#//ConfigurationType/logDirectory"/>
  </nested>
  <nested inputs="configuration.xsd#//configuration;XSDElementDeclaration" outputs="Configuration.ecore#//DocumentRoot/configuration"/>
</xsd2ecore:XSD2EcoreMappingRoot>
