<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
	<parent>
    <artifactId>clickwatch</artifactId>
    <groupId>edu.hu.clickwatch</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>edu.hu.clickwatch</groupId>
  <artifactId>server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
   <module>edu.hu.clickwatch.server</module>
   <module>edu.hu.clickwatch.server.tests</module>
   <module>edu.hu.clickwatch.cdo</module>
   <module>edu.hu.clickwatch.cdo.tests</module>
   <module>edu.hu.clickwatch.xml</module>
   <module>edu.hu.clickwatch.xml.tests</module>
  </modules>
</project>
