<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>central</artifactId>
    <groupId>de.hub.clickwatch</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>de.hub.clickwatch</groupId>
  <artifactId>analysis</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
   <module>edu.hu.clickwatch.analysis</module>
   <module>edu.hu.clickwatch.examples</module>
   <module>edu.hu.clickwatch.clientlocation</module>
  </modules>
</project>
