<?xml version="1.0" encoding="ASCII"?>
<clientstats:ClientStats xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:clientstats="http://clientstats/1.0">
  <clients mac="00-11-88-27-DE-20">
    <isSeenFrom long="0.0" lat="0.0" rssi="13" mac="06-0F-B5-3F-56-B1"/>
    <isSeenFrom long="0.0" lat="0.0" rssi="13" mac="06-0F-B5-3F-56-B1"/>
  </clients>
  <clients mac="00-11-88-27-DE-22">
    <isSeenFrom long="0.0" lat="0.0" rssi="15" mac="06-0F-B5-3F-56-B1"/>
    <isSeenFrom long="0.0" lat="0.0" rssi="15" mac="06-0F-B5-3F-56-B1"/>
  </clients>
  <clients mac="00-11-88-27-DE-23">
    <isSeenFrom long="0.0" lat="0.0" rssi="15" mac="06-0F-B5-3F-56-B1"/>
    <isSeenFrom long="0.0" lat="0.0" rssi="15" mac="06-0F-B5-3F-56-B1"/>
  </clients>
  <clients mac="00-11-88-27-DE-24">
    <isSeenFrom long="0.0" lat="0.0" rssi="13" mac="06-0F-B5-3F-56-B1"/>
    <isSeenFrom long="0.0" lat="0.0" rssi="13" mac="06-0F-B5-3F-56-B1"/>
  </clients>
  <clients mac="00-23-6C-BF-55-C6">
    <isSeenFrom long="0.0" lat="0.0" rssi="26" mac="06-0F-B5-3F-56-B1"/>
    <isSeenFrom long="0.0" lat="0.0" rssi="26" mac="06-0F-B5-3F-56-B1"/>
  </clients>
  <clients mac="98-80-88-28-BC-C7">
    <isSeenFrom long="0.0" lat="0.0" rssi="7" mac="06-0F-B5-3F-56-B1"/>
    <isSeenFrom long="0.0" lat="0.0" rssi="7" mac="06-0F-B5-3F-56-B1"/>
  </clients>
  <clients mac="00-C3-B6-9F-0E-EB">
    <isSeenFrom long="0.0" lat="0.0" rssi="28" mac="06-0F-B5-3F-56-B1"/>
    <isSeenFrom long="0.0" lat="0.0" rssi="28" mac="06-0F-B5-3F-56-B1"/>
  </clients>
  <clients mac="00-1B-B1-05-46-0C">
    <isSeenFrom long="0.0" lat="0.0" rssi="0" mac="06-0F-B5-3F-56-B1"/>
    <isSeenFrom long="0.0" lat="0.0" rssi="0" mac="06-0F-B5-3F-56-B1"/>
  </clients>
  <clients mac="43-63-6E-88-5C-C6">
    <isSeenFrom long="0.0" lat="0.0" rssi="28" mac="06-0F-B5-3F-56-B1"/>
    <isSeenFrom long="0.0" lat="0.0" rssi="28" mac="06-0F-B5-3F-56-B1"/>
  </clients>
  <clients mac="04-55-8A-28-E8-47">
    <isSeenFrom long="0.0" lat="0.0" rssi="3" mac="06-0F-B5-3F-56-B1"/>
    <isSeenFrom long="0.0" lat="0.0" rssi="3" mac="06-0F-B5-3F-56-B1"/>
  </clients>
  <clients mac="00-11-88-28-60-40">
    <isSeenFrom long="0.0" lat="0.0" rssi="10" mac="06-0F-B5-3F-56-B1"/>
    <isSeenFrom long="0.0" lat="0.0" rssi="10" mac="06-0F-B5-3F-56-B1"/>
  </clients>
  <clients mac="00-11-88-28-60-42">
    <isSeenFrom long="0.0" lat="0.0" rssi="9" mac="06-0F-B5-3F-56-B1"/>
    <isSeenFrom long="0.0" lat="0.0" rssi="9" mac="06-0F-B5-3F-56-B1"/>
  </clients>
  <clients mac="00-11-88-28-60-44">
    <isSeenFrom long="0.0" lat="0.0" rssi="10" mac="06-0F-B5-3F-56-B1"/>
    <isSeenFrom long="0.0" lat="0.0" rssi="10" mac="06-0F-B5-3F-56-B1"/>
  </clients>
  <clients mac="00-11-A8-3A-60-40">
    <isSeenFrom long="0.0" lat="0.0" rssi="12" mac="06-0F-B5-3F-56-B1"/>
    <isSeenFrom long="0.0" lat="0.0" rssi="12" mac="06-0F-B5-3F-56-B1"/>
  </clients>
  <clients mac="06-0F-B5-0B-A8-92">
    <isSeenFrom long="0.0" lat="0.0" rssi="63" mac="06-0F-B5-3F-56-B1"/>
    <isSeenFrom long="0.0" lat="0.0" rssi="63" mac="06-0F-B5-3F-56-B1"/>
  </clients>
  <clients mac="00-21-6A-66-B5-B4">
    <isSeenFrom long="0.0" lat="0.0" rssi="4" mac="06-0F-B5-3F-56-B1"/>
    <isSeenFrom long="0.0" lat="0.0" rssi="4" mac="06-0F-B5-3F-56-B1"/>
  </clients>
</clientstats:ClientStats>
