source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               lib/commons-math-2.2-sources.jar,\
               lib/commons-math-2.2.jar
jars.compile.order = .
