Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Clickwatch Core
Bundle-SymbolicName: de.hub.clickwatch.core;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-ClassPath: .,
 lib/commons-collections-3.2.1.jar,
 lib/commons-math-2.2.jar
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.hub.clickwatch,
 de.hub.clickwatch.connection,
 de.hub.clickwatch.connection.adapter,
 de.hub.clickwatch.connection.adapter.values,
 de.hub.clickwatch.merge,
 de.hub.clickwatch.model,
 de.hub.clickwatch.model.impl,
 de.hub.clickwatch.model.util,
 de.hub.clickwatch.model.util.builder,
 de.hub.clickwatch.recorder,
 de.hub.clickwatch.util,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.math,
 org.apache.commons.math.analysis,
 org.apache.commons.math.analysis.integration,
 org.apache.commons.math.analysis.interpolation,
 org.apache.commons.math.analysis.polynomials,
 org.apache.commons.math.analysis.solvers,
 org.apache.commons.math.complex,
 org.apache.commons.math.dfp,
 org.apache.commons.math.distribution,
 org.apache.commons.math.estimation,
 org.apache.commons.math.exception,
 org.apache.commons.math.exception.util,
 org.apache.commons.math.fraction,
 org.apache.commons.math.genetics,
 org.apache.commons.math.geometry,
 org.apache.commons.math.linear,
 org.apache.commons.math.ode,
 org.apache.commons.math.ode.events,
 org.apache.commons.math.ode.jacobians,
 org.apache.commons.math.ode.nonstiff,
 org.apache.commons.math.ode.sampling,
 org.apache.commons.math.optimization,
 org.apache.commons.math.optimization.direct,
 org.apache.commons.math.optimization.fitting,
 org.apache.commons.math.optimization.general,
 org.apache.commons.math.optimization.linear,
 org.apache.commons.math.optimization.univariate,
 org.apache.commons.math.random,
 org.apache.commons.math.special,
 org.apache.commons.math.stat,
 org.apache.commons.math.stat.clustering,
 org.apache.commons.math.stat.correlation,
 org.apache.commons.math.stat.descriptive,
 org.apache.commons.math.stat.descriptive.moment,
 org.apache.commons.math.stat.descriptive.rank,
 org.apache.commons.math.stat.descriptive.summary,
 org.apache.commons.math.stat.inference,
 org.apache.commons.math.stat.ranking,
 org.apache.commons.math.stat.regression,
 org.apache.commons.math.transform,
 org.apache.commons.math.util
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 com.google.guice;bundle-version="3.0.0";visibility:=reexport,
 com.google.collect;bundle-version="1.0.0";visibility:=reexport,
 edu.mit.clickcontrol;bundle-version="2.0.0";visibility:=reexport,
 de.hub.emfxml;bundle-version="2.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
