Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: server
Bundle-SymbolicName: edu.hu.clickwatch.server
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: edu.hu.clickwatch.server.ClickWatchServerPluginActivator
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.log;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml
Require-Bundle: edu.hu.clickwatch.model;bundle-version="1.0.0",
 com.google.guava;bundle-version="0.0.7",
 com.google.inject;bundle-version="2.0.0",
 edu.mit.clickcontrol;bundle-version="1.0.0",
 org.eclipse.osgi,
 org.junit;bundle-version="4.8.1",
 edu.hu.clickwatch.xml;bundle-version="0.0.1",
 org.eclipse.xsd;bundle-version="2.6.0",
 org.eclipse.emf.cdo;bundle-version="3.0.1",
 edu.hu.clickwatch.cdo
Export-Package: edu.hu.clickwatch.server,
 edu.hu.clickwatch.server.configuration,
 edu.hu.clickwatch.server.management,
 edu.hu.clickwatch.server.node,
 edu.hu.clickwatch.server.socket
