<?xml version="1.0" encoding="UTF-8"?>
<edu.hu.clickwatch.model:Network xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:edu.hu.clickwatch.model="edu.hu.clickwatch.model" ElementFilter="device_wifi/link_stat" HandlerFilter="bcast_stats" updateIntervall="1000">
  <node iNetAdress="10.7.205.149 ">
    <element name="device_wifi">
      <children name="link_stat">
        <handler name="bcast_stats" canRead="true"><entry from="06-1B-B1-07-CD-95" period="100" seq="33342" tau="10000" time="1300193576.845439722">
            <link last_rx="0.063012722" period="100" seq="33349" tau="10000" to="06-1B-B1-05-3B-75">
              <link_info fwd="94" rate="2" rev="95" size="100"/>
            </link>
            <link last_rx="0.021145722" period="100" seq="33349" tau="10000" to="06-1B-B1-05-3B-96">
              <link_info fwd="92" rate="2" rev="99" size="100"/>
            </link>
            <link last_rx="0.073576722" period="100" seq="33332" tau="10000" to="06-1B-B1-05-3B-97">
              <link_info fwd="87" rate="2" rev="96" size="100"/>
            </link>
            <link last_rx="0.249846722" period="100" seq="33335" tau="10000" to="06-1B-B1-05-3B-A2">
              <link_info fwd="0" rate="2" rev="83" size="100"/>
            </link>
            <link last_rx="0.099524722" period="100" seq="33347" tau="10000" to="06-1B-B1-05-46-0C">
              <link_info fwd="67" rate="2" rev="89" size="100"/>
            </link>
            <link last_rx="0.151921722" period="100" seq="33357" tau="10000" to="06-1B-B1-05-46-36">
              <link_info fwd="100" rate="2" rev="99" size="100"/>
            </link>
          </entry></handler>
      </children>
    </element>
  </node>
  <node iNetAdress="10.5.70.54 ">
    <element name="device_wifi">
      <children name="link_stat">
        <handler name="bcast_stats" canRead="true"><entry from="06-1B-B1-05-46-36" period="100" seq="33371" tau="10000" time="1300193578.103545509">
            <link last_rx="0.571847509" period="100" seq="33356" tau="10000" to="06-1B-B1-05-3B-96">
              <link_info fwd="13" rate="2" rev="36" size="100"/>
            </link>
            <link last_rx="0.175275509" period="100" seq="33345" tau="10000" to="06-1B-B1-05-3B-9F">
              <link_info fwd="1" rate="2" rev="54" size="100"/>
            </link>
            <link last_rx="3.948364509" period="100" seq="33326" tau="10000" to="06-1B-B1-05-3B-A1">
              <link_info fwd="0" rate="2" rev="1" size="100"/>
            </link>
            <link last_rx="0.068213509" period="100" seq="33355" tau="10000" to="06-1B-B1-07-CD-95">
              <link_info fwd="99" rate="2" rev="100" size="100"/>
            </link>
          </entry></handler>
      </children>
    </element>
  </node>
  <node iNetAdress="192.168.3.167 ">
    <element name="device_wifi">
      <children name="link_stat">
        <handler name="bcast_stats" canRead="true"><entry from="06-1B-B1-05-3B-93" period="100" seq="33380" tau="10000" time="1300193579.034430072">
            <link last_rx="20.945979072" period="100" seq="33155" tau="10000" to="06-1B-B1-05-3A-FD">
              <link_info fwd="15" rate="2" rev="0" size="100"/>
            </link>
            <link last_rx="0.054522072" period="100" seq="33374" tau="10000" to="06-1B-B1-05-3B-6F">
              <link_info fwd="100" rate="2" rev="100" size="100"/>
            </link>
            <link last_rx="0.117706072" period="100" seq="33370" tau="10000" to="06-1B-B1-05-3B-96">
              <link_info fwd="79" rate="2" rev="100" size="100"/>
            </link>
            <link last_rx="0.031403072" period="100" seq="33356" tau="10000" to="06-1B-B1-05-3B-9F">
              <link_info fwd="0" rate="2" rev="53" size="100"/>
            </link>
            <link last_rx="1.671299072" period="100" seq="33255" tau="10000" to="06-1B-B1-05-46-08">
              <link_info fwd="0" rate="2" rev="44" size="100"/>
            </link>
            <link last_rx="0.073389072" period="100" seq="33349" tau="10000" to="06-1B-B1-05-46-09">
              <link_info fwd="71" rate="2" rev="87" size="100"/>
            </link>
            <link last_rx="0.070019072" period="100" seq="33369" tau="10000" to="06-1B-B1-05-46-0C">
              <link_info fwd="99" rate="2" rev="100" size="100"/>
            </link>
            <link last_rx="0.141970072" period="100" seq="33348" tau="10000" to="06-1B-B1-05-46-10">
              <link_info fwd="37" rate="2" rev="78" size="100"/>
            </link>
            <link last_rx="19.614163072" period="100" seq="33170" tau="10000" to="06-1B-B1-07-CD-97">
              <link_info fwd="0" rate="2" rev="0" size="100"/>
            </link>
          </entry></handler>
      </children>
    </element>
  </node>
  <node iNetAdress="192.168.3.152 ">
    <element name="device_wifi">
      <children name="link_stat">
        <handler name="bcast_stats" canRead="true"><entry from="06-1B-B1-05-3B-6F" period="100" seq="33378" tau="10000" time="1300193579.390384170">
            <link last_rx="0.098780170" period="100" seq="33368" tau="10000" to="06-1B-B1-05-3A-FD">
              <link_info fwd="78" rate="2" rev="94" size="100"/>
            </link>
            <link last_rx="0.438001170" period="100" seq="33370" tau="10000" to="06-1B-B1-05-3B-75">
              <link_info fwd="0" rate="2" rev="5" size="100"/>
            </link>
            <link last_rx="0.062408170" period="100" seq="33383" tau="10000" to="06-1B-B1-05-3B-93">
              <link_info fwd="100" rate="2" rev="100" size="100"/>
            </link>
            <link last_rx="0.053626170" period="100" seq="33374" tau="10000" to="06-1B-B1-05-3B-96">
              <link_info fwd="82" rate="2" rev="99" size="100"/>
            </link>
            <link last_rx="0.036144170" period="100" seq="33358" tau="10000" to="06-1B-B1-05-3B-97">
              <link_info fwd="48" rate="2" rev="64" size="100"/>
            </link>
            <link last_rx="0.088135170" period="100" seq="33359" tau="10000" to="06-1B-B1-05-3B-9F">
              <link_info fwd="80" rate="2" rev="94" size="100"/>
            </link>
            <link last_rx="0.176766170" period="100" seq="33259" tau="10000" to="06-1B-B1-05-46-08">
              <link_info fwd="0" rate="2" rev="35" size="100"/>
            </link>
            <link last_rx="0.003918170" period="100" seq="33373" tau="10000" to="06-1B-B1-05-46-0C">
              <link_info fwd="99" rate="2" rev="100" size="100"/>
            </link>
            <link last_rx="0.186404170" period="100" seq="33351" tau="10000" to="06-1B-B1-05-46-10">
              <link_info fwd="86" rate="2" rev="83" size="100"/>
            </link>
            <link last_rx="9.571144170" period="100" seq="33272" tau="10000" to="06-1B-B1-07-CD-95">
              <link_info fwd="0" rate="2" rev="1" size="100"/>
            </link>
          </entry></handler>
      </children>
    </element>
  </node>
  <node iNetAdress="192.168.3.184 ">
    <element name="device_wifi">
      <children name="link_stat">
        <handler name="bcast_stats" canRead="true"><entry from="06-1B-B1-05-46-0C" period="100" seq="33379" tau="10000" time="1300193580.012433518">
            <link last_rx="0.100098518" period="100" seq="33374" tau="10000" to="06-1B-B1-05-3A-FD">
              <link_info fwd="83" rate="2" rev="87" size="100"/>
            </link>
            <link last_rx="0.050366518" period="100" seq="33384" tau="10000" to="06-1B-B1-05-3B-6F">
              <link_info fwd="100" rate="2" rev="100" size="100"/>
            </link>
            <link last_rx="0.094638518" period="100" seq="33380" tau="10000" to="06-1B-B1-05-3B-75">
              <link_info fwd="89" rate="2" rev="66" size="100"/>
            </link>
            <link last_rx="0.092248518" period="100" seq="33389" tau="10000" to="06-1B-B1-05-3B-93">
              <link_info fwd="100" rate="2" rev="99" size="100"/>
            </link>
            <link last_rx="0.058252518" period="100" seq="33380" tau="10000" to="06-1B-B1-05-3B-96">
              <link_info fwd="99" rate="2" rev="100" size="100"/>
            </link>
            <link last_rx="0.053759518" period="100" seq="33364" tau="10000" to="06-1B-B1-05-3B-97">
              <link_info fwd="77" rate="2" rev="66" size="100"/>
            </link>
            <link last_rx="0.005506518" period="100" seq="33366" tau="10000" to="06-1B-B1-05-3B-9F">
              <link_info fwd="75" rate="2" rev="76" size="100"/>
            </link>
            <link last_rx="0.027403518" period="100" seq="33263" tau="10000" to="06-1B-B1-05-46-08">
              <link_info fwd="0" rate="2" rev="18" size="100"/>
            </link>
            <link last_rx="0.026166518" period="100" seq="33359" tau="10000" to="06-1B-B1-05-46-10">
              <link_info fwd="79" rate="2" rev="67" size="100"/>
            </link>
            <link last_rx="0.061872518" period="100" seq="33374" tau="10000" to="06-1B-B1-07-CD-95">
              <link_info fwd="89" rate="2" rev="59" size="100"/>
            </link>
          </entry></handler>
      </children>
    </element>
  </node>
  <node iNetAdress="10.5.58.253 ">
    <element name="device_wifi">
      <children name="link_stat">
        <handler name="bcast_stats" canRead="true"><entry from="06-1B-B1-05-3A-FD" period="100" seq="33384" tau="10000" time="1300193580.954742746">
            <link last_rx="13.588007746" period="100" seq="33236" tau="10000" to="06-1B-B1-05-3B-5D">
              <link_info fwd="2" rate="2" rev="0" size="100"/>
            </link>
            <link last_rx="0.199984746" period="100" seq="33392" tau="10000" to="06-1B-B1-05-3B-6F">
              <link_info fwd="93" rate="2" rev="79" size="100"/>
            </link>
            <link last_rx="0.218820746" period="100" seq="33388" tau="10000" to="06-1B-B1-05-3B-75">
              <link_info fwd="15" rate="2" rev="42" size="100"/>
            </link>
            <link last_rx="16.175521746" period="100" seq="33238" tau="10000" to="06-1B-B1-05-3B-93">
              <link_info fwd="15" rate="2" rev="0" size="100"/>
            </link>
            <link last_rx="0.100762746" period="100" seq="33389" tau="10000" to="06-1B-B1-05-3B-96">
              <link_info fwd="97" rate="2" rev="95" size="100"/>
            </link>
            <link last_rx="0.043894746" period="100" seq="33374" tau="10000" to="06-1B-B1-05-3B-97">
              <link_info fwd="50" rate="2" rev="50" size="100"/>
            </link>
            <link last_rx="0.055505746" period="100" seq="33375" tau="10000" to="06-1B-B1-05-3B-9F">
              <link_info fwd="80" rate="2" rev="80" size="100"/>
            </link>
            <link last_rx="5.356650746" period="100" seq="33249" tau="10000" to="06-1B-B1-05-46-08">
              <link_info fwd="0" rate="2" rev="3" size="100"/>
            </link>
            <link last_rx="0.010148746" period="100" seq="33389" tau="10000" to="06-1B-B1-05-46-0C">
              <link_info fwd="88" rate="2" rev="84" size="100"/>
            </link>
            <link last_rx="0.095511746" period="100" seq="33368" tau="10000" to="06-1B-B1-05-46-10">
              <link_info fwd="68" rate="2" rev="74" size="100"/>
            </link>
            <link last_rx="19.327599746" period="100" seq="33190" tau="10000" to="06-1B-B1-07-CD-95">
              <link_info fwd="0" rate="2" rev="0" size="100"/>
            </link>
          </entry></handler>
      </children>
    </element>
  </node>
  <node iNetAdress="192.168.3.151 ">
    <element name="device_wifi">
      <children name="link_stat">
        <handler name="bcast_stats" canRead="true"><entry from="06-1B-B1-05-3B-5D" period="100" seq="33381" tau="10000" time="1300193581.854386712">
            <link last_rx="15.228900712" period="100" seq="33241" tau="10000" to="06-1B-B1-05-3A-FD">
              <link_info fwd="0" rate="2" rev="0" size="100"/>
            </link>
            <link last_rx="0.051821712" period="100" seq="33399" tau="10000" to="06-1B-B1-05-3B-75">
              <link_info fwd="96" rate="2" rev="77" size="100"/>
            </link>
            <link last_rx="1.714237712" period="100" seq="33382" tau="10000" to="06-1B-B1-05-3B-96">
              <link_info fwd="5" rate="2" rev="2" size="100"/>
            </link>
            <link last_rx="0.031749712" period="100" seq="33383" tau="10000" to="06-1B-B1-05-3B-97">
              <link_info fwd="99" rate="2" rev="94" size="100"/>
            </link>
          </entry></handler>
      </children>
    </element>
  </node>
  <node iNetAdress="192.168.3.162 ">
    <element name="device_wifi">
      <children name="link_stat">
        <handler name="bcast_stats" canRead="true"><entry from="06-1B-B1-05-3B-75" period="100" seq="33403" tau="10000" time="1300193582.295623632">
            <link last_rx="0.302300632" period="100" seq="33395" tau="10000" to="06-1B-B1-05-3A-FD">
              <link_info fwd="40" rate="2" rev="17" size="100"/>
            </link>
            <link last_rx="0.077017632" period="100" seq="33385" tau="10000" to="06-1B-B1-05-3B-5D">
              <link_info fwd="78" rate="2" rev="97" size="100"/>
            </link>
            <link last_rx="0.048389632" period="100" seq="33403" tau="10000" to="06-1B-B1-05-3B-96">
              <link_info fwd="78" rate="2" rev="95" size="100"/>
            </link>
            <link last_rx="0.070116632" period="100" seq="33387" tau="10000" to="06-1B-B1-05-3B-97">
              <link_info fwd="100" rate="2" rev="100" size="100"/>
            </link>
            <link last_rx="0.016712632" period="100" seq="33402" tau="10000" to="06-1B-B1-05-46-0C">
              <link_info fwd="68" rate="2" rev="88" size="100"/>
            </link>
            <link last_rx="0.044951632" period="100" seq="33397" tau="10000" to="06-1B-B1-07-CD-95">
              <link_info fwd="95" rate="2" rev="94" size="100"/>
            </link>
          </entry></handler>
      </children>
    </element>
  </node>
  <node iNetAdress="10.5.59.161 ">
    <element name="device_wifi">
      <children name="link_stat">
        <handler name="bcast_stats" canRead="true"><entry from="06-1B-B1-05-3B-A1" period="100" seq="33415" tau="10000" time="1300193583.139322066">
            <link last_rx="0.096381066" period="100" seq="33396" tau="10000" to="06-1B-B1-05-3B-9F">
              <link_info fwd="99" rate="2" rev="77" size="100"/>
            </link>
            <link last_rx="0.186937066" period="100" seq="33398" tau="10000" to="06-1B-B1-05-3B-A2">
              <link_info fwd="17" rate="2" rev="57" size="100"/>
            </link>
            <link last_rx="0.872408066" period="100" seq="33274" tau="10000" to="06-1B-B1-05-46-08">
              <link_info fwd="95" rate="2" rev="40" size="100"/>
            </link>
            <link last_rx="0.078089066" period="100" seq="33390" tau="10000" to="06-1B-B1-05-46-09">
              <link_info fwd="99" rate="2" rev="86" size="100"/>
            </link>
            <link last_rx="0.028344066" period="100" seq="33391" tau="10000" to="06-1B-B1-05-46-10">
              <link_info fwd="99" rate="2" rev="83" size="100"/>
            </link>
            <link last_rx="0.033880066" period="100" seq="33406" tau="10000" to="06-1B-B1-07-CD-97">
              <link_info fwd="99" rate="2" rev="73" size="100"/>
            </link>
          </entry></handler>
      </children>
    </element>
  </node>
  <node iNetAdress="10.5.70.8 ">
    <element name="device_wifi">
      <children name="link_stat">
        <handler name="bcast_stats" canRead="true"><entry from="06-1B-B1-05-46-08" period="100" seq="33455" tau="10000" time="1300193584.482385453">
            <link last_rx="0.128686453" period="100" seq="33424" tau="10000" to="06-1B-B1-05-3B-96">
              <link_info fwd="29" rate="2" rev="70" size="100"/>
            </link>
            <link last_rx="0.124567453" period="100" seq="33409" tau="10000" to="06-1B-B1-05-3B-9F">
              <link_info fwd="37" rate="2" rev="97" size="100"/>
            </link>
            <link last_rx="0.038439453" period="100" seq="33429" tau="10000" to="06-1B-B1-05-3B-A1">
              <link_info fwd="33" rate="2" rev="94" size="100"/>
            </link>
            <link last_rx="2.673767453" period="100" seq="33387" tau="10000" to="06-1B-B1-05-3B-A2">
              <link_info fwd="2" rate="2" rev="11" size="100"/>
            </link>
            <link last_rx="0.008887453" period="100" seq="33404" tau="10000" to="06-1B-B1-05-46-09">
              <link_info fwd="38" rate="2" rev="100" size="100"/>
            </link>
            <link last_rx="0.066090453" period="100" seq="33404" tau="10000" to="06-1B-B1-05-46-10">
              <link_info fwd="39" rate="2" rev="92" size="100"/>
            </link>
            <link last_rx="0.057783453" period="100" seq="33419" tau="10000" to="06-1B-B1-07-CD-97">
              <link_info fwd="36" rate="2" rev="86" size="100"/>
            </link>
          </entry></handler>
      </children>
    </element>
  </node>
  <node iNetAdress="10.5.70.16 ">
    <element name="device_wifi">
      <children name="link_stat">
        <handler name="bcast_stats" canRead="true"><entry from="06-1B-B1-05-46-10" period="100" seq="33417" tau="10000" time="1300193585.792132293">
            <link last_rx="0.029707293" period="100" seq="33433" tau="10000" to="06-1B-B1-05-3A-FD">
              <link_info fwd="71" rate="2" rev="68" size="100"/>
            </link>
            <link last_rx="0.054547293" period="100" seq="33442" tau="10000" to="06-1B-B1-05-3B-6F">
              <link_info fwd="79" rate="2" rev="90" size="100"/>
            </link>
            <link last_rx="1.150809293" period="100" seq="33436" tau="10000" to="06-1B-B1-05-3B-93">
              <link_info fwd="78" rate="2" rev="32" size="100"/>
            </link>
            <link last_rx="0.014711293" period="100" seq="33438" tau="10000" to="06-1B-B1-05-3B-96">
              <link_info fwd="82" rate="2" rev="98" size="100"/>
            </link>
            <link last_rx="0.047096293" period="100" seq="33423" tau="10000" to="06-1B-B1-05-3B-9F">
              <link_info fwd="100" rate="2" rev="100" size="100"/>
            </link>
            <link last_rx="0.036148293" period="100" seq="33442" tau="10000" to="06-1B-B1-05-3B-A1">
              <link_info fwd="80" rate="2" rev="99" size="100"/>
            </link>
            <link last_rx="10.084900293" period="100" seq="33326" tau="10000" to="06-1B-B1-05-3B-A2">
              <link_info fwd="0" rate="2" rev="0" size="100"/>
            </link>
            <link last_rx="0.034899293" period="100" seq="33326" tau="10000" to="06-1B-B1-05-46-08">
              <link_info fwd="93" rate="2" rev="77" size="100"/>
            </link>
            <link last_rx="0.066810293" period="100" seq="33416" tau="10000" to="06-1B-B1-05-46-09">
              <link_info fwd="84" rate="2" rev="75" size="100"/>
            </link>
            <link last_rx="0.052819293" period="100" seq="33437" tau="10000" to="06-1B-B1-05-46-0C">
              <link_info fwd="73" rate="2" rev="83" size="100"/>
            </link>
            <link last_rx="0.163039293" period="100" seq="33431" tau="10000" to="06-1B-B1-07-CD-97">
              <link_info fwd="85" rate="2" rev="68" size="100"/>
            </link>
          </entry></handler>
      </children>
    </element>
  </node>
  <node iNetAdress="10.5.59.159 ">
    <element name="device_wifi">
      <children name="link_stat">
        <handler name="bcast_stats" canRead="true"><entry from="06-1B-B1-05-3B-9F" period="100" seq="33439" tau="10000" time="1300193587.456575220">
            <link last_rx="0.171690220" period="100" seq="33448" tau="10000" to="06-1B-B1-05-3A-FD">
              <link_info fwd="84" rate="2" rev="79" size="100"/>
            </link>
            <link last_rx="0.025179220" period="100" seq="33459" tau="10000" to="06-1B-B1-05-3B-6F">
              <link_info fwd="82" rate="2" rev="78" size="100"/>
            </link>
            <link last_rx="0.470844220" period="100" seq="33460" tau="10000" to="06-1B-B1-05-3B-93">
              <link_info fwd="66" rate="2" rev="3" size="100"/>
            </link>
            <link last_rx="0.089525220" period="100" seq="33454" tau="10000" to="06-1B-B1-05-3B-96">
              <link_info fwd="99" rate="2" rev="99" size="100"/>
            </link>
            <link last_rx="0.076941220" period="100" seq="33458" tau="10000" to="06-1B-B1-05-3B-A1">
              <link_info fwd="73" rate="2" rev="96" size="100"/>
            </link>
            <link last_rx="0.085715220" period="100" seq="33442" tau="10000" to="06-1B-B1-05-3B-A2">
              <link_info fwd="99" rate="2" rev="90" size="100"/>
            </link>
            <link last_rx="0.010378220" period="100" seq="33485" tau="10000" to="06-1B-B1-05-46-08">
              <link_info fwd="94" rate="2" rev="100" size="100"/>
            </link>
            <link last_rx="0.064140220" period="100" seq="33433" tau="10000" to="06-1B-B1-05-46-09">
              <link_info fwd="75" rate="2" rev="74" size="100"/>
            </link>
            <link last_rx="0.196510220" period="100" seq="33452" tau="10000" to="06-1B-B1-05-46-0C">
              <link_info fwd="78" rate="2" rev="55" size="100"/>
            </link>
            <link last_rx="0.016189220" period="100" seq="33434" tau="10000" to="06-1B-B1-05-46-10">
              <link_info fwd="100" rate="2" rev="100" size="100"/>
            </link>
            <link last_rx="15.132181220" period="100" seq="33313" tau="10000" to="06-1B-B1-05-46-36">
              <link_info fwd="40" rate="2" rev="0" size="100"/>
            </link>
            <link last_rx="0.054251220" period="100" seq="33449" tau="10000" to="06-1B-B1-07-CD-97">
              <link_info fwd="96" rate="2" rev="88" size="100"/>
            </link>
          </entry></handler>
      </children>
    </element>
  </node>
  <node iNetAdress="10.5.59.150">
    <element name="device_wifi">
      <children name="link_stat">
        <handler name="bcast_stats" canRead="true"><entry from="06-1B-B1-05-3B-96" period="100" seq="33468" tau="10000" time="1300193588.761824331">
            <link last_rx="0.016990331" period="100" seq="33463" tau="10000" to="06-1B-B1-05-3A-FD">
              <link_info fwd="97" rate="2" rev="94" size="100"/>
            </link>
            <link last_rx="8.077603331" period="100" seq="33370" tau="10000" to="06-1B-B1-05-3B-5D">
              <link_info fwd="6" rate="2" rev="2" size="100"/>
            </link>
            <link last_rx="0.041246331" period="100" seq="33472" tau="10000" to="06-1B-B1-05-3B-6F">
              <link_info fwd="96" rate="2" rev="82" size="100"/>
            </link>
            <link last_rx="0.037610331" period="100" seq="33468" tau="10000" to="06-1B-B1-05-3B-75">
              <link_info fwd="91" rate="2" rev="74" size="100"/>
            </link>
            <link last_rx="0.697578331" period="100" seq="33471" tau="10000" to="06-1B-B1-05-3B-93">
              <link_info fwd="97" rate="2" rev="57" size="100"/>
            </link>
            <link last_rx="0.156243331" period="100" seq="33451" tau="10000" to="06-1B-B1-05-3B-97">
              <link_info fwd="93" rate="2" rev="91" size="100"/>
            </link>
            <link last_rx="0.060052331" period="100" seq="33452" tau="10000" to="06-1B-B1-05-3B-9F">
              <link_info fwd="95" rate="2" rev="97" size="100"/>
            </link>
            <link last_rx="13.906134331" period="100" seq="33333" tau="10000" to="06-1B-B1-05-3B-A1">
              <link_info fwd="0" rate="2" rev="0" size="100"/>
            </link>
            <link last_rx="0.018655331" period="100" seq="33456" tau="10000" to="06-1B-B1-05-3B-A2">
              <link_info fwd="9" rate="2" rev="58" size="100"/>
            </link>
            <link last_rx="0.005539331" period="100" seq="33498" tau="10000" to="06-1B-B1-05-46-08">
              <link_info fwd="75" rate="2" rev="100" size="100"/>
            </link>
            <link last_rx="3.982244331" period="100" seq="33407" tau="10000" to="06-1B-B1-05-46-09">
              <link_info fwd="0" rate="2" rev="1" size="100"/>
            </link>
            <link last_rx="0.085182331" period="100" seq="33466" tau="10000" to="06-1B-B1-05-46-0C">
              <link_info fwd="100" rate="2" rev="99" size="100"/>
            </link>
            <link last_rx="0.050089331" period="100" seq="33447" tau="10000" to="06-1B-B1-05-46-10">
              <link_info fwd="99" rate="2" rev="75" size="100"/>
            </link>
            <link last_rx="1.273802331" period="100" seq="33465" tau="10000" to="06-1B-B1-05-46-36">
              <link_info fwd="75" rate="2" rev="16" size="100"/>
            </link>
            <link last_rx="0.043256331" period="100" seq="33461" tau="10000" to="06-1B-B1-07-CD-95">
              <link_info fwd="100" rate="2" rev="93" size="100"/>
            </link>
            <link last_rx="3.340420331" period="100" seq="33429" tau="10000" to="06-1B-B1-07-CD-97">
              <link_info fwd="1" rate="2" rev="4" size="100"/>
            </link>
          </entry></handler>
      </children>
    </element>
  </node>
</edu.hu.clickwatch.model:Network>
