This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: splncs03.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in cdo
Warning--to sort, need author or key in grabats
Warning--missing institution in modelSizes
You've used 24 entries,
            2785 wiz_defined-function locations,
            732 strings with 8887 characters,
and the built_in function-call counts, 11909 in all, are:
= -- 968
> -- 358
< -- 14
+ -- 148
- -- 124
* -- 719
:= -- 1533
add.period$ -- 39
call.type$ -- 24
change.case$ -- 152
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 1087
empty$ -- 1124
format.name$ -- 140
if$ -- 2605
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 231
newline$ -- 77
num.names$ -- 46
pop$ -- 454
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 289
stack$ -- 0
substring$ -- 584
swap$ -- 559
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 3
while$ -- 93
width$ -- 26
write$ -- 247
(There were 3 warnings)
