Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ClickWatch Plot
Bundle-SymbolicName: de.hub.clickwatch.analysis.plot;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.hub.clickwatch.ui;bundle-version="2.2.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.expressions;bundle-version="3.4.300"
Export-Package: de.hub.clickwatch.analysis.plot,
 de.hub.clickwatch.analysis.plot.internal,
 de.hub.clickwatch.analysis.plot.lib
Eclipse-RegisterBuddy: de.hub.clickwatch.ui
